मुस्कुराने की वजह तुम हो
गुनगुनाने की वजह तुम हो
जिया जाये ना, जाये ना, जाये ना
ओ रे पिया रे
ओ रे लम्हें तू कहीं मत जा
हो सके तो उम्र भर थम जा
जिया जाये ना, जाये ना, जाये ना
ओ रे पिया रे…
धूप आये तो, छाँव तुम लाना
ख्वाहिशों की बारिशों में, भीग संग जाना
जिया जाये ना, जाये ना, जाये ना
ओ रे पिया रे…
जो मिले उसमें काट लेंगे हम
थोड़ी खुशियाँ, थोड़े आंसू, बांट लेंगे हम
जिया जाये ना, जाये ना, जाये ना
ओ रे पिया रे…
मुस्कुराने की वजह…
मैं तेनु समझावां की, न तेरे बिना लगदा जी
तू की जाने प्यार मेरा, मैं करूँ इंतजार तेरा
तू दिल, तुइयो जान मेरी
मेरे दिल ने चुनलईयाने, तेरे दिल दिया राहां
तू जो मेरे नाल तू रहता, तुरपे मेरीया साहां
जीना मेरा, हाए, हुण है तेरा, की मैं करां
तू कर ऐतबार मेरा, मैं करूँ इन्तज़ार तेरा
तू दिल तुइयो जान मेरी
मैं तैनु समझावां की…
वे चंगा नईयों कीता बीवा
वे चंगा नईयों कीता बीवा
दिल मेरा तोड़ के
वे बड़ा पछताईयां अखाँ
वे बड़ा पछताईयां अखाँ
नाल तेरे जोड़ के
तेनु छड्ड के कित्थे जावां, तू मेरा परछावां
तेरे मुखड़े विच ही मैं तान, रब नु अपने पावां
मेरी दुआ हाय, सजदा तेरा करदी सदा
तू सुन इक़रार मेरा, मैं करूँ इंतज़ार तेरा
तू दिल तुइयो जान मेरी
मैं तैनु समझावां की…
अच्छा चलता हूँ, दुआओं में याद रखना
मेरे ज़िक्र का, ज़ुबां पे स्वाद रखना
दिल के संदूकों में, मेरे अच्छे काम रखना
चिट्ठी-तारों में भी, मेरा तू सलाम रखना
अँधेरा तेरा, मैंने ले लिया
मेरा उजला सितारा, तेरे नाम किया
चन्ना मेरेया मेरेया, चन्ना मेरेया मेरेया
चन्ना मेरेया मेरेया, बेलिया, ओ पिया
चन्ना मेरेया मेरेया…
महफ़िल में तेरी, हम ना रहें जो
ग़म तो नहीं है, ग़म तो नहीं है
किस्से हमारी नज़दीकियों के
कम तो नहीं है, कम तो नहीं है
कितनी दफ़ा सुबह को मेरी
तेरे आंगन में बैठे, मैंने शाम किया
चन्ना मेरेया मेरेया…
तेरे रुख से अपना रास्ता, मोड़ के चला
चन्दन हूँ मैं, अपनी खुश्बू छोड़ के चला
मन की माया रख के तेरे तकिये तले
बैरागी, बैरागी का सूती चोला, ओढ़ के चला
ओ पिया
मैं बारिश हो जाऊँगा
तुम बादल हो जाओगी देख लेना देख लेना
इतना तुमको चाहूँगा
तुम पागल हो जाओगी
देख लेना देख लेना
कहता है सुन ये धुप किनारा
तेरा हुआ मैं सारा का सारा
देख लेना तेरे होठों पे हमेशा
मैं हंसता ही रहूँगा देख लेना
देख लेना भीगी जो तेरी आँखें
आँखों से मैं बहूँगा देख लेना

हमम.. देल तो है हर सीने में
है प्यार लेकिन मुझमें
सबसे ज़्यादा देख लेना

अपनी लकीरों में
मैं लिख लुंगी ख़ुद ही तुमको
है मेरा वादा देख लेना

कहता है सुन ये धुप किनारा
तेरा हुआ मैं सारा का सारा
देख लेना तेरे होंठों पे हमेशा
मैं हंसता ही रहूँगा देख लेना..

किसे पुछूँ, है ऐसा क्यों
बेजुबान सा, ये जहां है
ख़ुशी के पल, कहाँ ढूढूं
बेनिशाँ सा, वक़्त भी यहां है
जाने कितने लबों पे गीले हैं
ज़िन्दगी से कई फासले हैं
पसीजते हैं सपने क्यों आँखों में
लकीरें जब छूते इन हाथों से यूँ बेवजह

जो भेजी थी दुआ..
वो जाके आसमां
से यूँ टकरा गयी
की आ गयी है लौट के सदा
जो भेजी थी दुआ..
वो जाके आसमां
से यूँ टकरा गयी
की आ गयी है लौट के सदा

साँसों ने कहाँ रुख मोड़ लिया
कोई राह, नज़र में ना आए
धड़कन ने कहाँ दिल छोड़ दिया
कहाँ छोड़े इन जिस्मों ने साए

यही बार-बार सोचता हूँ
तन्हा मैं यहाँ
मेरे साथ-साथ चल रहा है
यादों का धुंआ
जो भेजी थी दुआ..
वो जाके आसमां
से यूँ टकरा गयी
की आ गयी है लौट के सदा
जो भेजी थी दुआ..
वो जाके आसमां
से यूँ टकरा गयी
की आ गयी है लौट के सदा

तू सफर मेरा, है तू ही मेरी मंज़िल
तेरे बिना गुज़ारा, ऐ दिल है मुश्किल
तू मेरा खुदा, तू ही दुआ में शामिल
तेरे बिना गुज़ारा, ऐ दिल है मुश्किल
मुझे आज़माती है तेरी कमी
मेरी हर कमी को है तू लाज़मी
जूनून है मेरा, बनूँ मैं तेरे क़ाबिल
तेरे बिना गुज़ारा, ऐ दिल है मुश्किल
ये रूह भी मेरी, ये जिस्म भी मेरा
उतना मेरा नहीं, जितना हुआ तेरा
तूने दिया है जो, वो दर्द ही सही
तुझसे मिला है तो, इनाम है मेरा
मेरा आसमां ढूँढे तेरी ज़मीं
मेरी हर कमी को है तू लाज़मी
ज़मीं पे ना सही, तो आसमां में आ मिल
तेरे बिना गुज़ारा, ऐ दिल है मुश्किल

माना की तेरी, मौजूदगी से, ये ज़िन्दगानी महरूम है
जीने का कोई दूजा तरीका, ना मेरे दिल को मालूम है
तुझको मैं कितनी, शिद्दत से चाहूँ, चाहे तो रहना तू बेखबर
मोहताज मंज़िल, का तो नहीं है, ये एक तरफ़ा मेरा सफ़र
सफ़र, खूबसूरत है मंज़िल से भी
मेरी हर कमी को है तू लाज़मी
अधूरा हो के भी, है इश्क़ मेरा क़ामिल
तेरे बिना गुज़ारा, ऐ दिल है मुश्किल

होना तेरा होना
पाना तुमको पाना
जीना है ये माना
पल भर में सदियां
है सदियों में
जीना है ये माना
हाथ में तेरी खुशबु है
खुशबु से दिल बेहला है
ये हाथों से यूँ फिसला है
हो जैसे रेत ज़रा सी

रोज़ मोहब्बत पढता है
दिल ये तुमसे जुड़ता है
हवाओं में यूँ उड़ता है
हो जैसे रेत ज़रा सी

ये हलचल दिल के ये हलचल
बोले आज आस-पास तू मेरे
बिखरा हूँ मैं तो
कुछ पल हवा में
तेरे भरोसे को थामे
चलना भी है बदलना भी है
तुझमें ही तो ढलना भी है
दिल थोड़ा जज़्बाती है
हार जाता है बातों से
के फिर झलके यूँ आँखों से
हो जैसे रेत ज़रा सी
हाथ में तेरी खुशबु है
सच पूछो तो अब यूँ है
तू चेहरे पे मेरे ठहरा
हो जैसे रेत ज़रा सी

तुझको मैं रख लूँ वहाँ
जहाँ पे कहीं है मेरा यकीन
मैं जो तेरा न हुआ
किसी का नहीं
किसी का नहीं
ले जाए जाने कहाँ
हवाएं, हवाएँ…
ले जाए  तुझे कहाँ
हवाएं, हवाएं
बेगानी है ये  बागी
हवाएं..हवाएं..
ले जाए मुझे कहाँ
हवाएं..हवाएं..
ले जाए जाने कहाँ
न मुझको खबर
न तुझको पता
बनती है जो  तू
वो यादें जाने संग मेरे कब तक चले
इन्हीं में तो मेरी
सुबह भी ढले
मौसम चले
ख्यालों का शहर
तू जाने तेरे होने से ही आबाद है
हवाएं हक  में
वोही है आते जाते तेरा नाम ले

देती है जो सदायें
हवाएं, हवाएं..
न जाने क्या बताएं
हवाएं, हवाएं..

ले जाए तुझे कहाँ
हवाएं, हवाएं
ले जाए मुझे कहाँ
हवाएं, हवाएं

ले जाए जाने कहाँ
हवाएं हवाएं
ले जाए तुझे कहाँ
हवाएं, हवाएं
ले जाए जाने कहाँ
हवाएं हवाएं
ले जाए मुझे कहाँ
हवाएं हवाएं
ले जाए जाने कहाँ
न मुझको खबर
न तुझको पता..

खामोशियाँ आवाज़ हैं
तुम सुनने तो आओ कभी
छू कर तुम्हें खिल जाएँगी
घर इनको बुलाओ कभी
बेकरार है बात करने को
कहने दो इनको ज़रा
खामोशियाँ, तेरी मेरी खामोशियाँ
खामोशियाँ, लिपटी हुईं खामोशियाँ
क्या उस गली में कभी तेरा जाना हुआ
जहाँ से ज़माने को गुज़रे ज़माना हुआ
मेरा समय तो वहीं पे है ठहरा हुआ
बताऊँ तुम्हें क्या मेरे साथ क्या-क्या हुआ

खामोशियाँ एक साज़ है
तुम धुन कोई लाओ ज़रा
खामोशियाँ अल्फ़ाज़ है
कभी आ गुनगुना ले ज़रा
बेकरार है बात करने को
कहने दो इनको ज़रा
खामोशियाँ…

नदियाँ का पानी भी खामोश बहता यहाँ
खिली चाँदनी में छिपी लाख खामोशियाँ
बारिश की बूँदो की होती कहाँ है ज़ुबां
सुलगते दिलों में है खामोश उठता धुआँ

खामोशियाँ आकाश हैं
तुम उड़ने तो आओ ज़रा
खामोशियाँ एहसास हैं
तुम्हें महसूस होती हैं क्या
बेकरार है बात करने को
कहने दो इनको ज़रा
खामोशियाँ

ओ माही वे.. ओ माही वे..
माही मैनु छड्ड्यो ना
के तेरे बिन दिल नइयो लगना
जित्थे वी तू चलना ऐ
माही मैं तेरे पीछे पीछे चलना
तू जी सकदी नही
मैं जी सकदा नही
कोई दूसरी मैं शर्तां वी रखदा नही
क्या तेरे बाजों मेरा

सच्चियाँ मोहब्बतां वे
हो माही कित्ते होर नइयो मिलना
होर नइयो मिलना
जित्थे वी तू चलेया
हाँ माही मैं तेरे पीछे पीछे चलना
(पीछे पीछे चलेया)
ओ माही वे.. ओ माही वे..
दिल विच तेरे यारा मैनु रहं दे
आँखों से यह आँखों वाली गल केह्न दे
दिल विच तेरे यारा मैनु रहं दे
आँखों से यह आँखों वाली गल केह्न दे
धड़कन दिल दी आए तैनु पहचाने
तू मेरा है मैं हूँ तेरी रब भी ये जाने

तू रह सकदी नई, मैं रह सकदा नई
तेरे बिन यारा और कित्ते तकदा नई
क्या तेरे बाजों मेरा
रंग तेरा चढ़ेया वे
के हुन कोई रंग नइयो चढ़ना
रंग नइयो चढ़ेया
जित्थे वी तू चलेया
हाँ माही मैं तेरे पीछे पीछे चलना
(पीछे पीछे चलेया)

माही मैनु छड्ड्यो ना
के तेरे बिन दिल नइयो लगना
जित्थे वी तू चलना ऐ
माही मैं तेरे पीछे पीछे चलना
माही मैनु छड्ड्यो ना
के तेरे बिन दिल नइयो लगना
जित्थे वी तू चलना ऐ
माही मैं तेरे पीछे पीछे चलना

देखेया मैं चाँद देखेया
नूरां वाले सितारे देखेया
पर तेरे जैसा ना कोई देखेया मैं
लगता है निगाहों में तेरी
बिन डूबे रहना ही नहीं
मुझे इश्क ये करने से
अब कोई भी ना रोक सकेया
[ओ हारेया मैं दिल हारेया] मैं हारा तुझपे
[ओ हारेया मैं दिल हारेया] मैं हारा तुझपे
मैं हारा तुझपे
मम्म.. ऊ.. ऊ
मम्म.. ओ ऊ..
[खुली आँखों से देखा वो
हसीं ख्वाब है तू
दिल में जो उतर जाए वो
प्यारी बात है तू] 

तेरे नाम का नशा नशा है
जुबान पे छा गया
इस बेखुदी में डूबने से
मैं खुदको ना रोक सकेया
देखेया मैं फूल देखेया
खुशबू के नज़ारे देखेया
पर तेरे जैसा ना कोई देखेया मैं
लगा है बाहों में तेरी
बिखरे बिन रहना ही नहीं
मुझे इश्क ये करने से
अब कोई भी ना रोक सकेया
[ओ हारेया मैं दिल हारेया]
मैं हारा तुझे पे ओ..
ओ हारेया मैं दिल हारेया
के हारेया मैं दिल हारेया
लो हारेया मैं दिल हारेया
मैं हारा तुझपे
मैं हारा तुझपे ओ..
मम्म.. ओ ओ.. ऊ..

तेनु इतना मैं प्यार करां
एक पल विच सौ बार करां
तू जावे जे मैनु छाड के
मौत दा इंतज़ार कारण
के तेरे लिए दुनिया छोड़ दी है
तुझपे ही साँस आके रुके
मैं तुझको कितना चाहता हूँ
ये तू कभी सोच ना सके

के तेरे लिए दुनिया छोड़ दी है
तुझपे ही साँस आके रुके
मैं तुझको कितना चाहता हूँ
ये तू कभी सोच ना सके
कुछ भी नहीं है ये जहां
तू है तोह है इसमें ज़िन्दगी
कुछ भी नहीं है ये जहां
तू है तोह है इसमें ज़िन्दगी
अब मुझको जाना है कहाँ
के तू ही सफर है आखिरी
के तेरे बिना जीना मुमकिन नहीं
न देना कभी मुझको तू फ़ासले
मैं तुझको कितना चाहती हूँ
ये तू कभी सोच ना सके

तेरे लिए दुनिया छोड़ दी है
तुझपे ही साँस आके रुके
मैं तुझको कितना चाहता हूँ
ये तू कभी सोच ना सके

आँखों की है यह ख़्वाहिशें
की चेहरे से तेरी न हटें
नींदों में मेरी बस तेरे
ख्वाबों ने ली है करवटें
की तेरी ओरे मुझको लेके चले
ये दुनिया भर के सब रास्ते
मैं तुझको कितना चाहता हूँ
ये तू कभी सोच ना सके

तेरे लिए दुनिया छोड़ दी है
तुझपे ही साँस आके रुके
मैं तुझको कितना चाहता हूँ
ये तू कभी सोच ना सके

हम तेरे बिन अब रह नही सकते
तेरे बिना क्या वजूद मेरा
हम तेरे बिन अब रह नही सकते
तेरे बिना क्या वजूद मेरा
तुझसे जुदा गर हो जाएँगे
तो खुद से ही हो जाएँगे जुदा

क्यूंकी तुम ही हो
अब तुम ही हो
ज़िंदगी अब तुम ही हो
चैन भी, मेरा दर्द भी
मेरी आशिक़ी अब तुम ही हो

तेरा मेरा रिश्ता है कैसा
इक पल दूर गवारा नही
तेरे लिए हर रोज़ है जीते
तुझको दिया मेरा वक़्त सभी
कोई लम्हा मेरा ना हो तेरे बिना
हर साँस पे नाम तेरा

क्यूंकी तुम ही हो
अब तुम ही हो
ज़िंदगी अब तुम ही हो
चैन भी, मेरा दर्द भी
मेरी आशिक़ी अब तुम ही हो
तुम ही हो… तुम ही हो…
तेरे लिए ही जिया मैं
खुद को जो यूँ दे दिया है
तेरी वफ़ा ने मुझको संभाला
सारे ग़मो को दिल से निकाला
तेरे साथ मेरा है नसीब जुड़ा
तुझे पा के अधूरा ना रहा…

क्यूंकी तुम ही हो
अब तुम ही हो
ज़िंदगी अब तुम ही हो..
चैन भी, मेरा दर्द भी
मेरी आशिक़ी अब तुम ही हो
क्यूंकी तुम ही हो
अब तुम ही हो
ज़िंदगी अब तुम ही हो..
चैन भी, मेरा दर्द भी
मेरी आशिक़ी अब तुम ही हो

ये गलियां ये कुचे
उम्मीद से लम्बे यकीन से ऊँचे
ये कूचे कुरपेच है
दिलचस्प भी हैं रास्ते ये दिल के
दिल ही तो है
दिल दिल है
दिल ही तो है
दिल दिल है
दिल ही तो है
दिल दिल है
दिल ही तो है
दिल दिल है
शर्ते लगाता है हर बार क्यूँ दिल
जज्बे जगता है और रुलाता है क्यूँ
यार तू दिल

दिल ही तो है
दिल दिल है
दिल ही तो है
दिल दिल है
दिल ही तो है
दिल दिल है
दिल ही तो है
दिल दिल है
ओ..

अच्छा सा ख्वाब आए तो
हमको दिखा देना तुम
आँखों में भरके हमको
गोद में सुला देना तुम

सपनो के सौ सौ पन्ने
नींद में लिखा करेंगे
पढ़ के सुनाएगा दिल
दिल से सुना करेंगे
मेरे दिल में चक्कर है रुकता नहीं है
कानों से बेहरा है कोई बात सुनता नहीं है

दिल ही तो है
दिल दिल है
दिल ही तो है
दिल दिल है
दिल ही तो है
दिल दिल है
दिल ही तो है
दिल दिल है

इश्क़ कि धुनि रोज़ जलाए
उठता धुंआ तो कैसे छुपाएं
हो अँखियाँ करे जी हजूरी
मांगे है तेरी मंजूरी
कजरा सियाही, दिन रंग जाए
तेरी कस्तूरी रैन जगाए
मन मस्त मगन
मन मस्त मगन
बस तेरा नाम दोहराए
मन मस्त मगन
मन मस्त मगन
तेरा नाम दोहराए

चाहे भी तो भूल ना पाए
मन मस्त मगन
मन मस्त मगन
तेरा नाम दोहराए
मन मस्त मगन
मन मस्त मगन
तेरा नाम दोहराए
जोगिया जोग लगाके
मखरा रोग लगा के
इश्क़ कि धुनि रोज़ जलाए
उठता धुंआ तो कैसे छुपाए
मन मस्त मगन
मन मस्त मगन
बस तेरा नाम दोहराए
मन मस्त मगन
मन मस्त मगन
बस तेरा नाम दोहराए
चाहे भी तो भूल ना पाए
मन मस्त मगन
मन मस्त मगन
बस तेरा नाम दोहराए

मन मस्त मगन
मन मस्त मगन
तेरा नाम
बस तेरा नाम दोहराएओढ़ के धानी रीत कि चादर
आया तेरे शहर में राँझा तेरा
दुनिया ज़माना, झूठा फ़साना
जीने मरने का वादा सांचा मेरा
हो शीश-महल ना मुझको सुहाए
तुझ संग सुखी रोटी भाए
मन मस्त मगन
मन मस्त मगन
बस तेरा नाम दोहराए

मन मस्त मगन
मन मस्त मगन
बस तेरा नाम दोहराएचाहे भी तो भूल ना पाए
मन मस्त मगन
मन मस्त मगन
बस तेरा नाम दोहराए
मन मस्त मगन
मन मस्त मगन
तेरा नाम दोहराए

कभी जो बादल बरसे
मैं देखूं तुझे आँखें भर के
तू लगे मुझे पहली बारिश की दुआ
तेरे पहलू में रह लूं
मैं ख़ुद को पागल कह लूं
तू ग़म दे या ख़ुशियाँ
सह लूं साथिया

कोई नहीं तेरे सिवा मेरा यहाँ
मंज़िलें हैं मेरी तो सब यहाँ
मिटा दे सभी आजा फ़ासले
मैं चाहूँ मुझे मुझसे बाँट ले
ज़रा सा मुझमें तू झाँक ले
मैं हूँ क्या

पहले कभी ना तूने मुझे ग़म दिया
फिर मुझे क्यूँ तन्हा कर दिया
गुज़ारे थे जो लम्हें प्यार के
हमेशा तुझे अपना मान के
तो फिर तूने बदली क्यूँ अदा
ये क्यूँ किया
कभी जो बादल बरसे

पल दो पल की ही क्यूं है ज़िंदगी
इस प्यार को है सदियाँ काफी नहीं
तो खुदा से माँग लूँ
मोहलत मैं इक नयी
रहना है बस यहाँ
अब दूर तुझसे जाना नहीं
जो तू मेरा हमदर्द है
जो तू मेरा हमदर्द है
सुहाना हर दर्द है
जो तू मेरा हमदर्द है
तेरी मुस्कुराहटें हैं ताक़त मेरी
मुझको इन्हीं से उम्मीद मिली
चाहे करे कोई सितम ये जहां
इनमे ही है सदा हिफाज़त मेरी
जिंदगानी बड़ी खूबसूरत हुई
जन्नत अब और क्या होगी कहीं
जो तू मेरा हमदर्द है…

तेरी धड़कनों से है ज़िन्दगी मेरी
ख्वाहिशें तेरी अब दूआएं मेरी
कितना अनोखा बंधन है ये
तेरी मेरी जान जो एक हुई
लौटूंगा यहाँ तेरे पास मैं हाँ
वादा है मेरा मर भी जाऊं कहीं
जो तू मेरा हमदर्द है

पास आये दूरियाँ फिर भी कम ना हुई
इक अधूरी सी हमारी कहानी रही
आसमां को ज़मीं ये ज़रूरी नहीं
जा मिले, जा मिले
इश्क़ सच्चा वही
जिसको मिलती नहीं
मंज़िलें, मंज़िलें
रंग थे, नूर था, जब करीब तू था
एक जन्नत सा था ये जहां
वक़्त की रेत पे, कुछ मेरे नाम सा
लिख के छोड़ गया तू कहाँ
हमारी अधूरी कहानी…
खुशबुओं से तेरी यूँ ही टकरा गए
चलते-चलते देखो ना, हम कहाँ आ गए
जन्नतें गर यहीं, तू दिखे क्यों नहीं
चाँद सूरज सभी है यहाँ
इंतज़ार तेरा सदियों से कर रहा
प्यासी बैठी है कबसे यहाँ
हमारी अधूरी कहानी…

प्यास का ये सफ़र ख़त्म हो जाएगा
कुछ अधूरा सा जो था, पूरा हो जाएगा
झुक गया आसमां, मिल गए दो जहां
हर तरफ है मिलन का समां
डोलियाँ है सजी, खुश्बूएँ है हर कहीं
पढ़ने आया खुदा खुद यहाँ
हमारी अधूरी कहानी

पल भर ठहर जाओ
दिल ये संभल जाये..
कैसे तुम्हें रोका करूँ
मेरी तरफ आता
हर गम फिसल जाये..
आँखों में तुम को भरूं
बिन बोले बातें तुमसे करूँ
अगर तुम साथ हो..
अगर तुम साथ हो..

बहती रहती
नहर नदिया सी तेरी दुनिया में
मेरी दुनिया है तेरी चाहतो में
मैं ढल जाती हूँ तेरी आदतो में
अगर तुम साथ हो..

तेरी नजरों में है तेरे सपने
तेरे सपनों में है नाराजी
मुझे लगता है के बातें दिल की
हो..ती लफ्जों की धोखेबाजी

तुम साथ हो.. या ना हो..
क्या फर्क है
बेदर्द थी जिन्दगी बेदर्द है
अगर तुम साथ हो..
अगर तुम साथ हो..
पलकें झपकते ही
दिन ये निकल जाए
बैठी बैठी भागी फिरूँ
मेरी तरफ आता
हर गम फिसल जाए
आँखों में तुम को भरूं
बिन बोले बातें तुमसे करूँ
अगर तुम साथ हो..
अगर तुम साथ हो..
तेरी नजरों में है तेरे सपने
तेरे सपनों में है नाराजी
मुझे लगता है के बातें दिल की
हो..ती लफ्जों की धोखेबाजी

तुम साथ हो.. या ना हो..
क्या फर्क है
बेदर्द थी जिन्दगी बेदर्द है
अगर तुम साथ हो..
दिल ये संभल जाये..
अगर तुम साथ हो..
हर गम फिसल जाये..
अगर तुम साथ हो..
दिन ये निकल जाये..
अगर तुम साथ हो..
हर गम फिसल जाये..

आज से तेरी सारी
गलियां मेरी हो गयी
आज से मेरा
घर तेरा हो गया… x २
आज से मेरी सारी खुशियाँ
तेरी हो गयीं
आज से तेरा गम मेरा हो गया

ओ तेरे कंधे का जो तिल है
ओ तेरे सीने में जो दिल है
ओ तेरी बिजली का जो बिल है
आज से मेरा हो गया

ओ मेरे ख्वाबों का अम्बर
ओ मेरी खुशियों का समन्दर
ओ मेरे पिन कोड का नम्बर
आज से तेरा हो गया

तेरे मांथे के कुमकुम को
मैं तिलक लगा के घूमूँगा
तेरी बाली की छुन छुन को
मैं दिल से लगा के झुमुँगा
मेरी छोटी सी भूलों को
तू नदिया में बहा देना
तेरे जुड़े के फूलों को
मैं अपनी शर्ट में पहनूँगा
बस मेरे लिए तु माल पुए
कभी कभी बना देना
आज से मेरी सारी रातियाँ
तेरी हो गयीं
आज से तेरा दिन मेरा हो गया
ओ तेरे कंधे का जो तिल है
ओ तेरे सीने में जो दिल है
ओ तेरी बिजली का जो बिल है
आज से मेरा हो गया

ओ मेरे ख्वाबों का अम्बर
ओ मेरी खुशियों का समन्दर
ओ मेरे पिन कोड का नम्बर
आज से.. तेरा हो गया..

मेरी बेचैनियों को चैन मिल जाए
तेरा चेहरा जब नज़र आये
तेरा चेहरा जब नज़र आये
मेरे दीवानेपन को सब्र मिल जाए
तेरा चेहरा जब नज़र आये
तेरा चेहरा जब नज़र आये

ज़िक्र तुम्हारा जब जब होता है
देखो न आँखों से
भीगा भीगा प्यार बह जाता है
मेरी तन्हाइयों को

मेरी तन्हाइयों को नूर मिल जाए
तेरा चेहरा जब नज़र आये
तेरा चेहरा जब नज़र आये
मैं रात दिन ये दुआ करूँ
तेरे लिए मैं जिऊँ मरुँ
चरों पेहेर तुझे देखा करूँ
मेरा जहाँ ये तुझपे फ़ना करूँ

ज़िक्र तुम्हारा जब जब होता है
देखो न होंठों पे तेरा एहसास
रह जाता है
मेरे हर रास्ते को मंजिल मिल जाए
तेरा चेहरा जब नज़र आये
तेरा चेहरा जब नज़र आये

बेरंग हवाएं मुझे ना जाने
दे गयीं सदा क्यूँ अभी अभी
है सरफ़रोशी ये आशिकी भी
जायेगी जान मेरी इसमें कभी
ज़िक्र तुम्हारा जब जब होता है
देखो हर लम्हा तेरी दास्ताँ
कह जाता है
मेरी हर इक तड़प को
सुकून मिल जाए
तेरा चेहरा जब नज़र आये
तेरा चेहरा जब नज़र आये.

जब जब तेरे पास मैं आया
इक सुकून मिला
जिसे मैं था भूलता आया,
वो वजूद मिला
जब आए मौसम ग़म के
तुझे याद किया
जब सहमे तन्हांपन से, तुझे याद किया..
दिल, संभल जा ज़रा
फिर मोहब्बत करने चला है तू
दिल.. यहीं रुक जा ज़रा
फिर मोहब्बत करने चला है तू
ऐसा क्यूँ कर हुआ,
जानू ना
मैं जानू ना हो,
दिल संभल जा ज़रा
फिर मोहब्बत करने चला है तू
दिल.. यहीं रुक जा ज़रा
फिर मोहब्बत करने चला है तू..

जिस राह पे, है घर तेरा
अक्सर वहाँ से हाँ मैं हूँ गुज़रा
शायद यही, दिल में रहा
तू मुझको मिल जाए, क्या पता

क्या है ये सिलसिला
जानू ना, मैं जानू ना
हो.. दिल संभल जा ज़रा
फिर मोहब्बत करने चला है तू
दिल.. यहीं रुक जा ज़रा
फिर मोहब्बत करने चला है तू

कुछ भी नहीं, जब दरमियाँ
फिर क्यूँ है दिल तेरे ही ख्वाब बुनता
चाहा की दे, तुझको भुला
पर ये भी मुमकिन हो ना सका..
क्या है ये मामला, जानू ना
मैं जानू ना

दिल संभल जा ज़रा
फिर मोहब्बत करने चला है तू
दिल.. यहीं रुक जा ज़रा
फिर मोहब्बत करने चला है तू
दिल संभल जा ज़रा
फिर मोहब्बत करने चला है तू

ये लम्हा जो ठहरा है
मेरा है ये तेरा है
ये लम्हा मैं जी लूं ज़रा
तुझमें खोया रहूँ मैं
मुझ में खोयी रहे तू
खुदको ढूंढ लेंगे फिर कभी
तुझसे मिलता रहूँ मैं
मुझसे मिलती रहे तू
ख़ुद से हम मिलेंगे फिर कभी
हाँ फिर कभी
क्यूँ बेवजह गुनगुनाएं
क्यूँ बेवजह मुस्कुराएं
पलकें चमकने लगी है
अब ख्वाब कैसे छुपायें

बहकी सी बातें कर लें
हंस हंस के आँखें भर लें
ये बेहोशियाँ फिर कहाँ
तुझमें खोया रहूँ मैं
मुझमें खोयी रहे तू
ख़ुद दो ढूंढ लेंगे फिर कभी
तुझसे मिलता रहूँ मैं
मुझसे मिलती रहे तू
ख़ुद से हम मिलेंगे फिर कभी
हाँ फिर कभी

दिल पे तरस आ रहा है
पागल कहीं हो ना जाएँ
वो भी मैं सुनने लगा हूँ
जो तुम कभी कह ना पाए
ये सुबह फिर आएगी
ये शामें फिर आएंगी
ये नजदीकियां फिर कहाँ
तुझमें खोया रहूँ मैं
मुझमें खोयी रहे तू
ख़ुद दो ढूंढ लेंगे फिर कभी
तुझसे मिलता रहूँ मैं
मुझसे मिलती रहे तू
ख़ुद से हम मिलेंगे फिर कभी
हाँ फिर कभी
पल एक पल में ही थम सा गया
तू हाथ में हाथ जो दे गया
चलूँ मैं जहाँ जाए तू
दायें मैं तेरे बाएं तू
हूँ रुत मैं हवाएं तू
साथिया…
हसूँ मैं जब गाये तू
रोऊँ मैं मुरझाये तू
भीगूँ मैं बरसाए तू
साथिया….
साया मेरा है तेरी शक्ल
हाँ है ऐसा कुछ आज कल
सुबह मैं हूँ तू धुप है
मैं आइना हूँ तू रूप है
यह तेरा खूब है हमसफर
तू इश्क के सारे रंग दे गया
फिर खींच के अपने संग ले गया
कहीं पे खो जाए जो
जहाँ रुक जाए पल
कभी न फिर आये कल
साथिया…
एक मांगे अगर सौ ख्वाब दूं
तू रहे खुश मीन आबाद हूँ
तू सबसे जुदा जुदा सा है
तू अपनी तरह तरह सा है..
मुझको लगता नहीं है तू दूसरा
पल एक पल में ही थम सा गया
तू हाथ में हाथ जो दे गया
चलूँ मैं जहाँ जाए तू
दायें मैं तेरे बाएं तू
हूँ रुत मैं हवाएं तू
साथिया…

अब न मुझको याद बीता
मैं तो लम्हों में जीता
चला जा रहा हूँ
मैं कहाँ पे जा रहा हूँ
कहाँ हूँ?
इस यकीन से मैं यहाँ हूँ
कि ज़माना ये भला है
और जो राह में मिला है
थोड़ी दूर जो चला है
वो भी आदमी भला था
पता था..
ज़रा बस खफा था..
वो भटका सा राही मेरे गाँव का ही
वो रास्ता पुराना जिसे याद आना
ज़रूरी था लेकिन जो रोया मेरे बिन
वो एक मेरा घर था
पुराना सा डर था
मगर अब न मैं अपने घर का रहा
सफ़र का ही था मैं सफ़र का रहा

इधर का ही हूँ न उधर का रहा
सफ़र का ही था मैं सफ़र का रहा
मैं रहा..
मैं रहा..
मैं रहा…
नील पत्थरों से मेरी दोस्ती है
चाल मेरी क्या है राह जानती है
जाने रोजाना..
ज़माना वही रोजाना…
शहर शहर फुरसतों को बेचता हूँ
खाली हाथ जाता खाली लौटता हूँ
ऐसे रोजाना..
रोजाना खुद से बेगाना…

जबसे गाँव से मैं शहर हुआ
इतने कडवा हो गया कि ज़हर हुआ
मैं तो रोजाना..
ना चाह था ये हो जाना मैंने..

ये उम्र…वक़्त, रास्ता, गुज़रता रहा..
सफ़र का ही था मैं सफ़र का रहा…
मैं रहा..
मैं रहा..
मैं रहा.
सफ़र का ही था मैं सफ़र का रहा
देखा हज़ारों दफ़ा आपको
फिर बेक़रारी कैसी है
संभाले संभलता नहीं ये दिल
कुछ आप में बात ऐसी है
लेकर इजाज़त अब आप से
सांसें ये आती जाती है
ढूंढें से मिलते नहीं हैं हम
बस आप ही आप बाकी हैं
पल भर ना दूरी सहें आप से
बेताबियां ये कुछ और हैं
हम दूर होक भी पास हैं
नजदीकियां ये कुछ और हैं
देखा हज़ारों दफ़ा आपको
फिर बेक़रारी कैसी है
संभाले संभलता नहीं ये दिल
कुछ आप में बात ऐसी है
आगोश में है जो आपकी
ऐसा सुकून और पायें कहाँ
आँखें हमें ये रास आ गयी
अब हम यहाँ से जायें कहाँ
देखा हज़ारों दफ़ा आपको
फिर बेक़रारी कैसी है
संभाले संभलता नहीं ये दिल
कुछ प्यार में बात ऐसी है
हम्म..
फिर बेक़रारी कैसी है हम्म..
कुछ प्यार में बात ऐसी है
ज़िन्दगी ने की हैं कैसी साजिशें
पूरी हुई दिल की वो फरमाईशें
माँगी दुआ एक तुझ तक जा पहुँची
परवर दिगारा, परवर दिगारा
कैसी सुनी तूने मेरी ख़ामोशी
परवर दिगारा
ये फ़ितूर मेरा लाया मुझको है तेरे करीब
ये फ़ितूर मेरा रहमत तेरी
ये फ़ितूर मेरा मैंने बदला रे मेरा नसीब
ये फ़ितूर मेरा चाहत तेरी
परवर दिगारा, परवर दिगारा
धीमे-धीमे जल रही थी ख्वाहिशें
दिल में दबी घुट रही फरमाईशें
बन के दुआ वो तुझ तक जा पहुँची
परवर दिगारा, परवर दिगारा
दीवानगी की हद मैंने नोची
ये फ़ितूर मेरा लाया मुझको है तेरे करीब
ये फ़ितूर मेरा रहमत तेरी
ये फ़ितूर मेरा मैंने बदला रे मेरा नसीब
ये फ़ितूर मेरा चाहत तेरी
परवर दिगारा, परवर दिगारा
शायद कभी ना कह सकूँ मैं तुमको
कहे बिना समझ लो तुम शायद
शायद मेरे ख़याल में तुम इक दिन
मिलो मुझे कहीं पे गम शायद
जो तुम ना हो.. रहेंगे हम नहीं
जो तुम ना हो.. रहेंगे हम नहीं
ना चाहिए कुछ तुमसे ज़्यादा तुमसे कम नहीं

https://privacy.as.criteo.com/adchoices?cppv=3&cpp=dZj24BR2rQ2H_39HOvtsAC3yybp8-ny_YBPabcBEyMQj_vW-d882taRsiqlMfXhm2ztk0RHzPz1AnTy7OkDfIjWq5U2mWPua0WiOcQDfb2KQvf4dfl74MUSP_W9CaqfaZ6mjU4sphmc9tfCbJzGjey9o29U




जो तुम ना हो.. तो हम भी हम नही
जो तुम ना हो.. तो हम भी हम नही
ना चाहिए कुछ तुमसे ज़्यादा तुमसे कम नहीं
आँखों को ख़ाब देना
ख़ुद ही सवाल करके
ख़ुद ही जवाब देना तेरी तरफ से
बिन काम, काम करना
जाना कहीं हो चाहे
हर बार ही गुज़रना तेरी तरफ से

ये कोशिशें तो होंगी कम नहीं
ये कोशिशें तो होंगी कम नहीं
ना चाहिए कुछ तुमसे ज़्यादा तुमसे कम नहीं
जो तुम ना हो.. रहेंगे हम नहीं
जो तुम ना हो.. तो हम भी हम नहीं
ना चाहिए कुछ तुमसे ज़्यादा तुमसे कम नहीं
जो तुम ना हो..
जो तुम ना हो..
जो तुम ना हो..
इक वारी आ भी जा यारा
इक वारी आ
राह तकूँ मैं बेचारा
इक वारी आ
ढल रही शाम है, दिल तेरे नाम है
इसकी आदत बनी है तेरी यारियाँ
चाँद हूँ मैं, तू है तारा
इक वारी आ…
ये इश्क़ की इन्तेहाँ, लेने लगी इम्तेहाँ
हद से गुज़रने लगी हैं मेरी चाहतें
धड़कन की बेताबियाँ, करने लगी इल्तेजा
लग जा गले से ज़रा तो मिले राहतें
बस तुझे चाहना, इक यही काम है
काम आने लगी सारी बेकारियाँ
उसपे समां भी है प्यारा
इक वारी आ…है प्यार तो कई दफ़ा किया
तुझसे नहीं किया तो क्या किया
तेरा मेरा ये वास्ता
है इस ज़िन्दगी की दास्ताँ
या फिर कोई हमारा पहले से है राबता
तो इक वारी आ, आ भी जा…है प्यार तो कई दफ़ा किया
तुझसे नहीं किया तो क्या किया
हुआ है मेरे जिस्म का हर रुआ
जिस दिन से तेरा छुआ
मान मेरा यकीं, मैं मुझसे बेहतर हुआ
तो इक वारी आ, आ भी जा…
आज फिर तुमपे प्यार आया है
आज फिर तुमपे प्यार आया है
बेहद और बेशुमार आया है
टूटे तो टूटे तेरी बाहों में ऐसे
जैसे शाखों से पत्ते बेहया
बिखरे तुझी से और सिमटे तुझी में
तू ही मेरा सब ले गया
ना फिकर, ना शर्म, ना लिहाज़
एक बार आया
फिर ज़र्रे ज़र्रे में दीदार आया है
फिर ज़र्रे ज़र्रे में दीदार आया है
बेहद और बेशुमार..
तू ही मेरी आवारगी
तू ही दुआ हर शाम की
तू खामखा, तू लाज़मी
तू ही रज़ा, तू ही कमी
और तू ही वो, फिराक़ है जिसको
है सिलसिलों ने मेरे पास लाया
होठों पे तेरे इज़हार आया है
होठों पे तेरे इज़हार आया है
बेहद और बेशुमार आया है
आज फिर तुमपे…
गदारी.. रंगदारी
रंगदारी..
[ज़िन्दगी तेरे रंगों से
रंगदारी ना हो पायी
लम्हा लम्हा कोशिश की
पर यारी ना हो पायी] 
[तू लागे मुझे दुश्मन सी
कभी लगे धड़कन सी
जुडी-जुडी बातें हैं
टूटे हुए मन की] 
रंगदारी..
रंगदारी.. रंगदारी
रंगदारी.. रंगदारी
आँखों से ना छूटेगी
ख्वाबों की रंगदारी
रंगदारी.. रंगदारी
रंगदारी.. रंगदारी
राहों से ना रूठेगी
मंजिल की रंगदारी
रंगदारी..
धा पा मा गा रे गा मा सा रे
पा धा नि सा सा नि धा पा
मा मा धा मा मा गा रे सा
पा नि सा सा मा मा गा सा रे ‘
चाहे मुझे तोड़ दे तू
दर्दों में छोड़ दे
मेरी ओर आते हुए
रास्तों को मोड़ दे
(मोड़ दे.. मोड़ दे)
तोहमतें लगा दे चाहे
सर पे इल्ज़ाम दे
कर दे खुदा से दूर
काफिरों का नाम दे
(नाम दे.. नाम दे)
[ये ख्वाइशें है पागल सी
आसमां के बादल सी
बरसी तो धुल जाएगी
रौशनी ये काजल सी] 
रंगदारी..
रंगदारी.. रंगदारी
रंगदारी.. रंगदारी
आँखों से ना छूटेगी
ख्वाबों की रंगदारी
रंगदारी.. रंगदारी
रंगदारी.. रंगदारी
राहों से ना रूठेगी
मंजिल की रंगदारी
[ओ ज़िन्दगी तेरे रंगों से
रंगदारी ना हो पायी
लम्हा लम्हा कोशिश की
पर यार ना हो पायी] 
रंगदारी..
आसमां सितारों से
छलकने लगा
चाँद सा तू जो
मुझमें चमकने लगा 

मैं हूँ तेरे यूँ पास में
बनू तेरा एहसास मैं
यार जी लूं आ तेरी
हर सांस मैं..

चाँद सा तू ढलता
तू सुबह सा है निकलता
तेरे साए में चलता
मैं हूँ साथ तेरे
मैं हूँ साथ तेरे

है येही इरादा
तुझे चाहूं खुद से ज्यादा
दिल से है ये वादा

मैं हूँ साथ तेरे
मैं हूँ साथ तेरे 

सीने में तेरे प्यार की
उडती है पतंगें
उड़के यूँ हवा में तेरा
मैं आँचल हुआ

ओ.. भीगा हूँ तेरे साथ मैं
बारिशों में तेरी
बिखरी जो तेरी ज़ुल्फ़ तो
मैं बादल हुआ

तेरी काली आंखें
मेरे ख्वाब का है दरिया
मैं उतर के इनमें खो गया

है येही इरादा
तुझे चाहूं खुद से ज्यादा
दिल से है ये वादा

मैं हूँ साथ तेरे
मैं हूँ साथ तेरे 

तेरे ही लिए रात भी
दिन भी मैं गुजारूं
सोये तू तुझे रात भर
मैं देखा करूँ

मुझमें तू कुछ इस तरह से
हो गया है शामिल
तेरे बिन चलूँ भीड़ में
तो तन्हा लगूं

आईना हो कोई
नज़र आये मुझको तुही
मैं भी तेरा चेहरा हो गया

है येही इरादा
तुझे चाहूं खुद से ज्यादा
दिल से है ये वादा

मैं हूँ साथ तेरे
मैं हूँ साथ ते
झूठा जग रैन बसेरा
सांचा दर्द मेरा
मृग-तृष्णा सा मोह पिया
नाता मेरा तेरा
नैना.. जो सांझ ख्वाब देखते थे
नैना.. बिछड़ के आज रो दिए हैं यूँ
नैना.. जो मिलके रात जागते थे
नैना.. सेहर में पलकें मीचते हैं यूँ
जुदा हुए कदम
जिन्होंने ली थी ये कसम
मिलके चलेंगे हर्दम
अब बांटते हैं ये ग़म
भीगे नैना.. जो खिडकियों से हांकते थे
नैना.. घुटन में बंद हो गए है यूँ

सांस हैरान है
मन परेशान है
हो रही सी क्यूँ रुआंसा ये मेरी जान है
क्यूँ निराशा से है
आस हारी हुयी
क्यूँ सवालों का उठा सा
दिल में तूफ़ान है
नैना.. थे आसमान के सितारे
नैना.. ग्रहण में आज टूटते हैं यूँ
नैना.. कभी जो धुप सेंकते थे
नैना.. ठहर के छाओं ढूंढते हैं यूँ

जुदा हुए कदम
जिन्होंने ली थी ये कसम
मिलके चलेंगे हर्दम
अब बांटते हैं ये ग़म
भीगे नैना.. जो साँझ ख्वाब देखते थे
नैना.. बिछड़ के आज रो दिए हैं यूँ
एक सावरी सी लड़की बावरी सी
गुस्से में पत्ते सी कांपती  सी
जो मेरा जिक्र सुने दूर से भी
तरीकीबों से दिल जो ढांपती सी
वो लड़की मिल जाए तो कहना
हाँ वो लड़की मिल जाए तो कहना
धुप में
पलकों को कास के वो मीचती
चलती तो
ज़िन्दगी के कश्ती ही खींचती
वो लड़की मिल जाए तो कहना
हाँ वो लड़की  मिल जाए तो कहना
थोड़ी थोड़ी आँखें नम
ब्बातों में था फिर भी दम
हंसी नहीं थी वो ऐसी
जप बात में यूँ ही उड़ जाए
रात में यूँ ही घुल जाये न न न
वो लड़की मिल जाए तो कहना
हाँ वो लड़की मिल जाए तो कहना
धुप में
पलकों को कास के वो मीचती
चलती तो
ज़िन्दगी के कश्ती ही खींचती
इन वादियों में टकरा चुके हैं
हमसे मुसाफ़िर यूँ तो कई
दिल ना लगाया हमने किसी से
किस्से सुने हैं यूँ तो कई
ऐसे तुम मिले हो
ऐसे तुम मिले हो
जैसे मिल रही हो
इत्र से हवा
काफ़िराना सा है
इश्क है या क्या है

ऐसे तुम मिले हो
ऐसे तुम मिले हो
जैसे मिल रही हो
इत्र से हवा
काफ़िराना सा है
इश्क है या क्या है
ख़ामोशियों में बोली तुम्हारी
कुछ इस तरह गूंजती है
कानो से मेरे होते हुए वो
दिल का पता ढूंढती है
बेस्वादियों में, बेस्वादियों में
जैसे मिल रहा हो कोई ज़ायका
काफ़िराना सा है
इश्क है या क्या है
ऐसे तुम मिले हो
ऐसे तुम मिले हो
जैसे मिल रही हो
इत्र से हवा
काफ़िराना सा है
इश्क हैं या क्या है
ला ला ला ला..
आहा हा आहा..
गोदी में पहाड़ियों की
उजली दोपहरी गुज़रना
हाय हाय तेरे साथ में
अच्छा लगे..
शर्मीली अंखियों से
तेरा मेरी नज़रें उतरना
हाय हाय हर बात पे
अच्छा लगे..
ढलती हुई शाम ने
बताया है की
दूर मंजिल पे रात है
मुझको तसल्ली है ये
के होने तलक रात
हम दोनों साथ है
संग चल रहे हैं
संग चल रहे हैं
धुप के किनारे
छाव की तरह..
काफ़िराना सा है
इश्क हैं या क्या है
हम्म.. ऐसे तुम मिले हो
ऐसे तुम मिले हो
जैसे मिल रही हो
इत्र से हवा
काफ़िराना सा है
इश्क हैं या क्या है
छोटा सा फ़साना
किसी को पता ना
इसे क्या सुनाना
चल पड़े हैं जो हम
अब कैसा बहाना
इसे है निभाना
ये सफ़र है नया
क्या से क्या हो गया
आगे क्या है आना
बेखबर मैं यहाँ
बेफिक्र है जहां
किसे क्या बताना
की दिल मेरा हो..
है बंजारा हो..
पर मन फिर भी हो..
ये माने ना..
खुली आँखें देखे
मंज़र नया सा है
देखो राहें पूछे
मंजिल मेरी कहा है
हो पता लापता
किसी को क्या पता
की मुझे जाना है कहाँ
इस सफ़र की वजह
है ये फ़र्ज़ या सज़ा
ये मैंने जाना है कहाँ
की दिल मेरा हो..
है बंजारा हो..
पर मन फिर भी हो..
ये माने ना..
मैंने ख्वाबों में तुम्हारा
नूर देखा हैं
दिल ने भी तुमको कहीं तो
ज़रूर देखा है
मैं रोज़ तेरा चेहरा सुनहरा
आँखों मिएँ लेके जागा
क्या जानता था तू भी था मेरा
अब जो मिला तो लगा
देर से ही सही मगर
तू मिला, मिला तो है न
धीरे धीरे सही मगर
फासला मिटा तो है न  
तुझसे किसी भी बहाने
मैं तोज़ मिलता रहूँ
खुद को भी मैं जान लूँगा
जो मैं तुझे जान लूं
तू जो दिखाए, देखे निगाहें
तू जो सुनाये, सुनूँ
साँसों की है किसी ज़रुरत
तेरे भरोसे जियूं
देर से ही सही मगर
तू मिला, मिला तो है न
धीरे धीरे सही मगर
फासला मिटा तो है न…
तुम थोड़ी सी अजनबी हो तुम
थोड़ी अपनी सी भी हो तुम
देखा है ये जहाँ कोई तूम जैसा कहाँ
तुम कैसे बताऊँ मैं क्या हो तुम
शायद मेरा खोया पता हो तुम
तुमसे मिल के लगा मैं ख़ुद से भी
हूँ मिल गया..


जो तुम आ गये हो
तो ऐसा लगा है
मेरी धड़कने हैं गूँजी हुई
बस एक नाम से



जो बेताबियाँ हैं
जो बेचैनियाँ हैं
सुकून इन्हें ना सुबह से है
ना है शाम से



मेरा ख़्वाब हो मेरी आरज़ू
तमन्ना मेरी मेरी जुस्तजु
मैं एक पल को भी जो तुम बिन रहूँ
तो कैसे रहूँ



तुम नूर हो रोशनी हो तुम
कम ना हो जो ख़ुशी वो हो तुम
सोचता हूँ यहाँ कोई तुम जैसा कहाँ
जो तुम आ गए हो
तो ऐसा लगा है
मेरी धड़कने हैं गूँजी हुई
बस एक नाम से


जो बेताबियाँ हैं जो बेचैनियाँ हैं
सुकून इन्हें ना सुबह से है
ना है शाम से
मोहब्बत में यूं हद को पार किया
मोहब्बत में यूं हद को पार किया
तुमसे भी ज्यादा तुमसे प्यार किया
तुमसे भी ज्यादा तुमसे प्यार किया
दर्द की हदों को भी पार किया
दर्द की हदों को भी पार किया
तुमसे भी ज्यादा तुमसे प्यार किया
हो तुमसे भी ज्यादा तुमसे प्यार किया

https://privacy.as.criteo.com/adchoices?cppv=3&cpp=pXGEmeN-C-Hp2Jgdd8ASXI7vpmnBuzx9WYGYOnirc3l3LBnfn8fvi0Yuq4vI-SR7RuSMhPKactvqC44GOH2n36u1fu-Wss8XTesSOCpku5SwiO3C1Zn5Eeyx1tUxZ8Un2PBKfSGzK_YNJ2PANeh61gFB7Is7HmPBZEH8OO3AMdoOY-q8




View Offer
.

तू मेरी थी मेरी है
अगर खबर आ जाए
बेसबरे से दिल को
बेवक्त सबर आ जाए

खुशी देके तुमको गम उधार लिया
खुशी देके तुमको गम उधार लिया
तुमसे भी ज्यादा तुमसे प्यार किया
हो तुमसे भी ज्यादा तुमसे प्यार किया

https://privacy.as.criteo.com/adchoices?cppv=3&cpp=tpkOgX74zZfpmdtfNKn9gnaFZAe9f6ztYf_JF1EYnUeX1jEhwM8cHOBwEOOuRlAgpe099ay507iwwHYHGZs5YuAMWKgrISvNoC_F25s7LKIJjfDK93Lg_B3fytjFKNyURa7h-IbGrISco5AQvEVBdzn9Svo




हो ये तड़प कैसी है
ये जलन है कैसी
हालाँकि दोनो में
है वफ़ा पहले सी

https://privacy.as.criteo.com/adchoices?cppv=3&cpp=NVTxu0PB5oHJBYYXOVfMqCAG6n9L3br0P926sNtCx6SAFhqjaIe4clAnNLrTswNm9CVGhLT6Li8eKu9wOva1LfhY0Q-CdMgsKcPAO1Z9XaaeghAaV4FoojvQi9XLg28SzAlMLj6pWpFARI7SK3YSrbPwx4M




जो रंग तेरा है
वो रंग है मेरा
कुछ मैं तेरे जैसा
कुछ तू मेरे जैसी
जुदाई ने हमको इक सार किया
जुदाई ने हमको इक सार किया
तुमसे भी ज्यादा तुमसे प्यार किया
हो तुमसे भी ज्यादा तुमसे प्यार किया

https://privacy.as.criteo.com/adchoices?cppv=3&cpp=lbuhitzxSGAjgGz6lKXla4YuwAVXoXL486IO9-l5cnpZmPhHK9Ms-xTwNCgpEsz4LTCYpR2q7gf8S2noBOGKMN-U4Q9agbYSadTfXcjg005TkpaeGKbWjWKOyfY4OjxO275Ulan6NyLo518lpxH6YU1IN7k




मोहब्बत में यूं हद को पार किया
मोहब्बत में यूं हद को पार किया
हो तुमसे भी ज्यादा तुमसे प्यार किया
हो तुमसे भी ज्यादा तुमसे प्यार किया
हम्म .. आ गले मिल फिर से
फिर जरा चैन आया
हो मेरे होठों पे
फिर तेरे ही साये

बिन तेरे जीना भी
मौत ही लगता है
या तू आ जाए
या सांस भी ना आए
दुआओं में ऐसा इज़हार किया
दुआओं में ऐसा इज़हार किया
तुमसे भी ज्यादा तुमसे प्यार किया
हो तुमसे भी ज्यादा तुमसे प्यार किया
मोहब्बत में यूं हद को पार किया
मोहब्बत में यूं हद को पार किया
तुमसे भी ज्यादा तुमसे प्यार किया
हो तुमसे भी ज्यादा तुमसे प्यार किया
मुझको इतना बताए कोई
कैसे तुझ से दिल ना लगाए कोई
रब्बा ने तुझको बनाने में
कर दी हैं हुस्न की खाली तिजोरियाँ
काजल की सियाही से लिखी
हैं तू ने जाने
कितनों की लव स्टोरियाँ
केसरिया तेरा इश्क़ है पिया
रंग जाउँ जो मैं हाथ लगाउँ
दिन बीते सारा तेरी फ़िक्र में
रैन सारी तेरी खैर मनाउँ

केसरिया तेरा इश्क़ है पिया
रंग जाउँ जो मैं हाथ लगाउँ
दिन बीते सारा तेरी फ़िक्र में
रैन सारी तेरी खैर मनाउँ
पतझड़ के मौसम में भी
रंगी चनारों जैसी
झाँके सन्नाटों में तू
वीना के तारों जैसी
सदियों से भी लंबी ये
मन की अमावसें हैं
और तू फुलझड़ियों वाले
त्योहारों जैसी
चंदा भी दीवाना है तेरा
जलती हैं तुझसे सारी चकोरियाँ
काजल की सियाही से लिखी
हैं तू ने जाने
कितनों की लव स्टोरियाँ
केसरिया तेरा इश्क़ है पिया
रंग जाउँ जो मैं हाथ लगाउँ
दिन बीते सारा तेरी फ़िक्र में
रैन सारी तेरी खैर मनाउँ
केसरिया तेरा इश्क़ है पिया
रंग जाउँ जो मैं हाथ लगाउँ
दिन बीते सारा तेरी फ़िक्र में
रैन सारी तेरी खैर मनाउँ
केसरिया तेरा इश्क़ है पिया
इश्क़ है पिया
केसरिया तेरा इश्क़ है पिया
इश्क़ है पिया
केसरिया.
हवाओं में बहेंगे
घटाओं में रहेंगे
तू बरखा मेरी
मैं तेरा बादल पिया
जो तेरे ना हुवे तो
किसी के ना रहेंगे
दीवानी तू मेरी
मैं तेरा पागल पिया
हज़ारों में किसी को
तक़दीर ऐसी मिली है
इक राँझा और हीर जैसी
ना जाने ये ज़माना
क्यों चाहे रे मिटाना
कलंक नहीं इश्क़ है काजल पिया
कलंक नहीं इश्क़ है काजल पिया
मैं तेरा, मैं तेरा, मैं तेरा, मैं तेरा
मैं तेरा, मैं तेरा, मैं तेरा
मुसाफिर मैं भटक तू मेरा बसेरा
मैं तेरा ओ.. मैं तेरा
तू जुगनू चमकता
मैं जंगल घनेरा
हाँ मैं तेरा, मैं तेरा, मैं तेरा
हो..
जब चलते चलते राह मुड़े
जब जुगनू मुठी खोल उड़े
जब नैन ये तोड़े रूल सभी
और खुल के करले भूल सभी
भूल सभी, भूल सभी

तो अटक गया है
ये मन अटक गया है
कुछ चटक गया है
ये मन अटक गया है
तो अटक गया है
ये मन अटक गया है
कुछ चटक गया है
ये मन अटक गया है
कभी झील है तू और
कभी यादों की नाव है
तू ही दिल का किनारा मेरा

कभी धुप है तू और
कभी तारो की छाओं है
सारा ही है सहारा मेरा
जब बाकी दुनिया धुंधली लगे
जब रात भी उजली उजली लगे
जब दिल को दुआ मालुम पड़े
हर धड़कन जट से बूम करे
बूम करे, बूम करे
तो अटक गया है
ये मन अटक गया है
कुछ चटक गया है
ये मन अटक गया है
तो अटक गया है
ये मन अटक गया है
कुछ चटक गया है
ये मन अटक गया है
[तु जो नज़रों के सामने कल होगा नहीं
तुझको देखे बिन मैं
मर ना जाऊं कहीं ] x २
तुझको भूल जाऊं कैसे
माने ना मनाऊं कैसे ?
तू बता
रोके ना रुके नैना
तेरी ओर है इन्हें तो रहना
रोके ना रुके नैना
[काटता हूँ लाखों लम्हें
कटते नहीं हैं
साए तेरी यादों के
हटते नहीं हैं ] x २

सूख गए हैं आंसू तेरी जुदाई के
पलकों से फिर भी बादल
छंटते नहीं है
खुदको मैं हंसाऊँ कैसे
माने ना मनाऊं कैसे ?
तू बता
रोके ना रुके नैना
तेरी ओर है इन्हें तो रहना
रोके ना रुके नैना
ओ..
[हाथों की लकीरें दो मिलती जहां है
जिसको पता है बता दे
जगह वो कहाँ है ] x २

इश्क़ में जाने कैसी ये बेबसी है
धडकनों से मिलकर भी दिल तन्हा है
दूरी मैं मिटाऊँ कैसे ?
माने ना मनाऊं कैसे ?
तू बता
रोके ना रुके नैना
तेरी और है इन्हें तो रहना
रोके ना रुके नैना ओ..
तेरी आँखों में झाकने वाला
तेरे होठों पे कापने वाला
तेरी बातों में बोले वाला
बाल रातों में खोलने वाला
गरम सांसों में
घुल रहा है जो
वो अकेले में मिल रहा जो
ख़्वाब में आके प्यार करता है
रोज़ सौ बार तुमपे मरता है
ख़्वाब में आके प्यार करता है
रोज़ सौ बार तुमपे मरता है
खिंच के बाजुओं में लेले जो
कान की वालियों से खेले जो
हक जताता है जो सभी तुमपे
पुछना चाहता हूं मैं तुमसे
हक जताता है जो सभी तुमपे
पुछना चाहता हूं मैं तुमसे
कौन है कैसा
कौन है कैसा
कैसा दिखता है
कौन है कैसा
कैसा दिखता है
जनता हूं के नहीं
मैं वो नहीं
मैं वो नहीं
वो की जिस से
तुम्हें मोहब्बत है
तुम्हें मोहब्बत है
एक चिरैय्या, घोंसले को छोड़, उड़ उड़ जाये
और ये सोचे काश ऐसा हो कदम मुड़ जाये
तिनका तिनका कर बटोरा और बनाया घर
पर समय की बारिशों ने कर दिया बेघर
ओ मुसाफिर धीर धर, आयेगा सूरज इधर
काहे भागे, काहे भागे
दूर जितना जायेगा, लौट फिर ना पायेगा
काहे भागे, काहे भागे
एक चिरैय्या, को पराया देश कैसे भाये
गाँव का पीपल पुराना याद उसको आये
तिनका तिनका कर बटोरा…

ये जो अंसुअन की लड़ी, बह रही है हर घड़ी
तेरे आगे, तेरे आगे
याद रख हर मोड़ पर, एक नयी सुबह खड़ी
काहे भागे, काहे भागे
एक चिरैय्या आँसुओं से लड़-झगड़ सो जाये
राह पथरीली है लेकिन हौंसला ना जाये
तिनका तिनका कर बटोरा…
मुस्कराहट या नमी होगी
जितने ग़म जितनी ख़ुशी होगी
बाँट लेंगे मिलके दोनों
क्या कमी होगी
संग तेरे ज़िंदगी
कितनी हसीन होगी
संग तेरे ज़िंदगी
कितनी हसीन होगी
कितनी हसीन होगी

दिल ने पायी राहतें
कम हुए कुछ ग़म
जबसे मेरी ज़िंदगी में
आ गए हो तुम
मेरी सूनी रात में
खाली बंजर आँख में
ख्वाब लाये तुम
इन लबों पे फिर हंसी होगी
हो हर तरफ बस रौशनी होगी
आसमान से खूबसूरत
ये ज़मीन होगी
संग तेरे ज़िंदगी
कितनी हसीन होगी
हमम संग तेरे ज़िंदगी
कितनी हसीन होगी

कितनी हसीन होगी
संग तेरे ज़िंदगी
कितनी हसीन होगी
कितनी हसीन होगी