तेरी मोहब्बत ने..
दिल में मकाम कर दिया
तेरी मोहब्बत ने..
दिल में मकाम कर दिया
मैंने भी अपना दिल ये
जां तेरे नाम कर दिया..
तेरी मोहब्बत ने
दिल में मकाम कर दिया..
तेरी मोहब्बत ने
दिल में मकाम कर दिया..
मैंने भी अपना दिल ये
जां तेरे नाम कर दिया
तेरी मोहब्बत ने..
दिल में मकाम कर दिया..
हो.. आ..आ..
तुम क्या जानो कितने दिन
रात गुजारी मैने तारे गिन गिन
तुम क्या जानो कितने दिन 
रात गुजारी मैने तारे गिन गिन

याद तुम्हारी आती है
मेरी नींद चुराती है
चैन मेरा ले के तुने
मुझको बेचैन किया..
तेरी मोहब्बत ने
दिल में मकाम कर दिया..
मैने भी अपना दिल ये
जा तेरे नाम कर दिया..
तेरी मोहब्बत ने
दिल में मकाम कर दिया..

तौबा मेरी तेरी पहली नज़र
लुट के ले गयी मेरा जिगर
तौबा मेरी तेरी पहली नज़र
लुट के ले गयी मेरा जिगर
बस एक दो मुलाकातों में
आ गयी मैं तेरी बातों में 
अपना दिल दे के तुझको
दिल तेरा मैंने लिया
तेरी मोहब्बत ने
दिल में मकाम कर दिया..
तेरी मोहब्बत ने
दिल में मकाम कर दिया..

मैंने भी अपना दिल ये
जां तेरे नाम कर दिया
तेरी मोहब्बत ने
दिल में मकाम कर दिया
तेरी मोहब्बत ने
दिल में मकाम कर दिया
तेरी मोहब्बत ने..तेरी मोहब्बत ने..
तेरी मोहब्बत ने
दिल में मकाम कर दिया..
ममम ममम ममम ..हो.हो.
सोचेंगे तुम्हें प्यार करे के नहीं
सोचेंगे तुम्हें प्यार करे के नहीं
ये दिल बेक़रार करे के नहीं
ख्वाबों में छुपाया तुमको
यादों में बसाया तुमको
ख्वाबों में छुपाया तुमको
यादों में बसाया तुमको

मिलोगे हमें तुम जानम
कहीं ना कहीं 
सोचेंगे तुम्हें प्यार करे के नहीं
ये दिल बेक़रार करे के नहीं..
तुम हो खिलता महका सा कवल
तुम हो खिलता महका सा कवल
हम जो गाये तुम हो वो गज़ल
कमसिन भोला सा मुखड़ा
लगती हो चाँद का इक टुकड़ा
हम कितनी तारिफ़ करें
देख के तुमको आहें भरें
तुमसा नहीं है कोई
प्यारा सनम, प्यारा सनम
सोचेंगे तुम्हें प्यार करे के नहीं
ये दिल बेक़रार करे के नहीं
हे हे हे हे ला ला हे हे 
जिस दिन तुम को देखेगी नज़र
जिस दिन तुम को देखेगी नज़र
जाने दिल पे होगा क्या असर
रखेंगे तुमको निगाहों में
भर लेंगे तुम्हें बाहों में
ज़ुल्फ़ों को हम सुलझायेंगे
इश्क़ में दुनिया भुलाएंगे
ये बेक़रारी अब तो
होगी ना कम, होगी ना कम
सोचेंगे तुम्हें प्यार करे के नहीं ..
ये दिल बेक़रार करे के नहीं..
ख्वाबों में छुपाया तुमको
यादों में बसाया तुमको
ख्वाबों में छुपाया तुमको
यादों में बसाया तुमको
मिलोगे हमें तुम जानम
कहीं ना कहीं..
सोचेंगे तुम्हें प्यार करे के नहीं ..
ये दिल बेक़रार करे के नहीं..
हे हे ला ला हे हे..
तुम तो धोखेबाज हो
वादा कर के भूल जाते हो
तुम तो धोखेबाज हो
वादा कर के भूल जाते हो
रोज-रोज तुम जो सनम ऐसा करोगे
हम जो रूठ जायेंगे तो हाथ मलोगे
आहा तुम भी बड़ी चालाक हो
मुस्कुरा के दिल जलाती हो
तुम भी बड़ी चालाक हो
मुस्कुरा के दिल जलाती हो
रोज-रोज तुम जो सनम ऐसा करोगे
हम जो रूठ जायेंगे तो आहें भरोगे
आहा तुम तो धोखेबाज हो
वादा कर के भूल जाते हो..

पहले मिलन की ये अपनी पहली रात है
हमको तुमसे करनी कुछ जरूरी बात है
क्या हसीं समां है, क्या सुहानी घड़ी है
थोड़ी देर ठहरो जी क्या जल्दी पड़ी है
आओ आ के चूम लो
प्यास ऐसे क्यूँ बढ़ाते हो
आओ आ के चूम लो
प्यास ऐसे क्यूँ बढ़ाते हो

हाँ रोज-रोज तुम जो सनम ऐसा करोगे
हम जो रूठ जायेंगे तो आहें भरोगे
आहा तुम तो धोखेबाज हो
वादा कर के भूल जाते हो..
छोड़ो गिले शिकवे हमसे प्यार करो जी
आया अभी आया इंतजार करो जी
तुमको है कसम, ना बेकरार करो जी
थोड़ा-सा हमारा ऐतबार करो जी

समझो दिल की बेबसी
इस तरह क्यूँ आजमाते हो
समझो दिल की बेबसी
इस तरह क्यूँ आजमाते हो
रोज-रोज तुम जो सनम ऐसा करोगे
हम जो रूठ जायेंगे तो आहें भरोगे
आहा तुम तो धोखेबाज हो
वादा कर के भूल जाते हो..
छोड़ो गिले शिकवे हमसे प्यार करो जी
आया अभी आया इंतजार करो जी
तुमको है कसम, ना बेकरार करो जी
थोड़ा-सा हमारा ऐतबार करो जी
समझो दिल की बेबसी
इस तरह क्यूँ आजमाते हो
समझो दिल की बेबसी
इस तरह क्यूँ आजमाते हो
रोज-रोज तुम जो सनम ऐसा करोगे
हम जो रूठ जायेंगे तो आहें भरोगे
आहा तुम तो धोखेबाज हो
वादा कर के भूल जाते हो
तुम भी बड़ी चालाक हो
मुस्कुरा के दिल जलाती हो
रोज-रोज तुम जो सनम ऐसा करोगे
हाँ रोज-रोज तुम जो सनम ऐसा करोगे
हम जो रूठ जायेंगे तो हाथ मलोगे
आहा तुम भी बड़ी चालाक हो
मुस्कुरा के दिल जलाती हो
तुम तो धोखेबाज हो
वादा कर के भूल जाते हो..
अगर ज़िन्दगी हो तेरे संग हो
अगर ज़िन्दगी हो तेरे संग हो
अगर मौत हो तो वो हो तुझसे पहले
अगर मौत हो तोवो हो तुझसे पहले
अगर ज़िन्दगी हो तेरे संग हो
अगर ज़िन्दगी हो तेरे संग हो
अगर मौत हो तोवो हो तुझसे पहले
अगर मौत हो तोवो हो तुझसे पहले
बलमा बलमा बलमा बलमा
अब् दिल लगता कहि ना तेरे बिना
अब् दिल लगता कहि ना तेरे बिना
मुश्किल होगा जीना तेरे बिना
आ मिलके वादा करले
जब तक होगा दम में दम
साथ नहीं छोड़ेंगे
चाहे खुशिया हो या ग़म
बलमा बलमा बलमा बलमा
अगर ज़िन्दगी हो तेरे संग हो
अगर ज़िन्दगी हो तेरे संग हो
मुझको मिली है साँसे तेरे लिए
मुझको मिली है साँसे तेरे लिए
ख्वाब सजाये आँखे तेरे लिए
अब् ना कभी टूटे
ये तेरे वादों का मौसम
मेरे यादो में मेहके
तेरे यादो का मौसम
बलमा बलमा बलमा बलमा
अगर ज़िन्दगी हो तेरे संग हो
अगर ज़िन्दगी हो तेरे संग हो

जब तक ये दुनिया ये आलम रहे
जब तक ये दुनिया ये आलम रहे
प्यार तेरा इस दिल में बालम रहे
मेरे प्यासे दिल पे ना
कोई दूजा रंग चढ़े
कम ना हो हर लम्हा
तेरी चाहत और बढे
बलमा बलमा बलमा बलमा
अगर ज़िन्दगी हो तेरे संग हो
अगर ज़िन्दगी हो तेरे संग हो
अगर मौत हो तोवो हो तुझसे पहले
अगर मौत हो तोवो हो तुझसे पहले

बलमा बलमा बलमा
बलमा बलमा बलमा.
बलमा बलमा बलमा
नहीं, ये हो नहीं सकता
के तेरी याद ना आए
बिना तेरे कहीं भी दिल
मेरा अब चैन ना पाए
तुझे भुलने से पहले
मेरी जान चली जाए
तुझे भुलने से पहले
मेरी जान चली जाए
नहीं, ये हो नहीं सकता
के तेरी याद ना आए
बिना तेरे कहीं भी दिल
मेरा अब चैन ना पाए
तुझे भुलने से पहले
मेरी जान चली जाए
तुझे भुलने से पहले
मेरी जान चली जाए
हो, मेरी जान चली जाए
हो, मेरी जान चली जाए
हो, मेरी जान चली जाए
हो, मेरी जान चली जाए

अगर मुझ पे यक़ीं ना हो
मुझे तुम आज़मा लेना
मैं तुम से प्यार करता हूँ
जहाँ चाहे बुला लेना
तोडूँगा ना ये वाद-ए-वफ़ा
ये वाद-ए-वफ़ा
मैं आशिक़ हूँ, दीवाना हूँ,
कोई क्या मुझ को समझाए
नहीं, ये हो नहीं सकता
के तेरी याद ना आए

तुझे भुलने से पहले
मेरी जान चली जाए
तुझे भुलने से पहले
मेरी जान चली जाए
हो, मेरी जान चली जाए
हो, मेरी जान चली जाए
हो, मेरी जान चली जाए
हो, मेरी जान चली जाए
नहीं, ये हो नहीं सकता
के तेरी याद ना आए
बिना तेरे कहीं भी दिल
मेरा अब चैन ना पाए
तुझे भुलने से पहले
मेरी जान चली जाए
तुझे भुलने से पहले
मेरी जान चली जाए
मेरी जान चली जाए
मेरी जान चली जाए
ओ, मेरी जान चली जाए
मेरी जान चली जाए
मोहब्बत की हदों से हम
चलो आगे निकल जाए
बसा ले घर दिलों में हम
ना दुनिया को नज़र आए
छुपके सुने धडकनों की
सदा, धडकनों की सदा
मेरी दीवानगी दिलबर,
तेरे सर की क़सम खाए
नहीं, ये हो नहीं सकता
के तेरी याद ना आए
तुझे भुलने से पहले
मेरी जान चली जाए
तुझे भुलने से पहले
मेरी जान चली जाए
मेरी जान चली जाए
मेरी जान चली जाए
ओ, मेरी जान चली जाए
मेरी जान चली जाए


नहीं, ये हो नहीं सकता
के तेरी याद ना आए
बिना तेरे कहीं भी दिल
मेरा अब चैन ना पाये
तुझे भुलने से पहले
मेरी जान चली जाए
तुझे भुलने से पहले
मेरी जान चली जाए
तुझे भुलने से पहले
मेरी जान चली जाए
तुझे भुलने से पहले
मेरी जान चली जाए
ज़िन्दगी की तलाश में हम
मौत के कितने पास आ गए
जब यह सोचा तो घबरा गए
आ गए हम कहाँ आ गए
ज़िन्दगी की तलाश में हम
मौत के कितने पास आ गए
हम थे ऐसे सफ़र पे चले
जिसकी कोई मंजिल नहीं
हम ने सारी उम्र जो किया
उसका कोई भी हासिल नहीं
उसका कोई भी हासिल नहीं
इक ख़ुशी की तलाश में थे
कितने गम हमको तड़पा गए
जब यह सोचा तो घबरा गए
आ गए हम कहाँ आ गए
सोचो हम कितने मज़बूर थे
जो न करना था वो कर गए
पीछे मुड़ के जो देखा ज़रा
अपने हालात से डर गए
अपने हालात से डर गए

खुद के बारे में सोचें जो हम
अपने आप से शरमा गए
जब यह सोचा तो घबरा गए
आ गए हम कहाँ आ गए
ज़िन्दगी की तलाश में हम
मौत के कितने पास आ गए.
देखा तुझे तो हो गयी दीवानी
पा लूं तुझे तो मर ना जाऊं कहीं
देखा तुझे तो हो गयी दीवानी
आ आ..
पा लूं तुझे तो मर ना जाऊं कहीं
तेरे संग जीने को आया
तन मन अपना देने लाया
हुम्म हम्म हम्म, हुम्म हुम्म..
देखा तुझे तो जीने लगे हम
पा ले तुझे तो ना हो मरने का ग़म
खुश नसीबी से मुझे
प्यार इतना मिल गया
आज आंचल ही मेरा
मुझको कम लगने लगा हो..
खुश नसीबी से मुझे
प्यार इतना मिल गया
आज आंचल ही मेरा
मुझको कम लगने लगा
मांगने तेरा हाथ मैं आया
हम्म..
देने सारा जीवन लाया
हुम्म हम्म हम्म, हुम्म हुम्म..
देखा तुझे तो, हा जीने लगे हम
पा ले तुझे तो ना हो मरने का ग़म

चाहना ना चाहना
किसके बस की बात है
दिल का आज आना किसी पर
किस्मतों के हाथ है हो..
चाहना ना चाहना
किसके बस की बात है
दिल का आजाना  किसी पर
किस्मतों के हाथ है

पहला प्यार को मिटते ना देखा
ये तो है पत्थर की रेखा
हुम्म हम्म हम्म, हुम्म हुम्म..
देखा तुझे तो हो गयी दीवानी
पा लूं तुझे तो मर ना जाऊं कहीं
तेरे संग जीने को आया हम्म..
तन मन अपना देने लाया
देखा तुझे तो जीने लगे हम
पा ले तुझे तो ना हो मरने का ग़म
मेरा दिल भी कितना पागल है
ये प्यार तो तुम से करता है
मेरा दिल भी कितना पागल है
ये प्यार तो तुम से करता है
पर सामने जब तुम आते हो
पर सामने जब तुम आते हो
कुछ भी कहने से डरता है
ओ मेरे साजन, ओ मेरे साजन
साजन, साजन, मेरे साजन
मेरा दिल भी कितना पागल है
ये प्यार तो तुम से करता है
मेरा दिल भी कितना पागल है
ये प्यार तो तुम से करता है
कितना इसको समझता हूँ
कितना इसको बहलाता हूँ
कितना इसको समझता हूँ
कितना इसको बहलाता हूँ
नादान है कुछ ना समझता है
दिन रात ये आहें भरता है
मेरा दिल भी कितना पागल है
ये प्यार तो तुम से करता है
मेरा दिल भी कितना पागल है
ये प्यार तो तुम से करता है

पर सामने जब तुम आते हो
पर सामने जब तुम आते हो
कुछ भी कहने से डरता है
ए मेरे साजन, ओ मेरे साजन
साजन, साजन, मेरे साजन
मेरा दिल भी कितना पागल है
ये प्यार तो तुम से करता है
मेरा दिल भी कितना पागल है
ये प्यार तो तुम से करता है

हर पल मुझको तड़पाता है
मुझे सारी रात जगाता है
हर पल मुझको तड़पाता है
मुझे सारी रात जगाता है
इस बात की तुमको खबर नही
ये सिर्फ़ तुम्हीं पे मरता है
मेरा दिल भी कितना पागल है
ये प्यार तो तुम से करता है
मेरा दिल भी कितना पागल है
ये प्यार तो तुम से करता है
पर सामने जब तुम आते हो
पर सामने जब तुम आते हो
कुछ भी कहने से डरता है

ओ मेरे साजन, ओ मेरे साजन
साजन, साजन, मेरे साजन
साजन, साजन
साजन, साजन ,साजन, साजन
साजन, साजन
तू धरती पे चाहे जहाँ भी रहेगी
तुझे तेरी खुशबू से पहचान लूँगा.
तू धरती पे चाहे जहाँ भी रहेगी
तुझे तेरी खुशबू से पहचान लूँगा
अगर बंद हो जायेगी मेरी आँखें
अगर बंद हो जायेगी मेरी आँखें
तुझे तेरी धड़कन से पहचान लूँगा
हमको तुमसे प्यार हुआ है
जीना दुश्वार हुआ है..
तू धरती पे चाहे जहाँ भी रहेगा
तुझे तेरी खुशबू से पहचान लूँगी
अगर बंद हो जायेगी मेरी आँखें
अगर बंद हो जायेगी मेरी आँखें
तुझे तेरी धड़कन से पहचान लूँगी
हमको तुमसे प्यार हुआ है
जीना दुश्वार हुआ है..
बड़ा सुकून है मैं
दिल से तुमपे मरती हूँ
मैं अब किसी से नहीं
बस खुदी से डरती हूँ
बड़ा सुकून है मैं
दिल से तुमपे मरती हूँ
मैं अब किसी से नहीं
बस खुदी से डरती हूँ

किया जो प्यार तो
फिर दूर से मचलना क्या
तड़प के शाम-ओ-सहर
करवटें बदलना क्या
मेरे जानू.. मेरे जानम..
जानेमन जानेजाना
जो गुजरेगी तू मेरी रहगुजर से
जो गुजरेगी तू मेरी रहगुजर से
तुझे तेरी आहट से पहचान लूँगा
हमको तुमसे प्यार हुआ है
जीना दुश्वार हुआ है..

आ बैठ पास तेरी
रूह में उतर जाऊँ
नजर के पास रखूँ
हद से मैं गुजर जाऊँ
आ बैठ पास तेरी
रूह में उतर जाऊँ
नजर के पास रखूँ
हद से मैं गुजर जाऊँ
नज़र का तीर हटा
यूँ जिगर के पार न कर
मैं बेकरार बहुत
और बेकरार ना कर
मेरी जानू.. मेरी जानम..
जानेमन जानेजाना
कभी छुप के लेगा जो आगोश में तो
कभी छुप के लेगा जो आगोश में तो
तुझे तेरी चाहत से पहचान लूँगी
हमको तुमसे प्यार हुआ है
जीना दुश्वार हुआ है

तू धरती पे चाहे जहाँ भी रहेगा
तुझे तेरी खुशबू से पहचान लूँगा
अगर बंद हो जायेगी मेरी आँखें
अगर बंद हो जायेगी मेरी आँखें
तुझे तेरी धड़कन से पहचान लूँगी
हाँ हमको तुमसे प्यार हुआ है
जीना दुश्वार हुआ है..
हमको तुमसे प्यार हुआ है
जीना दुश्वार हुआ है..
जब कोई बात बिगड़ जाए
जब कोई मुश्किल पड़ जाए
तुम देना साथ मेरा, ओ हमनवा
जब कोई बात बिगड़ जाए
जब कोई मुश्किल पड़ जाए
तुम देना साथ मेरा, ओ हमनवा
ना कोई है, ना कोई था
ज़िन्दगी में तुम्हारे सिवा
तुम देना साथ मेरा, ओ हमनवा
तुम देना साथ मेरा, ओ हमनवा.
हो चाँदनी जब तक रात
देता है हर कोई साथ
तुम मगर अन्धेरों में
ना छोड़ना मेरा हाथ
हो चाँदनी जब तक रात
देता है हर कोई साथ
तुम मगर अन्धेरों में
ना छोड़ना मेरा हाथ

जब कोई बात बिगड़ जाए
जब कोई मुश्किल पड़ जाए
तुम देना साथ मेरा, ओ हमनवा
ना कोई है, ना कोई था
ज़िन्दगी में तुम्हारे सिवा
तुम देना साथ मेरा, ओ हमनवा

वफ़ादारी की वो रस्में
निभाएँगे हम तुम कसमें
एक भी साँस ज़िन्दगी की
जब तक हो अपने बस में
वफ़ादारी की वो रस्में
निभाएँगे हम तुम कसमें
एक भी साँस ज़िन्दगी की
जब तक हो अपने बस में
जब कोई बात बिगड़ जाए
जब कोई मुश्किल पड़ जाए
तुम देना साथ मेरा, ओ हमनवा

ना कोई है, ना कोई था
ज़िन्दगी में तुम्हारे सिवा
तुम देना साथ मेरा, ओ हमनवा
दिल को मेरे हुआ यकीं
हम पहले भी मिले कहीं
सिलसिला ये सदियों का
कोई आज की बात नहीं
दिल को मेरे हुआ यकीं
हम पहले भी मिले कहीं
सिलसिला ये सदियों का
कोई आज की बात नहीं
जब कोई बात बिगड़ जाए
जब कोई मुश्किल पड़ जाए
तुम देना साथ मेरा, ओ, हमनवा
जब कोई बात बिगड़ जाए
जब कोई मुश्किल पड़ जाए
तुम देना साथ मेरा, ओ, हमनवा
ना कोई है, ना कोई था,
ज़िन्दगी में तुम्हारे सिवा
तुम देना साथ मेरा, ओ, हमनवा
तुम देना साथ मेरा, ओ, हमनवा
इस तरह आशिकी का
असर छोड़ जाऊँगा
इस तरह आशिकी का
असर छोड़ जाऊँगा
इस तरह आशिक़ी का
असर छोड़ जाऊँगा
इस तरह आशिकी का
असर छोड़ जाऊँगा
तेरे चेहरे पे अपनी
नजर छोड़ जाऊँगा
तेरे चेहरे पे अपनी
नजर छोड़ जाऊँगा
इस तरह आशिकी का
असर छोड़ जाऊँगा
इस तरह आशिकी का
असर छोड़ जाऊँगा
तेरे चेहरे पे अपनी
नजर छोड़ जाऊँगा
तेरे चेहरे पे अपनी
नजर छोड़ जाऊँगा..
मैं दीवाना बन गया हूँ
कैसी ये मोहब्बत है
जिन्दगी से बढ़के मुझको
अब तेरी जरूरत है
मुझको तू चाहिए,
तेरा प्यार चाहिए
एक बार नहीं
सौ बार चाहिए
हर साँस मैं अपनी
तुझपे लुटाऊँगा
दिल के लहू से तेरी
माँग सजाऊँगा
तेरे चेहरे पे अपनी
नजर छोड़ जाऊँगा

इस तरह आशिकी का
असर छोड़ जाऊँगा
इस तरह आशिकी का
असर छोड़ जाऊँगा
तेरे चेहरे पे अपनी
नजर छोड़ जाऊँगा
तेरे चेहरे पे अपनी
नजर छोड़ जाऊँगा..
प्यार क्या है, दर्द क्या है
दीवाने समझते हैं
इश्क में जलने का मतलब
आशिक ही समझते हैं

मैं तड़पता रहूँ
तुझसे कुछ न कहूँ
बिन कहे भी मगर
मैं तो रह न सकूँ
इस बेखुदी में आखिर
कहाँ चैन पाऊँगा
मर के भी मैं तुझसे
जुदा हो न पाऊँगा
तेरे चेहरे पे अपनी
नजर छोड़ जाऊँगा
इस तरह आशिकी
का असर छोड़ जाऊँगा
इस तरह आशिकी
का असर छोड़ जाऊँगा
तेरे चेहरे पे अपनी
नजर छोड़ जाऊँगा
तेरे चेहरे पे अपनी
नजर छोड़ जाऊँगा
कब से आए हैं तेरे दूल्हे राजा
अब देर ना कर जल्दी आजा
कब से आए हैं तेरे दूल्हे राजा
अब देर ना कर जल्दी आजा
हो हो हो हो…
तेरे घर आया मैं आया तुझको लेने
दिल के बदले में दिल का नज़राना देने
तेरे घर आया मैं आया तुझको लेने
दिल के बदले में दिल का नज़राना देने
मेरी हर धड़कन क्या बोले है
सुन, सुन, सुन, सुन…
साजन जी घर आए
साजन जी घर आए
दुल्हन क्यूँ शरमाए
साजन जी घर आए
आ आ आ आ…
ऐ दिल चलेगा अब ना कोई बहाना
गोरी को होगा अब साजन के घर जाना

माथे की बिंदिया क्या बोले है
सुन, सुन, सुन, सुन…
साजन जी घर आए
साजन जी घर आए
दुल्हन क्यूँ शरमाए
साजन जी घर आए

दीवाने की चाल में
फँस गई मैं इस जाल में
ऐ सखियों कैसे बोलो बोलो
हाँ मुझ पे तो ऐ दिलरुबा
तेरी सखियाँ भी फ़िदा
ये बोलेंगी क्या पूछो पूछो
जा रे जा झूठे तारीफ़ें क्यूँ लूटे
जा रे जा झूठे तारीफ़ें क्यूँ लूटे हाय
तेरा मस्ताना क्या बोले है

सुन, सुन, सुन, सुन
साजन जी घर आए
साजन जी घर आए
दुल्हन क्यूँ शरमाए
साजन जी घर आए
ना समझे नादान है
ये मेरा एहसान है
चाहा जो इसको कह
दो, कह दो…
छेड़े मुझको जान के
बदले में एहसान के
दे दिया दिल इसको
कह दो, कह दो
तू ये ना जाने
दिल टूटे भी दीवाने
तू ये ना जाने
दिल टूटे भी दीवाने हाय
तेरा दीवाना क्या बोले है
सुन, सुन, सुन, सुन
साजन जी घर आए
साजन जी घर आए
दुल्हन क्यूँ शरमाए
साजन जी घर आए
मेहँदी ला के गहने पा के
मेहँदी ला के गहने पा के
हाय रो के तू सबको रुला के
सवेरे चली जाएगी
तू बड़ा याद आएगी
तू जाएगी तू बड़ा याद आएगी
तू बड़ा याद आएगी याद आएगी
मेहँदी ला के गहने पा के
मेहँदी ला के गहने पा के
हाय रो के तू सबको रुला के
सवेरे चली जाएगी
तू बड़ा याद आएगी
तू जाएगी
तू बड़ा याद आएगी
तू बड़ा याद आएगी
याद आएगी
तेरे घर आया मैं आया तुझको लेने
दिल के बदले में दिल का नज़राना देने
मेरी हर धड़कन क्या बोले है
सुन, सुन, सुन, सुन
साजन जी घर आए
साजन जी घर आए
दुल्हन क्यूँ शरमाए
साजन जी घर आए
साजन जी घर आए
साजन जी घर आए
दुल्हन क्यूँ शरमाए
साजन जी घर आए
जाती हूँ मैं जल्दी है क्या
धड़के जिया वो क्यूँ भला
जाती हूँ मैं जल्दी है क्या
धड़के जिया वो क्यूँ भला
खुद से ही डरने लगी हूँ
मैं प्यार करने लगी हूँ
खुद से जो इतना डरोगी
तुम प्यार कैसे करोगी
जाती हूँ मैं जल्दी है क्या
धड़के जिया वो क्यूँ भला
जादू तेरे जिस्म का
तेरी और खींचे मुझे
काबू न खुद पे रहे
जब-जब मैं देखूँ तुझे
जादू तेरे जिस्म का
तेरी और खींचे मुझे
काबू न खुद पे रहे
जब-जब मैं देखूँ तुझे

कदम बहक जायेंगे
ये क्यूँ तुमने सोचा
क्या मेरी चाहत पे
तुमको नहीं भरोसा
तुम पर मुझको यकीं है
खुद पर यकीं नहीं
जाती हूँ मैं जल्दी है क्या
धड़के जिया वो क्यूँ भला

खुद से ही डरने लगी हूँ
मैं प्यार करने लगी हूँ
खुद से जो इतना डरोगी
तुम प्यार कैसे करोगी
जाती हूँ मैं जल्दी है क्या
धड़के जिया वो क्यूँ भला
ले के तेरे लब की लाली
जीवन को रंगीं करेंगे
आँखों में तुझको भरेंगे
कल तक तभी जी सकेंगे
हो ले के तेरे लब की लाली
जीवन को रंगीं करेंगे

आँखों में तुझको भरेंगे
कल तक तभी जी सकेंगे
खुद को संभाले रखिये
मुझको संभलने दीजिये
होश मैं अपने खो दूँ
इतना प्यार ना दीजिये
प्यार है दीवानापन
होश का काम नहीं
जाती हूँ मैं जल्दी है क्या
धड़के जिया वो क्यूँ भला
खुद से ही डरने लगी हूँ
मैं प्यार करने लगी हूँ
खुद से जो इतना डरोगी
तुम प्यार कैसे करोगी
जाती हूँ मैं जल्दी है क्या
धड़के जिया वो क्यूँ भला
जाती हूँ मैं
न न न न ना
हूँ… हूँ… हूँ…
ला ला ला ल ला…
हे हे हे, ला ला ला…
लड़की बड़ी अंजानी है
सपना है सच है कहानी है
देखो ये पगली
बिल्कुल ना बदली
ये तो वही दीवानी है
ओ ओ…
ओ ओ ओ ओ…
लड़का बड़ा अंजाना है
सपना है सच है फसाना है
हाँ हाँ ये पगला
बिल्कुल ना बदला
ये तो वही दीवाना है
ओ ओ ओ ओ ओ ओ…
पास रहके भी थी दूरी
जाने कैसे थी मजबूरी
वक़्त वो भी अजीब था
जब तू मेरे करीब था

खो गयी तू ये किस जहां में
मैं यहाँ हूँ देख तो ज़रा
ओ ओ ओ ओ ओ ओ…
हम्म भीड़ में भी थी तन्हाई
याद हर पल तेरी आई
रोके कोई मुझे ज़रा
भर ना आए ये दिल मेरा

बहके बहके मेरे कदम हैं
ऐसे में तू संभाल तो ज़रा
ओ ओ ओ ओ ओ ओ…
लड़की बड़ी अंजानी है
सपना है सच है कहानी है
हाँ हाँ ये पगला
बिल्कुल ना बदला
ये तो वही दीवाना है
ओ ओ.. ओ ओ.. ओ ओ..
तुमने न जाने क्या सपने

दिखाये जागे ना सोता है…
कुछ कुछ होता है
कुछ कुछ होता है
हे… हो… हे… हे… हो…
कभी जो भूलना चाहूं
ना जाने क्यूं मेरे दिलबर
मुझे तुम याद आते हो
ओ मुझे तुम याद आते हो
मुझे तुम याद आते हो
कभी जो भूलना चाहूं
ना जाने क्यूं मेरे दिलबर
मुझे तुम याद आते हो
मुझे तुम याद आते हो
मुझे तुम याद आते हो..
कभी सावन के मौसम में
अगर गाए कहीं कोयल
कभी सावन के मौसम में
अगर गाए कहीं कोयल
किसी मेहंदी की टहनी पर
ना जाने क्यूं मेरे दिलबर
मुझे तुम याद आते हो
ओ मुझे तुम याद आते हो
मुझे तुम याद आते हो..
किसी के हाथ से छूटे
अगर शीशे का पैमाना
किसी के हाथ से छूटे
अगर शीशे का पैमाना
छलक जाए अगर सागर
ना जाने क्यूं मेरे दिलबर
मुझे तुम याद आते हो
मुझे तुम याद आते हो
मुझे तुम याद आते हो..

कभी जो भूलना चाहूं
ना जाने क्यूं मेरे दिलबर
मुझे तुम याद आते हो
मुझे तुम याद आते हो
मुझे तुम याद आते हो..
मुझे क्यूं याद आते हो
मुझे क्यूं याद आते हो
मुझे क्यूं याद आते हो
मुझे क्यूं याद आते हो..
सांवली सलोनी
तेरी झील सी आँखे
इनमे न जाने कहा
खो गया है मेरा दिल
सांवली सलोनी
तेरी झील सी आँखे
इनमे न जाने कहा
खो गया है मेरा दिल
सांवरे सलोने तेरी
मीठी मीठी बाते
कर दिया तूने मेरा
प्यार में जीना मुश्किल
सांवरे सलोने तेरी
मीठी मीठी बाते
कर दिया तूने मेरा
प्यार में जीना मुश्किल
मैंने कोरे दिल पे हमदम
तेरा नाम लिखा है हो..
मैंने तेरे नाम ये अपने
सुबहो श्याम लिखा है

रूप है तेरा मेरी आँखों में
रूप है तेरा मेरी आँखों में
खुशबु है तेरी मेरी साँसों में
चेहरे को ऐसे चूमे जुल्फें तुम्हारी
जैसे के लेहरो से मिल जाए कोई साहिल
आ..
सांवली सलोनी
तेरी झील सी आँखे
इनमे न जाने कहा
खो गया है मेरा दिल

हो सांवरे सलोने तेरी
मीठी मीठी बाते
कर दिया तूने मेरा
प्यार में जीना मुश्किल
तू खयालो में ख्वाबो में
हर पल तेरी बाते हो
जैसे तैसे दिन कटता है
कटती नहीं है राते
नींद तूने लूटी चैन मेरा छिना
नींद तूने लूटी चैन मेरा छिना
बिन तेरे नहीं अब हमे जीना
लगती है ऐसे तेरे होठों की लाली
जैसे के फुलो में हो
दिन का रंग शामिल

सांवली सलोनी
तेरी झील सी आँखे
इनमे न जाने कहा
खो गया है मेरा दिल
हा सांवरे सलोने तेरी
मीठी मीठी बाते
कर दिया तूने मेरा
प्यार में जीना मुश्किल.
आ.. ला..
हे हे आ हा हा हा हा
हे हे हे हे हे आहा आहा
मेरा एक सपना है
के देखूँ तुझे सपनो में
तू माने ना माने
है तुहि मेरे अपनों में
मेरा एक सपना है
के देखूँ तुझे सपनो में
तू माने ना माने है
तुहि मेरे अपनों में
हो धड़कन सा चलता है
ये कैसा रिश्ता है
मेरा एक सपना है
के देखूँ तुझे सपनो में
तू माने ना माने है
तुहि मेरे अपनों में
हो नींदो में हँसती हूँ
ख्वाबों में उड़ती हूँ
मेरा एक सपना है
के देखूँ तुझे सपनो में
तू माने ना माने है
तुहि मेरे अपनों में

अब तक किसीकी चाहत
मेरी लैब तक थी
तेरी नज़र ने दिल पे
मेरी दस्तक दी
हो अब तक किसीकी चाहत
मेरी लैब तक थी
तेरी नज़र ने दिल पे
मेरी दस्तक दी
जागी सोयी खोई खोई
तन्हाई में क्या हालात गज़ब हुई

मेरा एक सपना है
के देखूँ तुझे सपनो में
तू माने ना माने है
तुहि मेरे अपनों में
हो नींदो में हस्ति हूँ
ख्वाबों में उड़ती हूँ
मेरा एक सपना है के
देखूँ तुझे सपनो में
तू माने ना माने है
तुहि मेरे अपनों में
मन के डगर पे
मुड के हम किधर जाए
ओ तेरे इशारे रोके
हम जिधर जाए

मन के डगर पे
मुद के हम किधर जाए
तेरे इशारे रोके
हम जिधर जाए
चलते चलते रुकते रुकते
किस्मत मेरी क्या करवट बदल गयी
मेरा एक सपना है
के देखूँ तुझे सपनो में
तू माने ना माने है
तुहि मेरे अपनों में
मेरा एक सपना है
के देखूँ तुझे सपनो में
तू माने ना माने है
तुहि मेरे अपनों में
हो धड़कन सा चलता है
यह कैसा रिश्ता है
मेरा एक सपना है
के देखूँ तुझे सपनो में
तू माने ना माने है
तुहि मेरे अपनों में
है तुहि मेरे अपनों में.
हे … ला …
चाँद सितारें फूल और खुशबू
चाँद सितारें फूल और खुशबू
ये तो सारे पुराने हैं
ताज़ा ताज़ा कली खिली है
हम उस के दीवाने हैं
अरे काली घटायें बरखा सावन
काली घटायें बरखा सावन
ये तो सब अफ़साने हैं
ताज़ा ताज़ा कली खिली है
हम उस के दीवाने हैं
अंदाज हैं उसके नये नये
है नया नया दीवानापन
अंदाज हैं उसके नये नये
है नया नया दीवानापन
पहना के ताज जवानी का
हस के लौट गया बचपन
गीत ग़ज़ल सब कल की बातें
गीत ग़ज़ल सब कल की बातें
उस के नये तराने हैं
ताज़ा ताज़ा कली खिली है
हम उस के दीवाने हैं

है रूप में इतना सादापन
तो कितना सुंदर होगा मन
है रूप में इतना सादापन
तो कितना सुंदर होगा मन
बिन गहने और सिंगार बिना
वो तो लगती है दुल्हन
काजल बिंदीयां कंगन झुमके

अरे काजल बिंदीयां कंगन झुमके
ये तो गुज़रे जमाने हैं
ताज़ा ताज़ा कली खिली है
हम उस के दीवाने हैं
चाँद सितारें फूल और खुशबू
ये तो सारे पुराने हैं
ताज़ा ताज़ा कली खिली है
हम उस के दीवाने हैं
अरे काली घटायें बरखा सावन
ये तो सब अफ़साने हैं
ताज़ा ताज़ा कली खिली है
हम उस के दीवाने हैं
कभी मुझको हँसाए
कभी मुझको रुलाए
मुझे कितना सताती है
कभी मुझको हँसाए
कभी मुझको रुलाए
मुझे कितना सताती है
वो लड़की बहुत याद आती है
वो लड़की बहुत याद आती है
वो लड़की बहुत याद आती है
वो लड़की बहुत याद आती है
मेरे सपनों में आए
मेरे दिल को चुराए
मुझे कितना सताता है
वो लड़का बहुत याद आता है
वो लड़का बहुत याद आता है
वो लड़का बहुत याद आता है
वो लड़का बहुत याद आता है..

देखा उसे जब पहली बार
बन गया दीवाना मैं यार
करके अनजाना इकरार
ले गई दिल का चैन क़रार
देखा उसे जब पहली बार
बन गया दीवाना मैं यार
करके अनजाना इकरार
ले गई दिल का चैन क़रार

थोड़ी सी घबराई थी
थोड़ी सी शरमाई थी
कितना प्यारा मुखड़ा है
वो तो चाँद का टुकड़ा है
जाने कहाँ छुप जाती है
वो लड़की बहुत याद आती है
वो लड़की बहुत याद आती है
वो लड़की बहुत याद आती है
वो लड़की बहुत याद आती है..
मैं तो उसपे मरती हूँ
दुनिया से नहीं डरती हूँ
नाम से उसके सँवरती हूँ
पल-पल आहें भरती हूँ

मैं तो उसपे मरती हूँ
दुनिया से नहीं डरती हूँ
नाम से उसके सँवरती हूँ
पल-पल आहें भरती हूँ
माना के मजबूरी है
चाहत अभी अधूरी है
बस कुछ दिन की दूरी है
मिलना बहुत ज़रूरी है
क्या-क्या दर्द जगाता है
दिल चीर के देख
तेरा ही नाम होगा
दिल चीर के देख
तेरा ही नाम होगा
तेरी वफ़ा तेरी सदा
तेरा पयाम होगा
आज भरी महफ़िल में
कोई बदनाम होगा
आज भरी महफ़िल में
कोई बदनाम होगा
तेरी जफा तेरा सितम
तुझपे इलज़ाम होगा
दिल चीर के देख
तेरा ही नाम होगा
दिल चीर के देख
तेरा ही नाम होगा…
इस दिल में कैसी बेकरारी हैं
तू क्या जाने तू क्या जाने
इस दिल में कैसी बेकरारी हैं
तू क्या जाने तू क्या जाने
उल्फत के आगे दुनिया हारी हैं
तू क्या जाने तू क्या जाने
यु दिल तोड़ देना मोहब्बत नहीं
मोहब्बत हैं चाहत
तिजारत नहीं तिजारत नहीं
टूटे मेरे इस दिल
में इंतक़ाम होगा
तेरी वफ़ा तेरी सदा
तेरा पयाम होगा
दिल चीर के देख
तेरा ही नाम होगा
दिल चीर के देख
तेरा ही नाम होगा..
दिल मेरा तेरा सौदाई है
क्यों न माने क्यों न माने
दिल मेरा तेरा सौदाई है
क्यों न माने क्यों न माने
फितरत में तेरी बेवफाई है
क्यों न माने क्यों न माने

मैं तेरा दीवाना हूँ तेरी कसम
बड़ा संगदिल दिल तेरा
बेरहम तेरा बेरहम
मेरे लबों पे तेरा
ही कलाम होगा
तेरी वफ़ा तेरी सदा
तेरा पयाम होगा
आज भरी महफ़िल में
कोई बदनाम होगा
आज भरी महफ़िल में
कोई बदनाम होगा
तेरी जफा तेरा सितम
तुझपे इलज़ाम होगा
दिल चीर के देख
तेरा ही नाम होगा
दिल चीर के देख
तेरा ही नाम होगा..
पूछो जरा पूछो मुझे क्या हुआ है
कैसी बेकरारी है ये कैसा नशा है
तुमसे दिल लगाने की सजा है
राजाजी तुमसे दिल लगाने की सजा है
पूछो जरा पूछो मुझे क्या हुआ है
कैसी बेकरारी है ये कैसा नशा है
पूछो जरा पूछो मुझे क्या हुआ है
कैसी बेकरारी है ये कैसा नशा है
तुमसे दिल लगाने की सजा है
आ हाँ हाँ
तुमसे दिल लगाने की सजा है
रूठा है क्यों राजा क्यों मुझसे खफा है
कैसी बेरूखी है मेरे दिल को पता है
तुमसे दिल लगाने की सजा है
हाँ हाँ हाँ
तुमसे दिल लगाने की सजा है..
काँटे हों या कलियाँ हों
बस मेहबूब की गलियाँ हों
साथ तुम्हारे चलना है
इश्क की आग में जलना है

चीर के देखो दिल मेरा
इसपे लिखा है नाम तेरा
दीवानगी क्या चीज़ है
दीवानों को बस है पता
पूछो जरा पूछो मुझे क्या हुआ है
कैसी बेकरारी है ये कैसा नशा है
तुमसे दिल लगाने की सजा है
आई आई यों
तुमसे दिल लगाने की सजा है..

छोड़ के तुमको किधर जायें
हम तो तेरे बिन मर जायें
जी करता कुछ कर जायें
प्यार में हद से गुजर जायें
हम वो नहीं जो डर जाएँ
वादा करके मुकर जायें
इस प्यार का तकरार का
चाहत का है अपना मजा
पूछो जरा पूछो मुझे क्या हुआ है
कैसी बेकरारी है ये कैसा नशा है
तुमसे दिल लगाने की सजा है
आ हाँ हाँ हाँ
तुमसे दिल लगाने की सजा है
पूछो जरा पूछो मुझे क्या हुआ है
कैसी बेकरारी है ये कैसा नशा है
तुमसे दिल लगाने की सजा है
हाँ हाँ हाँ

तुमसे दिल लगाने की सजा है
हाँ हाँ हाँ
तुमसे दिल लगाने की सजा है
आई आई या
तुमसे दिल लगाने की सजा है..
हम्म.. इस प्यार से
मेरी तरफ ना देखो
इस प्यार से
मेरी तरफ ना देखो
प्यार हो जायेगा
ये प्यार हो गया तो
तीर दिल के..
पार हो जायेगा
हो प्यार हो जायेगा
प्यार हो जायेगा
प्यार हो जायेगा
प्यार हो जायेगा
इस प्यार से
मेरी तरफ ना देखो  
प्यार हो जायेगा 
ये प्यार हो तो तीर दिल के..
पार हो जायेगा
दो चार ऐसी
मुलाक़ातें होगीं 
सारे ज़माने में
बातें होंगी 

हो दो चार ऐसी
मुलाक़ातें होगीं 
सारे ज़माने में
बातें होंगी, बातें होंगी
के नाम बदनाम तेरा मेरा..
यार हो जायेगा 

हो प्यार हो जायेगा
प्यार हो जायेगा
प्यार हो जायेगा
प्यार हो जायेगा
इस प्यार से
मेरी तरफ ना देखो..  
प्यार हो जायेगा
ये प्यार हो गया तो
तीर दिल के.. 
पार हो जायेगा
हाथों से अपना
दिल थाम लेना
आँखों से आँखें
मिलने ना देना

हाथों से अपना
दिल थाम लेना
आँखों से आँखें
मिलने ना देना
मिलने ना देना
के आँखों ही आँखों में
कोई. वार हो जायेगा 
हो प्यार हो जायेगा
प्यार हो जायेगा
प्यार हो जायेगा
प्यार हो जायेगा
इस प्यार से मेरी
तरफ ना देखो..  
प्यार हो जायेगा 
ये प्यार हो गया तो
तीर दिल के पार हो जायेगा
तेरी इसी अदा पे सनम मुझको तो प्यार आया हो
तेरी इसी अदा पे सनम मुझको तो प्यार आया
तुने लगाया गले से
तुने लगाया गले से
मेरे दिल को करार आया हो
तेरी इसी अदा पे सनम मुझको तो प्यार आया
भीगा मौसम
ओ, ओ, ओ
भीगी रातें
है लबों पे
ओ, ओ, ओ
तेरी बातें
अन्दर है शोला, बाहर है पानी
होने लगी है धड़कन दीवानी
तेरे गेसू, तेरी खुशबू
जहाँ देखूं, बस है तू
हो, हो, हो, हो

इस हुस्न पे पहले कहाँ ऐसा निखार आया हो
तेरी इसी अदा पे सनम मुझको तो प्यार आया
तुने लगाया गले से
मेरे दिल को करार आया हो
तेरी इसी अदा पे सनम मुझको तो प्यार आया
जागा जागा
ओ, ओ, ओ
सोया सोया
ये समा है
ओ, ओ, ओ
खोया खोया

तस्वीर तेरी जिगर में उतारूं
आजा तेरी उलझी जुल्फें संवारूं
तुझे देखूं, तुझे चाहूँ
तेरे बिन मैं जी ना पाऊँ
ओ, ओ, हो, हो
ऐसा हसीं मौका सनम है पहली बार आया हो
तेरी इसी अदा पे सनम मुझको तो प्यार आया
तुने लगाया गले से
तुने लगाया गले से
मेरे दिल को करार आया हो

तेरी इसी अदा पे सनम मुझको तो प्यार आया हो
तेरी इसी अदा पे सनम मुझको तो प्यार आया
तेरी उम्मीद तेरा इंतज़ार करते हैं
तेरी उम्मीद तेरा इंतज़ार करते हैं
तेरी उम्मीद तेरा इंतज़ार करते हैं
तेरी उम्मीद तेरा इंतज़ार करते हैं
ए सनम हम तो सिर्फ
तुम से प्यार करते हैं
ए सनम हम तो सिर्फ
तुम से प्यार करते हैं
जानेमन हम भी
तुम पे जान निसार करते हैं
जानेमन हम भी
तुम पे जान निसार करते हैं
ए सनम हम तो
सिर्फ तुम से प्यार करते हैं
ए सनम हम तो
सिर्फ तुम से प्यार करते हैं

ख्वाब आँखों में अब् नहीं आते
अब् तो पलकों में
तुम समाये हो
हर घड़ी साथ साथ रहते हो
दिल की दुनिया में
घर बसाए हो
दिल की दुनिया में
घर बसाए हो..

तेरी हर बात पे हम ऐतबार करते हैं
तेरी हर बात पे हम ऐतबार करते हैं
ऐ  सनम हम तो
सिर्फ तुम से प्यार करते हैं
ऐ  सनम हम तो
सिर्फ तुम से प्यार करते हैं
हमको जिसकी थी वो तलाश हो तुम
खुशबु सांसो की दिल की प्यास हो तुम
तेरे आशिक तेरे दीवाने हैं


सारी दुनिया से हम बेगाने हैं
सारी दुनिया से हम बेगाने हैं
जान हम प्यार तुम्हे
बेशुमार करते हैं
जान हम प्यार तुम्हे
बेशुमार करते हैं
ऐ सनम हम तो सिर्फ तुम से प्यार करते हैं
ऐ सनम हम तो सिर्फ तुम से प्यार करते हैं
तेरी उम्मीद तेरा इंतज़ार करते हैं
जानेमन हम भी तुमपे जां निसार करते हैं


ऐ सनम हम तो सिर्फ तुम से प्यार करते हैं
ऐ सनम हम तो सिर्फ तुम से प्यार करते हैं
ऐ सनम हम तो सिर्फ तुम से प्यार करते हैं
तेरे दर्द से दिल आबाद रहा
तेरे दर्द से दिल आबाद रहा
कुछ भूल गए कुछ याद रहा
कुछ याद रहा
तेरे दर्द से दिल आबाद रहा
कुछ भूल गए
कुछ याद रहा
कुछ याद रहा
नसीबा भी क्या रंग लाया
कहाँ लाके हमको मिलाया
नसीबा भी क्या रंग लाया
कहाँ लाके हमको मिलाया
अपनी वफ़ा के  गुल खिल ना पाए
मिलके भी तुझसे हम मिल ना पाए
दर्द-ए-दिल हम कैसे सहे
दूर भी हम कैसे रहे
तेरा गम तेरे जाने के बाद रहा
तेरा गम तेरे जाने के बाद रहा
कुछ भूल गए, कुछ याद रहा
कुछ याद रहा

जान-ए-वफ़ा तुझको क्या दे
दिल कह रहा है दुआ दें
जान-ए-वफ़ा तुझको क्या दे
दिल कह रहा है दुआ दें
अरमान बुझे हैं, सपने धुंआ हैं
मर मर के हम तो ज़िंदा यहाँ हैं
बेखुदी में हम खो गए
फिर जुदा तुझसे हो गए

चाहत का जहां बर्बाद रहा
चाहत का जहां बर्बाद रहा
कुछ भूल गए कुछ याद रहा
कुछ याद रहा
तेरे दर्द से दिल आबाद रहा
कुछ भूल गए
कुछ याद रहा
कुछ याद रहा
कुछ याद रहा
कुछ याद रहा
सूरज कब दूर गगन से
चंदा कब दूर किरण से
खुशबू कब दूर पवन से
कब दूर बहार चमन से
ये बंधन तो प्यार का बंधन है
जन्मों का संगम है
ये बंधन तो प्यार का बंधन है
जन्मों का संगम है
सूरज कब दूर गगन से
चंदा कब दूर किरण से
खुशबू कब दूर पवन से
कब दूर बहार चमन से
ये बंधन तो प्यार का बंधन है
जन्मों का संगम है..
तुम्हीं मेरे जीवन हो
तुम्हें देख-देख जी लूंगी
मैं तो तुम्हारे खातिर
दुनिया का ज़हर पी लूंगी
तेरे पावन चरणों में
आकाश झुका देंगे हम
तेरी राह मे जो शोले हों
तो खुद को बिछा देंगे हम
ये बंधन तो प्यार का बंधन है
जन्मों का संगम है..
ममता के मंदिर की है
तू सबसे प्यारी मूरत
भगवान नज़र आता है
जब देखें तेरी सूरत
जब-जब दुनिया में आएँ
तेरा ही आंचल पाए
जन्मों की दीवारो पर
हम प्यार अपना लिख जाए
ये बंधन तो प्यार का बंधन है
जन्मों का संगम है..
हो इन्सान मरा करते हैं
विश्वास नहीं मरता है
नामुमकिन को भी मुमकिन
विश्वास किया करता है
सपने सच हो जाते हैं
हर दुआ काम आती है
विश्वास की डोर है ऐसी
अपनों को खीच लाती है
ये बंधन तो प्यार का बंधन है
जन्मों का संगम है

सूरज कब दूर गगन से
चंदा कब दूर किरण से
खुशबू कब दूर पवन से
कब दूर बहार चमन से
ये बंधन तो प्यार का बंधन है
जन्मों का संगम है..
म्हारे हिवड़ा में
म्हारे हिवड़ा में नाचे मोर
तक थैया थैया
भँवरे ने मचाया शोर
खिली दिल की कलियाँ
बदला मौसम बदले नज़ारे
या बदला है नजरिया
हो म्हारे हिवड़ा में नाचे मोर
तक थैया थैया
भँवरे ने मचाया शोर
खिली दिल की कलियाँ
बदला मौसम बदले नज़ारे
या बदला है नजरिया
म्हारे हिवड़ा में नाचे मोर
तक थैया थैया
म्हारे हिवड़ा में नाचे मोर
तक थैया थैया
भँवरे ने मचाया शोर
खिली दिल की कलियाँ
तू नयी नवेली दुल्हन है
तेरा रूप प्यार का दर्पण है
तू नयी नवेली दुल्हन है
तेरा रूप प्यार का दर्पण है

तेरी मेहेंदी से
तेरे गजरे से मेहका मेहका
मेरा जीवन है
मेरे सवालों का जवाब बनके
तू आयी सजनिया
हो म्हारे हिवड़ा में
म्हारे हिवड़ा में नाचे मोर
तक थैया थैया
ऐसी बंधी प्यार की डोर
हुई मैं बावरिया
बदला मौसम बदले नज़ारे
या बदला है नजरिया

हो म्हारे हिवड़ा में नाचे मोर
तक थैया थैया
भँवरे ने मचाया शोर
खिली दिल की कलियाँ
आ आ आ आ…
ये प्यार का सावन आया है
संग प्रीत का मौसम लाया है
हो ओ ओ…
ये प्यार का सावन आया है
संग प्रीत का मौसम लाया है
जो दिल में छुपा के रखा था
वो राज़ लबों पर आया है
दिल में बसाके अपना बनाके
ले चलूँ प्रेम नगरीय

हो म्हारे हिवड़ा में
म्हारे हिवड़ा में नाचे मोर
तक थैया थैया
चाहे ले जाओ जिस ओर
संग चलूँगी सैयां
बदला मौसम बदले नज़ारे
या बदला है नजरिया
म्हारे हिवड़ा में नाचे मोर
तक थैया थैया
भँवरे ने मचाया शोर
खिली दिल की कलियाँ
आ आ आ.. .
ये चाँद सितारों की बारात
लायी है घडी सुहानी
ला ला ला…
ये चाँद सितारों की बारात
लायी है घडी सुहानी
क्या बात है, मेरे साथ है
मेरे सपनो की रानी
बरसों सताया तूने, चैन चुराया
मैं आज ना छोडूं बाइयाँ
हा हा हो हो हम हम
आज हमारे दिल में
आज हमारे दिल में
अजब ये उलझन है
गाने बैठे गाना
सामने समधन है
हम कुछ आज सुनाये,
ये उनका भी मन है
गाने बैठे गाना
सामने समधन है…
कानों की बालियाँ
चाँद सूरज लगे
ओ कानों की बालियाँ
चाँद सूरज लगे
ये बनारस की
साड़ी खूब सजे
राज की बात बताये
हा राज की बात बताये
समधी जी घायल हैं
आज भी जब समधन
की खनकती पायल है
हो राज की बात बताये
समधी जी घायल हैं
आज भी जब समधन की
खनकती पायल है..
होठों की ये हंसी
आँखों की ये हया
होठों की ये हंसी
आँखों की ये हया
इतनी मासूम तो
होती है बस दुआ

राज की बात बताये
हा राज की बात बताये
समधी खुश किस्मत हैं
लक्ष्मी है समधन जी
जिनसे घर जन्नत है
हो राज की बात बताये
समधी खुश किस्मत हैं
लक्ष्मी है समधन जी
जिनसे घर जन्नत है..
आज हमारे दिल में
अजब ये उलझन है
सामने समधी जी
गा रही समधन है
हमको जो है निभाना
वो नाजुक बंधन है
सामने समधी जी
गा रही समधन है

मेरी छाया है जो
आपके घर चली
मेरी छाया है जो
आपके घर चली
सपना बनके मेरी
पलकों में है पली
राज की बात बताये
हो राज की बात बताये
ये पूंजी जीवन की
शोभा आज से है ये
आपके आँगन की…
दिल कहता है चल उनसे मिल
उठते हैं कदम रुक जाते हैं
दिल हमको कभी समझाता है
हम दिल को कभी समझाते हैं
दिल कहता है चल उनसे मिल
उठते हैं कदम रुक जाते हैं
दिल हमको कभी समझाता है
हम दिल को कभी समझाते हैं..
हम जब से हैं जुदा, ऐ मेरे हमनशीं
यूँ देखो तो मेरे, दामन में क्या नहीं
दौलत का चाँद है, शोहरत की चांदनी
मगर तुम्हें खो के, लगे है मुझे ऐसा
के तुम नहीं तो, कुछ भी नहीं
तुम क्या जानो अब हम कितना
दिल ही दिल में पछताते हैं
दिल हमको कभी समझाता है
हम दिल को कभी समझाते हैं..
वो दिन थे क्या हसीं, दोनों थे साथ में
और बाहें आपकी, थी मेरे हाथ में
तुम ही तुम थे सनम, मेरे दिन रात में
पर इतनी बुलंदी, पे तुम हो मेरी जाँ
आये ना दामन अब हाथ में
पाना तुमको मुमकिन ही नहीं
सोचे भी तो हम घबराते हैं
दिल हमको कभी समझाता है
हम दिल को कभी समझाते हैं

दिल कहता है चल उनसे मिल
उठते हैं कदम रुक जाते हैं
उठते हैं कदम रुक जाते हैं..
उठते हैं कदम रुक जाते हैं..
मेरा मुल्क मेरा देश मेरा ये वतन
शांती का उन्नती का प्यार का चमन
मेरा मुल्क मेरा देश मेरा ये वतन
शांती का उन्नती का प्यार का चमन
इस के वासते निसार है
मेरा तन मेरा मन
ऐ वतन ऐ वतन ऐ वतन
जानेमन जानेमन जानेमन
ऐ वतन ऐ वतन ऐ वतन
जानेमन जानेमन जानेमन
मेरा मुल्क मेरा देश मेरा ये वतन
शांती का उन्नती का प्यार का चमन
आ.. हा हा हा, हा हा
आ आ आ.. हा हा हा, हा हा
आ आ, आ आ आ आ, आ आ आ आ
ओ हो.. ओ हो ओ हो हो
इस की मिट्टी से बने तेरे मेरे ये बदन
इस की धरती तेरे मेरे वासते गगन
इस ने ही सिखाया हमको जीने का चलन
जीने का चलन

इस के वासते निसार है
मेरा तन मेरा मन
ऐ वतन ऐ वतन ऐ वतन
जानेमन जानेमन जानेमन
मेरा मुल्क मेरा देश मेरा ये वतन
शांती का उन्नती का प्यार का चमन

अपने इस चमन को स्वर्ग हम बनायेंगे
कोना कोना अपने देश का सजायेंगे
जश्न होगा ज़िंदगी का होंगे सब मगन
होंगे सब मगन
इस के वासते निसार है
मेरा तन मेरा मन
ऐ वतन ऐ वतन ऐ वतन
जानेमन जानेमन जानेमन
मेरा मुल्क मेरा देश मेरा ये वतन
शांती का उन्नती का प्यार का चमन

मेरा मुल्क मेरा देश मेरा ये वतन
शांती का उन्नती का प्यार का चमन
इस के वासते निसार है
मेरा तन मेरा मन
ऐ वतन ऐ वतन ऐ वतन
जानेमन जानेमन जानेमन
ऐ वतन ऐ वतन ऐ वतन
जानेमन जानेमन जानेमन
तू मिले दिल खिले और
जीने को क्या चाहिये
तू मिले दिल खिले
और जीने को क्या चाहिये
ना हो तू उदास तेरे पास पास
मैं रहूँगा ज़िन्दगी भर
ना हो तू उदास तेरे पास पास
मैं रहूँगा ज़िन्दगी भर
सारे संसार का प्यार
मैंने तुझी में पाया
तू मिले दिल खिले
और जीने को क्या चाहिये
हा तू मिले दिल खिले
और जीने को क्या चाहिये
चंदा तुझे हो.. देखने को
निकला करता है
आईना भी हो.. ओ दिदार को
तरसा करता हैं

इतनी हसी कोई नहीं
इतनी हसी कोई नहीं
हुस्न दोनों जहा का एक
तुझमे सिमट के आया
तू मिले दिल खिले और
जीने को क्या चाहिये

डार्लिंग एव्री ब्रेथ यू टेक
एव्री मुव यू मेक
आई विल बी धेर विथ यू
वॉट वूड आई डू विधाउट
यू आई वांट टू लव यू
फोरेवर अँड ऐवर अँड ऐवर
प्यार कभी हो. मरता नहीं
हम तू मरते हैं,
होते हैं वो लोग अमर
प्यार जो करते हैं
जितनी अदा उतनी वफ़ा
जितनी अदा उतनी वफ़ा
इक नज़र प्यार से देख लो
फिर से ज़िन्दा करदो

तूम मिले दिल खिले
और जीने को क्या चाहिये
हाँ तू मिले दिल खिले
और जीने को क्या चाहिये
ना हो तू उदास
तेरे पास पास मैं
रहूँगी ज़िन्दगी भर
ना हो तू उदास
तेरे पास पास मैं
रहूँगा ज़िन्दगी भर
सारे संसार का प्यार
मैने तुझी में पाया
तू मिले दिल खिले
और जीने को क्या चाहिये
गवाह हैं चाँद तारे गवाह हैं
गवाह हैं चाँद तारे गवाह हैं
तेरे मेरे मिलन के अपने
दीवानेपन के नज़ारे गवाह हैं
गवाह हैं चाँद तारे गवाह हैं
गवाह हैं चाँद तारे गवाह हैं
तेरे मेरे मिलन के अपने
दीवानेपन के नज़ारे गवाह हैं
गवाह हैं चाँद तारे गवाह हैं
तुमको रखूँगा दिल में बसके
मेरी धरकन तुम हो देखूँगा तुमको
शामओ शहर में मेरा दर्पण तुम हो
तुमको रखूँगा दिल में बसके
मेरी धरकन तुम हो
देखूँगा तुमको शामओ शहर में
मेरा दर्पण तुम हो
जी न सकूंगा मैं होके जुदा
गवाह हैं चाँद तारे गवाह हैं
तेरे मेरे मिलन के अपने
दीवानेपन के नज़ारे गवाह हैं
गवाह हैं चाँद तारे गवाह हैं
दामिनि दामिनी दामिनि
ओ मेरी दामिनि
दामिनि दामिनी दामिनि
ओ मेरी दामिनि

भूल गयी मैं इस दुनिया को
प्यार हुआ जबसे तेरे सिवा कुछ
और न मांगू मैं तो मेरे रब से
भूल गयी मैं इस दुनिया को
प्यार हुआ जबसे तेरे सिवा कुछ
और न मांगू मैं तो मेरे रब से
सीने में अरमान हैं लब पे दुआ

गवाह हैं चाँद तारे गवाह हैं
गवाह हैं चाँद तारे गवाह हैं
तेरे मेरे मिलन के अपने
दीवानेपन के नज़ारे गवाह हैं
दामिनि दामिनी दामिनि
ओ मेरी दामिनि
दामिनि दामिनी दामिनि
मैं तेरी दामिनि
दामिनि दामिनी दामिनि
मैं तेरी दामिनि.
यूँही कट जाएगा
सफर साथ चलने से
की मंज़िल आएगी
नज़र साथ चलने से
यूँही कट जाएगा
सफर साथ चलने से
की मंज़िल आएगी
नज़र साथ चलने से
यूँही कट जाएगा
सफर साथ चलने से
की मंज़िल आएगी
नज़र साथ चलने से
ला ला ला ला ला…
हम हैं राही प्यार के
चलना अपना काम
हम हैं राही प्यार के
चलना अपना काम
पलभर में हो जायेगी
हर मुश्किल नाकाम
पलभर में हो जायेगी
हर मुश्किल नाकाम
हौसला ना हारेंगे
हम तो बाजी मारेंगे
हौसला ना हारेंगे
हम तो बाजी मारेंगे
यूँही कट जाएगा
सफर साथ चलने से
की मंज़िल आएगी
नज़र साथ चलने से
ला ला ला ला ला
कहती हैं ये वादियां
बदलेगा मौसम
कहती हैं ये वादियां
बदलेगा मौसम
ना कोई परवाह हैं
खुशिया हो या गम
ना कोई परवाह हैं
खुशिया हो या गम

आँधियों से खेलेंगे
दर्द सारे झेलेंगे
आँधियों से खेलेंगे
दर्द सारे झेलेंगे
यूँही कट जाएगा
सफर साथ चलने से
की मंज़िल आएगी
नज़र साथ चलने से
यूँही कट जाएगा
सफर साथ चलने से
की मंज़िल आएगी नज़र
साथ चलने से

यूँही कट जाएगा
सफर साथ चलने से
की मंज़िल आएगी नज़र
साथ चलने से
यूँही कट जाएगा
सफर साथ चलने से
की मंज़िल आएगी नज़र
साथ चलने से
ला ला ला ला ला…
मेहनत के आगे
सभी तकदिरे बेकार
मेहनत के आगे
सभी तकदिरे बेकार
होती उसकी जीत है
जो न माने हार
होती उसकी जीत है
जो न माने हार

रात जब ढल जाती है
सुबह सुहानी आती
रात जब ढल जाती है
सुबह सुहानी आती
यूँही कट जाएगा
सफर साथ चलने से
की मंज़िल आएगी
नज़र साथ चलने से
यूँही कट जाएगा
सफर साथ चलने से
की मंज़िल आएगी
नज़र साथ चलने से
यूँही कट जाएगा
सफर साथ चलने से
की मंज़िल आएगी
नज़र साथ चलने से.
यूँही कट जाएगा
सफर साथ चलने से
की मंज़िल आएगी
नज़र साथ चलने से.
चेहरा क्या देखते हो
दिल में उतरकर देखो ना
दिल में उतरकर देखो ना
चेहरा क्या देखते हो
दिल में उतरकर देखो ना
दिल में उतरकर देखो ना
मौसम पल में बदल जाएगा
पत्थर दिल भी पिघल जाएगा
मेरी मोहब्बत में है
कितना असर देखो ना
कितना असर देखो ना
चेहरा क्या देखते हो
दिल में उतरकर देखो ना
दिल में उतरकर देखो ना
मौसम पल में बदल जाएगा
पत्थर दिल भी पिघल जाएगा
मेरी मोहब्बत में है
कितना असर देखो ना
कितना असर देखो ना
थोड़े से करीब आओ ऐसे न इतराओ
मुझसे सनम दूर बैठे हो क्या
थोड़े से करीब आओ ऐसे न इतराओ
मुझसे सनम दूर बैठे हो क्या
बेचैन कर दूंगा इतना तुम्हें
आके लिपट जाओगी दिलरुबा
ऐसे क्या सोचती हो
आके इधर देखो ना
आके इधर देखो ना
चेहरा क्या देखते हो
दिल में उतरकर देखो ना
दिल में उतरकर देखो ना

मैं तो तुम्हारी हूँ
तुमपे दिल हारी हूँ
फिर किसलिए हैं ये बेताबियाँ
मैं तो तुम्हारी हूँ
तुमपे दिल हारी हूँ
फिर किसलिए हैं ये बेताबियाँ
आके गले से लगा लो मुझे
अब दूरियां ना रहें दरमियान
किसने तुम्हें रोका है
शामों-सहर देखो ना
शामों-सहर देखो ना
चेहरा क्या देखते हो
दिल में उतरकर देखो ना
दिल में उतरकर देखो ना

मौसम पल में बदल जाएगा
पत्थर दिल भी पिघल जाएगा
मेरी मोहब्बत में है
कितना असर देखो ना
कितना असर देखो ना
चेहरा क्या देखते हो
दिल में उतरकर देखो ना
दिल में उतरकर देखो ना
चुराके दिल मेरा गोरिया चली
चुराके दिल मेरा गोरिया चली
उड़ाके निन्दियाँ कहाँ तू चली
पागल हुआ
पागल हुआ
कैसी यह दिल की लगी
हो
मुझे क्या पता कहाँ मैं चली
मंज़िल मेरी बस तू ही तू
मंज़िल मेरी बस तू ही तू
तेरी गली में चली
ओह
चुराके दिल तेरा चली मैं चली
अभी तो लगे हैं चाहतों के मेले
अभी दिल मेरा धड़कनों से खेले
किसी मोड़ पर मैं तुमको पुकारूँ
बहाना कोई बना तो न लोगे
अगर मैं बता दूँ मेरे दिल में क्या है
तो मुझसे निगाहें छुड़ा तो न लोगे
अगर बढ़ गयी है बेताबियाँ
कहीं मुझसे दामन छुड़ा तो न लोगे
कहता है दिल धड़कते हुए
तुम सनम हमारे हम तुम्हारे हुए
मंज़िल मेरी बस तू ही तू
मंज़िल मेरी बस तू ही तू
तेरी गली में चली
ओह

चुराके दिल तेरा चली मैं चली
नहीं बेवफा तुम
बदलती रूटों से मगर मुझको डर है
नयी हसरतों की नयी सेज पर तुम
नया फूल कोई सज़ा तो न लोगे
वफ़ाएं तो मुझसे बहुत तुमने की है
मगर इस जहान में हसीन और भी है
कसम मेरी खाकर इतना बता दो
किसी और से दिल लगा तो न लोगे
धीरे धीरे चोरी चोरी
टूट न जाए प्यार भरा यह दिल

मंज़िल मेरी बस तू ही तू
मंज़िल मेरी बस तू ही तू
तेरी गली में चली
चुराके दिल मेरा गोरिया चली.
मैं दुनिया भूला दूंगा
तेरी चाहत में
मैं दुनिया भूला दूंगा
तेरी चाहत में
ओ दुश्मन ज़माने
मुझे न भुलाना
मैं खुद को मिटा दूंगा
तेरी चाहत में
मैं दुनिया भूला दूँगी
तेरी चाहत में
मैं दुनिया भूला दूँगी
तेरी चाहत में
तेरा साथ छूटा
ये वादा जो टूटा
मैं खुद को मिटा दूँगी
तेरी चाहत में
मैं दुनिया भूला दूंगा
तेरी चाहत में
मेरी सांसे मेरे दिल में
मेरी महफ़िल मेरी आँखे
बिन तेरे कुछ भी नहीं मैं
बिन तेरे कुछ भी नहीं मैं

मैं हर ग़म उठा लुगी
तेरी चाहत में
तेरा साथ छूटा
ये वादा जो टूटा
मैं खुद को मिटा दूँगी
तेरी चाहत में
मैं दुनिया भूला दूंगा
तेरी चाहत में
सीने से, लग जा तू
मैं हूँ तेरा, दीवाना
मुझे तुझसे, मिलने से
रोकेगा, क्या ज़माना
छोड़ूँगा न साथ तेरा
छोड़ूँगा न साथ तेरा

मैं सब कुछ लुटा दूँगा
तेरी चाहत में
ओ दुश्मन ज़माना
मुझे न भुलाना
मैं खुद को मिटा दूँगी
तेरी चाहत में
मैं दुनिया भूला दूँगी
तेरी चाहत में
तेरा साथ छूटा
ये वादा जो टूटा
मैं खुद को मिटा दूँगी
तेरी चाहत में
मैं दुनिया भूला दूंगा
तेरी चाहत में
तेरी चाहत में
हाँ..तेरी चाहत में.

गुपचुप गुपचुप चुप चुप
गुपचुप गुपचुप चुप चुप
दो दिल मिल रहे है
दो दिल मिल रहे है
मगर चुपके चुपके
दो दिल मिल रहे है
मगर चुपके चुपके
सब को हो रही है
हाँ सब को हो रही है
खबर चुपके चुपके हो
दो दिल मिल रहे है
मगर चुपके चुपके
साँसों में बड़ी बेकरारी
आँखों में कई रत जगे
कभी कहीं लग जाए दिल तो
कहीं फिर दिल ना लगे
अपना दिल मैं ज़रा थाम लूं
जादू का मैं इसे नाम दूं
जादू कर रहा है
जादू कर रहा है
असर चुपके चुपके
दो दिल मिल रहे है
मगर चुपके चुपके

ऐसे भोले बनकर है बैठे
जैसे कोई बात नहीं
सब कुछ नज़र आ रहा है
दिन है यह रात नहीं
क्या है कुछ भी नहीं है अगर
होंठों पे है ख़ामोशी मगर
बातें कर रही है
बातें कर रही है
नज़र चुपके चुपके
दो दिल मिल रहे है
मगर चुपके चुपके

कहीं आग लगने से पहले
उठता है ऐसा धुंआ
जैसा है इधर का नज़ारा ओह
वैसा ही उधर का सम्मा
दिल में कैसी कसक सी जगी
दोनों जानिब बराबर लगी
देखो तो इधर से
देखो तो इधर से
उधर चुपके चुपके
दो दिल मिल रहे है
मगर चुपके चुपके
सब को हो रही है
हाँ सब को हो रही है
खबर चुपके चुपके हो

दो दिल मिल रहे है
मगर चुपके चुपके
मगर चुपके चुपके
मगर चुपके चुपके
हम चुपके चुपके
आह हा चुपके चुपके.
ए काश के हम होश में
अब्ब आने ना पाये
ए काश के हम होश में
अब्ब आने ना पाये
बस नग्में तेरे प्यार के
गाते ही जाए
ए काश के हम होश में
अब्ब आने ना पाये
ए काश के हम होश में
अब्ब आने ना पाये
खिलती महकती यह जुल्फों की शाम
हसते खनकते यह होठो के जाम
खिलती महकती यह जुल्फों की शाम
हसते खनकते यह होठो के जाम
आ झूम के साथ उठाये
बस नग्में तेरे प्यार के
गाते ही जाए
ऐ काश के हम होश में
अब्ब आने ना पाये
बस नग्में तेरे प्यार के
गाते ही जाए
ए काश के हम होश में
अब्ब आने ना पाये

हो बस अगर तुम हमारे सनम
हम तोह सितारो पे रख दे कदम
हो बस अगर तुम हमारे सनम
हम तोह सितारो पे रख दे कदम
सारा जहां भूल जाए
बस नग्में तेरे प्यार के
गाते ही जाए

ए काश के हम होश में
अब आने ना पाये
ए काश कि हम होश में
अब आने ना पाये
बस नग्में तेरे प्यार के
गाते ही जाए
ए काश के हम होश में
अब आने ना पाये
ए काश के हम होश में
अब आने ना पाये.
हो … हो …
दिल दीवाने का डोला
दिलदार के लिए
दिल दीवाने का डोला
दिलदार के लिए
मैंने रंगा बसंती हो
मैंने रंगा बसंती चोला
मेरे यार के लिए
दिल दीवानी का डोला
दिलदार के लिए
दिल दीवाने का डोला
दिलदार के लिए
मैंने रंगा बसंती हो
मैंने रंगा बसंती चोला
मेरे प्यार के लिए
दिल दीवानी का डोला
दिलदार के लिए
दिल दीवाने का डोला
दिलदार के लिए
ये प्यार भी है बीमारी
मेरी लाज शर्म गई है मारी
ये प्यार भी है बीमारी
मेरी लाज शर्म गई है मारी
मुझे पगली कहे दुनिया सारी
हो मुझे पगली कहे दुनिया सारी

मेरा तनमन ले हो
मेरा तनमन ले हिचकोला
मेरे यार के लिए
दिल दीवाने का डोला
दिलदार के लिए
दिल दीवानी का डोला
दिलदार के लिए
ओ रब्बा कुछ करवा दे
कोई ऐसा जतन बता दे
ओ रब्बा कुछ करवा दे
कोई ऐसा जतन बता दे

मेरे यार से मुझे मिला दे
मेरे यार से मुझे मिला दे
मैंने अंग-अंग मन घोला
मेरे यार के लिए
दिल दीवानी का डोला
दिलदार के लिए
दिल दीवाने का डोला
दिलदार के लिए
हम्म.. हम्म.. हम्म..
जो बीत गया है वो
अब दौर ना आएगा
जो बीत गया है वो
अब दौर ना आएगा
इस दिल मे सिवा तेरे
कोई और ना आएगा
कोई और ना आएगा
जो बीत गया है वो
अब दौर ना आएगा

तू साथ ना दे मेरा
चलना मुझे आता है
हर आग से वाकिफ हूँ
जलना मुझे आता है
ये जीवन का पुतला
जल जाए भी तो क्या
ये जीवन का पुतला
जल जाए भी तो क्या
मरने के लिए ऐसा
कोई दौर ना आएगा
जो बीत गया है वो
अब दौर ना आएगा
हो.. हो.. हो.. हो.. हो.. हो..
थोड़े दिन की ज़िन्दगानी
आती जाती है जवानी
थोड़े दिन की ज़िन्दगानी
आती जाती है जवानी
कहीं उतर न जाए पानी
कहीं उतर न जाए पानी
ये राज़ अमरने हो
ये राज़ अमरने खोला
मेरे यार के लिए
दिल दीवानी का डोला
दिलदार के लिए
दिल दीवाने का डोला
दिलदार के लिए
मैंने रंगा बसंती हो
मैंने रंगा बसंती चोला
मेरे प्यार के लिए
दिल दीवाने का डोला
दिलदार के लिए
दिल दीवाने का डोला
दिलदार के लिए
हो… हो… हो… हो… हो…
प्यार में दिल दे दिया
में तुझको दिल जानी
प्यार में दिल दे दिया
में तुझको दिल जानी
दीवानी में दीवानी
दीवानी में दीवानी
दीवानी में दीवानी
दीवानी में दीवानी
प्यार में दिल दे दिया
में तुझको दिल जाना
प्यार में दिल दे दिया
में तुझको दिल जाना
दीवाना में दीवाना
दीवाना में दीवाना
दीवाना में दीवाना
दीवाना में दीवाना
रात दिन तुझको
में याद करती हूँ
हो जुदा न हम
फ़रियाद करती हूँ

रात दिन तुझको
में याद करती हूँ
हो जुदा न हम
फ़रियाद करती हूँ
सिर्फ तेरा ख़्वाब है
मेरी दोनों आँखों में
छु के देख ले ज़रा
तू बसा है साँसों में
बिन बनाये बन गया
तेरा मेरा अफ़साना

दीवाना में दीवाना
दीवाना में दीवाना
दीवाना में दीवाना
दीवाना में दीवाना
हो… हा …
सामने तेरे इकरार करता हूँ
हर घडी तेरा दीदार करता हूँ
हो सामने तेरे इकरार करता हूँ
हर घडी तेरा दीदार करता हूँ

बेकरारी प्यार की
और कोई जाने ना
अब मेरी दीवानगी
बात कोई माने न
खत्म होगी न कभी
अपनी यह प्रेम कहानी
दीवानी में दीवानी
दीवानी में दीवानी
दीवानी में दीवानी
दीवानी में दीवानी
प्यार में दिल दे दिया
मेंने तुझको दिल जाना
प्यार में दिल दे दिया
मेंने तुझको दिल जानी
दीवानी में दीवानी
दीवानी में दीवानी
दीवानी में दीवानी
दीवानी में दीवानी
आहा .. आहा .. आहा..
राह में उनसे मुलाक़ात हो गयी
राह में उनसे मुलाक़ात हो गयी
जिसे डरते थे वही बात हो गयी
आहा .. आहा ..
राह में उनसे मुलाक़ात हो गयी
राह में उनसे मुलाक़ात हो गयी
जिसे डरते थे वही बात हो गयी
आहा .. आहा ..
इश्क़ के नाम से डर लगता था
दिल के अंजाम से डर लगता था
इश्क़ के नाम से डर लगता था
दिल के अंजाम से डर लगता था
दिल के अंजाम से डर लगता था
आशिक़ी वो ही मेरे साथ हो गयी
आशिक़ी वो ही मेरे साथ हो गयी
जिसे डरते थे वही बात हो गयी
आहा .. आहा ..
आहा .. आहा .. आहा..
तेरे बिन कुछ नहीं भाता हैं मुझे
हर तरफ तू नजर आता हैं मुझे
तेरे बिन कुछ नहीं भाता हैं मुझे
हर तरफ तू नजर आता हैं मुझे
हर तरफ तू नजर आता हैं मुझे

ज़िन्दगी तारों की बारात हो गयी
ज़िन्दगी तारों की बारात हो गयी
जिसे डरते थे वही बात हो गयी
आहा .. आहा ..
आहा .. आहा .. आहा..
आँख रोये नाम पे तेरे सावन की तरह
तू समायी दिल में मेरे धड़कन की तरहा
आँख रोये नाम पे तेरे सावन की तरहा
तू समायी दिल में मेरे धड़कन की तरहा
धड़कन की तरह

हर तरफ़ प्यार की बरसात हो गयी
हर तरफ़ प्यार की बरसात हो गयी
जिसे डरते थे वही बात हो गयी
आहा .. आहा ..
आहा .. आहा .. आहा..
राह में उनसे मुलाक़ात हो गयी
राह में उनसे मुलाक़ात हो गयी
जिसे डरते थे वही बात हो गयी
आहा .. आहा ..
आहा .. आहा .. आहा..
दिल जान जिगर तुझपे निसार किया है
दिल जान जिगर तुझपे निसार किया है
दिल जान जिगर तुझपे निसार किया है
क्यों
प्यार किया है रे
तुझे प्यार किया है
प्यार किया है रे तुझे प्यार किया है
तूने भी मुझे कितना बेक़रार किया है
तूने भी मुझे कितना बेक़रार किया है
क्यों
प्यार किया है रे बहुत प्यार किया है
प्यार किया है रे बहुत प्यार किया है
दिल जान जिगर तुझपे निसार किया है
तूने भी मुझे कितना बेक़रार किया है
प्यार किया है रे तुझे प्यार किया है
प्यार किया है रे बहुत प्यार किया है

मै तोह हु तेरी अदाओं का मारा
तू ही क्यों समझे ना मेरा इशारा
झूम के तू आजा बाहों में समा जा
झूम के तू आजा बाहों में समा जा
अब्ब तक बड़ा ही इंतज़ार किया है
क्यों
प्यार किया है रे तुझे प्यार किया है
प्यार किया है रे तुझे प्यार किया है

तूने भी मुझे कितना बेक़रार किया है
तूने भी मुझे कितना बेक़रार किया है
क्यों
प्यार किया है रे बहुत प्यार किया है
प्यार किया है रे बहुत प्यार किया है
मेरी तरफ देख ज़रा नज़रें उठा के
पलको में रखा है तुझको छुपा के
अपना बनायेंगे तुझको रिझाएंगे
अपना बनायेंगे तुझको रिझाएंगे
तेरे लिए तोह यह सिंगार किया है
क्यों
प्यार किया है रे बहुत प्यार किया है
प्यार किया है रे बहुत प्यार किया है

दिल जान जिगर तुझपे निसार किया है
दिल जान जिगर तुझपे निसार किया है
क्यों
प्यार किया है रे तुझे प्यार किया है
प्यार किया है रे तुझे प्यार किया है
तूने भी मुझे कितना बेक़रार किया है
तूने भी मुझे कितना बेक़रार किया है
क्यों
प्यार किया है रे बहुत प्यार किया है.
प्यार किया है रे बहुत प्यार किया है.
प्यार किया है रे तुझे प्यार किया है
प्यार किया है रे बहुत प्यार किया है.
कु… कु ..
आ जाना आ जाना आ जाना
आ जाना आ जाना आ जाना
जब दिल न लगे दिलदार
हमारी गली आ जाना
जब दिल न लगे दिलदार
हमारी गली आ जाना
जब करना हो हमें प्यार
हमारी गली आ जाना
जब करना हो हमें प्यार
हमारी गली आ जाना
आ जाना आ जाना आ जाना
आ जाना आ जाना आ जाना
जब याद सताए तुम्हें यार
हमारी गली आ जाना
जब याद सताए तुम्हें यार
हमारी गली आ जाना

जब करना हो दीदार
हमारी गली आ जाना
जब करना हो दीदार
हमारी गली आ जाना
जब नींद आये न रातों को रानी
करने लगे टाँग तुझको जवानी
जब नींद आये न रातों को रानी
करने लगे टाँग तुझको जवानी

धड़कन सताये जादू जगाये
मौसम करे छेड़खानी
जब जुबां पे आये निखार
हमारी गली आ जाना
जब दिल न लगे दिलदार
हमारी गली आ जाना
आ जाना आ जाना आ जाना
आ जाना आ जाना आ जाना
जब हद से बढ़ने लगे बेक़रारी
जब उमर जाए न तनहा गुज़ारी
जब हद से बढ़ने लगे बेक़रारी
जब उमर जाए न तनहा गुज़ारी

नज़दीक आके तन से लगा के
कर लेना तुम बात सारी
न करना कभी इंतज़ार
हमारी गली आ जाना
जब याद सताए तुम्हें यार
हमारी गली आ जाना
जब दिल न लगे दिलदार
हमारी गली आ जाना
जब करना हो दीदार
हमारी गली आ जाना
आ जाना आ जाना आ जाना
आ जाना आ जाना आ जाना
आँख है भरी भरी और तुम
मुस्कुराने की बात करते हो
आँख है भरी भरी और तुम
मुस्कुराने की बात करते हो
ज़िन्दगी खफा खफा और तुम
दिल लगाने की बात करते हो
आँख है भरी भरी और तुम
मुस्कुराने की बात करते हो
मेरे हालात ऐसी है की
मैं कुछ कर नहीं सकता
मेरे हालात ऐसी है की
मैं कुछ कर नहीं सकता
तड़पता है यह दिल लेकिन
यह आहें भर नहीं सकता
ज़ख्म है हरा हरा और तुम
चोट खाने की बात करते हो
ज़िन्दगी खफा खफा और तुम
दिल लगाने की बात करते हो
आँख है भरी भरी और तुम
मुस्कुराने की बात करते हो

ज़माने में भला कैसे
मोहब्बत लोग करते है
ज़माने में भला कैसे
मोहब्बत लोग करते है
वफ़ा के नाम की अब तो
शिकायत लोग करते है
आग है बुजी बुजी और तुम
लौ जलने की बात करते हो

ज़िन्दगी खफा खफा और तुम
दिल लगाने की बात करते हो
आँख है भरी भरी और
तुम मुस्कुराने की बात करते हो
कभी जो ख्वाब देखा
तो मिली परछैया मुझको
कभी जो ख्वाब देखा
तो मिली परछैया मुझको
मुह्जे महफ़िल की ख्वाइश
थी मिली तन्हाईयाँ मुझको
हर तरफ धुवा धुवा और तुम
आशियाने की बात करते हो

ज़िन्दगी खफा खफा और तुम
दिल लगाने की बात करते हो
आँख है भरी भरी और
तुम मुस्कुराने की बात करते हो.
धीरे धीरे प्यार को बढ़ाना है
हद से गुज़र जाना है
धीरे धीरे प्यार को बढ़ाना है
हद से गुज़र जाना है
मुझे बस तुझसे दिल लगाना है
हद से गुज़र जाना है
धीरे धीरे प्यार को बढ़ाना है
हद से गुज़र जाना है
ऐसी ज़िन्दगी होगी
हर तरफ ख़ुशी होगी
इतना प्यार दूंगा
तुझे ऐ मेरे सनम
अब न कोई गम होगा
न ये प्यार कम होगा
साथी मेरे मुझको तेरे
सर की है कसम
एक दूजे को आजमाना है
हद से गुज़र जाना है
धीरे धीरे प्यार को बढ़ाना है
हद से गुज़र जाना है

मैं अकेला क्या करता
ऐसे ही आहे भरता
तेरे प्यार के लिए
तड़पता उम्र भर
जाने क्या मैं कर जाती
यूं तड़प के मर जाती
बिन तेरे भला कैसे
कटता ये सफ़र

तेरे लिए मर के भी दिखाना है
हद से गुज़र जाना है
धीरे धीरे प्यार को बढ़ाना है
हद से गुज़र जाना है
तेरा चाँद सा मुखड़ा
तू जिगर का है टुकड़ा
तू हमारे सपनों की
झील का कँवल
जान से तू है प्यारा
आँखों का तू है तारा
बिन तेरे जियेंगे
अब हम न एक पल
सब कुछ तुझपे ही लुटाना है
हद से गुज़र जाना है

धीरे धीरे प्यार को बढ़ाना है
हद से गुज़र जाना है
मुझे बस तुझसे
दिल लगाना है
हद से गुज़र जाना है
हो हद से गुज़र जाना है
हा हद से गुज़र जाना है.
तेरी मोहब्बत ने..
दिल में मकाम कर दिया
तेरी मोहब्बत ने..
दिल में मकाम कर दिया
मैंने भी अपना दिल ये
जां तेरे नाम कर दिया..
तेरी मोहब्बत ने
दिल में मकाम कर दिया..
तेरी मोहब्बत ने
दिल में मकाम कर दिया..
मैंने भी अपना दिल ये
जां तेरे नाम कर दिया
तेरी मोहब्बत ने..
दिल में मकाम कर दिया..
हो.. आ..आ..
तुम क्या जानो कितने दिन
रात गुजारी मैने तारे गिन गिन
तुम क्या जानो कितने दिन 
रात गुजारी मैने तारे गिन गिन

याद तुम्हारी आती है
मेरी नींद चुराती है
चैन मेरा ले के तुने
मुझको बेचैन किया..
तेरी मोहब्बत ने
दिल में मकाम कर दिया..
मैने भी अपना दिल ये
जा तेरे नाम कर दिया..
तेरी मोहब्बत ने
दिल में मकाम कर दिया..

तौबा मेरी तेरी पहली नज़र
लुट के ले गयी मेरा जिगर
तौबा मेरी तेरी पहली नज़र
लुट के ले गयी मेरा जिगर
बस एक दो मुलाकातों में
आ गयी मैं तेरी बातों में 
अपना दिल दे के तुझको
दिल तेरा मैंने लिया
तेरी मोहब्बत ने
दिल में मकाम कर दिया..
तेरी मोहब्बत ने
दिल में मकाम कर दिया..

मैंने भी अपना दिल ये
जां तेरे नाम कर दिया
तेरी मोहब्बत ने
दिल में मकाम कर दिया
तेरी मोहब्बत ने
दिल में मकाम कर दिया
तेरी मोहब्बत ने..तेरी मोहब्बत ने..
तेरी मोहब्बत ने
दिल में मकाम कर दिया..
ला ला ला..
सरकी जो सर से वो धीरे धीरे
पागल हुआ रे मैं धीरे धीरे
तेरी चुनरिया.. दिल ले गयी..
सरकी जो सर से वो धीरे धीरे
पागल हुआ रे मै धीरे धीरे..
तेरी चुनरिया.. दिल ले गयी
तेरी ये बिंदिया दिल ले गयी
ओ हो.. ला ला ला..
तुमसे मिलकर ये जाना है
होता क्यूँ दिल ये दीवाना है
तय कर लिया तुम्हें पाना है
क्या प्यार है ये दिखाना है
मेरे भोले सनम, मेरे प्यारे सनम
दीवाने सनम, अनजाने सनम
बोले मेरा कंगना धीरे धीरे
बोले मेरी पायल धीरे धीरे
हो बोले तेरा कंगना धीरे धीरे
बोले तेरी पायल धीरे धीरे
तेरी चुनरिया.. दिल ले गयी
तेरी ये बिंदिया दिल ले गयी
ला ला ला ला ला ला ला..
हो हो हो आ हा हा हा..

तेरा मेरा जन्मों का नाता है
यूँ ही नहीं दिल लुभाता है
रिश्ते ये रब ही बनाता है
करके बहाने मिलाता है
मेरी यादों में तुम
मेरी बातों में तुम
मेरी सांसो मे तुम
मेरी राहों में तुम
बोले मेरी धड़कन धीरे धीरे
बोले मेरी तड़पन धीरे धीरे.

ओ बोले मेरी धड़कन धीरे धीरे
बोले मेरी तड़पन धीरे धीरे..
तेरी चुनरिया.. दिल ले गयी
तेरी ये बिंदिया दिल ले गयी
ममम ममम ममम ..हो.हो.
सोचेंगे तुम्हें प्यार करे के नहीं
सोचेंगे तुम्हें प्यार करे के नहीं
ये दिल बेक़रार करे के नहीं
ख्वाबों में छुपाया तुमको
यादों में बसाया तुमको
ख्वाबों में छुपाया तुमको
यादों में बसाया तुमको

मिलोगे हमें तुम जानम
कहीं ना कहीं 
सोचेंगे तुम्हें प्यार करे के नहीं
ये दिल बेक़रार करे के नहीं..
तुम हो खिलता महका सा कवल
तुम हो खिलता महका सा कवल
हम जो गाये तुम हो वो गज़ल
कमसिन भोला सा मुखड़ा
लगती हो चाँद का इक टुकड़ा
हम कितनी तारिफ़ करें
देख के तुमको आहें भरें
तुमसा नहीं है कोई
प्यारा सनम, प्यारा सनम
सोचेंगे तुम्हें प्यार करे के नहीं
ये दिल बेक़रार करे के नहीं
हे हे हे हे ला ला हे हे 
जिस दिन तुम को देखेगी नज़र
जिस दिन तुम को देखेगी नज़र
जाने दिल पे होगा क्या असर
रखेंगे तुमको निगाहों में
भर लेंगे तुम्हें बाहों में
ज़ुल्फ़ों को हम सुलझायेंगे
इश्क़ में दुनिया भुलाएंगे
ये बेक़रारी अब तो
होगी ना कम, होगी ना कम
सोचेंगे तुम्हें प्यार करे के नहीं ..
ये दिल बेक़रार करे के नहीं..
ख्वाबों में छुपाया तुमको
यादों में बसाया तुमको
ख्वाबों में छुपाया तुमको
यादों में बसाया तुमको
मिलोगे हमें तुम जानम
कहीं ना कहीं..
सोचेंगे तुम्हें प्यार करे के नहीं ..
ये दिल बेक़रार करे के नहीं..
हे हे ला ला हे हे..
अगर ज़िन्दगी हो तेरे संग हो
अगर ज़िन्दगी हो तेरे संग हो
अगर मौत हो तो वो हो तुझसे पहले
अगर मौत हो तोवो हो तुझसे पहले
अगर ज़िन्दगी हो तेरे संग हो
अगर ज़िन्दगी हो तेरे संग हो
अगर मौत हो तोवो हो तुझसे पहले
अगर मौत हो तोवो हो तुझसे पहले
बलमा बलमा बलमा बलमा
अब् दिल लगता कहि ना तेरे बिना
अब् दिल लगता कहि ना तेरे बिना
मुश्किल होगा जीना तेरे बिना
आ मिलके वादा करले
जब तक होगा दम में दम
साथ नहीं छोड़ेंगे
चाहे खुशिया हो या ग़म
बलमा बलमा बलमा बलमा
अगर ज़िन्दगी हो तेरे संग हो
अगर ज़िन्दगी हो तेरे संग हो
मुझको मिली है साँसे तेरे लिए
मुझको मिली है साँसे तेरे लिए
ख्वाब सजाये आँखे तेरे लिए

अब् ना कभी टूटे
ये तेरे वादों का मौसम
मेरे यादो में मेहके
तेरे यादो का मौसम
बलमा बलमा बलमा बलमा
अगर ज़िन्दगी हो तेरे संग हो
अगर ज़िन्दगी हो तेरे संग हो

जब तक ये दुनिया ये आलम रहे
जब तक ये दुनिया ये आलम रहे
प्यार तेरा इस दिल में बालम रहे
मेरे प्यासे दिल पे ना
कोई दूजा रंग चढ़े
कम ना हो हर लम्हा
तेरी चाहत और बढे
बलमा बलमा बलमा बलमा
अगर ज़िन्दगी हो तेरे संग हो
अगर ज़िन्दगी हो तेरे संग हो
अगर मौत हो तोवो हो तुझसे पहले
अगर मौत हो तोवो हो तुझसे पहले

बलमा बलमा बलमा
बलमा बलमा बलमा.
बलमा बलमा बलमा
नहीं, ये हो नहीं सकता
के तेरी याद ना आए
बिना तेरे कहीं भी दिल
मेरा अब चैन ना पाए
तुझे भुलने से पहले
मेरी जान चली जाए
तुझे भुलने से पहले
मेरी जान चली जाए
नहीं, ये हो नहीं सकता
के तेरी याद ना आए
बिना तेरे कहीं भी दिल
मेरा अब चैन ना पाए
तुझे भुलने से पहले
मेरी जान चली जाए
तुझे भुलने से पहले
मेरी जान चली जाए
हो, मेरी जान चली जाए
हो, मेरी जान चली जाए
हो, मेरी जान चली जाए
हो, मेरी जान चली जाए

अगर मुझ पे यक़ीं ना हो
मुझे तुम आज़मा लेना
मैं तुम से प्यार करता हूँ
जहाँ चाहे बुला लेना
तोडूँगा ना ये वाद-ए-वफ़ा
ये वाद-ए-वफ़ा
मैं आशिक़ हूँ, दीवाना हूँ,
कोई क्या मुझ को समझाए
नहीं, ये हो नहीं सकता
के तेरी याद ना आए

तुझे भुलने से पहले
मेरी जान चली जाए
तुझे भुलने से पहले
मेरी जान चली जाए
हो, मेरी जान चली जाए
हो, मेरी जान चली जाए
हो, मेरी जान चली जाए
हो, मेरी जान चली जाए
नहीं, ये हो नहीं सकता
के तेरी याद ना आए
बिना तेरे कहीं भी दिल
मेरा अब चैन ना पाए
तुझे भुलने से पहले
मेरी जान चली जाए
तुझे भुलने से पहले
मेरी जान चली जाए

मेरी जान चली जाए
मेरी जान चली जाए
ओ, मेरी जान चली जाए
मेरी जान चली जाए
मोहब्बत की हदों से हम
चलो आगे निकल जाए
बसा ले घर दिलों में हम
ना दुनिया को नज़र आए
छुपके सुने धडकनों की
सदा, धडकनों की सदा
मेरी दीवानगी दिलबर,
तेरे सर की क़सम खाए
नहीं, ये हो नहीं सकता
के तेरी याद ना आए
तुझे भुलने से पहले
मेरी जान चली जाए
तुझे भुलने से पहले
मेरी जान चली जाए
मेरी जान चली जाए
मेरी जान चली जाए
ओ, मेरी जान चली जाए
मेरी जान चली जाए


नहीं, ये हो नहीं सकता
के तेरी याद ना आए
बिना तेरे कहीं भी दिल
मेरा अब चैन ना पाये
तुझे भुलने से पहले
मेरी जान चली जाए
तुझे भुलने से पहले
मेरी जान चली जाए
तुझे भुलने से पहले
मेरी जान चली जाए
तुझे भुलने से पहले
मेरी जान चली जाए
देखा तुझे तो हो गयी दीवानी
पा लूं तुझे तो मर ना जाऊं कहीं
देखा तुझे तो हो गयी दीवानी
आ आ..
पा लूं तुझे तो मर ना जाऊं कहीं
तेरे संग जीने को आया
तन मन अपना देने लाया
हुम्म हम्म हम्म, हुम्म हुम्म..
देखा तुझे तो जीने लगे हम
पा ले तुझे तो ना हो मरने का ग़म
खुश नसीबी से मुझे
प्यार इतना मिल गया
आज आंचल ही मेरा
मुझको कम लगने लगा हो..
खुश नसीबी से मुझे
प्यार इतना मिल गया
आज आंचल ही मेरा
मुझको कम लगने लगा
मांगने तेरा हाथ मैं आया
हम्म..
देने सारा जीवन लाया
हुम्म हम्म हम्म, हुम्म हुम्म..
देखा तुझे तो, हा जीने लगे हम
पा ले तुझे तो ना हो मरने का ग़म

चाहना ना चाहना
किसके बस की बात है
दिल का आज आना किसी पर
किस्मतों के हाथ है हो..
चाहना ना चाहना
किसके बस की बात है
दिल का आजाना  किसी पर
किस्मतों के हाथ है

पहला प्यार को मिटते ना देखा
ये तो है पत्थर की रेखा
हुम्म हम्म हम्म, हुम्म हुम्म..
देखा तुझे तो हो गयी दीवानी
पा लूं तुझे तो मर ना जाऊं कहीं
तेरे संग जीने को आया हम्म..
तन मन अपना देने लाया
देखा तुझे तो जीने लगे हम
पा ले तुझे तो ना हो मरने का ग़म
जब कोई बात बिगड़ जाए
जब कोई मुश्किल पड़ जाए
तुम देना साथ मेरा, ओ हमनवा
जब कोई बात बिगड़ जाए
जब कोई मुश्किल पड़ जाए
तुम देना साथ मेरा, ओ हमनवा
ना कोई है, ना कोई था
ज़िन्दगी में तुम्हारे सिवा
तुम देना साथ मेरा, ओ हमनवा
तुम देना साथ मेरा, ओ हमनवा.
हो चाँदनी जब तक रात
देता है हर कोई साथ
तुम मगर अन्धेरों में
ना छोड़ना मेरा हाथ
हो चाँदनी जब तक रात
देता है हर कोई साथ
तुम मगर अन्धेरों में
ना छोड़ना मेरा हाथ

जब कोई बात बिगड़ जाए
जब कोई मुश्किल पड़ जाए
तुम देना साथ मेरा, ओ हमनवा
ना कोई है, ना कोई था
ज़िन्दगी में तुम्हारे सिवा
तुम देना साथ मेरा, ओ हमनवा

वफ़ादारी की वो रस्में
निभाएँगे हम तुम कसमें
एक भी साँस ज़िन्दगी की
जब तक हो अपने बस में
वफ़ादारी की वो रस्में
निभाएँगे हम तुम कसमें
एक भी साँस ज़िन्दगी की
जब तक हो अपने बस में
जब कोई बात बिगड़ जाए
जब कोई मुश्किल पड़ जाए
तुम देना साथ मेरा, ओ हमनवा

ना कोई है, ना कोई था
ज़िन्दगी में तुम्हारे सिवा
तुम देना साथ मेरा, ओ हमनवा
दिल को मेरे हुआ यकीं
हम पहले भी मिले कहीं
सिलसिला ये सदियों का
कोई आज की बात नहीं
दिल को मेरे हुआ यकीं
हम पहले भी मिले कहीं
सिलसिला ये सदियों का
कोई आज की बात नहीं
जब कोई बात बिगड़ जाए
जब कोई मुश्किल पड़ जाए
तुम देना साथ मेरा, ओ, हमनवा
जब कोई बात बिगड़ जाए
जब कोई मुश्किल पड़ जाए
तुम देना साथ मेरा, ओ, हमनवा


ना कोई है, ना कोई था,
ज़िन्दगी में तुम्हारे सिवा
तुम देना साथ मेरा, ओ, हमनवा
तुम देना साथ मेरा, ओ, हमनवा
कब से आए हैं तेरे दूल्हे राजा
अब देर ना कर जल्दी आजा
कब से आए हैं तेरे दूल्हे राजा
अब देर ना कर जल्दी आजा
हो हो हो हो…
तेरे घर आया मैं आया तुझको लेने
दिल के बदले में दिल का नज़राना देने
तेरे घर आया मैं आया तुझको लेने
दिल के बदले में दिल का नज़राना देने
मेरी हर धड़कन क्या बोले है
सुन, सुन, सुन, सुन…
साजन जी घर आए
साजन जी घर आए
दुल्हन क्यूँ शरमाए
साजन जी घर आए
आ आ आ आ…
ऐ दिल चलेगा अब ना कोई बहाना
गोरी को होगा अब साजन के घर जाना

माथे की बिंदिया क्या बोले है
सुन, सुन, सुन, सुन…
साजन जी घर आए
साजन जी घर आए
दुल्हन क्यूँ शरमाए
साजन जी घर आए

दीवाने की चाल में
फँस गई मैं इस जाल में
ऐ सखियों कैसे बोलो बोलो
हाँ मुझ पे तो ऐ दिलरुबा
तेरी सखियाँ भी फ़िदा
ये बोलेंगी क्या पूछो पूछो
जा रे जा झूठे तारीफ़ें क्यूँ लूटे
जा रे जा झूठे तारीफ़ें क्यूँ लूटे हाय
तेरा मस्ताना क्या बोले है

सुन, सुन, सुन, सुन
साजन जी घर आए
साजन जी घर आए
दुल्हन क्यूँ शरमाए
साजन जी घर आए
ना समझे नादान है
ये मेरा एहसान है
चाहा जो इसको कह
दो, कह दो…
छेड़े मुझको जान के
बदले में एहसान के
दे दिया दिल इसको
कह दो, कह दो
तू ये ना जाने
दिल टूटे भी दीवाने
तू ये ना जाने
दिल टूटे भी दीवाने हाय
तेरा दीवाना क्या बोले है
सुन, सुन, सुन, सुन
साजन जी घर आए
साजन जी घर आए
दुल्हन क्यूँ शरमाए
साजन जी घर आए
मेहँदी ला के गहने पा के
मेहँदी ला के गहने पा के
हाय रो के तू सबको रुला के
सवेरे चली जाएगी
तू बड़ा याद आएगी
तू जाएगी तू बड़ा याद आएगी
तू बड़ा याद आएगी याद आएगी
मेहँदी ला के गहने पा के
मेहँदी ला के गहने पा के
हाय रो के तू सबको रुला के
सवेरे चली जाएगी
तू बड़ा याद आएगी
तू जाएगी
तू बड़ा याद आएगी
तू बड़ा याद आएगी
याद आएगी
तेरे घर आया मैं आया तुझको लेने
दिल के बदले में दिल का नज़राना देने
मेरी हर धड़कन क्या बोले है
सुन, सुन, सुन, सुन
साजन जी घर आए
साजन जी घर आए
दुल्हन क्यूँ शरमाए
साजन जी घर आए
साजन जी घर आए
साजन जी घर आए
दुल्हन क्यूँ शरमाए
साजन जी घर आए
जाती हूँ मैं जल्दी है क्या
धड़के जिया वो क्यूँ भला
जाती हूँ मैं जल्दी है क्या
धड़के जिया वो क्यूँ भला
खुद से ही डरने लगी हूँ
मैं प्यार करने लगी हूँ
खुद से जो इतना डरोगी
तुम प्यार कैसे करोगी
जाती हूँ मैं जल्दी है क्या
धड़के जिया वो क्यूँ भला
जादू तेरे जिस्म का
तेरी और खींचे मुझे
काबू न खुद पे रहे
जब-जब मैं देखूँ तुझे
जादू तेरे जिस्म का
तेरी और खींचे मुझे
काबू न खुद पे रहे
जब-जब मैं देखूँ तुझे

कदम बहक जायेंगे
ये क्यूँ तुमने सोचा
क्या मेरी चाहत पे
तुमको नहीं भरोसा
तुम पर मुझको यकीं है
खुद पर यकीं नहीं
जाती हूँ मैं जल्दी है क्या
धड़के जिया वो क्यूँ भला

खुद से ही डरने लगी हूँ
मैं प्यार करने लगी हूँ
खुद से जो इतना डरोगी
तुम प्यार कैसे करोगी
जाती हूँ मैं जल्दी है क्या
धड़के जिया वो क्यूँ भला
ले के तेरे लब की लाली
जीवन को रंगीं करेंगे
आँखों में तुझको भरेंगे
कल तक तभी जी सकेंगे
हो ले के तेरे लब की लाली
जीवन को रंगीं करेंगे

आँखों में तुझको भरेंगे
कल तक तभी जी सकेंगे
खुद को संभाले रखिये
मुझको संभलने दीजिये
होश मैं अपने खो दूँ
इतना प्यार ना दीजिये
प्यार है दीवानापन
होश का काम नहीं
जाती हूँ मैं जल्दी है क्या
धड़के जिया वो क्यूँ भला
खुद से ही डरने लगी हूँ
मैं प्यार करने लगी हूँ
खुद से जो इतना डरोगी
तुम प्यार कैसे करोगी
जाती हूँ मैं जल्दी है क्या
धड़के जिया वो क्यूँ भला
जाती हूँ मैं
न न न न ना
हूँ… हूँ… हूँ…
ला ला ला ल ला…
सोचना क्या जो भी होगा देखा जायेगा
सोचना क्या जो भी होगा देखा जायेगा
कल के लिए आज को ना खोना
आज ये न कल आएगा
सोचना क्या जो भी होगा देखा जायेगा
जो होना होगा होगा वोही
सोचके तू क्या पायेगा
सोचना क्या जो भी होगा देखा जायेगा
सोचना क्या जो भी होगा देखा जायेगा
कल के लिए आज को ना खोना
आज ये न कल आएगा
साथ हैं हम सब इससे बड़ी क्या ख़ुशी
साथ हैं हम सब इससे बड़ी क्या ख़ुशी
थोड़ा मुस्कुराओ थोड़ा गुनगुनाओ
इसीका हैं नाम ज़िन्दगी
साथ हैं हम सब इससे बड़ी क्या ख़ुशी
कोई न जाने कब आ जाये
घडी बिछड़ जाने की
सोचना क्या जो भी होगा देखा जायेगा
सोचना क्या जो भी होगा देखा जायेगा
कल के लिए आज को ना खोना
आज ये न कल आएगा
वो हैं इन्सान हसंते गाते जो जिए
वो हैं इन्सान हसंते गाते जो जिए
ज़िन्दगी सलामत प्यार की है निमत
और हमें क्या चाहिए
वो हैं इन्सान हँसते गाते जो जिए
सेहरो में चमन पतझड़ में बहार
होती हैं उसके लिए

सोचना क्या जो भी होगा देखा जायेगा
सोचना क्या जो भी होगा देखा जायेगा
कल के लिए आज को ना खोना
आज ये न कल आएगा
सोचना क्या जो भी होगा देखा जायेगा
जो होना होगा होगा वोही
सोचके तू क्या पायेगा
ला..ला..लाला…
हे हे हे, ला ला ला…
लड़की बड़ी अंजानी है
सपना है सच है कहानी है
देखो ये पगली
बिल्कुल ना बदली
ये तो वही दीवानी है
ओ ओ…
ओ ओ ओ ओ…
लड़का बड़ा अंजाना है
सपना है सच है फसाना है
हाँ हाँ ये पगला
बिल्कुल ना बदला
ये तो वही दीवाना है
ओ ओ ओ ओ ओ ओ…
पास रहके भी थी दूरी
जाने कैसे थी मजबूरी
वक़्त वो भी अजीब था
जब तू मेरे करीब था

खो गयी तू ये किस जहां में
मैं यहाँ हूँ देख तो ज़रा
ओ ओ ओ ओ ओ ओ…
हम्म भीड़ में भी थी तन्हाई
याद हर पल तेरी आई
रोके कोई मुझे ज़रा
भर ना आए ये दिल मेरा

बहके बहके मेरे कदम हैं
ऐसे में तू संभाल तो ज़रा
ओ ओ ओ ओ ओ ओ…
लड़की बड़ी अंजानी है
सपना है सच है कहानी है
हाँ हाँ ये पगला
बिल्कुल ना बदला
ये तो वही दीवाना है
ओ ओ.. ओ ओ.. ओ ओ..
तुमने न जाने क्या सपने

दिखाये जागे ना सोता है…
कुछ कुछ होता है
कुछ कुछ होता है
आप को देख कर
आप को देख कर हमको ऐसा लगा
जैसे हमको नई ज़िन्दगी मिल गयी
ओ मेरी दिलरुबा रब से माँगूँ मैं क्या
हमको सारे जहाँ की ख़ुशी मिल गयी
आप को देख कर
आप को देख कर हमको ऐसा लगा
जैसे हमको नई ज़िन्दगी मिल गयी
ओ मेरी दिलरुबा रब से माँगूँ मैं क्या
हमको सारे जहाँ की ख़ुशी मिल गयी
आप को देख कर
ऐसा चेहरा हसीं हमने देखा नहीं
आप जैसा कोई ना ज़माने में
है वही वह अदा
हमको सदियाँ लगीं जिसको पाने में
ऐसा चेहरा हसीं हमने देखा नहीं
आप जैसा कोई ना ज़माने में
है वही वह अदा
हमको सदियाँ लगीं जिसको पाने में
जान-इ-अदा जान-इ-वफ़ा दूर न जाना
आप को देख कर
आप को देख कर हमको ऐसा लगा
जैसे हमको नै ज़िन्दगी मिल गयी
ओ मेरी दिलरुबा रब से माँगूँ मैं क्या
हमको सारे जहाँ की ख़ुशी मिल गयी
आप को देख कर

करें कैसे अदा रब का हम शुक्रिया
हम उसे अब कभी न भुलायेंगे
अब न तोड़ेंगे हम प्यार की यह कसम
वादा कर के सनम हम निभाएंगे
करें कैसे अदा रब का हम शुक्रिया
हम उसे अब कभी न भुलायेंगे
अब न तोड़ेंगे हम प्यार की यह कसम
वादा कर के सनम हम निभाएंगे
हमने तो सीखा है सदा साथ निभाने
आप को देख कर

आप को देख कर हमको ऐसा लगा
जैसे हमको नई ज़िन्दगी मिल गयी
ओ मेरी दिलरुबा रब से माँगूँ मैं क्या
हमको सारे जहाँ की ख़ुशी मिल गयी
आप को देख कर
आप को देख कर.
हम्म मम ममआ ..
आ आ आ होओ ह..
तुम्हीं ने मेरी ज़िन्दगी ख़राब की है
तुम्हीं ने मेरी ज़िन्दगी ख़राब की है
तुम्हीं ने मेरी ज़िन्दगी ख़राब की है
तुम्हारे लिए ही मैंने शराब पी है
तुम्हीं ने मेरी ज़िन्दगी ख़राब की है
तुम्हारे लिए ही मैंने शराब पी है
तुम्हीं ने मेरी ज़िन्दगी ख़राब की है
मैंने तो तुमसे प्यार किया
चाहत पे यकीं दिलदार किया
मैं पागल आशिक़ बेचारा
मुझे हंस हँसके तुमने मारा
ऐ काश पता पहले होता
होकर बर्बाद न मैं रोता
तुम्हीं ने मेरी ज़िन्दगी ख़राब की है
तुम्हारे लिए ही मैंने शराब पी है
तुम्हीं ने मेरी ज़िन्दगी ख़राब की है
कोई न पूछे क्यों पीता हूँ
अब्ब पि पि के मैं जीता हूँ
जो आदत पड़ गयी पिने की
तो आग बुझी मेरे सीने की

इन् हाथो में जब जाम मिला
मुझको थोडा आराम मिला
तुम्हीं ने मेरी ज़िन्दगी ख़राब की है
तुम्हारे लिए ही मैंने शराब पी है
तुम्हीं ने मेरी ज़िन्दगी ख़राब की है.
हो ओ ओ ओ हो ओ ओ ओ ओ
हो ओ ओ ओ हो ओ ओ ओ ओ
तेरे मेरे प्यार का ऐसा नाता हैं
तेरे मेरे प्यार का ऐसा नाता हैं
देख के तेरी सूरत दिल को
चैन आता हैं
तेरे मेरे प्यार का ऐसा नाता हैं
देख के तेरी सूरत दिल को
चैन आता हैं
तेरे मेरे प्यार का ऐसा नाता हैं
देख के तेरी सूरत दिल को
चैन आता हैं
तेरे मेरे प्यार का ऐसा नाता हैं
मैं धागा तू मोती की माला हैं
अपने खून से सींच के तुजको पाला हैं
मैं धागा तू मोती की माला हैं
अपने खून से सींच के तुजको पाला हैं
मैने तेरे चेहरे में लक्षम को देखा
रखियो लाज मेरी
तू किछ के लक्ष्मण रेखा
मेरी बाबी मेरे सर पे कर्ज हैं तेरा
तुम दोनों की रक्षा करना फ़र्ज़ हैं मेरा
मेरी बाबी मेरे सर पे कर्ज हैं तेरा
तुम दोनों की रक्षा करना फ़र्ज़ हैं मेरा
तुम दोनों की रक्षा करना फ़र्ज़ हैं मेरा
जिस्म जहा जाये साया पीछे जाता हैं
जिस्म जहा जाये साया पीछे जाता हैं
देख के तेरी सूरत दिल को चैन आता हैं
तेरे मेरे प्यार का ऐसा नाता हैं
देख के तेरी सूरत दिल को चैन आता हैं
तेरे मेरे प्यार का ऐसा नाता हैं

तेरे रक्षक हैं यह दोनों हाथ मेरे
सदा रहे जीवन की खुशिया साथ तेरे
तेरे रक्षक हैं यह दोनों हाथ मेरे
सदा रहे जीवन की खुशिया साथ तेरे
इसी तरह हस्ते हस्ते जीवन बीते
इस जीवन की लम्बी दौड़ में तू जीते
अपने इन कदमों से अलग नहीं करना
तड़प तड़प के मर जाऊंगा मैं वार्ना
अपने इन कदमों से अलग नहीं करना
तड़प तड़प के मर जाऊंगा मैं वार्ना
अपने इन कदमों से अलग नहीं करना
तड़प तड़प के मर जाऊंगा मैं वार्ना

अभी सलामत हूँ मैं तू क्यों गबराते हैं
अभी सलामत हूँ मैं तू क्यों गबराते हैं
देख के तेरी सूरत दिल को चैन आता हैं
तेरे मेरे प्यार का ऐसा ना नाता हैं
देख के तेरी सूरत दिल को चैन आता हैं
तेरे मेरे प्यार का ऐसा नाता हैं
देख के तेरी सूरत दिल को चैन आता हैं
तेरे मेरे प्यार का ऐसा नाता हैं.
ओ गॉड, वन मोर रीमिक्स
हो दिल धड़काए, अरे सीटी बजाए
हाय दिल धड़काए सीटी बजाए
बीच सड़क पे नखरे दिखाए
सारे हो करके इशारे
हो लड़की, हो लड़की
ओ लड़की आँख मारे आँख मारे
ओ लड़की आँख मारे आँख मारे
ओ लड़की आँख मारे
जहाँ-जहाँ जाऊँ
मेरे पीछे-पीछे आये
गली गली के आशिक दोनों
मेरा होना चाहें
हाय जहाँ-जहाँ जाए
तेरे पीछे-पीछे आये
हम तो हैं दीवाने तेरे
तेरा होना चाहे

सीटी बजाए, नखरे दिखाए
सीटी बजाए, नखरे दिखाए
बीच सड़क में हाय
नाम मेरा पुकारे
ओ कर के इशारे
ओ लड़का, ओ लड़का
ओ लड़का आँख मारे, आँख मारे
ओ लड़की आँख मारे
तुषार कपूर की आवाज़ में

(कुमार सानू की आवाज़ में)
ओ लड़की आँख मारे
ओ लड़की आँख मारे
ओ लड़की आँख मारे…
सांवली सलोनी
तेरी झील सी आँखे
इनमे न जाने कहा
खो गया है मेरा दिल
सांवली सलोनी
तेरी झील सी आँखे
इनमे न जाने कहा
खो गया है मेरा दिल
सांवरे सलोने तेरी
मीठी मीठी बाते
कर दिया तूने मेरा
प्यार में जीना मुश्किल
सांवरे सलोने तेरी
मीठी मीठी बाते
कर दिया तूने मेरा
प्यार में जीना मुश्किल
मैंने कोरे दिल पे हमदम
तेरा नाम लिखा है हो..
मैंने तेरे नाम ये अपने
सुबहो श्याम लिखा है

रूप है तेरा मेरी आँखों में
रूप है तेरा मेरी आँखों में
खुशबु है तेरी मेरी साँसों में
चेहरे को ऐसे चूमे जुल्फें तुम्हारी
जैसे के लेहरो से मिल जाए कोई साहिल
आ..
सांवली सलोनी
तेरी झील सी आँखे
इनमे न जाने कहा
खो गया है मेरा दिल

हो सांवरे सलोने तेरी
मीठी मीठी बाते
कर दिया तूने मेरा
प्यार में जीना मुश्किल
तू खयालो में ख्वाबो में
हर पल तेरी बाते हो
जैसे तैसे दिन कटता है
कटती नहीं है राते
नींद तूने लूटी चैन मेरा छिना
नींद तूने लूटी चैन मेरा छिना
बिन तेरे नहीं अब हमे जीना
लगती है ऐसे तेरे होठों की लाली
जैसे के फुलो में हो
दिन का रंग शामिल

सांवली सलोनी
तेरी झील सी आँखे
इनमे न जाने कहा
खो गया है मेरा दिल
हा सांवरे सलोने तेरी
मीठी मीठी बाते
कर दिया तूने मेरा
प्यार में जीना मुश्किल.
आ.. ला..
हे हे आ हा हा हा हा
हे हे हे हे हे आहा आहा
मेरा एक सपना है
के देखूँ तुझे सपनो में
तू माने ना माने
है तुहि मेरे अपनों में
दिल है की मानता नहीं
दिल है की मानता नहीं
मुश्किल बड़ी है रश्मे मोहब्बत
ये जानता ही नहीं
हो..
दिल है की मानता नहीं
दिल है की मानता नहीं
ये बेकरारी क्यों हो रही है
ये जानता ही नहीं
हो ..
दिल है की मानता नहीं
दिल है की मानता नहीं
दिल तो ये चाहे हर पल तुम्हे हम
बस यू ही देखा करे
मर के भी हम ना तुमसे जुदा हो
आओ कुछ ऐसा करे
मुझमे समा जा आ पास आ जा
हमदम मेरे हमनशीं
दिल है की मानता नहीं
दिल है की मानता नहीं

हम तो मोहब्बत करते है तुमसे
हमको है बस इतनी खबर
तन्हा हमारा मुश्किल था जीना
तुम जो ना मिलते अगर
बेताब साँसें बेचैन आँखें
कहने लगी बस यही
दिल है की मानता नहीं
दिल है की मानता नहीं
ये बेकरारी क्यों हो रही है
ये जानता ही नहीं
हो ..! दिल है की मानता नहीं
दिल है की मानता नहीं
आ आ आ आ आ आ आ
आ आ आ आ आ आ आ
पहली बार दिल यूँ 
बेक़रार हुआ है
पहली बार दिल यूँ 
बेक़रार हुआ है
ऐसा लग रहा है
जैसे प्यार हुआ है
जैसे प्यार हुआ है…
अब तो बड़ा मुश्किल
इंतज़ार हुआ है
अब तो बड़ा मुश्किल
इंतज़ार हुआ है
ऐसा लग रहा है
जैसे प्यार हुआ है
जैसे प्यार हुआ है….
दिल पे मेरे तेरा
इख़्तियार हुआ है
दिल पे मेरे तेरा
इख़्तियार हुआ है
ऐसा लग रहा है
जैसे प्यार हुआ है
जैसे प्यार हुआ है…
नींद नहीं आती है
सारी रात मुझको
हर गाड़ी सताती है
तेरी बात मुझको
हाल क्या है मेरा
कैसे मैं बताऊँ
दूर जाके तेरे
पास चली आऊं
दूर जाके तेरे
पास चली आऊं…
ये क्या मेरे दिल को
मेरे यार हुआ है
ये क्या मेरे दिल को
मेरे यार हुआ है
ऐसा लग रहा है
जैसे प्यार हुआ है
जैसे प्यार हुआ है…

बोलती नज़र की
बेख़ुदी ने लूटा
यार मुझको तेरी
सादगी ने लूटा
दर्द लग रहा हैं
मुझको अब सुहाना
आज मैंने जाना क्या है
दिल का लगाना
आज मैंने जाना क्या है
दिल का लगाना
मुझको धड़कनों पे
ऐतबार हुआ है
मुझको धड़कनों पे
ऐतबार हुआ है
ऐसा लग रहा है
जैसे प्यार हुआ है
जैसे प्यार हुआ है…

पहली बार दिल यूँ
बेक़रार हुआ है
अब तो बड़ा मुश्किल
इंतज़ार हुआ है
हाँ, ऐसा लग रहा है
जैसे प्यार हुआ है
जैसे प्यार हुआ है
हाँ, ऐसा लग रहा है
जैसे प्यार हुआ है
जैसे प्यार हुआ है
मोहब्बत की है तुम्हारे लिए
मोहब्बत की है तुम्हारे लिए
जान भी दूंगा तुम्हारे लिए
जान भी दूंगा तुम्हारे लिए
बगावत की है तुम्हारे लिए
बगावत की है तुम्हारे लिए
जान भी दूँगी तुम्हारे लिए
जान भी दूँगी तुम्हारे लिए
मोहब्बत की है तुम्हारे लिए
मोहब्बत की है तुम्हारे लिए
खुशियों की डफली बजाते रहेंगे
खुशियों की डफली बजाते रहेंगे
सारी उम्र यूं ही गाते रहेंगे
सारी उम्र यूं ही गाते रहेंगे
है साँसों की सरगम यही गुनगुनाये
साँसों की सरगम यही गुनगुनाये
तुजको कभी न कोई गम सताए

इबादत की है तुम्हारे लिए]
इबादत की है तुम्हारे लिए
जान भी दूँगी तुम्हारे लिए
जान भी दूँगी तुम्हारे लिए
मोहब्बत की है तुम्हारे लिए
मोहब्बत की है तुम्हारे लिए

कश्ती हूँ मैं तू है मेरा किनारा
कश्ती हूँ मैं तू है मेरा किनारा
मुझको तो है सिर्फ तेरा सहारा
मुझको तो है सिर्फ तेरा सहारा
मैं चन्द्रमा तू मेरी रोशनी है
मैं चन्द्रमा तू मेरी रोशनी है
मेरे लिए जानेमन तू बनी है
इबादत की है तुम्हारे लिए
इबादत की है तुम्हारे लिए
जान भी दूँगी तुम्हारे लिए
जान भी दूँगी तुम्हारे लिए

मोहब्बत की है तुम्हारे लिए
मोहब्बत की है तुम्हारे लिए
मुझको पता है न तुझको खबर है
मुझको पता है न तुझको खबर है
हमको तो हर पल ज़माने का ड़र है
हमको तो हर पल ज़माने का ड़र है
हम वो करेंगे हमें जो है करना
हम वो करेंगे हमें जो है करना
हमको ज़माने की कोई फिकर न
अदावत की है तुम्हारे लिए
अदावत की है तुम्हारे लिए
जान भी दूँगी तुम्हारे लिए
जान भी दूँगी तुम्हारे लिए
मोहब्बत की है तुम्हारे लिए
मोहब्बत की है तुम्हारे लिए.
बगावत की है तुम्हारे लिए
बगावत की है तुम्हारे लिए
बरसात के दिन आये
मुलाक़ात के दिन आये
बेताबियों के
शरारे बीचे हैं
यह सावन की
रिमझिम झड़ी हैं
कदम बेखुदी में
बहकने लगे हैं
यह मदहोशियों
की घडी हैं
बरसात के दिन आये
मुलाक़ात के दिन आये
हम सोच में थे जिनके
उस रात के दिन आये

बरसात के दिन आये
बरसात के दिन आये
जलते रहे हम खयालो के
लौ से सही हमने बरसो जुदाई

छम छम बरसती सुहानी
घटा ने अजब सी अगन हैं लागई
बरसात के दिन आये
मुलाक़ात के दिन आये
हम सोच में थे जिनके
उस रात के दिन आये

बरसात के दिन आये
बरसात के दिन आये
न तुम होश में हो
न हम होश में हैं
बहक जाए न
तुम संभालो हमें
गुजारिश यही हैं तमन्नाओ की
सनम बाजुओं में उठालो हमें
जस्बात के दिन आये
मुलाक़ात के दिन आये
हम सोच में थे
जिनके उस रात के दिन आये
बरसात के दिन आये
बरसात के दिन आये


दीवानी दीवानी 
जवानी मस्तानी
गर्म साँसों
में तूफ़ान हैं
दीवाना दीवाना
समां हैं दीवाना
जरा सी चाहत भी
बेईमान हैं
धुआँ सा उठे हैं
कही जिस्म से
कहो बादलो से
बरसते रहे
सहा जाये न यह
जुदाई का गम
भला कब तलक
हम तरसते रहे
बरात के दिन आये
मुलाक़ात के दिन आये
हम सोच में थे जिनके
उस रात के दिन आये
बरसात के दिन आये
बरसात के दिन आये
बरसात के दिन आये.
संभाला है मैंने 
बहुत अपने दिल को
संभाला है मैंने 
बहुत अपने दिल को
जुबा पर तेरा फिर भी 
नाम आ रहा है
जहाँ राज को 
छुपाया न जाए
मुहब्बत में ऐसा 
मुकाम आ रहा है
संभाला है मैंने 
बहुत अपने दिल को
संभाला है मैंने 
बहुत अपने दिल को
जुबा पर तेरा फिर भी 
नाम आ रहा है
संभाला है मैंने 
बहुत अपने दिल को
बनाया है मैंने 
तुझे अपना साथी
रहे किस तरह फिर 
मेरे होश बाकी
बनाया है मैंने 
तुझे अपना साथी
रहे किस तरह फिर 
मेरे होश बाकी
रहे किस तरह फिर 
मेरे होश बाकी

नज़र यु बहकने 
लगी है की जैसे
नज़र यु बहकने 
लगी है की जैसे
मेरे सामने कोई 
जाम आ रहा है
जुबा पर तेरा फिर 
भी नाम आ रहा है
जहाँ राज को 
छुपाया न जाए
मुहब्बत में ऐसा 
मुकाम आ रहा है
संभाला है मैंने 
बहुत अपने दिल को

यह ज़ुल्फो के 
बादल घनेरे घनेरे
मेरे बाजुओं पर 
जो तूने बिखेरे
यह ज़ुल्फो के 
बादल घनेरे घनेरे
मेरे बाजुओं पर 
जो तूने बिखेरे
मेरे बाजुओं पर 
जो तूने बिखेरे
मैं समझा कि जैसे 
मेरी धडकनों को
मैं समझा कि जैसे 
मेरी धडकनों को
तेरी धडकनों का 
पयाम आ रहा है

जुबा पर तेरा 
फिर भी नाम आ रहा है
जहाँ राज को 
छुपाया न जाए
मुहब्बत में ऐसा 
मुकाम आ रहा है
संभाला है मैंने 
बहुत अपने दिल को
पास वो आने लगे जरा जरा
नजरें चुराने लगे जरा जरा
दिल पे वो छाने लगे जरा जरा
जरा जरा जरा जरा जरा जरा
धड़कनें चुराने लगे जरा जरा
पास वो आने लगे जरा जरा
पास वो आने लगे जरा जरा
हमें वो चाहने लगे जरा जरा
अपना बनाने लगे जरा जरा
जरा जरा जरा जरा जरा जरा
दिल को धड़काने लगे जरा जरा
पास वो आने लगे जरा जरा
पास वो आने लगे जरा जरा..
हो कहती है ये तेरी पायल
तूने किया मुझे घायल घायल
शाम सवेरे दिल में मेरे
तूने मचा दी हलचल हलचल

तेरी मेरी प्रेम कहानी
है सागर का गहरा पानी
लाखों दिन और लाखों रातें
खत्म न होगी अपनी बातें
नींदें उड़ाने लगे जरा जरा
अपना बनाने लगे जरा जरा
हमें वो चाहने लगे जरा जरा
जरा जरा जरा जरा जरा जरा

धड़कनें चुराने लगे जरा जरा
पास वो आने लगे जरा जरा
पास वो आने लगे जरा जरा..
हो खुशियों से ये दामन भर दे
हसरत है ये दिल में मेरे
मेहबूबा से दुल्हन कर दे
मांग में तेरी तारें भर दूँ
चाँद को तेरा कंगन कर दूं
फूलों से तस्वीर बनाऊँ
किरणों से मैं रूप सजाऊँ

धड़कनें चुराने लगे जरा जरा
साँसों में बसने लगे जरा जरा
दिल को लुभाने लगे जरा जरा
जरा जरा जरा जरा जरा जरा
धड़कनें चुराने लगे जरा जरा
पास वो आने लगे जरा जरा
अपना बनाने लगे जरा जरा
जरा जरा जरा जरा जरा जरा
पास वो आने लगे जरा जरा
पास वो आने लगे जरा जरा
हम भी उन्हें चाहने लगे जरा जरा
जरा जरा जरा जरा जरा जरा
हाँ जरा जरा जरा जरा
जरा जरा जरा जरा
हाँ जरा जरा.
अहा, … हे.. 
बादलों में छुप
रहा है चाँद क्यूँ
अपने हुस्न की जय से पूछ लो
चाँदनी पड़ी हुयी है मांड क्यूँ
अपने ही किसी अदा से पूछ लो
बादलों में छुप
रहा है चाँद क्यूँ
अपने हुस्न की जय से पूछ लो
चाँदनी पड़ी
हुयी है मांड क्यूँ
अपने ही किसी अदा से पूछ लो
मेरी हसरतो पे
बेखुदी सी छा गयी
तुमको देखकर
निगाह लड़खड़ा गयी
मेरी हसरतो पे
बेखुदी सी छा गयी
तुमको देखकर
निगाह लड़खड़ा गयी
निगाह लड़खड़ा गयी
निगाह लड़खड़ा गयी
निगाह लड़खड़ा गयी
हो रहा हूँ मैं
नशे में चूर क्यूँ
झूमती हुयी फजा से पूछ लो
हो रहा है बिन पिए यह सुरूर क्यों
मेरी जुल्फ़ की घटा से पूछ लो
बादलों में छुप
रहा है चाँद क्यूँ
अपने हुस्न की जय से पूछ लो
चाँदनी पड़ी हुयी है मांड क्यूँ
अपने ही किसी अदा से पूछ लो

दूर मुझसे ग़म है
और ख़ुशी करीब है
आज मेरा प्यार
कितना खुशनसीब है
दूर मुझसे ग़म है
और ख़ुशी करीब है
आज मेरा प्यार
कितना खुशनसीब है
कितना खुशनसीब है
कितना खुशनसीब है
कितना खुशनसीब है
झूमता है मेरा अंग अंग क्यूँ
अपनी रूह की सदा से पूछ लो
बज रहे है दिल में जल तरंग क्यूँ
गीत छेदती हवा से पूछ लो
बादलों में छुप
रहा है चाँद क्यूँ
हम्म अपने हुस्न की
जाया से पूछ लो
चाँदनी पड़ी हुयी
है मांड क्यूँ
अपने ही किसी अदा से पूछ लो
मिले तुम से बिछड़ के हम
मेरे साजन दुआ करना
मिले तुम से बिछड़ के हम
मेरे साजन दुआ करना
सहें हंस के तुम्हारे घूम
सहें हंस के तुम्हारे घूम
मेरे साजन दुआ करना..
मिले तुम से बिछड़ के हम
मेरे साजन दुआ करना
उल्फत के नशेमन में किसने
ये ग़म की आग लगाईं है
उल्फत के नशेमन में किसने
ये ग़म की आग लगाईं है
मुड़कर जो हमने देखा तो
बस चारो तरफ तन्हाई है
बस चारो तरफ तन्हाई है
आये प्यार का फिर मौसम
मेरे साजन दुआ करना
आये प्यार का फिर मौसम
मेरे साजन दुआ करना
सहें हंस के तुम्हारे घूम
सहें हंस के तुम्हारे घूम
मेरे साजन दुआ करना..
मिले तुम से बिछड़ के हम
मेरे साजन दुआ करना

यादों की सुलगती रात में हम
दिल थाम के रोया करते हैं
बड़ी हसरत से तस्वीर तेरी
अश्क़ों से भिगोया करते हैं
अश्क़ों से भिगोया करते हैं
उल्फत की हो नज़र-इ-करम
मेरी जानम दुवा करना
उल्फत की हो नज़र-इ-करम
मेरी जानम दुवा करना
सहें हंस के तुम्हारे घूम
सहें हंस के तुम्हारे घूम
मेरे हमदम दुवा करना..
मिले तुम से बिछड़ के हम
मेरे हमदम दुवा करना

क्या खूब हैं हम थे दीवाने
जो उनकी तमन्ना करते हैं
क्या खूब हैं हम थे दीवाने
जो उनकी तमन्ना करते हैं
ये राज़ हमें मालूम है वो
किसी और को चाहे करते हैं
किसी और को चाहे करते हैं
कभी प्यार न हो ये काम
मेरे हमदम दुवा करना
कभी प्यार न हो ये काम
मेरे हमदम दुवा करना
सहें हंस के तुम्हारे घूम
सहें हंस के तुम्हारे घूम
मेरे साजन दुआ करना..
मिले तुम से बिछड़ के हम
मेरे साजन दुआ करना
उल्फत की हो नज़र-इ-करम
मेरी जानम दुवा करना
कभी प्यार न हो ये काम
मेरे हमदम दुवा करना
आये प्यार का फिर मौसम
मेरे साजन दुआ करना.
वो आँख ही क्या तेरी 
सूरत नहीं जिसमे
वो दिल ही क्या हो 
तेरी चाहत नहीं जिसमे
वो ऑंख ही क्या 
तेरी सूरत नहीं जिसमे
वो दिल ही क्या तेरी 
चाहत नहीं जिसमे
वो दिल ही क्या 
तेरी चाहत नहीं जिसमे
हो वो अंख ही क्या हु 
तेरी सूरत नहीं जिसमे
वो दिल ही क्या हु 
तेरी चाहत नहीं जिसमे
चुप चुप के मोहब्बत 
न मेरी जान करेंगे
हम सारे ज़माने में 
ये ऐलान करेंगे
बादल बिना बरसात 
बरसती नहीं है
बिन ज्योत के बाती 
कभी जलती नहीं है
बादल बिना बरसात 
बरसती नहीं है
बिन ज्योत के बाती 
कभी जलती नहीं है
बिन ज्योत के बाती 
कभी जलती नहीं है

वो मंदिर क्या तेरी 
मूरत नहीं जिसमे
वो आँख ही क्या तेरी 
सूरत नहीं जिसमे
वो दिल ही क्या तेरी 
चाहत नहीं जिसमे
वो दिल ही क्या हु .. 
तेरी चाहत नहीं जिसमे
बिन यार की किस काम की 
ये दुनिया ये जमाना
बिन यार के जिंदगी बेरंग फ़साना
एक चाँद सी सूरत की 
जरुरत है सबको
महबूब से अपने तो 
मोहब्बत है सबको
एक चाँद सी सूरत की 
जरुरत है सबको

महबूब से अपने तो 
मोहब्बत है सबको
महबूब से अपने तो 
मोहब्बत है सबको
वो इश्क ही क्या तेरी 
रंगत नहीं जिसमे
वो आँख ही क्या तेरी
सूरत नहीं जिसमे
वो दिल ही क्या तेरी 
चाहत नहीं जीसमे
वो आँख ही क्या तेरी 
सूरत नहीं जिसमे
वो दिल ही क्या तेरी 
चाहत नहीं जिसमे
कितना प्यार तुम्हे करते हैं
आज हमें मालुम हुवा
कितना प्यार तुम्हे करते हैं
आज हमें मालुम हुवा
कितना प्यार तुम्हे करते हैं
आज हमें मालुम हुवा
जीते नहीं तुम पर मरते हैं
आज हमें मालुम हुवा
कितना प्यार तुम्हे करते हैं
आज हमें मालुम हुवा
कितना प्यार तुम्हे करते हैं
आज हमें मालुम हुवा
जीते नहीं तुम पर मरते हैं
आज हमें मालुम हुवा
कितना प्यार तुम्हे करते हैं
आज हमें मालुम हुवा
इधर ओ की दीवाना
तुम्हारा हमको बनाना है
इधर आओ की दीवाना
तुम्हारा हमको बनाना है
हम इन् बांहो में खो जाए
हमारी भी तमन्ना है
इसके लिए अब्ब तक तरसे हैं
आज हमें मालुम हुवा
कितना प्यार तुम्हे करते हैं
आज हमें मालुम हुवा
जीते नहीं तुम पर मरते हैं
आज हमें मालुम हुवा
कितना प्यार तुम्हे करते हैं
आज हमें मालुम हुवा
वही तुम हो मगर
क्यों तुमपे इतना हमको प्यार आया
वही तुम हो मगर
क्यों तुमपे इतना हमको प्यार आया
तुम्हारे पास मैं भी
आज कितना बेक़रार आया
इसके लिए मारे फिरते हैं
आज हमें मालुम हुवा

कितना प्यार तुम्हे करते हैं
आज हमें मालुम हुवा
कितना प्यार तुम्हे करते हैं
आज हमें मालुम हुवा
जीते नहीं तुम पर मरते हैं
आज हमें मालुम हुवा
तेरे दर पर सनम चले आये
तू ना आया तो हम चले आये
तेरे दर पर सनम चले आये
तू ना आया तो हम चले आये
चले आये चले आये
 तेरे दर पर सनम चले आये
तू ना आया तो हम चले आये
बिन तेरे कोई आस भी ना रही
इतने तरसे के प्यास भी ना रही
हो बिन तेरे कोई आस भी ना रही
इतने तरसे के प्यास भी ना रही
इतने तरसे के प्यास भी ना रही
लडखडाये कदम चले आये
लडखडाये कदम चले आये
चले आये चले आये
तेरे दर पर सनम चले आये
तू ना आया तो हम चले आये

इस से पहले के हम पे हँसती रात
बन के नागिन जो हम को डसती रात
हो इस से पहले के हम पे हँसती रात
बन के नागिन जो हम को डसती रात
ले के अपना भरम चले आये
ले के अपना भरम चले आये
चले आये, चले आये

तेरे दर पर सनम चले आये
तू ना आया तो हम चले आये
तेरे दर पर सनम चले आये
तू ना आया तो हम चले आये.
दिल को धड़का लगा था, पल पल का
शोर सुन ले ना कोई पायल का
दिल को धड़का लगा था, पल पल का
शोर सुन ले ना कोई पायल का
शोर सुन ले ना कोई पायल का
फिर भी तेरी कसम, चले आये
फिर भी तेरी कसम, चले आये
चले आये चले आये

तेरे दर पर सनम चले आये
तू ना आया तो हम चले आये
तेरे दर पर सनम चले आये
तू ना आया तो हम चले आये
तुझे ना देखू तो चैन,
मुझे आता नही है,
एक तेरे सिवा कोई
और मुझे भाता नही है,
तुझे ना देखू तो चैन ,
मुझे आता नही है,
एक तेरे सिवा कोई और,
मुझे भाता नही है.,
कही मुझे प्यार,
हुआ तो नही है,
कही मुझे प्यार ,
हुआ तो नही है,
दिल होके जुदा तुझसे,
रह पाता नही है,
कोई भी मेरे दिल को,
समझाता नही है,

कही मुझे प्यार,
हुआ तो नही है,
कही मुझे प्यार,
हुआ तो नही है,
तुझे ना देखू तो चैन,
मुझे आता नही है,
एक तेरे सिवा कोई और,
मुझे भाता नही है,

जागी जागी सौ सोये सोये जागून,
मिलने की तुझसे दुआए मागू,
तनहा गुज़रते नही ये मेरे दिन,
अच्छि न लगे यह दुनिया तेरे बिन,
मीठी मीठी,ठंडी ठंडी आहे भरू,
बैठे बैठे तेरा इंतज़ार करू,
इंतज़ार करू,
ऐसे मे कोई मुझको,
बहलाता नही है,
ऐसे मे कोई मुझको,
बहलाता नही है,

तुझे ना देखू तो चैन,
मुझे आता नही है
कही मुझे प्यार,
हुआ तो नही है,
कही मुझे प्यार,
हुआ तो नही है,
तुझे ना देखू तो चैन ,
मुझे आता नही है,
एक तेरे सिवा कोई
और मुझे भाता नही है,
यादे तेरी तेरा ही ख़याल रहे,
दर्द सताए बुरा हाल रहे,
ऐसा पहले तो कभी भी ना हुआ 
कैसे तुने मेरी धड़कन को छुआ
पल पल दिल बेक़रार रहे,
मुझे बस तेरा इंतज़ार रहे,
इंतज़ार रहे, 
ऊलझन ये मेरी कोई,
सुलझाता नही है,
उलझन ये मेरी कोई,
सुलझाता नही है,
एक तेरे सिवा कोई और,
मुझे भाता नही है,
कही मुझे प्यार,
हुआ तो नही है,
कही मुझे प्यार,
हुआ तो नही है,
दिल होके जुदा तुझसे,
रह पाता नही है,
कोई भी मेरे दिल को,
समझाता नही है,
कही मुझे प्यार,
हुआ तो नही
इश्क़ में मेरे रब्बा
इश्क़ में मेरे रब्बा
जाने मैं क्या कर जाता
इश्क़ में मेरे रब्बा
जाने मैं क्या कर जाता
तुझसे प्यार न करता तोह
शायद मैं मर जाता
तुझसे प्यार न करता तोह
शायद मैं मर जाता
इश्क़ में मेरे रब्बा
इश्क़ में मेरे रब्बा
जाने मैं क्या कर जाती
तुझसे प्यार न करती तोह
शायद मैं मर जाती
तुझसे प्यार न करती तोह
शायद मैं मर जाती
तेरे लिए पागल दीवाने
मैं कितनी दीवानी थी
तुझको अपना मान लिया
था दुनिया से बेंगानी थी
मैं तोह था इक कोरा कागज़
तू मेरी प्रेम कहानी थी
साँसों में तेरी प्यास
झुकी थी तू मेरी जिंदगानी थी
तेरे बिना जीना नहीं
तेरे बिना जीना नहीं

इश्क़ में मेरे रब्बा
इश्क़ में मेरे रब्बा
जाने मैं क्या कर जाता
तुझसे प्यार न करता तोह
शायद मैं मर जाता
तुझसे प्यार न करता तोह
शायद मैं मर जाता
कैसे बताऊं बिन तेरे
मेरी कैसे रात गुजरती थी
खाबों में खोयी रहती थी
खुद से बातें करती थी

तेरे सिवा मेरे होंठो पे
और किसी का नाम न था
एक बेचैनी सी रहती थी
मुझको कहीं आराम न था
तू है जहां मैं हूँ वहीँ
तू है जहां मैं हूँ वहीँ
इश्क़ में मेरे रब्बा
इश्क़ में मेरे रब्बा
जाने मैं क्या कर जाता
तुझसे प्यार न करता तोह
शायद मैं मर जाता
तुझसे प्यार न करता तोह
शायद मैं मर जाता
इश्क़ में मेरे रब्बा
इश्क़ में मेरे रब्बा
जाने मैं क्या कर जाती
तुझसे प्यार न करती तोह
शायद मैं मर जाती
तुझसे प्यार न करती तोह
शायद मैं मर जाती.
आँखों में नींदे
न दिल में क़रार
आँखों में नींदे
न दिल में क़रार
मोहब्बत भी क्या
चीज़ होती है यार
मोहब्बत भी क्या
चीज़ होती है यार
कभी बेख़ुदी तो
कभी इंतज़ार
कभी बेख़ुदी तो
कभी इंतज़ार
मोहब्बत भी क्या
चीज़ होती है यार
मोहब्बत भी क्या
चीज़ होती है यार
दर्द उठे प्यास जगे
याद सताए
कोई सदा शामो
सहर पास बुलाये

दर्द उठे प्यास जगे
याद सताए
कोई सदा शामो 
सहर पास बुलाये
रात ढले धुप खिले
आये सवेरा
चाहतों के आशियाँ में
दिल का बसेरा

बेक़रारी है जाने
क्यों सनम
आँख है खुली
नींद में हैं हम
हर घडी है दिल पे
कैसा यह खुमार
आँखों में नींदे न
दिल में क़रार
आँखों में नींदे न
दिल में क़रार
मोहब्बत भी क्या
चीज़ होती है यार
मोहब्बत भी क्या
चीज़ होती है यार

मैं तो तुझे एक भी
पाल भूल न पाऊँ
जान-इ-वफ़ा पास तेरे
दौड के आऊँ
मैं तो तुझे एक भी
पल भूल न पाऊं
जान-इ-वफ़ा पास तेरे
दौड के आऊँ
तू जो कहे रस्में
सभी तोड़ दूं सनम
तेरे लिए दोनों जहां
छोड़ दूँ सनम
रात न काटे
न कटे यह दिन
कैसे कटेगी
उम्र तेरे बिन
प्यार ज़िन्दगी में
होता है एक बार


आँखों में नींदे
न दिल में क़रार
आँखों में नींदे
न दिल में क़रार
मोहब्बत भी क्या
चीज़ होती है यार
मोहब्बत भी क्या
चीज़ होती है यार
कभी बेख़ुदी तो
कभी इंतज़ार
कभी बेख़ुदी तो
कभी इंतज़ार
मोहब्बत भी क्या
चीज़ होती है यार
मोहब्बत भी क्या
चीज़ होती है यार
इश्क़ करोगे तो दर्द मिलेगा
इश्क़ करोगे तो दर्द मिलेगा
दर्द बड़ा तडपायेगा
तुम्हे आएगा न चैन कही
कोई भी न दिल बहलाएगा
इश्क़ करोगे तो दर्द मिलेगा
दर्द बड़ा तडपायेगा
तुम्हे आएगा न चैन कही
कोई भी न दिल बहलाएगा
इश्क़ करोगे तो दर्द मिलेगा

इश्क़ किया है दर्द लिया है
कौन मुझे समझायेगा
मुझको है पता मेरे दिल को सनम
बेचैनी में भी चैन आएगा
इश्क़ करोगे तो दर्द मिलेगा
न किसी से दिल लगाना
नींदे अपनी न गवना
न किसी से दिल लगाना
नींदे अपनी न गवना
नींद तो क्या दे दू मैं जा
रोके रुके न ये तूफा
नींद तो क्या दे दू मैं जा
रोके रुके न ये तूफा
अब ऐसी बातों से क्या डरना
क्या डरना क्या डरना
इश्क़ किया है दर्द लिया है
कौन मुझे समझायेगा
मुझको है पता मेरे दिल को सनम
बेचैनी में भी चैन आएगा
इश्क़ करोगे तो दर्द मिलेगा
मैं बताऊ इश्क़ क्या है
जैसे दिल की ये दावा है
दिल की सदा दिलदार सुनो
प्यार का जिसमे दर्द न हो
दिल की सदा दिलदार सुनो
प्यार का जिसमे दर्द न हो
दिल जो कहे वही करना
वही करना वही करना
इश्क़ करोगे तो दर्द मिलेगा
दर्द बड़ा तडपायेगा
मुझको है पता मेरे दिल को सनम
बेचैनी में भी चैन आएगा
इश्क़ किया है दर्द लिया है
कौन मुझे समझायेगा
मुझको है पता मेरे दिल को सदा
बेचैनी में भी चैन आएगा.
आ रहा हैं मज़ा तेरी बाहों में
छा रहा हैं नशा मेरी निगाहों में
मेरी आरज़ू भी हो तुम
मेरी ज़िन्दगी भी हो तुम
जाने-अदा सुनो तुम ज़रा
मेरे दिल की सदा
आ रहा हैं मज़ा तेरी बाहों में
छा रहा हैं नशा मेरी निगाहों में
मेरी आरज़ू भी हो तुम
मेरी ज़िन्दगी भी हो तुम
जाने-अदा सुनो तुम ज़रा
मेरे दिल की सदा
आ रहा हैं मज़ा तेरी बाहों में
छ रहा हैं नशा मेरी निगाहों में
कभी यहाँ कभी वहाँ
किसे मैं कहूं हैं दर्द कहा
कभी यहाँ कभी वहाँ 
किसे मैं कहूं हैं दर्द कहा

कही जलन कहीं चुभन
बुझती नहीं साँसों की अगन
ज़रा पास आ
मुझको चैन आएगा
आ रहा हैं मज़ा तेरी बाहों में
छा रहा हैं नशा मेरी निगाहों में
मेरी आरज़ू भी हो तुम
मेरी ज़िन्दगी भी हो तुम
जाने-अदा सुनो तुम ज़रा
मेरे दिल की सदा

आ रहा है मज़ा तेरी बाहों में
छा रहा है नशा मेरी निगाहों में
जवान जवान हसीं समा
जाने कैसी ये प्यास जगी
जवान जवान हसीं समा
जाने कैसी ये प्यास जगी
क्या बेबसी क्या बेखुदी
सारे तन में हैं आग लगी
ये प्यार दिलको कितना तडपायेगा

आ रहा हैं मज़ा तेरी बाहों में
छा रहा है नशा मेरी निगाहों में
मेरी आरज़ू भी हो तुम
मेरी ज़िन्दगी भी हो तुम
जाने-अदा सुनो तुम ज़रा
मेरे दिल की सदा
आ रहा हैं मज़ा तेरी बाहों में
छा रहा हैं नशा मेरी निगाहों में
मेरी आरज़ू भी हो तुम
मेरी ज़िन्दगी भी हो तुम
जाने-अदा सुनो तुम ज़रा
मेरे दिल की सदा
मेरे दिल की सदा
हाँ मेरे दिल की सदा
शिकवा करूँ
या शिकायत करु
शिकवा करूँ
या शिकायत करु
पर मैं तुझी से मोहब्बत करु
पर मैं तुझी से मोहब्बत करू
भागी बनूँ, या बग़ावत करों
भागी बनूँ ,,या बग़ावत करु
पर मैं तुझी से मोहब्बत करू
पर मैं तुझी से मोहब्बत करु
शिकवा करूँ या
मोहब्बत में अक्सर लड़ाई हुयी हैं
मगर न कभी भी जुदाई हुयी हैं
मोहब्बत में अक्सर लड़ाई हुयी हैं
मगर न कभी भी जुदाई हुयी हैं
सारे जहां के सितम मुझको दे दे
आजा सनम अपने ग़म मुझको दे दे
खा के कसम कहती हूँ, सनम 
तुमसे पहली बार
नफ़रत करों, या अदावत करू
नफ़रत करों ,या अदावत करू
पर मैं तुझी से मोहब्बत करू
पर मैं तुझी से मोहब्बत करू

मुझको भी आता है वादा
निभाना तेरे लिए
छोड़ दूंगा ज़माना
मुझको भी आता है वादा
निभाना तेरे लिए
छोड़ दूंगा ज़माना
मैं तो निभाऊँगी चाहत की
कसमें तोड़ दूँगी
सारी दुनिया की रस्में

खुशियाँ मिले प्यार मैं चाहे ग़म
होंगे जुदा हम ना यार
रूठूँ या तुमसे शरारत करू
रूठूँ या तुमसे शरारत करू
पर मैं तुझी से मोहब्बत करू
पर मैं तुझी से मोहब्बत करों
शिकवा करूँ या शिकायत करू
भागी बनूँ या बग़ावत करू
पर मैं तुझी से मोहब्बत करू
पर मैं तुझी से मोहब्बत करू
पर मैं तुझी से मोहब्बत करू
पर मैं तुझी से मोहब्बत करू
मेरा पागल जिया ना माने
मेरी बेचैनी कोई ना जाने 
ओ मेरा पागल जिया ना माने
मेरी बेचैनी कोई ना जाने 
ओ नींद उड़ाके ले गयी
मेरी अंखियो से 
नींद उड़ाके ले गयी
मेरी अंखियो से 
जीना किये दुश्वार
सपने साजन के
मेरा जीना किये दुश्वार
सपने साजन के
मेरा जीना किये दुश्वार
सपने साजन के… 
सारी रैना मुझे तडपाये
मेरी बेताबियों को बढाये 
ओ सारी रैना मुझे तडपाये
मेरी बेताबियों को बढाये 
ओ चैन चुराके ले गये
चैन चुराके ले गये मेरे दिल से 
जीना किये दुश्वार सपने साजन के
मेरा जीना किये दुश्वार
सपने साजन के
मेरा जीना किये दुश्वार
सपने साजन के… 

ये बेकरारी तो पेहले नहीं थी
ये बेकरारी तो पहले नहीं थी
इतनी खुमारी तो पेहले नहीं थी
इतनी खुमारी तो पेहले नहीं थी
मैं दिल हु वो मेरी धड़कन है
देखू जहा वहा साजन है
साजन साजन है
ओ मेरा साजन है साजन साजन है
ओ मेरा साजन है

ओ छुपके देखो आज
मेरी दुनिया में
छुपके देखो आज
मेरी दुनिया में
आये है पेहली बार
सपने साजन के
आये है पहली बार
सपने साजन के
आये है पेहली बार
सपने साजन के.. 
लाली चुनर उसके सर पे सजाके
लाली चुनर उसके सर पे सजाके 
लाऊंगा मैं अपनी दुल्हन बनाके
लाऊंगा मैं अपनी दुल्हन बनाके 

वो तो बसी है मेरी सांसी में
तस्वीर है उसकी आंखो में 
उसकी आंखो में आंखो आंखो में
उसकी आंखो में आंखो आंखों में 
सेज सजेगी यार एक दिन कलियों से
सेज सजेगी यार एक दिन कलियों से 
लाये है महकी बहार
सपने साजन के
लाये मेहकी बहार
सपने साजन के
लाये मेहकी बहार
सपने साजन के… 
हो मेरा पागल जिया ना माने
मेरी बेचैनी कोई ना जाने 
सारी रैना मुझे तडपाये
मेरी बेताबियों को बढाये 
हो नींद उड़ाके ले गयी
मेरी अंखियो से 
चैन चुराके ले गये
मेरे दिल से 
जीना किये दुश्वार


सपने साजन के 
मेरा जीना किये दुश्वार
सपने साजन के
 मेरा जीना किये दुश्वार
सपने साजन के… 
हो मेरा जीना किये दुश्वार
सपने साजन के 
मेरा जीना किये दुश्वार
सपने साजन के 
हो मेरा जीना किये दुश्वार
सपने साजन के
सपने साजन के
सपने साजन के सपने साजन के
सपने साजन के सपने साजन के
सपने साजन के
सपने साजन के
सपने साजन के…
नज़र के सामने
जिगर के पास
नज़र के सामने
जिगर के पास
कोई रहता है
वो हो तुम
नज़र के सामने
जिगर के पास
नज़र के सामने
जिगर के पास
कोई रहता है
वो हो तुम
नज़र के सामने
जिगर के पास….

बेताबी क्या होती है
पूछो मेरे दिल से
बेताबी क्या होती है
पूछो मेरे दिल से
तन्हा-तन्हा लौटा हूँ
मैं तो भरी महफ़िल से
मर ना जाऊँ कहीं
हो के तुमसे जुदा
नज़र के सामने
जिगर के पास…
नज़र के सामने
जिगर के पास…
कोई रहता है
वो हो तुम
नज़र के सामने
जिगर के पास…

तन्हाई जीने ना दे
बेचैनी तड़पाये
तन्हाई जीने ना दे
बेचैनी तड़पाये
तुमको मैं ना देखूँ तो
दिल मेरा घबराये
अब मुझे छोड़ के
दूर जाना नहीं
अब मुझे छोड़ के
दूर जाना नहीं
नज़र के सामने
जिगर के पास…
नज़र के सामने
जिगर के पास..
कोई रहता है
वो हो तुम,…
नज़र के सामने
जिगर के पास…
नज़र के सामने
जिगर के पास..
कोई रहता है
वो हो तुम,..
हो.. हो.. हो..हो.. हो.. हो..
साँसों की ज़रूरत है जैसे,
साँसों की ज़रूरत है जैसे.
ज़िंदगी के लिये,
बस एक सनम चाहिये..
आशिक़ी के लिये.
जाम की ज़रूरत है जैसे,
जाम की ज़रूरत है जैसे,
बेखुदी के लिये,
हाँ एक सनम चाहिये,
आशिक़ी के लिये..
बस एक सनम चाहिये,
आशिक़ी के लिये..
वक़्त के हाथों में सबकी तक़दीरें हैं,
वक़्त के हाथों में सबकी तक़दीरें हैं,
आईना झूठा है सच्ची तसवीरें हैं,
जहाँ दर्द है वहीं गीत है,
जहाँ प्यास है वहीं मीत है
कोई ना जाने मगर, 
जीने की यही रीत है,
साज़ की ज़रूरत है जैसे,
साज़ की ज़रूरत है जैसे,
मौसिक़ी के लिये,
बस एक सनम चाहिये,
आशिक़ी के लिये..
हाँ एक सनम चाहिये,
आशिक़ी के लिये..

हो.. हो.. हो..हो.. हो.. हो..
हो.. हो.. हो..हो.. हो.. हो..
मंज़िलें हासिल हैं, 
फिर भी एक दूरी है,
मंज़िलें हासिल हैं, 
फिर भी एक दूरी है,
बिना हमराही के, 
ज़िंदगी अधूरी है,
मिलेगी कहीं, 
कोई रहगुज़र
तन्हा कटेगा कैसे ये सफ़र..
मेरे सपने हो जहाँ..
ढूँढूँ मैं ऐसी नज़र..

चांद की ज़रूरत है जैसे,
चांद की ज़रूरत है जैसे..
चांदनी के लिये,
बस एक सनम चाहिये..
आशिक़ी के लिये…
साँसों की ज़रूरत है जैसे,
साँसों की ज़रूरत है जैसे
ज़िंदगी के लिये,
बस एक सनम चाहिये..
आशिक़ी के लिये,
बस एक सनम चाहिये..
आशिक़ी के लिये..
आशिक़ी के लिये,
आशिक़ी के लिये..
आशिक़ी के लिये…
अब तेरे बिन जी लेंगे हम
ज़हर ज़िन्दगी का पी लेंगे हम
क्या हुआ जो एक दिल टूट गया
क्या हुआ जो एक दिल टूट गया
अब तेरे बिन जी लेंगे हम
ज़हर ज़िन्दगी का पी लेंगे हम
तेरी आशिक़ी भी ये क्या रंग लाई
वफ़ा मैंने की तूने की बेवफ़ाई
मेरी भूल थी मैं, ये क्या चाहता था
किसी बेवफ़ा से वफ़ा चाहता था
तू जाने क्या बेक़रारी बेदर्द, बेमुरव्वत
जा संगदिल हसीना देखी तेरी मुहब्बत
अब मैंने जाना तुझको बेरहम
अब तेरे बिन जी लेंगे हम
ज़हर ज़िन्दगी का पी लेंगे हम

सनम तोड़ देता मुहब्बत के वादे
अगर जान जाता मैं तेरे इरादे
किसे मैंने चाहा कहाँ दिल लगाया
मैं नादान था कुछ समझ ही न पाया
मेरे आँसुओं के मोती 
आँखों में बहता पानी
मेरे टूटे दिल के टुकड़े 
तेरे प्यार की निशानी
कैसे मैं भूलूंगा तेरे सितम 

अब तेरे बिन जी लेंगे हम
ज़हर ज़िन्दगी का पी लेंगे हम
क्या हुआ जो एक दिल टूट गया
क्या हुआ जो एक दिल टूट गया
अब तेरे बिन जी लेंगे हम
ज़हर ज़िन्दगी का पी लेंगे हम
जी लेंगे हम जी लेंगे हम
जी लेंगे हमजी लेंगे हम
जीयें तो जीयें कैसे 
हाय बिन आपके
जीयें तो जीयें कैसे 
हाय बिन आपके,
लगता नहीं दिल कहीं
बिन आपके
जीयें तो जीयें कैसे 
हाय बिन आपके
जीयें तो जीयें कैसे 
हाय बिन आपके
कैसे कहूँ बिना तेरे
ज़िंदगी ये क्या होगी

कैसे कहूँ, बिना तेरे,
ज़िंदगी ये क्या होगी
जैसे कोई सज़ा,
कोई बद्दुआ होगी
जैसे कोई सज़ा
कोई बद्दुआ होगी

मैंने किया है ये फ़ैसला
जीना नहीं है तेरे बिना
जीयें तो जीयें कैसे
बिन आपके
जीयें तो जीयें कैसे 
हाय बिन आपके
मुझे कोई दे दे ज़हर
हँस के मैं पी लूंगी
मुझे कोई दे दे ज़हर
हँस के मैं पी लूंगी

हर दर्द सह लूंगी
हर हाल में जी लूंगी
हर दर्द सह लूंगी
हर हाल में जी लूंगी
दर-ए-जुदाई सह ना सकूंगी
तेरे बिना मैं रह न सकुंगी
जीयें तो जीयें कैसे
बिन आपके
जीयें तो जीयें कैसे
बिन ओय आपके
देख के वो मुझे तेरा
पलकें झुका देना
देख के वो मुझे तेरा
पलकें झुका देना
याद बहुत आए
तेरा मुस्कुरा देना
याद बहुत आए
तेरा मुस्कुरा देना
कैसे भुलाऊँ वो सारी बातें
वो मीठी रातें
वो मुलाकातें
जीयें तो जीयें कैसे
बिन आपके
जीयें तो जीयें कैसे
बिन हाय आपके
लगता नहीं दिल कहीं
बिन आपके
जीयें तो जीयें कैसे
बिन आपके
जीयें तो जीयें कैसे हो
बिन हो आपके
घूँघट की आड़ से दिलबर का
दीदार अधुरा रहता है
घूँघट की आड़ से दिलबर का
दीदार अधुरा रहता है
जब तक ना पड़े आशिक की नज़र
जब तक ना पड़े आशिक की नज़र
सिंगार अधुरा रहता है
घूँघट की आड़ से दिलबर का
घूँघट की आड़ से दिलबर का
दीदार अधुरा रहता है
जब तक ना मिले नज़रों से नज़र
जब तक ना मिले नज़रों से नज़र
इकरार अधुरा रहता है
घूँघट की आड़ से दिलबर का
दिलबर का, दिलबर का, दिलबर का
दिलबर का, दिलबर का, दिलबर का
गोरे मुखड़े से घुंघटा हटाने दे
घडी अपने मिलन की तो आने दे
मेरे दिल पे नहीं मेरा काबू है
कुछ नहीं ये तो चाहत का जादू है

बढती ही जाती है सनम
प्यार की ये बेखुदी हो..
दो प्रेमियों के ना मिलने से
संसार अधुरा रहता है
जब तक ना पड़े आशिक की नज़र
जब तक ना पड़े आशिक की नज़र
सिंगार अधुरा रहता है
घूँघट की आड़ से दिलबर का

दिलबर का, दिलबर का, दिलबर का
दिलबर का, दिलबर का, दिलबर का
बाग में गुल का खिलना ज़रूरी है
हाँ मोहब्बत में मिलना ज़रूरी है
पास आने का अच्छा बहाना है
क्या करूँ मैं की मौसम दीवाना है
दिल मेरा धड़काने लगी
अब तो ये दीवानगी हो
बिना किसी यार के जानेजा
ये प्यार अधुरा रहता है

जब तक ना मिले नज़रों से नज़र
जब तक ना मिले नज़रों से नज़र
इकरार अधुरा रहता है
घूँघट की आड़ से दिलबर का
दिलबर का, दिलबर का, दिलबर का
दिलबर का, दिलबर का, दिलबर का
हाँ दिलबर का, दिलबर का, दिलबर का
हाँ दिलबर का, दिलबर का, दिलबर का
दिलबर का, दिलबर का, दिलबर का
धीरे धीरे से मेरी ज़िन्दगी में आना
धीरे धीरे से दिल को चुराना
तुमसे प्यार हमें है कितना जान-ए-जाना
तुमसे मिलकर तुमको है बताना
हो धीरे धीरे से मेरी ज़िन्दगी में आना
धीरे धीरे से दिल को चुराना
तुमसे प्यार हमें है कितना जान-ए-जाना
तुमसे मिलकर तुमको है बताना
जबसे तुझे देखा दिल को कहीं आराम नहीं
मेरे होठों पे एक तेरे सिवा कोई नाम नहीं
अपना भी हाल तुम्हारे जैसा है साजन
बस याद तुझे करते हैं और कोई काम नहीं
बन गया हूँ मैं तेरा दीवाना
धीरे धीरे से दिल को चुराना
हो धीरे धीरे से मेरी ज़िन्दगी में आ,ना
धीरे धीरे से दिल को चुराना
तूने भी अक्सर मुझको जगाया रातों में
और नींद चुरायी मीठी मीठी बातों में
तूने भी बेशक़ मुझे कितना तड़पाया
फिर भी तेरी हर एक अदा पे प्यार आया

आजा आजा अब कैसा शर्माना
धीरे धीरे से दिल को चुराना
हो धीरे धीरे से मेरी ज़िन्दगी में आना
धीरे धीरे से दिल को चुराना,
तुमसे प्यार हमें है कितना जान-ए-जाना
तुमसे मिलकर तुमको है बताना
धीरे धीरे से मेरी ज़िन्दगी में आना
धीरे धीरे से दिल को चुराना
हो आँखों की गुस्ताखियाँ माफ हो,
आँखों की गुस्ताखियाँ माफ हो
इक टुक तुम्हें देखती है,,
जो बात कहना चाहे ज़ुबां
तुमसे ये वो कहती है,
हो आँखों की गुस्ताखियाँ माफ हो
आँखों की गुस्ताखियाँ माफ हो
आँखों की शर्मा-ओ-हया माफ हो,
तुम्हें देख के छुपती है
उठी आँखे जो बात ना कह सकीं,
झुकी आँखें वो कहती है
काजल का एक तिल,
तुम्हारे लबों पे लगा दूँ
चंदा और सूरज की नज़रों से
तुमको बचा लूँ,पलकों की चिलमन में
आओ मैं तुमको छुपा लूँ,
ख़यालों की ये शोखियाँ माफ हो
हरदम तुम्हें सोचती है,
जब होश में होता है जहां
मदहोश ये करती है,
आँखों की गुस्ताखियाँ माफ हो
ये ज़िन्दगी आपकी ही,
अमानत रहेगी
दिल में सदा आपकी ही,
मोहब्बत रहेगी
इन साँसों को आपकी ही ज़रूरत रहेगी
इस दिल की नादानियाँ माफ हो.
ये मेरी कहा सुनती हैं
ये पलपल जो होती है बेकल सनम,
तो सपने नये बुनती हैं
आँखों की गुस्ताखियाँ माफ हो

हो आँखों की गुस्ताखियाँ माफ हो
आँखों की गुस्ताखियाँ माफ हो
बहुत ख़ूबसूरत 
ग़ज़ल लिख रहा हूँ
बहुत ख़ूबसूरत 
ग़ज़ल लिख रहा हूँ
तुम्हे देखकर 
आजकल लिख रहा हूँ
हाँ तुम्हे देखकर 
आजकल लिख रहा हूँ
बहुत ख़ूबसूरत 
ग़ज़ल लिख रहा हूँ
तुम्हे देखकर 
आजकल लिख रहा हूँ
हाँ तुम्हे देखकर 
आजकल लिख रहा हूँ
मिले कब कहाँ, 
कितने लम्हे गुज़ारे
मिले कब कहाँ, 
कितने लम्हे गुज़ारे
मैं गिन गिन के वो 
सारे पल लिख रहा हूँ
मिले कब कहाँ, 
कितने लम्हे गुज़ारे
मैं गिन गिन के वो 
सारे पल लिख रहा हूँ

बहुत ख़ूबसूरत 
ग़ज़ल लिख रहा हूँ
बहुत ख़ूबसूरत 
ग़ज़ल लिख रहा हूँ
तुम्हे देखकर
आजकल लिख रहा हूँ
हाँ तुम्हे देखकर 
आजकल लिख रहा हूँ

तुम्हारे जवान 
खूबसूरत बदन को
तराशा हुआ एक 
महल लिख रहा हूँ
तुम्हारे जवान
खूबसूरत बदन को
तराशा हुआ एक 
महल लिख रहा हूँ
बहुत ख़ूबसूरत 
ग़ज़ल लिख रहा हूँ
बहुत ख़ूबसूरत 
ग़ज़ल लिख रहा हूँ
तुम्हे देखकर 
आजकल लिख रहा हूँ
हाँ तुम्हे देखकर 
आजकल लिख रहा हूँ

ना पूछो मेरी 
बेकरारी का आलम
ना पूछो मेरी 
बेकरारी का आलम
मैं रातों को करवट 
बदल लिख रहा हूँ
ना पूछो मेरी 
बेकरारी का आलम
मैं रातों को करवट 
बदल लिख रहा हूँ
बहुत ख़ूबसूरत 
ग़ज़ल लिख रहा हूँ
बहुत ख़ूबसूरत 
ग़ज़ल लिख रहा हूँ
तुम्हे देखकर
आजकल लिख रहा हूँ
हाँ तुम्हे देखकर 
आजकल लिख रहा हूँ
ख़ुदा से ज़्यादा तुमपे 
ऐतबार करते हैं 
गुनाह है जान के भी 
बार बार करते हैं
बार बार करते हैं.. 
तू मेरी है प्रेम की भाषा
लिखता हूँ तुझे रोज़ ज़रा सा
तू मेरी है प्रेम की भाषा
लिखता हूँ तुझे रोज़ ज़रा सा
कोरे कोरे कागज़ जिनपे बेकस
कोरे कोरे कागज़ जिनपे बेकस
लिखता हूँ ये खुलासा
तुमसे मिले दिल में 
उठा दर्द करारा
जीने लगा वही जिसे 
इश्क़ ने मारा
तुमसे मिले दिल में 
उठा दर्द करारा
जीने लगा वही जिसे 
इश्क़ ने मारा

तू मेरी है प्रेम की भाषा
लिखती हूँ तुझे रोज़ ज़रा सा
तू मेरी है प्रेम की भाषा
लिखती हूँ तुझे रोज़ ज़रा सा
कोरे कोरे कागज़ जिनपे बेकस
कोरे कोरे कागज़ जिनपे बेकस
लिखती हूँ ये खुलासा
तुमसे मिले दिल में 
उठा दर्द करारा
जीने लगा वही जिसे 
इश्क़ ने मारा
तुमसे मिले दिल में 
उठा दर्द करारा
जीने लगा वही जिसे
इश्क़ ने मारा

अभी अभी धुप थी यहां पे लो
अब बरसातों की धारा
जेब हैं खाली, प्यार के सिक्कों से
आओ कर लें गुज़ारा
कभी कभी आईने से पुछा है
किसने रूप संवारा ?
कभी लगे मोहिनी, 
कभी लगे चाँदनी 
कभी चमकीला सितारा
कितना संभल ले, 
बचकर चल लें
दिल तो ढीठ आवारा
तुमसे मिले दिल में 
उठा दर्द करारा
जीने लगा वही जिसे 
इश्क़ ने मारा
तुमसे मिले दिल में 
उठा दर्द करारा
जीने लगा वही जिसे 
इश्क़ ने मारा
तुझे देखा.. तो ये जाना सनम..
प्यार होता है दीवाना सनम..
तुझे देखा तो ये जाना सनम..
आ आ आ…
तुझे देखा तो ये जाना सनम
प्यार होता है दीवाना सनम
तुझे देखा तो ये जाना सनम
प्यार होता है दीवाना सनम
अब यहां से कहा जाएँ हम
तेरी बाहों में मर जाएँ हम

तुझे देखा तो ये जाना सनम
प्यार होता है दीवाना सनम
अब यहां से कहा जाएँ हम
तेरी बाहों में मर जाएँ हम
तुझे देखा तो ये जाना सनम
आ आ आ आ आ… 
आ आ आ आ आ..

लाला लाला लाला
लाला लाला लाला
आँखें मेरी, सपने तेरे
दिल मेरा, यादें तेरी
हो मेरा है क्या ला ला
सब कुछ तेरा ला ला
जाँ तेरी, साँसें तेरी
मेरी आँखों में आँसू तेरे आ गए
मुस्कुराने लगे सारे ग़म….

तुझे देखा तो ये जाना सनम
प्यार होता है दीवाना सनम
अब यहाँ से कहा जाएँ हम
तेरी बाहों में मर जाएँ हम
तुझे देखा तो ये जाना सनम
आ आ आ…
ये दिल कहीं, लगता नहीं
क्या कहूं, में क्या करूँ
हाँ, तू सामने बैठी रहे ला ला
में तुझे देखा करूँ ला ला
तुने आवाज़ दी, देखो में आ गयी
प्यार से हे बड़ी क्या कसम
तुझे देखा तो ये जाना सनम
प्यार होता है दीवाना सनम
तुझे देखा तो ये जाना सनम
प्यार होता है दीवाना सनम
अब यहाँ से कहा जाएँ हम
तेरी बाहों में मर जाएँ हम
आ आ आ
तेरी बाहों में मर जाएँ हम
आ आ आ..