ओ हो ओ ओ
बेदर्दी तेरे प्यार ने दीवाना कर दिया
बेदर्दी तेरे प्यार ने दीवाना कर दिया
मुझे दीवाना कर दिया कहीं भी लागे ना जिया
मुझे दीवाना कर दिया कहीं भी लागे ना जिया
हो बेदर्दी तेरे प्यार ने दीवाना कर दिया
बेदर्दी तेरे प्यार ने

अपनी खबर है ना दिल का पता
कुछ मुझे याद नहीं तेरे सिवा
अपनी खबर है ना दिल का पता
कुछ मुझे याद नहीं तेरे सिवा
देखूं जिधर तू ही नज़र आये दिलरुबा
दुनिया के हर ख्याल से बेगाना कर दिया
दुनिया के हर ख्याल से बेगाना कर दिया
मुझे दीवाना कर दिया कहीं भी लागे ना जिया
मुझे दीवाना कर दिया कहीं भी लागे ना जिया
हो बेदर्दी तेरे प्यार ने दीवाना कर दिया
बेदर्दी तेरे प्यार ने

हो गयी यूँ तेरे प्यार में सनम
कहीं रखती हूँ कही पड़े है कदम
हो गयी यूँ तेरे प्यार में सनम
कहीं रखती हूँ कही पड़े है कदम
नयी ख़ुशी तड़प नयी तेरा है करम
मुझको मेरी ही राह से अंजाना कर दिया
मुझको मेरी ही राह से अंजाना कर दिया
मुझे दीवाना कर दिया कहीं भी लागे ना जिया
मुझे दीवाना कर दिया कहीं भी लागे ना जिया
हो हो हो बेदर्दी तेरे प्यार ने दीवाना कर दिया
बेदर्दी तेरे प्यार ने
ओ हो ओ ओ
कब आओगे
कब आओगे, कब आओगे
जिस्म से जान जुदा होगी क्या तब आओगे

देर ना हो जाये कहीं देर ना हो जाये
देर ना हो जाये कहीं देर ना हो जाये
आजा रे, के मेरा मन घबराये
देर ना हो जाये कहीं देर ना हो जाये
हो देर ना हो जाये कहीं देर ना हो जाये
कहाँ है रोनक-ए-मेहफ़िल यही सब पूछते हैं
कहाँ है रोनक-ए-मेहफ़िल यही सब पूछते हैं
कहाँ है रोनक-ए-मेहफ़िल यही सब पूछते हैं
बरहा तेरे ना आने का सबब पूछते हैं
देर ना हो जाये कहीं देर ना हो जाये
हो देर ना हो जाये कहीं देर ना हो जाये
हर बात का वक्त मुकर्रर हैं
हर काम की शात होती हैं
हर काम की शात होती हैं
पर वक्त गया तो बात गयी
बस वक्त की कीमत होती है

देर ना हो जाये कहीं देर ना हो जाये
आजा रे, के मेरा मन घबराये
देर ना हो जाये कहीं देर ना हो जाये
रास्ता रोका कभी काली घटा ने
घेरा डाला कभी बैरन हवा ने
रास्ता रोका कभी काली घटा ने
घेरा डाला कभी बैरन हवा ने
बिजली चमक के लगी आंखे दिखाने
बिजली चमक के लगी आंखे दिखाने
बदले है कैसे कैसे तेवर फज़ा ने
बदले है कैसे कैसे तेवर फज़ा ने
सारे वादे इरादे बरसात आके
हो सारे वादे इरादे बरसात आके धो जाती है
मैं देर करता नहीं, देर हो जाती है
मैं देर करता नहीं, देर हो जाती है

देर ना हो जाये कहीं देर ना हो जाये
आजा रे, के मेरा मन घबराये
देर ना हो जाये कहीं देर ना हो जाये
दिल दिया ऐतबार की हद्द थी
जान दी तेरे प्यार की हद्द थी
मर गये हम खुली रही आँखे
ये तेरे इंतज़ार की हद्द थी
हद्द हो चुकी हैं आजा
जान पर बनी हैं आजा
महफ़िल सजी हैं आज के
तेरी कमी है आजा
देर ना हो जाये कहीं देर ना हो जाये
हो ओ देर ना हो जाये कहीं देर ना हो जाये
आजा वे माही तेरा रस्ता उडीक दियां
आजा वे माही तेरा रस्ता उडीक दियां
रस्ता उडीक दियां, रस्ता उडीक दियां
आजा वे माही तेरा रस्ता उडीक दियां
आजा वे माही
आजा वे माही तेरा रस्ता उडीक दियां
दर से हटती नहीं नज़र आजा
आजा दिल की पुकार पर आजा
देर करना तेरी आदत थी सही
देर से ही सही मगर आजा
देर से ही सही मगर आजा

आजा वे माही
आजा वे माही तेरा रस्ता उडीक दियां
आजा आजा
आजा वे माही तेरा रस्ता उडीक दियां
आजा वे माही
आजा वे माही तेरा रस्ता उडीक दियां
रस्ता उडीक दियां , रस्ता उडीक दियां
आजा वे माही तेरा रस्ता उडीक दियां
आजा वे माही
आजा वे माही तेरा रस्ता उडीक दियां
आजा वे माही तेरा रस्ता उडीक दियां
आजा वे माही तेरा रस्ता उडीक दियां
मैं हूँ खुश रंग हिना
हो हो, हो ओ…
मैं हूँ खुश रंग हिना
प्यारी खुश रंग हिना
ज़िंदगानी में कोई रंग नहीं मेरे बिना
मैं हूँ खुश रंग हिना
प्यारी खुश रंग हिना

मैं हूँ एक खानाबदोश सारा जग मेरा वतन
हो ओ…
मैं हूँ एक खानाबदोश सारा जग मेरा वतन
प्यार ही मेरी जुबां प्यार ही मेरा चलन
प्यार ही मेरी जुबां प्यार ही मेरा चलन
प्यार करना मेरे जीवन का है एक अंग ही ना
मैं हूँ खुश रंग हिना
प्यारी खुश रंग हिना
मैं हूँ बचपन की लगन मैं जवानी की सखी
हो ओ…
मैं हूँ बचपन की लगन मैं जवानी की सखी
डोलियां उनकी उठे जिनके हाथों में रची
डोलियां उनकी उठे जिनके हाथों में रची
और सुहागन ये कहे शुभ है तेरा संग हिना
मैं हूँ खुश रंग हिना
प्यारी खुश रंग हिना
ज़िंदगानी में कोई रंग नहीं मेरे बिना
मैं हूँ खुश रंग हिना
प्यारी खुश रंग हिना
एक प्यार का नगमा है
मौजों की रवानी है
एक प्यार का नगमा है
मौजों की रवानी है
ज़िंदगी और कुछ भी नहीं
तेरी मेरी कहानी है
एक प्यार का नगमा है
मौजों की रवानी है
ज़िंदगी और कुछ भी नहीं
तेरी मेरी कहानी है
एक प्यार का नगमा है
ला ला ला…
कुछ पाकर खोना है
कुछ खोकर पाना है
जीवन का मतलब तो
आना और जाना है
दो पल के जीवन से
इक उम्र चुरानी है
ज़िंदगी और कुछ भी नहीं
तेरी मेरी कहानी है
एक प्यार का नगमा है
तू धार है नदिया की
मैं तेरा किनारा हूँ
तू मेरा सहारा है
मैं तेरा सहारा हूँ
आँखों में समंदर है
आशाओं का पानी है
ज़िंदगी और कुछ भी नहीं
तेरी मेरी कहानी है
एक प्यार का नगमा है
तूफ़ान को आना है
आ कर चले जाना है
बादल है ये कुछ पल का
छा कर ढल जाना है
परछाईयाँ रह जाती
रह जाती निशानी है
ज़िंदगी और कुछ भी नहीं
तेरी मेरी कहानी है
जो बीत गया है वो
अब दौर न आएगा
इस दिल में सिवा तेरे
कोई और न आएगा
घर फूँक दिया हमने
अब राख उठानी है
जिंदगी और कुछ भी नही
तेरी मेरी कहानी है
एक प्यार का नगमा है
मौजों की रवानी है
ज़िंदगी और कुछ भी नहीं
तेरी मेरी कहानी है
एक प्यार का नगमा है
मौजों की रवानी है..
हो हो हो..
लिखने वाले ने लिख डाले
लिखने वाले ने लिख डाले
मिलन के साथ बिछोड़े
अस्सा हुंण टुर जाणा ए
दिन रह गये थोड़े
अस्सा हुंण टुर जाणा ए
दिन रह गये थोड़े
लिखने वाले ने लिख डाले
मिलन के साथ बिछोड़े
अस्सा हुंण टुर जाणा ए
दिन रह गये थोड़े
अस्सा हुंण टुर जाणा ए
दिन रह गये थोड़े
मुश्किल है इस शहर से जाना
मुश्किल है इस शहर से जाना
फिर जाने कब होगा आना
याद ना आना भूल ना जाना
याद ना आना भूल ना जाना
ये दिल कैसा है दीवाना
चार दिनों में इसने कितने
रिश्ते नाते जोड़े
अस्सा हुंण टुर जाणा ए
दिन रह गये थोड़े
अस्सा हुंण टुर जाणा ए
दिन रह गये थोड़े
हो हो हो..
मिलना बिछड़ना रीत यही है
मिलना बिछड़ना रीत यही है
हार यही है जीत यही है
प्यार यही है प्रीत यही है
मेरा आखिरी गीत यही है
इस बैरन बिरहा ने जाने
कितनो के दिल तोडे
अस्सा हुंण टुर जाणा ए
दिन रह गये थोड़े
अस्सा हुंण टुर जाणा ए
दिन रह गये थोड़े
दुनिया के दस्तूर हैं ऐसे
दुनिया के दस्तूर हैं ऐसे
सारे बंधन सपनों जैसे
दिल गम से लेते है वैसे
कोई आंसू रोके कैसे जब
बेटी डोली में बैठे
हो.. जब बेटी डोली में बैठे
बाबुल का घर छोड़े
अस्सा हुंण..
अस्सा हुंण टुर जाणा ए
दिन रह गये थोड़े
अस्सा हुंण टुर जाणा ए
दिन रह गये थोड़े
अस्सा हुंण टुर जाणा ए
दिन रह गये थोड़े
दिल दीवाना बिन सजना के माने ना
दिल दीवाना बिन सजना के माने ना
ये पगला है, समझाने से समझे ना
ये पगला है, समझाने से समझे ना
धक-धक बोले, इत-उत डोले दिन रैना
ये पगला है, समझाने से समझे ना
ये पगला है, समझाने से समझे ना
दुनिया माँगे अपनी मुरादें
मैं तो मांगू साजन हो हो हो
दुनिया माँगे अपनी मुरादें
मैं तो मांगू साजन
रहे सलामत मेरा सजना
और सजना का आँगन
इसके सिवा दिल रब से कुछ भी चाहे ना
ये पगला है, समझाने से समझे ना
ये पगला है, समझाने से समझे ना
हो हो हो हो..
जी ये चाहे बना के आँचल
तुमको लपेटूं तन पे हो हो हो
जी ये चाहे बना के आँचल
तुमको लपेटूं तन पे
कभी ये सोचू मैं उड़ जाऊं
तुमको लिये गगन पे
और भी कुछ हैं दिल के इरादे क्या कहना
ये पगला है, समझाने से समझे ना
ये पगला है, समझाने से समझे ना
दर्द जुदाई क्या होता है
तुम जानो मैं जानूं
दर्द जुदाई क्या होता है
तुम जानो मैं जानूं
प्यार बुलाए दुनिया रोके
किसका कहना मानूं
तुमसे मिले बिन
दिल को कुछ भी सूझे ना
ये पगला है, समझाने से समझे ना
ये पगला है, समझाने से समझे ना
बन के लहू नस नस में मोहब्बत
दौड़े और पुकारे
बन के लहू नस नस में मोहब्बत
दौड़े और पुकारे
प्यार में सब कुछ हार दिया
पर हिम्मत कैसे हारे
कह दो दुनिया दिल का रास्ता रोके ना
ये पगला है, समझाने से समझे ना
ये पगला है, समझाने से समझे ना
तू जहाँ जहाँ चलेगा, मेरा साया साथ होगा
तू जहाँ जहाँ चलेगा, मेरा साया साथ होगा
मेरा साया मेरा साया
मेरा साया मेरा साया
कभी मुझको याद करके, जो बहेंगे तेरे आँसू
कभी मुझको याद करके, जो बहेंगे तेरे आँसू
तो वहीं पे रोक लेंगे, उन्हें आ के मेरे आँसू
तू जिधर का रुख करेगा,
मेरा साया साथ होगा
तू जहाँ जहाँ चलेगा, मेरा साया साथ होगा
मेरा साया मेरा साया
मेरा साया मेरा साया
तू अगर उदास होगा, तो उदास हूँगी मैं भी
तू अगर उदास होगा, तो उदास हूँगी मैं भी
नज़र आऊँ या ना आऊँ, तेरे पास हूँगी मैं भी
तू कहीं भी जा रहेगा, मेरा साया साथ होगा
तू जहाँ जहाँ चलेगा, मेरा साया साथ होगा
मेरा साया मेरा साया
मेरा साया मेरा साया
मैं अगर बिछड़ भी जाऊँ,
कभी मेरा ग़म न करना
मैं अगर बिछड़ भी जाऊँ,
कभी मेरा ग़म न करना
मेरा प्यार याद करके,
कभी आँख नम न करना
तू जो मुड़के देख लेगा, मेरा साया साथ होगा
तू जहाँ जहाँ चलेगा, मेरा साया साथ होगा
मेरा साया मेरा साया
मेरा साया मेरा साया
मेरा ग़म रहा है शामिल,
तेरे दुख में, तेरे ग़म में
मेरा ग़म रहा है शामिल,
तेरे दुख में, तेरे ग़म में
मेरे प्यार ने दिया है, तेरा साथ हर जनम में
तू कोई जनम भी लेगा, मेरा साया साथ होगा
तू जहाँ जहाँ चलेगा, मेरा साया साथ होगा
मेरा साया मेरा साया
मेरा साया मेरा साया..मेरा साया
न जाने मेरे दिल को क्या हो गया
अभी तो यहीं था, अभी खो गया..
हो गया है तुझको तो प्यार सजना
लाख कर ले तू इनकार सजना
दिलदार सजना, है ये प्यार सजना
हो गया है तुझको तो प्यार सजना
लाख कर ले तू इनकार सजना
दिलदार सजना, है ये प्यार सजना
देखा न तूने, मुड़ के भी पीछे
कुछ देर तो मैं रुका था
जब दिल ने तुझको रोकना चाहा
दूर तु जा चुका था
हुआ क्या, न जाना, ये दिल क्यों, दीवाना
हो गया है तुझको तो प्यार सजना
लाख कर ले तू इनकार सजना
ऐ वक़्त रुक जा, थम जा, ठहर जा
वापस ज़रा दौड़ पीछे
मैं छोड़ आयी, खुद को जहाँ पे
वो रह गया मोड़ पीछे
कहाँ मैं, कहाँ तू, ये कैसा, है जादू
हो गया है तुझको तो प्यार सजना
लाख कर ले तू इनकार सजना
दिलदार सजना, है ये प्यार सजना
अब के सजन सावन में
अब के सजन सावन में
आग लगेली बदन में
घटा बरसेगी मगर तरसेगी नज़र
मिल न सकेंगे दो मन एक ही आँगन में
अब के सजन सावन में
आग लगेली बदन में
घटा बरसेगी मगर तरसेगी नज़र
मिल न सकेंगे दो मन एक ही आँगन में
अब के सजन सावन में
ला ला ला ला
दो दिलों के बीच खड़ी कितनी दीवारें
हाय दो दिलों के बीच खड़ी कितनी दीवारें
कैसे सुनूँगी मैं पिया प्रेम की पुकारें
चोरी चुपके से तुम लाख करो जतन
लाख करो जतन
सजन मिल न सकेंगे दो मन एक ही आँगन में
अब के सजन सावन में
ला ला ला ला
ला ला ला ला
इतने बड़े घर में नहीं एक भी झरोखा
इतने बड़े घर में नहीं एक भी झरोखा
किस तरह हम देंगे भला दुनिया को धोका
रात भर जगाएगी ये मस्त मस्त पवन
मस्त मस्त पवन
सजन मिल न सकेंगे दो मन एक ही आँगन में
अब के सजन सावन में
तेरे मेरे प्यार का ये साल बुरा होगा
अरे तेरे मेरे प्यार का ये साल बुरा होगा
जब बहार आएगी तो हाल बुरा होगा
कांटे लगाएगा ये फूलों भरा चमन
फूलों भरा चमन
सजन मिल न सकेंगे दो मन एक ही आँगन में
अब के सजन सावन में
आग लगेली बदन में
घटा बरसेगी मगर तरसेगी नज़र
मिल न सकेंगे दो मन एक ही आँगन में
आपकी नज़रों ने समझा
प्यार के काबिल मुझे
दिल की ऐ धड़कन ठहर जा
मिल गयी मंजिल मुझे
जी हमें मंज़ूर है
आपका ये फैसला
कह रही है हर नज़र
बन्दा परवर शुक्रिया
हँस के अपनी ज़िन्दगी में
कर लिया शामिल मुझे
दिल की ऐ धड़कन ठहर जा
मिल गयी मंजिल मुझे
आपकी नज़रों ने समझा
आपकी मंज़िल हूँ मैं
मेरी मंज़िल आप हैं
आपकी मंज़िल हूँ मैं
मेरी मंज़िल आप हैं
क्यों मैं तूफाँ से डरूँ
मेरा साहिल आप हैं
कोई तूफानों से कह दे
मिल गया साहिल मुझे
दिल की ऐ धड़कन ठहर जा
मिल गयी मंजिल मुझे
आपकी नज़रों ने समझा
पड़ गई दिल पर मेरे
आपकी परछाईयाँ
पड़ गई दिल पर मेरे
आपकी परछाईयाँ
हर तरफ बजने लगीं
सैकड़ों शहनाईयां
दो जहां की आज खुशियाँ
हो गईं हासिल मुझे
आपकी नज़रों ने समझा
प्यार के काबिल मुझे
दिल की ऐ धड़कन ठहर जा
मिल गयी मंजिल मुझे
करवटें बदलते रहे सारी रात हम,
आप की क़सम, आप की क़सम
ग़म न करो दिन जुदाई के बहुत हैं कम,
आप की क़सम, आप की क़सम
याद तुम आते रहे इक हूक़ सी उठती रही
नींद मुझसे, नींद से मैं भागती छुपती रही
रात भर बैरन निगोड़ी चाँदनी चुभती रही
आग सी जलती रही, गिरती रही शबनम,
आप की क़सम, आप की क़सम…
झील सी आँखों में आशिक़ डूब के खो जायेगा
ज़ुल्फ़ के साये में दिल नग़मा भरा सो जायेगा
तुम चले जाओ नहीं तो कुछ न कुछ हो जायेगा
डगमगा जायेंगे ऐसे हाल में क़दम,
आप की क़सम, आप की क़सम…
रूठ जायें हम तो तुम हमको मना लेना सनम
दूर हों तो पास हमको तुम बुला लेना सनम
कुछ गिला हो तो गले हमको लगा लेना सनम
टूट न जाये कभी ये प्यार की क़सम,
आप की क़सम, आप की क़सम…
तेरे बिना ज़िन्दगी से कोई
शिकवा तो नहीं, शिकवा नहीं, शिकवा नहीं
तेरे बिना ज़िन्दगी भी लेकिन
ज़िन्दगी तो नहीं, ज़िन्दगी नहीं, ज़िन्दगी नहीं
तेरे बिना ज़िन्दगी से कोई
शिकवा तो नहीं, शिकवा नहीं, शिकवा नहीं
काश ऐसा हो, तेरे क़दमों से चुन के मंजिल चलें
और कहीं, दूर कहीं, तुम गर साथ हो
मंजिलों की कमी तो नहीं
तेरे बिना ज़िन्दगी से कोई
शिकवा तो नहीं, शिकवा नहीं, शिकवा नहीं…
जी में आता है, तेरे दामन में सर छुपा के हम
रोते रहें, रोते रहें
तेरी भी आँखों में, आंसुओं की नमी तो नहीं
तेरे बिना ज़िन्दगी से कोई
शिकवा तो नहीं, शिकवा नहीं, शिकवा नहीं…
तुम जो कह दो तो, आज की रात चाँद डूबेगा नहीं
रात को रोक लो
रात की बात है, और ज़िन्दगी बाकी तो नहीं
तेरे बिना ज़िन्दगी से कोई
शिकवा तो नहीं, शिकवा नहीं, शिकवा नहीं…
सदा न बुलबुल नगमें गाये
सदा न फसले बहारा
सदा न हुस्न जवानी रेहते
सदा न सोहोबतें यारा
रब जाने किस दामन के लिए
कौनसा गुल चुनता है
कहते है सच्चे दिल की दुआएं
जल्द खुदा सुनाता है
तेरा अल्लाह निगेहबान,
तेरा मौला निगेहबान
तेरा अल्लाह निगेहबान,
तेरा मौला निगेहबान
ओ ओ ओ ओ…
जानेवाले ओ जानेवाले
जानेवाले ओ जानेवाले
किया तुझे हमने
किया तुझे हमने ख़ुदा के हवाले
जानेवाले ओ जानेवाले
ओ हो जानेवाले ओ जानेवाले
तेरा अल्लाह निगेहबान,
तेरा मौला निगेहबान
तेरा अल्लाह निगेहबान,
तेरा मौला निगेहबान
कोई मुश्किल ना आये तेरी राहों में
पोहोंचे साथ ख़ैरियत के अपनी मंज़िल की बाहों में
हो ओ ओ कोई मुश्किल ना आये तेरी राहों में
पोहोंचे साथ ख़ैरियत के अपनी मंज़िल की बाहों में
तुझे तेरी मंज़िल
तुझे तेरी मंज़िल गले से लगाले
जानेवाले ओ जानेवाले
हो ओ ओ ओ जानेवाले ओ जानेवाले
तेरा अल्लाह निगेहबान, तेरा मौला निगेहबान
तेरा अल्लाह निगेहबान, तेरा मौला निगेहबान
ओ ओ ओ…
ये बेलौस चाहत ये बेदाग़ नाते
जहां में कहाँ लोग ऐसे निभाते
तुम्हारी मोहब्बत भूला ना सकूंगा
तुम्हारा ये एहसान चुका ना सकूंगा
दिए ज़िन्दगी के
दिए ज़िन्दगी के तुम्ही ने उजाले
दिलवाले ओ दिलवाले
दिलवाले ओ दिलवाले
मेरा दिल न चाहे
मेरा दिल न चाहे के तुमसे बिदा ले
दिलवाले ओ दिलवाले
दिलवाले ओ दिलवाले
तू है दिल के करीब दूर आँखों से
हम तन्हाईयों में बातें करे तेरी यादों से
हो ओ ओ ओ तू है दिल के करीब दूर आँखों से
हम तन्हाईयों में बातें करे तेरी यादों से
फूल से दिल पर
फूल से दिल पर पड़ गये छाले
जानेवाले ओ जानेवाले
सदा खुश रहे तू
सदा खुश रहे तू ये मेरी दुआ ले
जानेवाले ओ जानेवाले
जानेवाले ओ जानेवाले
तेरा अल्लाह निगेहबान, तेरा मौला निगेहबान
तेरा अल्लाह निगेहबान, तेरा मौला निगेहबान
तेरा अल्लाह निगेहबान, तेरा मौला निगेहबान
तेरा अल्लाह निगेहबान, तेरा मौला निगेहबान
तेरा मेरा प्यार अमर
फिर क्यों मुझको लगता है डर
तेरा मेरा प्यार अमर
फिर क्यों मुझको लगता है डर
मेरे जीवन साथी बता
क्यों दिल धड़के रह रह कर
क्या कहा है चाँद ने
जिसको सुन के चाँदनी
हर लहर पे झूम के, क्यों ये नाचने लगी
चाहत का है हरसू असर
फिर क्यों मुझको लगता है डर
तेरा मेरा प्यार अमर
फिर क्यों मुझको लगता है डर
कह रहा है मेरा दिल अब ये रात ना ढले
खुशियों का ये सिलसिला, ऐसे ही चला चले
तुझको देखूं, देखूं जिधर
फिर क्यों मुझको लगता है डर
तेरा मेरा प्यार अमर
फिर क्यों मुझको लगता है डर
है शबाब पर उमंग हर खुशी जवान है
मेरे दोनो बाहों में, जैसे आसमान है
चलती हूँ मैं तारों पर
फिर क्यों मुझको लगता है डर
तेरा मेरा प्यार अमर
फिर क्यों मुझको लगता है डर
मेरे जीवन साथी बता
क्यों दिल धड़के रह रह कर
तुझे देखा तो ये जाना सनम
प्यार होता है दीवाना सनम
अब यहाँ से कहाँ जाएँ हम
तेरी बाँहों में मर जाएँ हम
आँखें मेरी, सपने तेरे
दिल मेरा यादें तेरी
मेरा है क्या, सब कुछ तेरा
जां तेरी साँसे तेरी
मेरी आँखों में आँसू तेरे आ गए
मुस्कुराने लगे सारे ग़म
ये दिल कहीं लगता नहीं
क्या कहूँ, मैं क्या करूँ
तू सामने बैठी रहे मैं तुझे देखा करूँ
तूने आवाज़ दी, देख मैं आ गई
प्यार से है बड़ी क्या क़सम
तुझे देखा तो ये जाना सनम
प्यार होता है दीवाना सनम
अब यहाँ से कहाँ जाएँ हम
तेरी बाँहों में मर जाएँ हम
हमको हमी से चुरा लो
दिल में कहीं तुम छुपा लो
हमको हमी से चुरा लो
दिल में कहीं तुम छुपा लो
हम अकेले, खो न जाएँ
दूर तुमसे, हो न जाएँ
पास आओ गले से लगा लो
हमको हमी से चुरा लो
दिल में कहीं तुम छुपा लो
हम अकेले, खो न जाएँ
दूर तुमसे, हो न जाएँ
पास आओ गले से लगा लो
हमको हमी से चुरा लो
दिल में कहीं तुम छुपा लो
आ आ आ आ
ये दिल धड़का दो, जुल्फें बिखरा दो
शर्मा के अपना आँचल लहरा दो
हम जुल्फें तो बिखरा दें
दिन में रात न हो जाए
हम आँचल तो लहरा दें
पर बरसात न हो जाए
होने दो बरसातें, करनी हैं कुछ बातें
पास आओ गले से लगा लो
हमको हमी से चुरा लो
दिल में कहीं तुम छुपा लो
हम अकेले, खो न जाएँ
दूर तुमसे, हो न जाएँ
पास आओ गले से लगा लो
हमको हमी से चुरा लो
दिल में कहीं तुम छुपा लो
आ आ आ आ..
तुमपे मरते हैं, हम मर जायेंगे
ये सब कहते हैं, हम कर जायेंगे
चुटकी भर सिन्दूर से तुम
अब ये मांग ज़रा भर दो
कल क्या हो किसने देखा
सब कुछ आज अभी कर दो
हो न हो सब राज़ी, दिल राज़ी रब राज़ी
पास आओ गले से लगा लो
हमको हमी से चुरा लो
दिल में कहीं तुम छुपा लो
ओ हमको हमी से चुरा लो
दिल में कहीं तुम छुपा लो
हम अकेले, खो न जाएँ
दूर तुमसे, हो न जाएँ
पास आओ गले से लगा लो
पास आओ गले से लगा लो
आ आ आ आ
ला ला ला ला हम्म हम्म
चंदा है तू मेरा सूरज है तू, मेरा सूरज है तू
ओ मेरी आँखों का तारा है तू
चंदा है तू मेरा सूरज है तू, मेरा सूरज है तू
ओ मेरी आँखों का तारा है तू
जीती हूँ मैं बस तुझे देखकर
इस टूटे दिल का सहारा है तू
चंदा है तू मेरा सूरज है तू, मेरा सूरज है तू
ओ मेरी आँखों का तारा है तू
तू खेले खेल कई, मेरा खिलोना है तू
तू खेले खेल कई, मेरा खिलोना है तू
जिससे बँधी हर आशा मेरी
मेरा वो सपना सलोना है तू
नन्हां सा है, कितना सुंदर है तू
छोटा सा है, कितना प्यारा है तू
चंदा है तू मेरा सूरज है तू, मेरा सूरज है तू
मुन्ने तू खुश है बड़ा, तेरे गुड्डे की शादी है आज
मुन्ने तू खुश है बड़ा, तेरे गुड्डे की शादी है आज
मैं वारी रे, मैं बलिहारी रे
घूँघट में गुड़िया को आती है लाज
यूँ ही कभी होगी शादी तेरी
दूल्हा बनेगा कुंवारा है तू
चंदा है तू मेरा सूरज है तू, मेरा सूरज है तू
पुरवाई वन में उड़े, पंछी चमन में उड़े
पुरवाई वन में उड़े, पंछी चमन में उड़े
राम करे कभी हो के बड़ा
तू बन के बादल गगन में उड़े
जो भी तुझे देखे वो ये कहे
किस माँ का ऐसा दुलारा है तू
चंदा है तू मेरा सूरज है तू, मेरा सूरज है तू
ओ मेरी आँखों का तारा है तू
जीती हूँ मैं बस तुझे देखकर
इस टूटे दिल का सहारा है तू
चंदा है तू मेरा सूरज है तू, मेरा सूरज है तू
बागो में बहार है? है
कलियों पे निखार है? हाँ है
तो, तो तुमको मुझसे प्यार है
ना ना ना ना ना ना
ओ बागों में बहार है, है
कलियों पे निखर है, है
ओ तुमको मुझसे प्यार है
ना ना ना ना ना ना
छोडो हटो, जाओ पकड़ो ना बैंया
आऊँ ना मैं तेरे बातों में सैयां
छोडो हटो, जाओ पकड़ो ना बैंया
आऊँ ना मैं तेरे बातों में सैयां
तुमने कहा है देखो, देखो मुझे सैयां
बोलो तुमको इकरार है, हाँ है
ओ तुमको मुझसे प्यार है
ना ना ना ना ना ना
हाय बागों में बहार है
तुमने कहा था मैं सौ दुःख सहूँगी
चुपके पिया तेरे मन में रहूंगी
तुमने कहा था मैं सौ दुःख सहूँगी
चुपके पिया तेरे मन में रहूंगी
मैं सब कहूँगी लेकिन वो ना कहूँगी
तुमको जिसका इंतज़ार है, है
ओ फिर भी तकरार है, है
ओ तुमको मुझसे प्यार है
ना ना ना ना ना ना
ओ बागों में बहार है
अच्छा चलो छेड़ो आगे कहानी
होती है क्या बोलो प्यार की निशानी
अच्छा चलो छेड़ो आगे कहानी
होती है क्या बोलो प्यार की निशानी
बेचैन रहती है प्रेम दीवानी
बोलो क्या दिल बेक़रार है, है
मुझपे ऐतबार है, है
जीना दुश्वार है, है है
आज सोमवार है, अरे बाबा है
तुमको मुझसे प्यार है, है
ना ना ना ना ना ना
तुम मुझे यूँ भुला ना पाओगे
हाँ तुम मुझे यूँ भुला ना पाओगे
जब कभी भी सुनोगे गीत मेरे
संग संग तुम भी गुनगुनाओगे
हाँ तुम मुझे यूँ भुला ना पाओगे
हो तुम मुझे यूँ
वो बहारें वो चांदनी रातें
हमने की थी वो प्यार की बातें
वो बहारें वो चांदनी रातें
हमने की थी वो प्यार की बातें
उन नज़रों की याद आएगी
जब ख्यालों में मुझको लाओगे
हाँ तुम मुझे यूँ भुला ना पाओगे
हो तुम मुझे यूँ
मेरे हाथों में तेरा चेहरा था
जैसे कोई गुलाब होता है
मेरे हाथों में तेरा चेहरा था
जैसे कोई गुलाब होता है
और सहारा लिया था बाहों का
वो शाम किस तरह भुलाओगे
हाँ तुम मुझे यूँ भुला ना पाओगे
हो तुम मुझे यूँ
मुझको देखे बिना क़रार न था
एक ऐसा भी दौर गुजरा है
मुझको देखे बिना क़रार न था
एक ऐसा भी दौर गुजरा है
झूठ मानो तो पूछ लो दिल से
मैं कहूँगा तो रूठ जाओगे
हाँ तुम मुझे यूँ भुला ना पाओगे
हो तुम मुझे यूँ
माये नी माये मुंडेर पे तेरी
बोल रहा है कागा..
माये नी माये मुंडेर पे तेरी
बोल रहा है कागा
जोगन हो गयी तेरी दुलारी
मन जोगी संग लागा
माये नी माये मुंडेर पे तेरी
बोल रहा है कागा
जोगन हो गयी तेरी दुलारी
मन जोगी संग लागा
चन माहिया, चन माहिया
मेरे ढ़ोल सिपाईया
चन माहिया, चन माहिया
मेरे ढ़ोल सिपाईया
चाँद की तरह चमक रही थी
उस जोगी की काया
मेरे द्वारे आकर उसने
प्यार का अलख जगाया
अपने तन पे भस्म रमा के..
अपने तन पे भस्म रमा के
सारी रैन वो जागा
जोगन हो गयी तेरी दुलारी
मन जोगी संग लागा
सुन हीरिये, नँच हीरिये
नँच के रंग जमा
सुन हीरिये, नँच हीरिये
नँच के धूम मचा
मन्नत मांगी थी तुने
इक रोज मैं जाऊं बिहायी
उस जोगी के संग मेरी
तू कर दे अब कुड़माई
इन हाथों में लगा दे मेहँदी..
इन हाथों में लगा दे मेहँदी
बांध शगुन का धागा
जोगन हो गयी तेरी दुलारी
मन जोगी संग लागा
माये नी माये मुंडेर पे तेरी
बोल रहा है कागा
जोगन हो गयी तेरी दुलारी
मन जोगी संग लागा..
दीदी तेरा देवर दिवाना..
हो दीदी तेरा देवर दिवाना
हाय राम, कुड़ियों को डाले दाना
हाय राम, कुड़ियों को डाले दाना
धंधा है ये उसका पुराना..
अरे धंधा है ये उसका पुराना
हाय राम, कुड़ियों को डाले दाना
हाय राम, कुड़ियों को डाले दाना
ला लल्ला.. लई लई लई लई ला लला..
ला लल्ला.. लई लई लई लई ला लला..
मैं बोली के लाना, तू इमली का दाना
मगर वो छुआरे ले आया दिवाना..
मैं बोली की मचले, है दिल मेरा हाये
वो खरबुजा लाया जो नीम्बू मँगाये
पगला है कोई उसको बताना..
अरे पगला है कोई उसको बताना
हाय राम, कुड़ियों को डाले दाना
हाय राम, कुड़ियों को डाले दाना
ओये होये होये होये.. दीदी तेरा देवर दिवाना
हाय राम कुड़ियों को डाले दाना
ला लल्ला.. लई लई लई लई ला लला..
ला लल्ला.. लई लई लई लई ला लला..
मैं बोली की लाना, तू मिट्टी पहाड़ी
मगर वो बताशे ले आया अनाड़ी..
मैं बोली के ला दे, मुझे तू खटाई
वो बाज़ार से ले के आया मिठाई
हूँ मुश्किल है यूं मुझको फँसाना..
हे मुश्किल है यूं मुझको फँसाना
हाय राम, कुड़ियों को डाले दाना
हाय राम, कुड़ियों को डाले दाना
उई माँ.. दीदी तेरा देवर दिवाना
हाय राम, कुड़ियों को डाले दाना
हाये हाये हाये हाये.. हाये रे हाये..
हाये हाये हाये हाये.. हाये रे हाये..
भाभी तेरी बहना को माना..
ओ भाभी तेरी बहना को माना
हाय राम, कुड़ियों का है ज़माना
हाय राम, कुड़ियों का है ज़माना
रब्बा मेरे मुझको बचाना..
ओ रब्बा मेरे मुझको बचाना
हाय राम, कुड़ियों का है ज़माना
हाय राम, कुड़ियों का है ज़माना
रप प पा.. तुरू रू रू रू रू रू रू..
रप प पा.. तुरू रू रू रू रू रू रू..
हुकूम आपका था, जो मैंने न माना
खतावार हूँ मैं, न आया निभाना..
सज़ा जो भी दोगी, वो मँज़ूर होगी
अजी मेरी मुश्किल, तभी दूर होगी
बन्दा है ये खुद से बेगाना..
अजी बन्दा है ये खुद से बेगाना
हाय राम, कुड़ियों का है ज़माना
हाय राम.. कुड़ियों का है ज़माना
हाय राम.. कुड़ियों का है ज़माना
हाय राम.. कुड़ियों का है ज़माना
हाय राम.. कुड़ियों का है ज़माना..
दिल ढूंढता है फिर वही
फुर्सत के रात दिन
दिल ढूंढता है फिर वही
फुर्सत के रात दिन
बैठे रहें तसव्वुर-इ-जाना किये हुए
दिल ढूंढता है फिर वही
फुर्सत के रात दिन
दिल ढूंढता है फिर वही..

जाड़ों की नर्म धुप और
आँगन में लेट कर
जाड़ों की नर्म धुप और
आँगन में लेट कर
आँखों पे खींच कर
तेरे दामन के साये को
आँखों पे खींच कर
तेरे दामन के साये को
औंधे पड़े रहें कभी
करवट लिए हुए
दिल ढूंढता है
ओ दिल ढूंढता है
फिर वही फुर्सत के रात दिन
दिल ढूंढता है फिर वही..

या गर्मियों की रात जो
पुरवाईआं चले
या गर्मियों की रात जो
पुरवाईआं चले
ठंडी शफेद चादरों
पे जागें देर तक
ठंडी शफेद चादरों
पे जागें देर तक

तारों को देखते रहें
छत पर पड़े हुए
दिल ढूंढता है
ओ दिल ढूंढता है
फिर वही फुर्सत के रात दिन
दिल ढूंढता है फिर वही
बर्फीली सर्दियों में
किसी भी पहाड़ पर
बर्फीली सर्दियों में
किसी भी पहाड़ पर
वादी में गूंजती
हुयी खामोशियाँ सुनें
वादी में गूंजती
हुयी खामोशियाँ सुनें

आँखों में भीगे भीगे
से लम्हे लिए हुए
दिल ढूंढता है
ओ दिल ढूंढता है
फिर वही फुर्सत के रात दिन
दिल ढूंढता है फिर वही
फुर्सत के रात दिन बैठे रहें
तसव्वुर-इ-जाना किये हुए
दिल ढूंढता है फिर वही
फुर्सत के रात दिन
दिल ढूंढता है फिर वही.
क्या जानूँ सजन
होती है क्या गम की शाम
जल उठे सौ दिए
जब लिया तेरा नाम
क्या जानूँ सजन
होती है क्या गम की शाम
जल उठे सौ दिए
जब लिया तेरा नाम
क्या जानूँ सजन…
काँटों में मैं खड़ी
नैनों के द्वार पे
नित दिन बहार के, देखूँ सपने
काँटों में मैं खड़ी
नैनों के द्वार पे
नित दिन बहार के, देखूँ सपने
चेहरे की धूल क्या
चंदा की चांदनी
उतरी तो रह गयी
मुख पे अपनी
क्या जानूँ सजन
होती है क्या गम की शाम
जल उठे सौ दिए
जब लिया तेरा नाम
क्या जानूँ सजन…
जब से मिली नज़र
माथे पे बन गए
बिंदिया नयन तेरे
देखो सजना
जब से मिली नज़र
माथे पे बन गए
बिंदिया नयन तेरे
देखो सजना

भर ली जो प्यार से
मेरी कलाईयाँ
पिया तेरी उंगलियाँ
हो गयी कंगना
क्या जानूँ सजन
होती है क्या गम की शाम
जल उठे सौ दिए
जब लिया तेरा नाम
क्या जानूँ सजन…
क्या जानूँ सजन
होती है क्या गम की शाम
जल उठे सौ दिए
जब लिया तेरा नाम
क्या जानूँ सजन…
आजा सनम मधुर चांदनी में
हम तुम मिले तो वीराने में भी
आ जाएगी बहार
झुमने लगेगा आसमान
झुमने लगेगा आसमान
कहता है दिल और मचलता है दिल
मोरे साजन ले चल मुझे तारों के पार
लगता नहीं है दिल यहाँ
लगता नहीं है दिल यहाँ
भीगी-भीगी रात में
दिल का दामन थाम ले
खोयी खोयी ज़िन्दगी
हर दम तेरा नाम ले
चाँद की बहकी नज़र
कह रही है प्यार कर
ज़िन्दगी है एक सफ़र
कौन जाने कल किधर
चाँद की बहकी नज़र
कह रही है प्यार कर
ज़िन्दगी है एक सफ़र
कौन जाने कल किधर

आजा सनम मधुर चांदनी में
हम तुम मिले तो वीराने में भी
आ जाएगी बहार
झुमने लगेगा आसमान
झुमने लगेगा आसमान
कहता है दिल और मचलता है दिल
मोरे साजन ले चल मुझे तारों के पार
लगता नहीं है दिल यहाँ
लगता नहीं है दिल यहाँ

दिल ये चाहे आज तो
बादल बन उड़ जाऊं मैं
दुल्हन जैसा आसमां
धरती पर ले आऊँ मैं
चाँद का डोला सजे
धूम तारों में मचे
झूम के दुनियां कहे
प्यार में दो दिल मिले
चाँद का डोला सजे
धूम तारों में मचे
झूम के दुनियां कहे
प्यार में दो दिल मिले

आजा सनम मधुर चांदनी में
हम तुम मिले तो वीराने में भी
आ जाएगी बहार
झुमने लगेगा आसमान
झुमने लगेगा आसमान
कहता है दिल और मचलता है दिल
मोरे साजन ले चल मुझे तारों के पार
लगता नहीं है दिल यहाँ
लगता नहीं है दिल यहाँ
वादियाँ मेरा दामन रास्तें मेरी बाहें
जाओ मेरे सिवा तुम कहाँ जाओगे
वादियाँ मेरा दामन रास्तें मेरी बाहें
जाओ मेरे सिवा तुम कहाँ जाओगे
वादियाँ मेरा दामन..
जब चुराओगे तन तुम किसी बात से
जब चुराओगे तन तुम किसी बात से
शाख-ए-गुल छेड़ देगी मेरे हाथ से
अपनी ही ज़ुल्फ़ को और उलझाओगे
वादियाँ मेरा दामन रास्तें मेरी बाहें
जाओ मेरे सिवा तुम कहाँ जाओगे
वादियाँ मेरा दामन…
जबसे मिलने लगी तुमसे राहें मेरी
जबसे मिलने लगी तुमसे राहें मेरी
चाँद सूरज बनी दो निगाहें मेरी
तुम कहीं भी रहो तुम नज़र आओगे
वादियाँ मेरा दामन रास्तें मेरी बाहें
जाओ मेरे सिवा तुम कहाँ जाओगे
वादियाँ मेरा दामन..
जब हँसेगी कली रंगवाली कोई
और झुक जायेगी तुमपे डाली कोई
सर झुकाये हुये तुम मुझे पाओगे
वादियाँ मेरा दामन…
चल रहे हो जहाँ इस नज़र से परे
वो डगर तो गुजरती है दिल से मेरे
डगमगाते हुये तुम यहीं आओगे
वादियाँ मेरा दामन रास्तें मेरी बाहें
जाओ मेरे सिवा तुम कहाँ जाओगे
वादियाँ मेरा दामन…
ये रातें नयी पुरानी
ये रातें नयी पुरानी
आते, आते जाते
कहती हैं कोई कहानी
ये रातें नयी पुरानी
आते, आते जाते
कहती हैं कोई कहानी
ये रातें नयी पुरानी
आ रहा है देखो कोई
जा रहा है देखो कोई
सब के दिल हैं जागे जागे
सब की आँखें खोई खोई
ख़ामोशी करती हैं बातें
ये रातें नयी पुरानी
आते, आते जाते
कहती हैं कोई कहानी
ये रातें.
क्या समा है जैसे ख़ुशबू
उड़ रही हो कलियों से
गुजरी हो निंदिया में
पलकों की गलियों से
सुन्दर सपनों की बारातें
ये रातें नयी पुरानी
आते, आते जाते
कहती हैं कोई कहानी
ये रातें.
कौन जाने कब चलेंगी
किस तरफ से ये हवाएं
साल भर तो याद रखना
ऐसा ना हो भूल जाए
इस रात की मुलाक़ातें

ये रातें नयी पुरानी
आते, आते जाते
कहती हैं कोई कहानी
ये रातें नयी पुरानी
आते, आते जाते
कहती हैं कोई कहानी
तेरे चेहरे से, तेरे चेहरे से
नज़र नहीं हटती
नज़ारे हम क्या देखें
नज़ारे हम क्या देखें
तुझे मिलके भी
तुझे मिलके भी
प्यास नहीं घटती
नज़ारे हम क्या देखें
नज़ारे हम क्या देखें
पिघले बदन तेरी तपती निगाहों से
शोलों की आँच आए बर्फ़ीली राहों से
पिघले बदन तेरी तपती निगाहों से
शोलों की आँच आए बर्फ़ीली राहों से
लगे कदमों से, लगे कदमों से
आग लिपटती नज़ारे हम क्या देखें
नज़ारे हम क्या देखें
तुझे मिलके भी
तुझे मिलके भी
प्यास नहीं घटती
नज़ारे हम क्या देखें
नज़ारे हम क्या देखें
रंगों की बरखा है खुशबू का साथ है
किसको पता है अब दिन है के रात है
रंगों की बरखा है खुशबू का साथ है
किसको पता है अब दिन है के रात है
लगे दुनिया ही आज सिमटती
नज़ारे हम क्या देखें
नज़ारे हम क्या देखें

तेरे चेहरे से, तेरे चेहरे से
नज़र नहीं हटती
नज़ारे हम क्या देखें
नज़ारे हम क्या देखें
पलकों पे फैला तेरी पलकों का साया है
चेहरे ने तेरे मेरा चेहरा छुपाया है ला.ला..
पलकों पे फैला तेरी पलकों का साया है
चेहरे ने तेरे मेरा चेहरा छुपाया है
तेरे जलवों की धुँध नहीं छँटती
नज़ारे हम क्या देखें
नज़ारे हम क्या देखें
तुझे मिलके भी
तुझे मिलके भी
प्यास नहीं घटती
नज़ारे हम क्या देखें
नज़ारे हम क्या देखें
तेरे चेहरे से, तेरे चेहरे से
नज़र नहीं हटती
नज़ारे हम क्या देखें
नज़ारे हम क्या देखें
हम बंजारों की बात मत पूछो जी
हम बंजारों की बात मत पूछो जी
जो प्यार किया तो प्यार किया
जो नफरत की तो नफरत की
अच्छा ये बात है तो फिर आएंगे
अच्छा ये बात है तो फिर आएंगे
हम तेरे प्यार को आजमाएंगे
हम बंजारो की बात मत पूछो जी
जो प्यार किया तो प्यार किया
जो नफरत की तो नफरत की..
हम दिल नहीं देते, हम जान देते हैं
हम दिल नहीं लेते, हम जान लेते हैं
ये दुश्मनी हैं, तुम दोस्ती ना समझो
दिल की लगी हैं तुम दिल्लगी ना समझो
दिल के मारो की बात मत पूछो जी
दिल के मारो की बात मत पूछो जी
जो प्यार किया तो प्यार किया
जो नफरत की तो नफरत की
ये तो है बनजारे, ये तुमको है प्यारे
क्या हो जब तड़प के
दिल दिल को पुकारे
सर हाथ पे रख के
साथी पुराने आये
सब देखते हो
वो यार को ले जाये
सच्चे यारो की बात मत पूछो जी
सच्चे यारो की बात मत पूछो जी
जो प्यार किया तो प्यार किया
जो नफरत की सो नफरत की..

तुम जो कहते हो
हम वो करते हैं
हम जो करते हैं
तुम वो कहते हो
कुछ शर्त रख लो
मांगो जवानी दे दे
काफी नहीं ये
यह जिंदगानी दे दे
तुम दिलदारों की बात मत पूछो जी
तुम दिलदारों की बात मत पूछो जी
जो प्यार किया तो प्यार किया
जो नफरत की सो नफरत की
हम बंजारों की बात मत पूछो जी
हम बंजारों की बात मत पूछो जी
जो प्यार किया (जो प्यार किया)
तो प्यार किया (तो प्यार किया)
जो नफरत की तो नफरत की
इतना न मुझसे तू प्यार बढ़ा
के मैं एक बादल आवारा
कैसे किसी का सहारा बनूँ
के मैं खुद बेघर बेचारा
इसलिए तुजसे में प्यार करू
के तू एक बादल आवारा
जनम जनम से हु साथ तेरे
है नाम मेरा जल की धारा
इतना न मुझसे तू प्यार बढ़ा
के मैं एक बादल आवारा
जनम जनम से हु साथ तेरे
है नाम मेरा जल की धारा
मुझे एक जगह आराम नहीं
रुक जाना मेरा काम नहीं
मुझे एक जगह आराम नहीं
रुक जाना मेरा काम नहीं
मेरा साथ कहाँ तक दोगी तुम
मै देश विदेश का बंजारा
इतना न मुझसे तू प्यार बढ़ा
के मैं एक बादल आवारा
कैसे किसी का सहारा बनूँ
के मैं खुद बेघर बेचारा
इसलिए तुजसे में प्यार करू
के तू एक बादल आवारा
जनम जनम से हु साथ तेरे
है नाम मेरा जल की धारा
ओ नील गगन के दीवाने
तू प्यार न मेरा पहचाने
ओ नील गगन के दीवाने
तू प्यार न मेरा पहचाने

मैं तब तक साथ चलूँ तेरे
जब तक न कहे तू मैं हारा
इसलिए तुजसे में प्यार करू
के तू एक बादल आवारा
जनम जनम से हु साथ तेरे
है नाम मेरा जल की धारा
इतना न मुझसे तू प्यार बढ़ा
के मैं एक बादल आवारा
कैसे किसी का सहारा बनूँ
के मैं खुद बेघर बेचारा
क्यूँ प्यार में तू नादान बने
इक पागल का अरमान बने
क्यूँ प्यार में तू नादान बने
इक पागल का अरमान बने
अब लोट के जाना मुश्किल है
मेंने छोड़ दिया है जग सारा
इतना न मुझसे तू प्यार बढ़ा
के मैं एक बादल आवारा
जनम जनम से हु साथ तेरे
है नाम मेरा जल की धारा
मदहोश हमेशा रहता हूँ
खामोश हूँ कब कुछ कहता हूँ
कोई क्या जाने मेरे सीने में
है बिजली का भी अंगारा
अरमान था गुलशन पर बरसूँ
एक शोख के दामन पर बरसूँ
अफ़सोस जली मिट्टी पे
मुझे तक़दीर ने मेरी दे मारा
इतना न मुझसे तू प्यार बढ़ा
के मैं एक बादल आवारा
कैसे किसी का सहारा बनूँ
के मैं खुद बेघर बेचारा.
फूलो ने बहारो से
बहारो ने नजारो से
नजारो ने सितारो से कहा
लहरो ने किनारो ने
किनारो ने ये धारो से
धारो ने हज़ारो से कहा की
हुस्न की वादियों में
इश्क़ पलता रहेगा
हुस्न की वादियों में
इश्क़ पलता रहेगा
जब तक रहेगी ये दुनिया
जब तक रहेगी ये दुनिया
प्यार हो प्यार होता रहेगा
हो प्यार होता रहेगा
हो प्यार होता रहेगा
हुस्न की वादियों में
इश्क़ पलता रहेगा
मिले थे हम नसीब से
ये जानती हूँ मैं
मिले थे हम नसीब से
ये जानती हूँ मैं
रिश्ता जनम जनम का
है ये मानती हूँ मैं
प्यार हो प्यार होता रहेगा
हो प्यार होता रहेगा
हुस्न की वादियों में
इश्क़ पलता रहेगा

तू पहलु में बैठी हो मेरे
हाथों में हो हाथ तेरा
तू पहलु में बैठी हो मेरे
हाथों में हो हाथ तेरा
ऐसे मिले फिर न टूटे
बाहो का ये नरम घेरा
वफ़ा से जो हमने जलाया
वो दीप जलता रहेगा
प्यार हो प्यार होता रहेगा
हो प्यार होता रहेगा

हुस्न की वादियों में
इश्क़ पलता रहेगा
जब तक रहेगी ये दुनिया
जब तक रहेगी ये दुनिया
प्यार हो प्यार होता रहेगा
हो प्यार होता रहेगा
प्यार होता रहेगा
हो प्यार होता रहेगा
हो प्यार होता रहेगा
हो प्यार होता रहेगा.
तुम आ गए हो, नूर आ गया है
तुम आ गए हो, नूर आ गया है
नहीं तो चरागों से लौ जा रही थी
जीने की तुमसे, वजह मिल गयी है
बड़ी बेवजह जिन्दगी जा रही थी
तुम आ गए हो, नूर आ गया है
कहाँ से चले, कहाँ के लिए
ये खबर नहीं थी मगर
कोई भी सिरा, जहाँ जा मिला
वही तुम मिलोगे
कहाँ से चले, कहाँ के लिए
ये खबर नहीं थी मगर
कोई भी सिरा, जहाँ जा मिला
वही तुम मिलोगे
के हम तक तुम्हारी दुआ आ रही थी
तुम आ गए हो, नूर आ गया है
नहीं तो चरागों से लौ जा रही थी…
तुम आ गए हो, नूर आ गया है
दिन डूबा नहीं, रात डूबी नहीं
जाने कैसा है सफ़र
ख़्वाबों के दीये, आँखों में लिए
वहीँ आ रहे थे
दिन डूबा नहीं, रात डूबी नहीं
जाने कैसा है सफ़र
ख़्वाबों के दीये, आँखों में लिए
वहीँ आ रहे थे

जहाँ से तुम्हारी सदा आ रही थी
तुम आ गए हो, नूर आ गया है
नहीं तो चरागों से लौ जा रही थी..
जीने की तुमसे, वजह मिल गयी है
बड़ी बेवजह जिन्दगी जा रही थी
तुम आ गए हो, नूर आ गया है.
झिलमिल सितारों का आँगन होगा
रिमझिम बरसता सावन होगा
झिलमिल सितारों का आँगन होगा
रिमझिम बरसता सावन होगा
ऐसा सुंदर सपना अपना जीवन होगा
झिलमिल सितारों का आँगन होगा
रिमझिम बरसता सावन होगा
ऐसा सुंदर सपना अपना जीवन होगा
झिलमिल सितारों का आँगन होगा
रिमझिम बरसता सावन होगा
प्रेम की गली में इक छोटा सा घर बनाएंगे
प्रेम की गली में ओ.. ओ.. ओ..
प्रेम की गली में इक छोटा सा घर बनाएंगे
कलियाँ ना मिले ना सही काँटों से सजाएंगे
बगिया से सुंदर वो बन होगा
रिमझिम बरसता सावन होगा
झिलमिल सितारों का आँगन होगा
रिमझिम बरसता सावन होगा..
आ …. आ …. आ ….
तेरी आँखों से सारा संसार मैं देखूँगी
तेरी आँखों से ओ.. ओ.. ओ..
तेरी आँखों से सारा संसार मैं देखूँगी
देखूँगी इस पार या उस पार मैं देखूँगी
नैनों को तेरा ही दर्शन होगा
रिमझिम बरसता सावन होगा
झिलमिल सितारों का आँगन होगा
रिमझिम बरसता सावन होगा..
फिर तो मस्त हवाओं के हम झोके बन जाएंगे
फिर तो मस्त हवाओं के ओ.. ओ.. ओ..
फिर तो मस्त हवाओं के हम झोके बन जाएंगे
नैना सुन्दर सपनों के झरोखे बन जाएंगे
मन आशाओं का दर्पण होगा
रिमझिम बरसता सावन होगा

झिलमिल सितारों का आँगन होगा
रिमझिम बरसता सावन होगा..
रोएंगी ये आँखें फिर भी मैं तो मुस्कुराऊँगी
रोएंगी ये आँखें ओ.. ओ.. ओ..
रोएंगी ये आँखें फिर भी मैं तो मुस्कुराऊँगी
दुःख के तूफानों से भी मैं ना घबराऊँगी
जब साथ मेरे मेरा साजन होगा
रिमझिम बरसता सावन होगा
ऐसा सुंदर सपना अपना जीवन होगा
झिलमिल सितारों का आँगन होगा
रिमझिम बरसता सावन होगा
रिमझिम बरसता सावन होगा
सावन होगा, सावन होगा
सावन होगा, सावन होगा..
हम थे जिनके सहारे
वो हुए ना हमारे
डूबी जब दिल की नैया
सामने थे किनारे
हम थे जिनके सहारे
वो हुए ना हमारे
डूबी जब दिल की नैया
सामने थे किनारे
हम थे जिनके सहारे
क्या मोहब्बत के वादे
क्या वफ़ा के इरादे
रेत की हैं दीवारे जो
भी चाहे गिरा दे
जो भी चाहे गिरा दे
हम थे जिनके सहारे
वो हुए ना हमारे
है सभी कुछ जहां
में दोस्ती हैं वफ़ा हैं
अपनी ये कमनसीबी हम
को ना कुछ भी मिला हैं
हम को ना कुछ भी मिला हैं
हम थे जिनके सहारे
वो हुए ना हमारे
यूं तो दुनिया बसेगी
तनहाई फिर भी डसेगी
जो जिंदगी में कमी थी
वो कमी तो रहेगी
वो कमी तो रहेगी
हम थे जिनके सहारे
वो हुए ना हमारे
डूबी जब दिल की नैया
सामने थे किनारे
हम थे जिनके सहारे.
तुमसे मिलकर ना जाने क्यों
तुमसे मिलकर ना जाने क्यों
और भी कुछ याद आता हैं..
याद आता हैं
तुमसे मिलकर ना जाने क्यों
तुमसे मिलकर ना जाने क्यों
और भी कुछ याद आता हैं..
याद आता हैं
आज का अपना प्यार नहीं हैं
आज का अपना प्यार नहीं हैं
जन्मो का ये नाता हैं..
ये नाता हैं
तुमसे मिलकर ना जाने क्यों
तुमसे मिलकर ना जाने क्यों
ओ प्यार के कातिल प्यार के दुश्मन
लाख बनी ये दुनिया दीवानी
ओ हमने वफ़ा की राह ना छोड़ी
हमने तोह अपनी हार ना मानी
उस मोड़ से भी हम गुजरे है
जिस मोड़ पे सब लुट जाता है..
लुट जाता हैं
तुमसे मिलकर ना जाने क्यों
तुमसे मिलकर ना जाने क्यों
और भी कुछ याद आता हैं..
याद आता हैं

तुमसे मिलकर ना जाने क्यों
तुमसे मिलकर ना जाने क्यों
एक तेरे बिना इस दुनिया की
हर चीज अधूरी लगती है
तुम पास हो कितने पास मगर
नजदीकी भी दुरी लगाती है
प्यार जिन्हे हो जाए उन्हें
कुछ और नज़र कब आता हैं..
कब आता हैं
तुमसे मिलकर ना जाने क्यों
तुमसे मिलकर ना जाने क्यों
और भी कुछ याद आता हैं..
याद आता हैं

तुमसे मिलकर ना जाने क्यों
तुमसे मिलकर ना जाने क्यों
मर के भी कभी जो ख़त्म ना हो
ये प्यार का वो अफ़साना हैं
तुम भी तोह हमारे साथ चलो
तोह हमको वहां तक जाना हैं
वह झूम के अपनी धरती से
आकाश जहा मिल जाता हैं..
मिल जाता हैं
तुमसे मिलकर ना जाने क्यों
तुमसे मिलकर ना जाने क्यों
और भी कुछ याद आता हैं..
याद आता हैं
तुमसे मिलकर ना जाने क्यों
तुमसे मिलकर ना जाने क्यों.
हे हे रे चोरी चोरी
मिलते है रे चाँद चकोरी
ओ परदेसिया परदेसिया
ये सच है पिया
सब कहते हैं मैंने
तुझको दिल दे दिया
परदेसिया परदेसिया
ये सच है पिया
सब कहते हैं मैंने
तुझको दिल दे दिया
मैं कहती हूँ तूने
मेरा दिल ले लिया
फूलों में कलियों में
गाँव की गलियों में
हम दोनों बदनाम
होने लगे हैं
नदिया किनारे पे
छत पे चौबारे पे
हम मिलके हंसने
रोने लगे हैं

सुनके पिया सुनके
पिया धड़के जिया
सब कहते हैं मैंने तुझको
दिल दे दिया
मैं कहती हूँ तूने मेरा
दिल ले लिया
लोगों को कहने दो
कहते ही रहने दो
सच झूठ हम
क्यों सबको बताएं

मैं भी हूँ मस्ती
में तू भी है मस्ती में
आ इस ख़ुशी में
हम नाचे गायें
किसको पता
किसको पता
क्या किसने किया
सब कहते हैं
तूने मेरा दिल ले लिया
सब कहते हैं मैंने
तुझको दिल दे दिया
मेरा दिल कहता है
तू दिल में रहता है
मेरी भी दिल की
कली खिल गयी है

तेरी तू जाने रे
माने न माने रे
मुझको मेरी
मंज़िल मिल गयी
तू मिल गया
तू मिल गया
मुझको पिया
सब कहते हैं
मैंने तुझको दिल दे दिया
मैं कहती हूँ
तूने मेरा दिल ले लिया
परदेसिया, परदेसिया
ये सच है पिया
सब कहते हैं मैंने
तुझको दिल दे दिया
मैं कहती हूँ
तूने मेरा दिल ले लिया.
मैं ना भूलूंगा, मैं ना भूलूंगी
मैं ना भूलूंगा, मैं ना भूलूंगी
मैं ना भूलूंगा, मैं ना भूलूंगी
इन् रस्मो को इन कस्मो को
इन रिश्ते नातौ को
मैं ना भूलूंगा, मैं ना भूलूंगी
मैं ना भूलूंगी, मैं ना भूलूंगा
इन् रस्मो को इन कस्मो को
इन रिश्ते नातौ को
मैं ना भूलूंगा, मैं ना भूलूंगी
मैं ना भूलूंगा, मैं ना भूलूंगा
हो ..
चलो जग को भूले
हो चलो जग को भूले
ख्यालो में जुले
बहारो में डोले
बहारो में डोले
सितारों को छू ले…
आ तेरी मैं माँग सवारु
तू दुल्हन बन जा
मांग से जो दुल्हन का रिश्ता
मैं ना भूलूंगी, मैं ना भूलूंगा
मैं ना भूलूंगी, मैं ना भूलूंगा
समय की धारा में
हो समय की धारा में
उम्र बह जानि है
जो घड़ी जी लेंगे
जो घड़ी जी लेंगे
वोही रह जानी है…
मै बन जाऊ सांस आखरी
तू जीवन बन जा
जीवन से साँसों का रिश्ता
मैं न भूलूंगी, मैं न भूलूंगा
मैं न भूलूंगी, मैं न भूलूंगा
मैं न भूलूंगी, मैं न भूलूंगा

बरसता सावन हो
महकता आंगन हो
कभी दिल दूल्हा हो
कभी दिल दुल्हन हो
गगन बन कर झूमे
पवन बन कर घुमे
चलो राहे मोडे
कभी न संग छोड़े
कही पे छुप जाना है
नज़र नहीं आना है
कही पे बस जायेंगे
ये दिन कट जायेंगे
अरे क्या बात चली
वो देखो रात ढली
यह बाते चलती रहे
ये राते ढलती रहे

मैं मन को मंदिर कर डालु
तू पूजन बन जा
मंदिर से पूजा का रिश्ता मैं ना भूलूंगी
मैं ना भूलूंगा, मैं ना भूलूंगी
इन् रस्मो को इन कस्मो को
इन रिश्ते नातौ को
मैं ना भूलूंगा, मैं ना भूलूंगी
मैं ना भूलूंग, मैं ना भूलूंगी
ओ सोनिये मार सुटीया
कितना प्यारा वादा
कितना प्यारा वादा है
इन मतवाली आंखों का
इस मस्ती में सूझे ना
क्या कर डालूं हाल
मोहे संभाल
ओ साथिया ओ बेलिया
कितना प्यारा वादा है
इन मतवाली आंखों का
इस मस्ती में सूझे ना क्या
कर डालूं हाल मोहे संभाल
हो उजाला या अन्धेरा
कही ना छूटे हाथ तेरा
कोई मेरा ना तेरे बिन
पीया निभाना साथ मेरा
अरे कोरा कोरा गोरा गोरा
ये अंग तोरा हाय
पांगल मोहे बना दिया
कितना प्यारा वादा है
इन मतवाली आंखों का
इस मस्ती में सूझे ना
क्या कर डालूं हाल
मोहे संभाल
बरसो मैंने मन जलाया
मिली पलको की तब ये छाया
कांटे मेरे तन में टूटे
गले से तूने जब लगाया
ओ सैया प्यारे चलता
जा रे बैया डारे हाय
गरवा तोहे लगा लिया
कितना प्यारा वादा है
इन मतवाली आंखों का
इस मस्ती में सूझे ना
क्या कर डालूं हाल
मोहे संभाल

रोज़ उठा के ये नयनवा
छुआ करुँगी तोरा मनवा
जैसे पहली बार चाहा
सदा चाहूँगी में सजनवा
है तेरे नैना मेरे नैना
फिर क्या कहना हाय
क्या क्या न मैंने पा लिया
कितना प्यारा वादा है
इन मतवाली आंखों का
इस मस्ती में सूझे
ना क्या कर डालूं
हाल मोहे संभाल
ओ साथिया ओ बेलिया
कितना प्यारा वादा है
इन मतवाली आंखों का
इस मस्ती में सूझे
ना क्या कर डालूं
हाल मोहे संभाल

ओ साथिया ओ बेलिया
ओ साथिया ओ बेलिया
हां
उनसे मिली नज़र
के मेरे होश उड़ गए
उनसे मिली नज़र
के मेरे होश उड़ गए
ऐसा हुआ असर
ऐसा हुआ असर
ऐसा हुआ असर के
मेरे होश उड़ गए
उनसे मिली नज़र के
मेरे होश उड़ गए
जब वो मिले मुझे पहली बार
उनसे हो गई आँखे चार
जब वो मिले मुझे पहली बार
उनसे हो गई आँखे चार
पास ना बैठे पल भर वो
फिर भी हो गया उनसे प्यार
फिर भी हो गया उनसे प्यार
इतनी थी बस खबर
इतनी थी बस खबर
इतनी थी बस खबर के
मेरे होश उड़ गए
उनसे मिली नज़र के
मेरे होश उड़ गए

उनकी तरफ़ दिल खींचने लगा
बढ़ के कदम फिर रुकने लगा
उनकी तरफ़ दिल खींचने लगा
बढ़ के कदम फिर रुकने लगा
काँप गई मैं जाने क्यों
अपने आप दम घुटने लगा
अपने आप दम घुटने लगा

छाये वो इस कदर
छाये वो इस कदर के
मेरे होश उड़ गए
उनसे मिली नज़र के
मेरे होश उड़ गए
घर मेरे आया वो मेहमान
दिल में जगाये सौ तूफ़ान
घर मेरे आया वो मेहमान
दिल में जगाये सौ तूफ़ान
देख के उनकी सूरत को
हाय रह गई मैं हैरान
हाय रह गई मैं हैरान
तड़पुं इधर उधर
तड़पुं इधर उधर

तड़पुं इधर उधर के
मेरे होश उड़ गए
उनसे मिली नज़र के
मेरे होश उड़ गए
ऐसा हुआ असर
ऐसा हुआ असर
ऐसा हुआ असर के
मेरे होश उड़ गए
उनसे मिली नज़र के मेरे
होश उड़ गए.
दिलबर हाँ दिलबर
दिलबर हाँ दिलबर
दिलबर हाँ दिलबर
दिलबर दिल से प्यारे दिलबर
दिल की सुनता जा रे दिलबर
सारी दुनिया हारी हमसे
हम तुझपे दिल हारे दिलबर
दिलबर दिल से प्यारे दिलबर
दिल की सुनता जा रे दिलबर
सारी दुनिया हारी हमसे
हम तुझपे दिल हारे दिलबर
दिलबर दिल से प्यारे दिलबर
दिल की सुनता जा रे दिलबर
सारी दुनिया हारी हमसे
हम तुझपे दिल हारे दिलबर
गहरी नेनो वाले लहरि
लहरी नैनो वाले
गहरी नैनो वाले नैनो वाले
लहरी लहरी नैनो
वाले नैनो वाले
गहरी नहीं वाले नैनो वाले
लहरी लहरी नैनो
वाले नैनो वाले
अरे हाँ हाँ एक एक
दिन गिनती रहूँ सदा
जबसे मैं तुझपे हुई फ़िदा
ओ सुनता है रे बबुवा
तू ही मेरा नगमा नगमा
नहीं जग में क्या
नहीं होता रे
दिलबर दिल से प्यारे दिलबर
दिल की सुनता जा रे दिलबर
सारी दुनिया हारी हमसे
हम तुझपे दिल हारे दिलबर

दिलबर दिल से प्यार दिलबर
दिलबर, दिलबर, दिलबर
ओ तक तक रहुं चुनरी हरी हरी
ओ दिखलाऊँ बइयाँ भरी भरी
ओ मोहे छू ले सजना सजना
गुस्सा है क्यों इतना
जो मर रही उसको क्यों मारे
दिलबर दिल से प्यारे दिलबर
दिल की सुनता जा रे दिलबर
सारी दुनिया हारी हमसे
हम तुझपे दिल हारे दिलबर

दिलबर दिल से प्यार
गहरी नहीं वाले लहरि
लहरी नैनो वाले
गहरी नेनो वाले नैनो वाले
लहरी लहरी नैनो
वाले नैनो वाले
गहरी नहीं वाले नैनो वाले
लहरी लहरी नैनो
वाले नैनो वाले
ओ नस नस मेरी सुलगे
ऐसे पीया
ओ जल बनके लड़की जैसे पीया
ओ क्यों सुलगाए मुझको
मुझको मेरी लग जाए
तुझको तुझको
रहे तू भी जलता बुझता रे
दिलबर दिल से प्यार दिलबर
दिल की सुनता जा रे दिलबर
सारी दुनिया हारी हमसे
हम तुझपे दिल हारे दिलबर
दिलबर दिल से प्यारे दिलबर
दिलबर, दिलबर, दिलबर
दिलबर, दिलबर
तेरा फूलों जैसा रंग, तेरे शीशे जैसे अंग
पड़ी जैसे ही नज़र मैं तो रह गया दंग
आते जाते करे तंग तेरे अच्छे नहीं ढंग
मैं तो करूंगी सगाई किसी दुसरे के संग
मेरे होते कोई और करे तेरे बारे गौर
मेरे होते कोई और करे तेरे बारे गौर
ये न होगा किसी तौर चाहे चले छुरियाँ
ये न होगा किसी तौर चाहे चले छुरियाँ
सीधे सीधे हाँ करती है या चलना है थाने
सीधे सीधे हाँ करती है या चलना है थाने
थाने जाते जाते मर गए तुझसे कई दीवाने
अरे थाने जाते जाते मर गए तुझसे कई दीवाने
यूँ ही नखरे न कर, तेरी चोटी को पकड़
यूँ ही नखरे न कर, तेरी चोटी को पकड़
तुझे लाऊंगा मैं घर चाहे चले छुरियाँ
तुझे लाऊंगा मैं घर चाहे चले छुरियाँ
हाये तेरी बातें है अजब,
अरे होले होना है जो अब
तुझे मेरी ही कसम कहीं ढाना न गजब
तुझे छोड़ेंगे न हम चाहे रोके हमें रब
तू है इतना ही तंग तो मैं रंगी तेरे रंग
ले मैं चली तेरे संग चाहे चले छुरियाँ
ले मैं चली तेरे संग चाहे चले छुरियाँ
हो..
दिल आने की बात है
जब जो लग जाए प्यारा
दिल पर किसका जोर है
दिल के आगे हर कोई हारा
हाये ओ मेरे यारा

दिल आने की बात है
जब जो लग जाए प्यारा
दिल पर किसका जोर है
दिल के आगे हर कोई हारा
हाये ओ मेरे यारा
दिल मिलने से तेरा मेरा मेल है
दिल मिलना मुक़दरों का खेल है
हो दिल मिलने का मेला ये जहान है
दिल मिलने से दुनिया जवान है
हो तीर इश्क़ वाला कोई माने
या न माने बे कमान है
दिल आने की बात है
जब जो लग जाए प्यारा
दिल पर किसका जोर है
दिल के आगे हर कोई हारा
हाये ओ मेरे यारा

मोहब्बत हर दिल का आहा
मोहब्बत हर दिल का अरमान
मोहब्बत हर धड़कन आहा
मोहब्बत हर धड़कन की जान
किसी से कर ले तू आ,
किसी से कर ले तू पहचान
किसी को दे दे दिल,
किसी को दे दे दिल और जान
किसी को रख दिल में केसे
किसी को रख दिल में मेहमान
किसी के रेह दिल में अच्छा
किसी के रेह दिल में मेहमान
जवानी आती है हाये
जवानी आती है एक बार
ये मौसम रहता है हाय हाय
ये मौसम रहता है दिन चार
न खोना इस रुत को क्यो
न खोना इस रुत को बेकार
नहीं नित खिलता ये क्या
नहीं नित खिलता ये गुलज़ार
कीसी से कर लेना क्या
कीसी से कर लेना इक़रार
कीसी से ले लेना क्या
किसी से ले लेना इकरार
किसी के खातिर हो बदनाम
यही है दिलवालों का काम
ज़माना चाहे दे इलज़ाम
समझ हर तोहमत को ईनाम
किसी से ले दिल का आहा
किसी से ले दिल का पैगाम
कांटों से खींच के ये आँचल
तोड़ के बंधन बांधे पायलओ
कोई ना रोको दिल की उड़ान को
दिल वो चला आ..
आज फिर जीने की तमन्ना है
आज फिर मरने का इरादा है
आज फिर जीने की तमन्ना है
आज फिर मरने का इरादा है
अपने ही बस में नहीं मैं
दिल है कहीं तो हूँ कहीं मैं
हो अपने ही बस में नहीं मैं
दिल है कहीं तो हूँ कहीं मैं.
हो जाने क्या पाके मेरी ज़िन्दगी ने
हंस कर कहा हा हा हा हा हा हा
आज फिर जीने की तमन्ना है
आज फिर मरने का इरादा है
आज फिर जीने की तमन्ना है
आज फिर मरने का इरादा है
मैं हूँ गुबार या तूफ़ान हूँ
कोई बताए मैं कहाँ हूँ
हो मैं हूँ गुबार या तूफ़ान हूँ
कोई बताए मैं कहाँ हूँ
हो डर है सफ़र में कहीं
खो न जाऊं मैं
रस्ता नया आ..

आज फिर जीने की तमन्ना है
आज फिर मरने का इरादा है
आज फिर जीने की तमन्ना है
आज फिर मरने का इरादा है
कल के अंधेरों से निकल के
देखा है आँखें मलते मलते
हो कल के अंधेरों से निकल के
देखा है आँखें मलते मलते
हो फूल ही फूल जिंदगी बहार है
तय कर लिया आ..

आज फिर जीने की तमन्ना है
आज फिर मरने का इरादा है
आज फिर जीने की तमन्ना है
आज फिर मरने का इरादा है
पंछी बनूँ उड़ती फिरूँ मस्त गगन में
आज मैं आज़ाद हूँ दुनिया के चमन में
पंछी बनूँ उड़ती फिरूँ मस्त गगन में
आज मैं आज़ाद हूँ दुनिया के चमन में
हिल्लोरी हिल्लोरी …
हिल्लोरी हिल्लोरी …
हिल्लोरी हिल्लोरी …
हिल्लोरी हिल्लोरी …
ओ … ओहो ओ … ओहो
ओ मेरे जीवन में चमका सवेरा
ओ मिटा दिल से वो ग़म का अँधेरा
ओ हरे खेतों में गाए कोई लहरा
ओ यहाँ दिल पर किसी का न पेहरा
रँग बहारों ने भरा मेरे जीवन में
रँग बहारों ने भरा मेरे जीवन में
आज मैं आज़ाद हूँ दुनिया के चमन में
पंछी बनूँ उड़ती फिरूँ मस्त गगन में
आज मैं आज़ाद हूँ दुनिया के चमन में
आ …
ओ दिल ये चाहे बहारों से खेलूँ
ओ गोरी नदिया की धारों से खेलूँ
ओ चाँद सूरज सितारों से खेलूँ
ओ अपनी बाहों में आकाश ले लूँ

बढ़ती चलूँ गाती चलूँ अपनी लगन में
बढ़ती चलूँ गाती चलूँ अपनी लगन में
आज मैं आज़ाद हूँ दुनिया की चमन में
पंछी बनूँ उड़ती फिरूँ मस्त गगन में
आज मैं आज़ाद हूँ दुनिया के चमन में
हिल्लोरी हिल्लोरी …
हिल्लोरी हिल्लोरी …
हिल्लोरी हिल्लोरी …
हिल्लोरी हिल्लोरी …
ओ … ओहो ओ … ओहो

ओ मैं तो ओड़ूँगी बादल का आँचल
ओ मैं तो पहनूँगी बिजली की पायल
ओ छीन लूँगी घटाओं से काजल
ओ मेरा जीवन है नदिया की हलचल
दिल से मेरे लहरें उठें ठण्डी पवन में
दिल से मेरे लहरें उठें ठण्डी पवन में
आज मैं आज़ाद हूँ दुनिया की चमन में
पंछी बनूँ उड़ती फिरूँ मस्त गगन में
आज मैं आज़ाद हूँ दुनिया के चमन में
पंछी बनूँ उड़ती फिरूँ मस्त गगन में
आज मैं आज़ाद हूँ दुनिया के चमन में
आपकी नज़रों ने समझा
प्यार के काबिल मुझे
दिल की ऐ धड़कन ठहर जा
मिल गयी मंजिल मुझे
आपकी नज़रों ने समझा
जी हमें मंज़ूर है
आपका ये फैसला
जी हमें मंज़ूर है
आपका ये फैसला
कह रही है हर नज़र
बन्दा परवर शुक्रिया
हँसके अपनी ज़िन्दगी में
कर लिया शामिल मुझे
दिल की ऐ धड़कन ठहर जा
मिल गयी मंजिल मुझे
आपकी नज़रों ने समझा
आपकी मंज़िल हूँ मै
मेरी मंज़िल आप है
आपकी मंज़िल हूँ मै
मेरी मंज़िल आप है
क्यों मै तूफ़ा से डरू
मेरा साहिल आप है
कोई तुफानो से कह दे
मिल गया साहिल मुझे
दिल की ऐ धड़कन ठहर जा
मिल गयी मंजिल मुझे
आपकी नज़रों ने समझा
पड़ गई दिल पर मेरे
आपकी परछाईया
पड़ गई दिल पर मेरे
आपकी परछाईया
हर तरफ बजने लगी
सैकड़ो शहनाईया
दो जहा की आज खुशियां
हो गयी हासिल मुझे
आपकी नज़रों ने समझा
प्यार के काबिल मुझे
दिल की ऐ धड़कन ठहर जा
मिल गयी मंजिल मुझे
आपकी नज़रों ने समझा.
तेरी धारोहर तेरी निशानी लिये
फिरू मैं बनी दीवानी
भूलने वाले कभी तो आजा
के तेरी गंगा हैं पानी-पानी
के तेरी गंगा हैं पानी-पानी
एक दुखियारी ओ एक दुखियारी
कहे बाते ये रोते-रोते
राम तेरी गंगा मैली हो गयी
पापियो के पाप धोते-धोते
ओ राम तेरी गंगा मैली हो गयी
पापियो के पाप धोते-धोते..
धरती पर उतरी थी लेकर
इतना पावन पानी
ओ इसमे नहाये कामी
क्रोधी लोभी खल अंज्ञानी
लायी दूध जैसी धारा
गया स्वर्ग से उतारा
इसकी बूंदो में हैं जीवन
इसकी लहरो में किनारा
नदी और नारी हो..
नदी और नारी रहे
औरो का कलंक सर ढ़ोते
राम तेरी गंगा मैली हो गयी
पापियो के पाप धोते-धोते
ओ राम तेरी गंगा मैली हो गयी
पापियो के पाप धोते-धोते
हर-हर गंगे, हर-हर गंगे
हर-हर गंगे, हर-हर गंगे..
आत्मा हैं एक सच्चा हीरा
काया हैं एक थैली हो..
हीरे को मत झूठा कहना
थैली देख के मैली

कोई ताने मत मारो
इसकी आरती उतारो
देवी कहके पुकारो
मन की आँखों से निहारो
करो रखवारी हो..
करो रखवारी इस
हीरे की जागते सोते
राम तेरी गंगा मैली हो गयी
पापियो के पाप धोते-धोते
ओ राम तेरी गंगा मैली हो गयी
पापियो के पाप धोते-धोते
हर-हर गंगे, हर-हर गंगे
हर-हर गंगे, हर-हर गंगे..
हमें और जीने की चाहत न होती
हमें और जीने की चाहत न होती
अगर तुम न होते, अगर तुम न होते
हमें और जीने की चाहत न होती
अगर तुम न होते, अगर तुम न होते
हमें जो तुम्हारा सहारा न मिलता
भंवर में ही रहते किनारा न मिलता
हमें जो तुम्हारा सहारा न मिलता
भंवर में ही रहते किनारा न मिलता
किनारे पे भी तो लहर आ डुबोती
अगर तुम न होते, अगर तुम न होते
हमें और जीने की चाहत न होती
अगर तुम न होते, अगर तुम न होते
तुम्हें देखके तो लगता है ऐसे
बहारों का मौसम आया हो जैसे
दिखाई न देती अंधेरों में ज्योती
अगर तुम न होते, अगर तुम न होते
हमें और जीने की चाहत न होती
अगर तुम न होते, अगर तुम न होते

तुम्हें क्या बताऊं के तुम मेरे क्या हो
मेरी ज़िंदगी का तुम ही आसरा हो
तुम्हें क्या बताऊं के तुम मेरे क्या हो
मेरी ज़िंदगी का तुम ही आसरा हो
मैं आशा की लड़ियां, न रह-रह पिरोती
अगर तुम न होते, अगर तुम न होते
हमें और जीने की चाहत न होती
अगर तुम न होते, अगर तुम न होते

हर इक ग़म तुम्हारा सहेंगे खुशी से
करेंगे न शिकवा कभी भी किसी से
हर इक ग़म तुम्हारा सहेंगे खुशी से
करेंगे न शिकवा कभी भी किसी से
जहां मुझपे हंसता, खुशी मुझपे रोती
अगर तुम न होते, अगर तुम न होते
हमें और जीने की चाहत न होती
अगर तुम न होते, अगर तुम न होते
न जाने क्यों दिल से ये आवाज़ आई
मिलन से है बढ़ के तुम्हारी जुदाई
इन आँखों के आँसू, न कहलाते मोती

अगर तुम न होते, अगर तुम न होते
हमें और जीने की चाहत न होती
अगर तुम न होते, अगर तुम न होते
तेरे कारण, तेरे कारण
तेरे कारण मेरे साजन
तेरे कारण, तेरे कारण
तेरे कारण मेरे साजन
जाग के फिर सो गयी
सपनों में खो गयी
आग लगे सारी दुनिया को
मैं तेरी हो गयी रे बालमा
तेरे कारण, तेरे कारण
तेरे कारण मेरे साजन
आजा….
प्रीतम कितना ही बुलाये
ना जानू लाज ने रोका हो..
प्रीतम कितना ही बुलाये
ना जानू लाज ने रोका
पर आधी रात में उठके
छूपके मिलते ही मौक़ा
हो.. ये गयी वो गयी
सपनों में खो गयी
आग लगे सारी दुनिया को
मैं तेरी हो गयी रे बलमजी
तेरे कारण, तेरे कारण
तेरे कारण मेरे साजन
निकली ये सोच के घर से
सैंय्या से मिल आऊँगी
निकली ये सोच के घर से
सैंय्या से मिल आऊँगी
पल दो पल ठहर के जल्दी
मैं वापस आ जाऊंगी

हो.. पिया मिलन को गयी
तो सपनों में खो गयी
आग लगे सारी दुनिया को
मैं तेरी हो गयी रे बालमा
तेरे कारण, तेरे कारण
तेरे कारण मेरे साजन
तेरे कारण, तेरे कारण
तेरे कारण मेरे साजन

रंग लाया चोरी चोरी
ये मिलना तेरा मेरा हो..
रंग लाया चोरी चोरी
ये मिलना तेरा मेरा
रातों का पता चला ना
बातों में हुआ सवेरा
है! नींद मेरी तो गयी
सपनों में खो गयी
आग लगे सारी दुनिया को
मैं तेरी हो गयी रे बलमजी
तेरे कारण, तेरे कारण
तेरे कारण मेरे साजन
तेरे कारण, तेरे कारण
तेरे कारण मेरे साजन

तेरे कारण, तेरे कारण
तेरे कारण मेरे साजन
तेरे कारण, तेरे कारण
तेरे कारण मेरे साजन
मल दे गुलाल मोहे
मल दे गुलाल मोहे
आई होली आई रे..
मल दे गुलाल मोहे
मल दे गुलाल मोहे
आई होली आई रे
चुनरी पे रंग सोहे
चुनरी पे रंग सोहे
आई होली आई रे
आज कोई उनको भी
भेज दे संदेश रे
राह तके दुल्हनिया
जाने को परदेस रे
ओ ओ आई आई रे
याद आई
आई आई रे याद आई
आई होली आई रे..
चुनरी पे रंग सोहे
चुनरी प रंग सोहे
आई होली आई रे
प्यार से गले मिलो
भेद-भाव छोड़ दो
लोक-लाज की दीवार
आज सनम तोड़ दो
रहे दामन ना कोई खाली
रहे दामन ना कोई खाली
के आई होली आई रे
मल दे गुलाल मोहे
मल दे गुलाल मोहे
आई होली आई रे

चुनरी पे रंग सोहे
चुनरी पे रंग सोहे
आई होली आई रे
चलो सहेली, चलो सहेली
चलो रे साथी, चलो रे साथी
ओ पकड़ो-पकड़ो रे इसे ना छोड़ो
अरे बैंया ना मोड़ो
ज़रा ठहर जा भाभी
अरे जा रे सराबी
क्या ओ राजा, गली में आजा
होली-होली, भांग की गोली
ओ नखरे वाली, दूँगी मैं गाली
ओ रामू की साली
होली रे होली
होली के दिन दिल खिल जाते हैं
रंगों में रंग मिल जाते हैं
होली के दिन दिल खिल जाते हैं
रंगों में रंग मिल जाते हैं
गिले शिक़वे भूल के दोस्तों
दुश्मन भी गले मिल जाते हैं
होली के दिन दिल खिल जाते हैं
रंगों में रंग मिल जाते हैं
होली के दिन दिल खिल जाते हैं
रंगों में रंग मिल जाते हैं
गोरी तेरे रंग जैसा
थोड़ा सा मैं रंग बना लूँ
आ तेरे गुलाबी गालों से
थोड़ा सा गुलाल चुरा लूँ

जा रे जा दीवाने तू
होली के बहाने तू
जा रे जा दीवाने तू
होली के बहाने तू
छेड़ ना मुझे बेसरम
पूछ ले ज़माने से
ऐसे ही बहाने से
लिए और दिए दिल जाते हैं
होली के दिन दिल खिल जाते हैं
रंगों में रंग मिल जाते हैं

यही तेरी मरज़ी है तो
अच्छा चल तू ख़ुश हो ले
पास आ के छूना ना मुझे
चाहे मुझे दूर से भिगो ले
हीरे की कनी है तू
मट्टी की बनी है तू
हीरे की कनी है तू
मट्टी की बनी है तू
छूने से टूट जाएगी
काँटों के छूने से
फूलों से नाज़ुक-नाज़ुक
बदन छिल जाते हैं
होली के दिन दिल खिल जाते हैं
रंगों में रंग मिल जाते हैं
गिले शिक़वे भूल के दोस्तों
दुश्मन भी गले मिल जाते हैं
होली के दिन दिल खिल जाते हैं
रंगों में रंग मिल जाते हैं
होली के दिन दिल खिल जाते हैं
रंगों में रंग मिल जाते हैं
होली के दिन दिल खिल जाते हैं
रंगों में रंग मिल जाते हैं
होली के दिन दिल खिल जाते 
आज न छोड़ेंगे
आज न छोड़ेंगे, बस हमजोली
खेलेंगे हम होली, खेलेंगे हम होली
चाहे भीगे चाहे भीगे तेरी चुनरिया
चाहे भीगे रे चोली
खेलेंगे हम होली …होली है
अपनी अपनी किस्मत है ये
कोई हँसे, कोई रोये
हा.. कोई हँसे, कोई रोये
हो …रंग से कोई अंग भिगोये रे
कोई असुवन से नैन भिगोये
असुवन से नैन भिगोये
रहने दो ये बहाना
क्या करेगा ज़माना
तुम हो कितनी भोली
खेलेंगे हम होली
आज न छोड़ेंगे बस हमजोली
खेलेंगे हम होली
खेलेंगे हम होली ..
ऐसे नाता तोड़ गए है
मुझ से ये सुख सारे
हा … मुझ से ये सुख सारे
जैसे जलती आग किसी बन में
छोड़ गए बंजारे
हो.. छोड़ गए बंजारे
दुःख है एक चिंगारी
भर के ये पिचकारी
आयी मस्तों की टोली
खेलेंगे हम होली
आज न छोड़ेंगे, आज न छोड़ेंगे
बस हमजोली, खेलेंगे हम होली
खेलेंगे हम होली

चाहे भीगे
चाहे भीगे तेरी चुनरिया
चाहे भीगे रे चोली
खेलेंगे हम होली …होली है
आसमान के नीचे
आसमान के नीचे
हम आज अपने पीछे
हम आज अपने पीछे
प्यार का जहां बसा के चले
कदम के निशाँ बना के चले
आसमान के नीचे
हम आज अपने पीछे
प्यार का जहां बसा के चले
कदम के निशाँ बना के चले
आसमान के नीचे
हम आज अपने पीछे
प्यार का जहां बसा के चले
कदम के निशाँ बना के चले
तुम चले तो फूल जैसे
आँचल के रंग से सज
गयी राहे सज गयी राहे
पास आओ मैं पहना दूँ
चाहत का हार ये खुली
खुली बाहें खुली खुली बाहें
जिसका हो आँचल खुद ही चमन
कहिये वो क्यों हार बाहों के डाले
आसमान के नीचे
हम आज अपने पीछे
प्यार का जहां बसा के चले
कदम के निशाँ बना के चले

बोलती हैं आज आँखे कुछ
भी ना आज तुम कहने दो
हम को कहने दो हम को
बेख़ुदी बढती चली है
अब तो खामोश ही रहने
दो हम को रहने दो हम को
एक बार एक बार मेरे लिए कह दो
खनके लाल होंठों के प्याले
आसमान के नीचे
हम आज अपने पीछे
प्यार का जहां बसा के चले
कदम के निशाँ बना के चले

साथ मेरे चलके देखो
आयी हैं धूम से अब की
बहारे अब की बहारे
हर गली हर मोड़
पे वो दोनों के
नाम से हम को पुकारे
तुम को पुकारे
कह दो बहारों से
आये इधर उन तक उठकर
हम नहीं जानेवाले
आसमान के नीचे
हम आज अपने पीछे
प्यार का जहां बसा के चले
कदम के निशाँ बना के चले
आसमान के नीचे
हम आज अपने पीछे
प्यार का जहां बसा के चले
कदम के निशाँ बना के चले
आशाओं के सावन में
आशाओं के सावन में
उमगों की बहार में
तुम मुझको ढूंढो
मैं खो जाऊं प्यार में
आशाओं के सावन में
उमगों की बहार में
तुम मुझको ढूंढो
मैं खो जाऊं प्यार में
आशाओं के सावन में
सुर से ये जीवन संगीत बना
तेरी पायल छनकी गीत बना
सुर से ये जीवन संगीत बना
तेरी पायल छनकी गीत बना
छम छम छम
घुंघरू गाते हैं
छम छम छम
घुंघरू गाते हैं
आओ आओ आओ
तुम्हें हम महसूस करते हैं
गीत पिरो के इन सांसों के हार में
आशाओं के सावन में
उमगों की बहार में
तुम मुझको ढूंढो
मैं खो जाऊं प्यार में
जलते अंगारो को छेड गई
रुत मन के तारों को छेड गई
जलते अंगारो को छेड गई
रुत मन के तारों को छेड गई
मन में दीप जले सरगम से
मन में दीप जले सरगम से
सात सुरों के इस संगम से
ये सपनो के फूल खिले संसार में

आशाओं के सावन में
उमगों की बहार में
तुम मुझको ढूंढो
मैं खो जाऊं
मैं खो जाऊं
मैं खो जाऊं प्यार में
आशाओं के सावन में
आशाओं के सावन में
आशाओं के सावन में
आशाओं के सावन में
तुम जो मिल गए हो
तो ये लगता है
के जहाँ मिल गया
के जहाँ मिल गया
एक भटके हुए राही को
कारवां मिल गया
तुम जो मिल गए हो
तो ये लगता है
के जहाँ मिल गया
के जहाँ मिल गया
बैठो ना दूर हमसे
देखो खफा ना हो
बैठो न दूर हमसे
देखो खफा ना हो
किस्मत से मिल गए हो
मिलने जुदा ना हो
किस्मत से मिल गए हो
मिलने जुदा ना हो
मेरी क्या खाता है
होता है ये भी
के जमीं से भी कभी
आसमान मिल गया
के जहां मिल गया
तुम क्या जानो तुम क्या हो
भीगी रातों में मस्ती
तुम क्या जानो तुम क्या हो
जाने ना दूँगा के मुझे एक
हसीं मेहरबान मिल गया
के जहाँ मिल गया
तुम जो मिल गए हो
तो ये लगता है
के जहाँ मिल गया
के जहाँ मिल गया

तुम भी खोये खोये
में भी बुझा बुझा
तुम भी खोये खोये
में भी बुझा बुझा
दिल को जो मिल गया है
तेरा सहारा
एक नयी जिंदगी का
निशान मिल गया
तुम जो मिल गए हो
तो ये लगता है
के जहाँ मिल गया
एक भटके हुए राही को
कारवां मिल गया

तुम जो मिल गए हो
तो ये लगता है
के जहाँ मिल गया
के जहाँ मिल गया.
यूँ ही तुम मुझसे बात करती हो
यूँ ही तुम मुझसे बात करती हो
या कोई प्यार का इरादा है
अदाए दिल की जानता ही नहीं
अदाए दिल की जानता ही नहीं
मेरा हमदम भी कितना सादा है
यूँ ही तुम मुझसे बात करती हो
रोज आती हो तुम ख्यालों में
रोज आती हो तुम ख्यालों में
ज़िन्दगी में भी मेरी आ जाओ
बीत जाए ना ये सवालो में
इस जवानी पे कुछ तरस खाओ
हाल-ये-दिल समजो सनम
हाल-ये-दिल समजो सनम
कहेंगे मुंह से ना हम
हमारी भी कोई मर्यादा है
अदाए दिल की जानता ही नहीं
मेरा हमदम भी कितना सादा है
यूँ ही तुम मुझसे बात करती हो
भोलेपन में हैं वफ़ा की खुशबू
भोलेपन में हैं वफ़ा की खुशबू तुझपे
सब कुछ ना क्यों लुटावू मैं
मेरा बेताब दिल ये कहता है
तेरे साये से लिपट जावू मैं
मुझसे मेल तेरा
मुझसे मेल तेरा ना हो एक खेल तेरा
यह करम मुझपे कुछ ज्यादा है
यूँ ही तुम मुझसे बात करती हो
या कोई प्यार का इरादा है
अदाए दिल की जानता ही नहीं
बन गयी हो मेरी सदा के लिए
बन गयी हो मेरी सदा के लिए
या मुझे यूँ ही तुम बनाती हो
कही बाहों में ना भर लू तुम को
क्यों मेरे हौसले बढ़ाती हो

हौसले और करो
हौसले और करो पास आते ना डरो
दिल ना तोड़ेंगे अपना वादा है
यूँ ही तुम मुझसे बात करती हो
अदाए दिल की जानता ही नहीं
मेरा हमदम भी कितना सादा है
यूँ ही तुम मुझसे बात करती हो.
ओ ओ ओ ओ…..
बागों में बहार आई
होंठो पे पुकार आई
आजा आजा आजा आजा मेरी रानी
रुत बेक़रार आई
रुत बेक़रारआई
डोली में सवार आई
आजा आजा आजा आजा मेरे राजा
बागों में बहार आई
होंठो पे पुकार आई
आजा आजा आजा आजा मेरी रानी
फूलों की गली में आयी
भंवरो की टोलियां
भंवरो की टोलियां
दिए से पतंगा खेले
आँख मिचौलियाँ
बोले ऐसी बोलियाँ के प्यार जागा
जग सो गया
रुत बेक़रारआई
डोली में सवार आई
आजा आजा आजा आजा मेरे राजा
बागों में बहार आई
सपना तोह सपनो की
बात है प्यार में
बात है प्यार में
नींद नहीं आती सैंया
तेरे इंतज़ार में
होक बेक़रार तुझे
ढूंढूं मैं
तू कहाँ खो गया
बागों में बहार आई
होंठो पे पुकार आई
आजा आजा आजा आजा मेरी रानी
आजा मेरे राजा

लम्बी लम्बी बातें छेड़े
छोटी सी रात में
छोटी सी रात में
सारी बातें कैसे होंगी
इक मुलाक़ात में
एक ही बात में लो देख लो
सवेरा हो गया
बागों में बहार आई
होंठो पे पुकार आई
आजा आजा आजा आजा मेरी रानी
रुत बेक़रारआई
डोली में सवार आई
आजा आजा आजा आजा मेरे राजा
आजा मेरी रानी
आजा मेरे राजा
अपने प्यार के सपने सच हुए आ.. हो..
अपने प्यार के सपने सच हुए
होठों पे गीतो के फूल खिल गए
सारी दुनिया छोड़ के मन मीत मिल गए
अपने प्यार के सपने सच हुए
अपने प्यार के सपने सच हुए
पलभर को मिले जोअँखिया
देखु मै सुनि हैं जो बतिया
पढ़ लू तोरे नैनो की बतीया
पलभर को मिले जो अँखिया
देखु मै सुनि हैं जो बतिया
बिना देखे तुम देखो मेरी आँखों से
अपने प्यार के सपने सच हुए
अपने प्यार के सपने सच हुए
काँटों से भरी थी जो गलिया
उनमे खिली हैं अब कलिया
झूमो नाचो मनाओ रंगरलिया
काँटों से भरी थी जो गलिया
उनमे खिली हैं अब् कलिया
चलो सजना कहे चल के सारे लोगो से
अपने प्यार के सपने सच हुए
अपने प्यार के सपने सच हुए
जब जब मिले जीवन ओ सजना
तुम ही मुझे पहनाओ कंगना
तेरी डोली रुके मेरे अंगना
ओ जब जब मिले जीवन ओ सजना
तुम ही मुझे पहनाओ कंगना
मेरा घुंघटा तुम खोलो अपने हाथों से
अपने प्यार के सपने सच हुए
होठों पे गीतो के फूल खिल गए
सारी दुनिया छोड़ के मनमीत मिल गए
अपने प्यार के सपने सच हुए.
तेरे बिना जिया जाये ना
तेरे बिना जिया जाये ना
तेरे बिना जिया जाये ना
तेरे बिना जिया जाये ना हो..
बिन तेरे, तेरे बिन साजना
सांस में सांस आये ना
तेरे बिना जिया जाये ना
तेरे बिना जिया जाये ना हो..
बिन तेरे, तेरे बिन साजना
सांस में सांस आये ना
तेरे बिना जिया जाये ना
जब भी खयालों में तू आये
मेरे बदन से खुशबु आये
जब भी खयालों में तू आये
मेरे बदन से खुशबु आये
महके बदन में रहा ना जाए
रहा जाए ना
तेरे बिना जिया जाये ना
तेरे बिना जिया जाये ना
बिन तेरे, तेरे बिन साजना
सांस में सांस आये ना
तेरे बिना जिया जाये ना
तेरे बिना जिया जाये ना
रेशमी रातें रोज़ ना होंगी
ये सौगातें रोज़ ना होंगी
रेशमी रातें रोज़ ना होंगी
ये सौगातें रोज़ ना होंगी
ज़िन्दगी तुझ बिन रास ना आये
रास आये ना
तेरे बिना जिया जाये ना
तेरे बिना जिया जाये ना हो..
बिन तेरे, तेरे बिन साजना
सांस में सांस आये ना
तेरे बिना जिया जाये ना हो
तेरे बिना जिया जाये ना.
आप की आँखों में कुछ महके हुए से राज़ हैं
आप की आँखों में कुछ महके हुए से राज़ हैं
आप से भी खूबसुरत आपके अंदाज़ हैं
आप की आँखों में कुछ महके हुए से राज़ हैं
लब हिलें तो मोगरे के फूल खिलते है कहीं
लब हिलें तो मोगरे के फूल खिलते है कहीं
आप की आँखों में क्या साहिल भी मिलते हैं कहीं
आप की खामोशियाँ भी आप की आवाज़ हैं
आप की आँखों में कुछ महके हुए से राज़ हैं
आप से भी खूबसुरत आपके अंदाज़ हैं
आप की आँखों में कुछ महके हुए से राज़ हैं
आप की बातों में फिर कोई शरारत तो नहीं
आप की बातों में फिर कोई शरारत तो नहीं
बेवजह तारीफ़ करना आप की आदत तो नहीं
आप की बदमाशियों के ये नए अंदाज़ हैं
आप की आँखों में कुछ महके हुए से राज़ हैं
ओह हो आप से भी खूबसुरत आपके अंदाज़ हैं
आप की आँखों में कुछ महके हुए से राज़ हैं.
गाता रहे.. मेरा दिल
तूही मेरी.. मंज़िल..
गाता रहे मेरा दिल
तूही मेरी मंज़िल हाय
कहीं बीतें ना ये रातें
कहीं बीतें ना ये दिन
कहीं बीतें ना ये रातें
कहीं बीतें ना ये दिन
गाता रहे मेरा दिल
तूही मेरी मंज़िल हाये
कहीं बीतें ना ये रातें
कहीं बीतें ना ये दिन
कहीं बीतें ना ये रातें
कहीं बीतें ना ये दिन
गाता रहे मेरा दिल
प्यार करने वाले
अरे प्यार ही करेंगे
जलने वाले चाहे
जल जल मरेंगे
प्यार करने वाले
अरे प्यार ही करेंगे
जलने वाले चाहे
जल जल मरेंगे
मिलके जो धड़के हैं
वो दिल हरदम ये कहेंगे
कहीं बीतें ना
हो कहीं बीतें ना ये रातें
कहीं बीतें ना ये दिन
गाता रहे मेरा दिल
तूही मेरी मंज़िल
ओ मेरे हमराही
मेरी बाँह थामे चलना
बदले दुनिया सारी
तुम ना बदलना

ओ मेरे हमराही
मेरी बाँह थामे चलना
बदले दुनिया सारी
तुम ना बदलना
प्यार हमे भी सिखला देगा
गरदिश में सम्भलना
कहीं बीतें ना
कहीं बीतें ना ये रातें
कहीं बीतें ना ये दिन
गाता रहे मेरा दिल
तूही मेरी मंज़िल
दूरियाँ अब कैसी
अरे शाम जा रही है
हमको ढलते ढलते
समझा रही है
दूरियाँ अब कैसी
अरे शाम जा रही है
हमको ढलते ढलते
समझा रही है
आती जाती साँस जाने
कब से गा रही है
कहीं बीतें ना
हो कहीं बीतें ना ये रातें
कहीं बीतें ना ये दिन
गाता रहे मेरा दिल
तूही मेरी मंज़िल हाये
कहीं बीतें ना ये रातें
कहीं बीतें ना ये दिन
कहीं बीतें ना ये रातें
कहीं बीतें ना ये दिन
गाता रहे मेरा दिल
मेरी साँसों में तू है समाया
मेरा जीवन तो है तेरा साया
मेरी साँसों में तू है समाया
मेरा जीवन तो है तेरा साया
तेरी पूजा करूँ मैं तो हर दम
ये हैं तेरे करम
कभी ख़ुशी कभी ग़म
ना जुदा होंगे हम
कभी ख़ुशी कभी ग़म
मेरी साँसों में तू है समाया
मेरा जीवन तो है तेरा साया
तेरी पूजा करूँ मैं तो हर दम
ये हैं तेरे करम
कभी ख़ुशी कभी ग़म
ना जुदा होंगे हम
कभी ख़ुशी कभी ग़म
सुबह-ओ-शाम चरणों
में दीये हम जलायें
देखे जहाँ भी देखें
तुझको ही पायें
सुबह-ओ-शाम चरणों
में दीये हम जलायें
देखे जहाँ भी देखें
तुझको ही पायें
इन लबों पे तेरा
बस तेरा नाम हो
प्यार दिल से कभी
भी ना हो कम

ये हैं तेरे करम
कभी ख़ुशी कभी ग़म
ना जुदा होंगे हम
कभी ख़ुशी कभी ग़म
ये घर नहीं है, मंदिर है तेरा
इसमें सदा रहे तेरा बसेरा
खुशबुओं से तेरी
ये महकता रहे
खुशबुओं से तेरी
ये महकता रहे
आये-जाये भले कोई मौसम
ये हैं तेरे करम
कभी ख़ुशी कभी ग़म
ना जुदा होंगे हम
कभी ख़ुशी कभी ग़म

मेरी साँसों में तू है समाया
मेरा जीवन तो है तेरा साया
मेरी साँसों में तू है समाया
मेरा जीवन तो है तेरा साया
तेरी पूजा करूँ मैं तो हर दम
ये हैं तेरे करम
कभी ख़ुशी कभी ग़म
ना जुदा होंगे हम
कभी ख़ुशी कभी ग़म
कभी ख़ुशी कभी ग़म
ना जुदा होंगे हम
कभी ख़ुशी कभी ग़म
झूठ बोले कौवा काटे
काले कवे से डरियो
मैं मइके चली जाऊंगी
तुम देखते रहियो
मैं मइके चली जाऊंगी
तुम देखते रहियो
अरे झूट बोले
झूठ बोले कौवा काटे
काले कवे से डरियो
मैं मइके चली जाऊंगी
तुम देखते रहियो
मैं मइके चली जाऊंगी
तुम देखते रहियो
तू मइके चली जायेगी
मैं डंडा लेकर आऊंगा
मैं डंडा लेकर आऊंगा
तू डंडा लेकर आएगा
मैं कुए में गिर जाऊंगी
मैं कुए में गिर जाऊंगी
मैं रस्सी से खिंचवाऊंगा
मैं पेड़ पे चढ़ जाऊंगी
मैं आरी से कटवाऊंगा
प्यार करे आरी चलवाये
ऐसे आशिक से डरियो
मैं मइके चली जाऊंगी
तुम देखते रहियो
मैं मइके चली जाऊंगी
तुम देखते रहियो
अरे झूठ बोले कौवा काटे
काले कौवे से डरियो
मैं मइके चली जाऊंगी
तुम देखते रहियो
मैं मइके चली जाऊंगी
तुम देखते रहियो

तु मइके चली जायेगी
मैं दूजा ब्याह रचाऊँगा
मैं दूजा ब्याह रचाऊँगा
तू दूजा ब्याह रचाएगा
हाय मेरी सौतन लाएगा
मैं मइके नहीं जाऊंगी
मैं मइके नहीं जाऊंगी
मैं मइके नहीं जाऊंगी रे
मइके नहीं जाऊंगी
अरे तेरे सदके जाऊंगी रे
मइके नहीं जाऊंगी
मैं सातों वचन निभाऊँगी
अरे मइके नहीं जाऊंगी
मैं मइके नहीं जाऊंगी
मैं मइके नहीं जाऊंगी

झूठ बोले कौवा काटे
काले कौवे से डरियो
मैं तेरी सौतन लाऊंगा
तुम देखती रहियो
मैं तेरी सौतन लाऊंगा
तुम देखती रहियो
झूठ बोले कौवा काटे
काले कौवे से डरियो
मैं मइके नहीं जाऊंगी
तुम देखते रहियो
मैं मइके नहीं जाऊंगी
तुम देखते रहियो.
ज़िन्दगी की ना टूटे लड़ी
ज़िन्दगी की ना टूटे लड़ी
प्यार कर ले घड़ी दो घड़ी 
हो हो ज़िन्दगी की ना टूटे लड़ी
प्यार कर ले घड़ी दो घड़ी
ओ लम्बी लम्बी उमरिया को छोड़ो
ओ लम्बी लम्बी उमरिया को छोड़ो
प्यार की एक घड़ी है बड़ी
प्यार कर ले
ओ प्यार कर ले घड़ी दो घड़ी
ओ ज़िन्दगी की ना टूटे लड़ी
प्यार कर ले घड़ी दो घड़ी

ओ .. ओ . ओ .
उन आँखों का हँसना भी क्या 
जिन आँखों में पानी न हो 
उन आँखों का हसना भी क्या  
जिन आँखों में पानी न हो 

वो जवानी जवानी नहीं 
जिसकी कोई कहानी न हो..
ओ ..कहानी ना हो..
आंसू है ख़ुशी की लड़ी 
प्यार कर ले
ओ.. प्यार कर ले घड़ी दो घड़ी 
ओ.. ज़िन्दगी की ना टूटे लड़ी
प्यार कर ले घड़ी दो घड़ी

मितवा,
तेरे बिना लागे ना रे जियरा
ओ मितवा तेरे बिना लागे 
ना रे जियरा लागे ना..
ओ मितवा तेरे बिना लागे 
ना रे जियरा लागे ना.. 
आजसे अपना वादा रहा 
ओ मितवा
हम मिलेंगे हर एक मोड़ पर
ओ आजसे अपना वादा रहा 
हम मिलेंगे हर एक मोड़ पर


दिल की दुनिया बसाएंगे हम
ग़म की दुनिया का दर छोड़ कर
ओ जीने मरने की 
जीने मरने की किसको पड़ी 
प्यार कर ले
ओ प्यार कर ले घड़ी दो घड़ी
ओ ज़िन्दगी की ना टूटे लड़ी..
प्यार कर ले घड़ी दो घड़ी..
लाख गहरा हो सागर तो क्या 
प्यार से कुछ भी गहरा नहीं 
लाख गहरा हो सागर तो क्या 
प्यार से कुछ भी गहरा नहीं 
दिल की दीवानी हर मौज पर हो 
आसमानों का पहरा नहीं
ओ टूट जाएगी 
टूट जाएगी हर हथकड़ी
प्यार कर ले 
ओ प्यार कर ले घड़ी दो घड़ी
ओ ज़िन्दगी की ना टूटे लड़ी..
प्यार कर ले घड़ी दो घड़ी..
ओ मितवा
प्यार कर ले घड़ी दो घड़ी
ओ मितवा 
प्यार कर ले घड़ी दो घड़ी
मितवा रे मितवा
प्यार कर ले घड़ी दो घड़ी
लागे ना रे जियरा
म.. आ.. म.. ओ..
जीत जायेंगे हम ओ..
जीत जायेंगे हम
तू अगर संग हैं
ज़िन्दगी हर कदम
एक नयी जंग हैं
ज़िन्दगी हर कदम
एक नयी जंग हैं
जीत जायेंगे हम
जीत जायेंगे हम
तू अगर संग हैं
ज़िन्दगी हर कदम
एक नयी जंग हैं
ज़िन्दगी हर कदम
एक नयी जंग हैं
तूने ही सजाये हैं
मेरे होठों पे ये गीत
तूने ही सजाये हैं
मेरे होठों पे ये गीत
तेरी प्रीत से मेरे जीवन
में बिखरा संगीत
मेरा सब कुछ तेरी देन हैं
मेरे मैंन के मीत
मैं हूँ एक तस्वीर तू
मेरे रूप रंग हैं
ज़िन्दगी हर कदम
एक नयी जंग हैं
ज़िन्दगी हर कदम
एक नयी जंग हैं

हौसला ना छोड़
कर सामना जहान का
हौसला ना छोड़
कर सामना जहान का
वो बदल रहा हैं देख
रंग आसमान का
रंग आसमान का
ये शिकस्त का नहीं
ये फ़तेह का रंग हैं
ज़िन्दगी हर कदम
एक नयी जंग हैं
ज़िन्दगी हर कदम
एक नयी जंग है

रोज़ कहा ढूँढेंगे ये
सूरज चांद सितारों को
आग लगा कर हम रोशन
कर लेंगे अंधियारों को
गम नहीं जब तलक
दिल में ये उमंग हैं
ज़िन्दगी हर कदम
एक नयी जंग हैं
ज़िन्दगी हर कदम
एक नयी जंग हैं
जीत जायेंगे हम
जीत जायेंगे हम
तू अगर संग हैं
ज़िन्दगी हर कदम
एक नयी जंग हैं
ज़िन्दगी हर कदम
एक नयी जंग हैं
ज़िन्दगी हर कदम
एक नयी जंग हैं.
आज हमारे दिल में
आज हमारे दिल में
अजब ये उलझन है
गाने बैठे गाना
सामने समधन है
हम कुछ आज सुनाये,
ये उनका भी मन है
गाने बैठे गाना
सामने समधन है
कानों की बालियाँ
चाँद सूरज लगे
ओ कानों की बालियाँ
चाँद सूरज लगे
ये बनारस की
साड़ी खूब सजे
राज की बात बताये
हा राज की बात बताये
समधी जी घायल हैं
आज भी जब समधन
की खनकती पायल है
हो राज की बात बताये
समधी जी घायल हैं
आज भी जब समधन की
खनकती पायल है..
होठों की ये हंसी
आँखों की ये हया
होठों की ये हंसी
आँखों की ये हया
इतनी मासूम तो
होती है बस दुआ

राज की बात बताये
हा राज की बात बताये
समधी खुश किस्मत हैं
लक्ष्मी है समधन जी
जिनसे घर जन्नत है
हो राज की बात बताये
समधी खुश किस्मत हैं
लक्ष्मी है समधन जी
जिनसे घर जन्नत है..
आज हमारे दिल में
अजब ये उलझन है
सामने समधी जी
गा रही समधन है
हमको जो है निभाना
वो नाजुक बंधन है
सामने समधी जी
गा रही समधन है

मेरी छाया है जो
आपके घर चली
मेरी छाया है जो
आपके घर चली
सपना बनके मेरी
पलकों में है पली
राज की बात बताये
हो राज की बात बताये
ये पूंजी जीवन की
शोभा आज से है ये
आपके आँगन की
पैरों में बंधन है
पैरों में बंधन है
पायल ने मचाया शोर
पैरों में बंधन है
पायल ने मचाया शोर
सब दरवाज़े कर लो बंद
सब दरवाज़े कर लो बंद
देखो आए आए चोर
पैरों में बंधन है
तोड़ दे सारे बंधन तू
तोड़ दे सारे बंधन तू
मचने दे पायल का शोर
तोड़ दे सारे बंधन तू
मचने दे पायल का शोर
दिल के सब दरवाज़े खोल
दिल के सब दरवाज़े खोल
देखो आए आए चोर
पैरों में बंधन…
कहूँ में क्या करूँ में क्या
शरम आ जाती है
ना यूँ तड़पा कि
मेरी जां निकलती जाती है
तू आशिक़ है मेरा सच्चा
यकीं तो आने दे
तेरे दिल में अगर शक़ है
तो बस फिर जाने दे

इतनी जल्दी लाज का
घूँघट ना खोलूँगी
सोचूँगी फिर सोच के
कल परसों बोलूँगी
तू आज भी हाँ ना बोली
ओये कुड़िये तेरी डोली
ले ना जाए कोई और
पैरों में बंधन है
पैरों में बंधन है
पायल ने मचाया शोर
सब दरवाज़े कर लो बंद
सब दरवाज़े कर लो बंद
देखो आए आए चोर

तोड़ दे सारे बंधन तू
तोड़ दे सारे बंधन तू
मचने दे पायल का शोर
दिल के सब दरवाज़े खोल
दिल के सब दरवाज़े खोल
देखो आए आए चोर
पैरों में बंधन..
आ… आ… आ…
जिन्हें मिलना है कुछ भी हो
अजी मिल जाते हैं
दिलों के फूल तो पतझड़
में भी खिल जाते हैं
ज़माना दोस्तों दिल
को दीवाना कहता है
दीवाना दिल ज़माने
को दीवाना कहता है

ले में सैयाँ आ गयी
सारी दुनिया छोड़ के
तेरा बंधन बाँध लिए
सारे बंधन तोड़ के
एक दूजे से जुड़ जाएँ
आ हम दोनों उड़ जाएँ
जैसे संग पतंग और डोर
पैरों में बंधन है
पैरों में बंधन है
पायल ने मचाया शोर
सब दरवाज़े कर लो बंद
सब दरवाज़े कर लो बंद
देखो आए आए चोर
तोड़ दे सारे बंधन तू
तोड़ दे सारे बंधन तू
मचने दे पायल का शोर
दिल के सब दरवाज़े खोल
दिल के सब दरवाज़े खोल
देखो आए आए चोर
सब दरवाज़े कर लो बंद
सब दरवाज़े कर लो बंद
देखो आए आए चोर


हा देखो आए आए चोर
देखो आए आए चोर
देखो आए आए चोर
दुनिया मे कितनी है नफ़रते
फिर भि दिलों मे है चाहते
दुनिया मे कितनी है नफ़रते
फिर भि दिलों मे है चाहते
मर भी जाये प्यार वाले
मीट भी जाये यार वाले
जिंदा रहती है उनकी मोहब्बतें
मर भी जाये प्यार वाले
मीट भी जाये यार वाले
जिंदा रहती है उनकी मोहब्बतें
जिंदा रहती है उनकी मोहब्बतें
क्या यही प्यार है
हाँ यही प्यार है
ओ दिल तेरे बिन
कहीं लगता नहीं
वक़्त गुजरता नहीं
क्या यही प्यार है
हाँ हाँ हाँ यही प्यार है
ओ दिल तेरे बिन
कहीं लगता नहीं
वक़्त गुजरता नहीं
क्या यही प्यार है
हाँ यही प्यार है
पहले मैं समझा कुछ
और वजह इन बातों की
लेकिन अब जाना कहाँ
नींद गयी मेरी रातों की
जागती रहती हूँ मैं भी
चाँद निकलता नहीं ओह
दिल तेरे बिन कहीं लगता नहीं
वक़्त गुजरता नहीं
क्या यही प्यार है
बोलो बोलो न
हाँ यही प्यार है
कैसे भूलूँगी तू
याद हमेशा आएगा
तेरे जाने से जीना
मुश्किल हो जाएगा
अब कुछ भी हो दिल पे
कोई ज़ोर तो चलता नहीं
दिल तेरे बिन कहीं लगता नहीं
वक़्त गुजरता नहीं
क्या यही प्यार है
हाँ हाँ यही प्यार है
जैसे फूलों के मौसम
में यह दिल खिलते है
प्रेमी ऐसे ही क्या पतझड़
में भी मिलते हैं

रूत बदले दुनिया बदले
प्यार बदलता नहीं हो
दिल तेरे बिन
कहीं लगता नहीं
वक़्त गुजरता नहीं
क्या यही प्यार है
हाँ यही प्यार है
ओ दिल तेरे बिन
कहीं लगता नहीं
वक़्त गुजरता नहीं
मम हम हम हम हम हम
हाँ हाँ हाँ हाँ
यही प्यार है
क्या यही प्यार है
हाँ यही प्यार है.
हु..भोली सी सूरत, आँखों में मस्ती आय हाय..
अरे भोली सी सूरत, आँखों में मस्ती
दूर खड़ी शरमाए, आय हाय
एक झलक दिखलाये कभी कभी
आँचल में छुप जाये, आय हाय
मेरी नज़र से तुम देखो
तो यार नज़र वो आये
भोली सी सूरत, आँखों में मस्ती
दूर खड़ी शरमाए, आय हाय
एक झलक दिखलाये कभी कभी
आँचल में छुप जाये, आय हाय
मेरी नज़र से तुम देखो
तो यार नज़र वो आये
भोली सी सूरत..आँखों में मस्ती
आय हाय..
हम्म .. ला.. आ.. ला..
आ.. ला..
हम्म लड़की नहीं है, वो जादू है
और कहा क्या जाये
रात को मेरे ख्वाब में आई
वो जुल्फें बिखराए
आँख खुली तो दिल चाहा
फिर नींद मुझे आ जाये
बिन देखे ये हाल हुआ
देखूँ तो क्या हो जाए
भोली सी सूरत आँखों में मस्ती
दूर खड़ी शरमाए आय हाय
एक झलक दिखलाये कभी
कभी आँचल में छुप जाये, आय हाय
मेरी नज़र से तुम देखो
तो यार नज़र वो आये
भोली सी सूरत आँखों में मस्ती
आय हाय..

ला… ला.. ला .. ला.. रा ..
ला… ला.. ला .. ला.. रा ..
ला… ला.. ला .. ला.. रा ..
ला.. हो.. आ .. ला..
हम्म सावन का पहला बादल
उसका काजल बन जाए
मौज उठे सागर में जैसे
ऐसे कदम उठाये
रब ने जाने किस मिट्टी से
उसके अंग बनाये
छम से काश कहीं से मेरे
सामने वो आ जाए

भोली सी सूरत, आँखों में मस्ती
दूर खड़ी शरमाए, आय हाय
एक झलक दिखलाये कभी
कभी आँचल में छुप जाये, आय हाय
मेरी नज़र से तुम देखो
तो यार नज़र वो आये
भोली सी सूरत, आँखों में मस्ती
आय हाय..आय हाय..
एक लड़की थी दीवानी सी,
एक लड़के पे वो मरती थी
नजरें झुका के, शर्मा के
गलियों से गुजरती थी
चोरी-चोरी चुपके-चुपके
चिठ्ठियाँ लिखा करती थी
कुछ कहना था शायद उसको,
जाने किससे डरती थी
जब भी मिलती थी मुझसे,
मुझसे पूछा करती थी
प्यार कैसे होता है?
ये प्यार कैसे होता है?
और मैं सिर्फ यही कह पाता था
आँखें खुली हो या हो बंद
दीदार उनका होता है
कैसे कहूँ मैं ओ यारा
ये प्यार कैसे होता है
तू रु रु रु रु रु रु रु रु
तू रु रु रु रु रु रु रु रु
हे आँखें खुली हो या हो बंद
दीदार उनका होता है
आँखें खुली हो या हो बंद
दीदार उनका होता है
कैसे कहूँ मैं ओ यारा
ये प्यार कैसे होता है

तू रु रु रु रु तू रु रु रु रु
तू रु रु रु रु तू रु रु रु रु
आँखें खुली हो या हो बंद
दीदार उनका होता है
कैसे कहूँ मैं ओ यारा
ये प्यार कैसे होता है

तू रु रु रु रु तू रु रु रु रु
तू रु रु रु रु तू रु रु रु रु
आज ही यारों किसी पे मर के देखेंगे हम
प्यार होता है ये कैसे कर के देखेंगे हम
किसी की यादों में खोए हुए
ख्वाबों को हमने सज़ा लिया
किसी की बाहों में सोए हुए
अपना उसे बना लिया

ऐ यार प्यार में कोई
तू रु रु रु रु तू रु रु रु रु
ऐ यार प्यार में कोई
ना जागता ना सोता है
कैसे कहूँ मैं ओ यारा
ये प्यार कैसे होता है
तू रु रु रु रु तू रु रु रु रु
तू रु रु रु रु तू रु रु रु रु
क्या है ये जादू है कोई बस जो चल जाता है
तोड़ के पहरे हज़ारों दिल निकल जाता है
दूर कहीं आसमानों पर होते हैं ये सारे फ़ैसले
कौन जाने कोई हमसफ़र कब कैसे कहाँ मिले


जो नाम दिल पे हो लिखा
तू रु रु रु रु तू रु रु रु रु
जो नाम दिल पे हो लिखा
इकरार उसी से होता है
कैसे कहूँ मैं ओ यारा
ये प्यार कैसे होता है
तू रु रु रु रु तू रु रु रु रु
तू रु रु रु रु तू रु रु रु रु
आँखें खुली हो या हो बंद
दीदार उनका होता है
आँखें खुली हो या हो बंद
दीदार उनका होता है
कैसे कहूँ मैं ओ यारा
ये प्यार कैसे होता है
तू रु रु रु रु तू रु रु रु रु
तू रु रु रु रु तू रु रु रु रु
लाला ल ल लल्ला ला
ला ला ला ला लल्ला…
आएययो.. ऑयहोय ..
कभी तू छलिया लगता है
कभी दीवाना लगता है
कभी अनाडी लगता है
कभी आवारा लगता है
कभी तू छलिया लगता है
कभी दीवाना लगता है
कभी अनाडी लगता है
कभी आवारा लगता है

तू जो अच्छा समझे
ये तुझपे छोड़ा है
तुझसे ये जीवन भर का
मैंने नाता जोड़ा है
कभी तू लुळी लगती है
कभी तू जूली लगती है
कभी तू चाँदनी लगती है
कभी तू बॉबी लगती है
कभी तू लुळी लगती है
कभी तू जूली लगती है
कभी तू चाँदनी लगती है
कभी तू बॉबी लगती है

तू जो अच्छा समझे
ये तुझपे छोड़ा है
तुझसे ये जीवन भर का
मैंने नाता जोड़ा है
तेरे मेरे बीच में
दीवार ना हो कोई
मैं इन्तेक़ाम लूँगा दुश्मन हो जो कोई
है नया ज़माना हथकड़ी लगेंगी
भड़केंगे वो शोले
तो दुनिया जलेंगी
दुनिया जलेंगी
कभी तू जुगनु लगता है
कभी तू जंगली लगता है
कभी तू फंटूश है
कभी तू आजाद लगता है
कभी तू जुगनु लगता है
कभी तू जंगली लगता है
कभी तू फंटूश है
कभी तू आजाद लगता है
तू जो अच्छा समझे
यह तुझपे छोड़ा है
तुझसे ये जीवन भर का
मैंने नाता जोड़ा है

लाला ल ल लल्ला ला
ला ला ला ला लल्ला…
एक दूजे के लिए कुर्बानी हम देंगे
हम दो पागल प्रेमी बंधन तोड़ देंगे
नदिया के पार है प्यार की मंजिल
मैंने प्यार किया है गाएँगे ये दो दिल
जाएंगे ये दो दिल
कभी तू शबनम लगती है
कभी चिंगारी लगती है
कभी तू नागिन लगती है
कभी तू जोगण लगती है

कभी तू शबनम लगती है
कभी चिंगारी लगती है
कभी तू नागिन लगती है
कभी तू जोगण लगती है
तू जो अच्छा समझे
ये तुझपे छोड़ा है
तुझसे ये जीवन भर का
मैंने नाता जोड़ा है


आयी मिलन की बेला
गाये दिल तराना
दूर गगन की छाँव में
बनाएँ आशियाना
होंगी कल की दास्ताँ
अपना दोस्ताना
हमसे बढ़कर कौन है
हमसे है ज़माना
हमसे है ज़माना
कभी तू लीडर लगता है
कभी तू लोफर लगता है
कभी तू हीरो लगता है
कभी तू जोकर लगता है
कभी तू लीडर लगता है
कभी तू लोफर लगता है
कभी तू हीरो लगता है
कभी तू जोकर लगता है
तू जो अच्छा समझे
ये तुझपे छोड़ा है
तुझसे ये जीवन भर का
मैंने नाता जोड़ा है.
मैं तुलसी तेरे आंगन की
मैं तुलसी तेरे आंगन की
कोई नहीं मैं कोई नहीं मैं
कोई नहीं मैं तेरे साजन की
मैं तुलसी तेरे आंगन की
कोई नहीं मैं कोई नहीं मैं
कोई नहीं मैं तेरे साजन की
मैं तुलसी तेरे आंगन की
मैं तुलसी
द्वार पड़े पड़े तरस गई
आज उमड़ कर बरस गई
द्वार पड़े पड़े तरस गई
आज उमड़ कर बरस गई
प्यासी बदली सावन की
मैं तुलसी तेरे आंगन की
मैं तुलसी
मांग तेरी सिन्दुर भी तेरा
सब कुछ तेरा कुछ नहीं मेरा
मांग तेरी सिन्दुर भी तेरा
सब कुछ तेरा कुछ नहीं मेरा
मोहे सौगन्ध तेरे असुवन की
मैं तुलसी तेरे आंगन की
मैं तुलसी
काहे को तू मुझसे जलती है
काहे को तू मुझसे जलती है
ए री मोहे तो तू लगती है
कोई सहेली बचपन की

मैं तुलसी तेरे आंगन की
कोई नहीं मैं कोई नहीं मैं
कोई नहीं मैं तेरे साजन की
मैं तुलसी तेरे आंगन की
कोई नहीं मैं कोई नहीं मैं
कोई नहीं मैं तेरे सजन की
मैं तुलसी तेरे आंगन की
मैं तेरा क्या ले जाऊंगी
कुछ न कुछ तोहि दे जाऊंगी
मैं तेरा क्या ले जाऊंगी
कुछ न कुछ तोहि दे जाऊंगी
धूल मैं तेरी गलियां की
मैं तुलसी तेरे आंगन की
कोई नहीं मैं कोई नहीं मैं
कोई नहीं मैं तेरे सजन की
मैं तुलसी तेरे आंगन की
मैं तुलसी

मत रो बेहना अंदर जाके
मत रो बेहना अंदर जाके
देख गली में बाहर आके
अर्थी अपनी सौतन की
मैं तुलसी तेरे आंगन की
मैं तुलसी तेरे आंगन की
कोई नहीं मैं कोई नहीं मैं
कोई नहीं मैं तेरे सजन की
मैं तुलसी तेरे आंगन की
मैं तुलसी.
ओ इस दुनिया मे जीना हो तो
सुन लो मेरी बात
इस दुनिया मे जीना हो तो
सुन लो मेरी बात
ग़म छोडके मनाओ रंगरेली,
और मान लो जो कहे किटी केली..
ग़म छोडके मनाओ रंगरेली,
और मान लो जो कहे किटी केली..
जीना उसका जीना है
जो हस्ते गाते जी ले,
जुल्फो की घनघोर घटा मे
नैन के सागर पी ले
जीना उसका जीना है
जो हस्ते गाते जी ले,
जुल्फो की घनघोर घटा मे
नैन के सागर पी ले
जो करना है आज ही कर लो
कल को किसने देखा
आई है रंगीन बहारे लेके दिन रंगीले
ओ इस दुनिया मे जीना हो तो
सुन लो मेरी बात
इस दुनिया मे जीना हो तो
सुन लो मेरी बात
ग़म छोडके मनाओ रंगरेली
और मान लो जो कहे किटी केली
ग़म छोडके मनाओ रंगरेली
और मान लो जो कहे किटी केली
मै अलबेली चिंगारी हु
नाचू और लहराऊ
दामन दामन फूल खिलाऊ
और खुशिया बरसाऊ
मै अलबेली चिंगारी हु
नाचू और लहराऊ
दामन दामन फूल खिलाऊ
और खुशिया बरसाऊ

दुनिया वालो तुम क्या जानो
जीने की यह बाते
आओ मेरी महफ़िल
मे तो ये बाते समझाऊ
ओ इस दुनिया मे जीना हो तो
सुन लो मेरी बात
इस दुनिया मे जीना हो तो
सुन लो मेरी बात
ग़म छोडके मनाओ रंगरेली
और मान लो जो कहे किटी केली
ग़म छोडके मनाओ रंगरेली
और मान लो जो कहे किटी केली

ओ इस दुनिया मे जीना हो तो
सुन लो मेरी बात
इस दुनिया मे जीना हो तो
सुन लो मेरी बात
ग़म छोडके मनाओ रंगरेली
और मान लो जो कहे किटी केली
ग़म छोडके मनाओ रंगरेली
और मान लो जो कहे किटी केली..
आदमी मुसाफिर है आता है जाता है
आते-जाते रस्ते में यादें छोड़ जाता है
आदमी मुसाफिर है आता है जाता है
आते-जाते रस्ते में यादें छोड़ जाता है
आदमी मुसाफ़िर है आदमी मुसाफ़िर है
झोंका हवा का पानी का रेला
झोंका हवा का पानी का रेला
मेले में रह जाए जो अकेला
मेले में रह जाए जो अकेला
फिर वो अकेला ही रह जाता है
आदमी मुसाफिर है आता है जाता है
आते-जाते रस्ते में यादें छोड़ जाता है
कब छोड़ता है ये रोग जी को
कब छोड़ता है ये रोग जी को
दिल भूल जाता हैं जब किसी को
दिल भूल जाता हैं जब किसी को
वो भूलकर भी याद आता है
आदमी मुसाफ़िर है आदमी मुसाफ़िर है
आता है जाता है आता है जाता है
आते-जाते रस्ते में यादें छोड़ जाता है
आदमी मुसाफ़िर है आदमी मुसाफ़िर है
क्या साथ लाये क्या तोड़ आये
क्या साथ लाये क्या तोड़ आये
रस्ते में हम क्या क्या छोड़ आये
रस्ते में हम क्या क्या छोड़ आये
मंजिल पे जा के याद् आता है
आदमी मुसाफिर है आता है जाता है
आते-जाते रस्ते में यादें छोड़ जाता है

जब डोलती है जीवन की नेया
जब डोलती है जीवन की नेया
कोई तो बन जाता हैं खिवैया
कोई तो बन जाता हैं खिवैया
कोई किनारे पे ही डूब जाता है
आदमी मुसाफिर है आता है जाता है
आते-जाते रस्ते में यादें छोड़ जाता है
आदमी मुसाफिर है आता है जाता है
आते-जाते रस्ते में यादें छोड़ जाता है
यादें छोड़ जाता है यादें छोड़ जाता है.
आजा आई बहार दिल है बेक़रार
ओ मेरे राजकुमार तेरे बिन रहा न जाये
आजा आई बहार दिल है बेक़रार
ओ मेरे राजकुमार तेरे बिन
रहा न जाये आजा
झोंको से जब भी चले पुरवाई
झोंको से जब भी चले पुरवाई
तन मेरा टुटे तन मेरा टूटे
आये अंगडाई आये अंगडाई
देखु बार बार तेरा इंतज़ार
ओ मेरे राजकुमार तेरे
बिन रहा न जाये
आजा आई बहार दिल है बेक़रार
ओ मेरे राजकुमार तेरे बिन
रहा न जाये आजा
मन में सुनु मै तेरी मुरलिया
मन में सुनु मै तेरी मुरलिया
नाचू मैं छम-छम
नाचू मैं छम-छम
बाजे पायलिया
बाजे पायलिया
दिल का तार-तार तेरी करे
पुकार ओ मेरे राजकुमार
तेरे बिन रहा न जाये
आजा आई बहार दिल है बेक़रार
ओ मेरे राजकुमार तेरे
बिन रहा न जाये आजा

जल की मछरिया जल में है प्यासी
जल की मछरिया जल में है प्यासी
खुशियों के दिन है
खुशियों के दिन है
फिर भी उदासी फिर भी उदासी
लेकर मेरा प्यार आजा अब के बार
ओ मेरे राजकुमार
तेरे बिन रहा न जाये
आजा आई बहार दिल है बेक़रार
ओ मेरे राजकुमार तेरे
बिन रहा न जाये आजा.
आ अब लौट चले
आ अब लौट चले
नैन बिछाए बाहें पसारे
तुझको पुकारे देश तेरा
आ अब लौट चले
आ अब लौट चले
नैन बिछाए बाहें पसारे
तुझको पुकारे देश तेरा
आ जा रे आ …
आ जा रे। आ ….
सहज है सीधी राह पे चलना
देख के उल्झन बच के निकलना
कोई ये चाहे माने न माने
बहुत ही मुश्किल गिर के संभलना
आ अब लौट चले
आ अब लौट चले
नैन बिछाए बाहें पसारे
तुझको पुकारे देश तेरा
आ जा रे ..आ आ आ
आ जा रे… आ जा.
आँख हमारी मंजिल पर है
दिल में ख़ुशी की मस्त लहर है
लाख लुभाये महल पराए
अपना घर फिर अपना घर है

आ अब लौट चले
आ अब लौट चले
नैन बिछाए बाहें पसारे
तुझको पुकारे देश तेरा
आ अब लौट चले
आ अब लौट चले
आ अब लौट चले
आ अब लौट चले
हो ओ..
लिखने वाले ने लिख डाले
लिखने वाले ने लिख डाले
मिलन के साथ बिछोड़े
अस्सा हुंण टुर जाणाए
दिन रह गये थोड़े
अस्सा हुंण टुर जाणा ए
दिन रह गये थोड़े
लिखने वाले ने लिख डाले
मिलन के साथ बिछोड़े
अस्सा हुंण टुर जाणा ए
दिन रह गये थोड़े
अस्सा हुंण टुर जाणा ए
दिन रह गये थोड़े
मुश्किल है इस शहर से जाना
मुश्किल है इस शहर से जाना
फिर जाने कब होगा आना
याद ना आना भूल ना जाना
याद ना आना भूल ना जाना
ये दिल कैसा है दीवाना
चार दिनों में इसने कितने
रिश्ते नाते जोड़े
अस्सा हुंण टुर जाणा ए
दिन रह गये थोड़े
अस्सा हुंण टुर जाणा ए
दिन रह गये थोड़े
हो हो हो..
मिलना बिछड़ना रीत यही है
मिलना बिछड़ना रीत यही है
हार यही है जीत यही है
प्यार यही है प्रीत यही है
मेरा आखिरी गीत यही है
इस बैरन बिरहा ने जाने
कितनो के दिल तोडे

अस्सा हुंण टुर जाणा ए
दिन रह गये थोड़े
अस्सा हुंण टुर जाणा ए
दिन रह गये थोड़े
दुनिया के दस्तूर हैं ऐसे
दुनिया के दस्तूर हैं ऐसे
सारे बंधन सपनों जैसे
दिल गम सह लेता है वैसे
कोई आंसू रोके कैसे
जब बेटी डोली में बैठे
हो.. जब बेटी डोली में बैठे
बाबुल का घर छोड़े

अस्सा हुंण..
अस्सा हुंण टुर जाणा ए
दिन रह गये थोड़े
अस्सा हुंण टुर जाणा ए
दिन रह गये थोड़े
अस्सा हुंण टुर जाणा ए
दिन रह गये थोड़े
अस्सा हुंण टुर जाणा ए
दिन रह गये थोड़े
ये दिल तुम बिन कहीं लगता
नहीं हम क्या करें
ये दिल तुम बिन कहीं लगता
नहीं हम क्या करें
तसव्वुर में कोई बस्ता
नहीं हम क्या करें
तुम्ही कह दो अब ऐ
जानेवफ़ा हम क्या करें
लुटे दिल में दीया जलता
नहीं हम क्या करें
तुम्ही कह दो अब ऐ
जाने अदा हम क्या करें
ये दिल तुम बिन कहीं
लगता नहीं हम क्या करे
किसी के दिल में बस के
दिल को तड़पाना नहीं अच्छा
निगाहों को छलकते देदेके
छुप जाना नहीं अच्छा
उम्मीदों के खिले गुलशन को
झुलसाना नहीं अच्छा
हमें तुम बिन कोई जचता
नहीं हम क्या करें

तुम्ही कह दो अब ऐ
जानेवफ़ा हम क्या करें
लुटे दिल में दिया
जलता नहीं हम क्या करें
मोहब्बत कर तो ले लेकिन
मोहब्बत रास आये भी
मोहब्बत कर तो ले लेकिन
मोहब्बत रास आये भी

दिलों को बोहज लगते है
कभी जुल्फों के साये भी
हज़ारों गम हैं इस दुनिया
में अपने भी पराये भी
मुहब्बत ही का गम
तनहा नहीं हम क्या करें
तुम्ही कह दो अब ऐ
जानेअदा हम क्या करें
ये दिल तुम बिन कहीं
लगता नहीं हम क्या करे
भुजा दो आग दिल की या
इससे खुल कर हवा दे दो
भुजा दो आग दिल की या
इससे खुल कर हवा दे दो

जो इसका मोल दे पाए
उसे अपनी वफ़ा दे दो
तुम्हारे दिल में क्या है
बस हमें इतना पता दे दो
के अब तनहा सफ़र कटता
नहीं हम क्या करें
लुटे दिल में दीया जलता
नहीं हम क्या करें
ये दिल तुम बिन कहीं लगता
नहीं हम क्या करे.
ऐ दिल-ए-नादान
ऐ दिल-ए-नादान
ऐ दिल-ए-नादान
आरज़ू क्या है
जुस्तजू क्या है
ऐ दिल-ए-नादान
ऐ दिल-ए-नादान
आरज़ू क्या है
जुस्तजू क्या है
म…
ऐ दिल-ए-नादान
ऐ दिल-ए-नादान
आरज़ू क्या है
जुस्तजू क्या है
ऐ दिल-ए-नादान
हम भटकते है
क्यूँ भटकते है
दश्त-ओ-सेहरा में
ऐसा लगता है
मौज प्यासी है
अपने दरिया में
ऐसी उलझन है
क्यूँ ये उलझन है
एक साया सा
रूबरू क्या है

ऐ दिल-ए-नादान
ऐ दिल-ए-नादान
आरज़ू क्या है
जुस्तजू क्या है
क्या क़यामत है
क्या मुसीबत है
केह नहीं सकते
किसका अरमान है
ज़िन्दगी जैसे
खोयी खोयी है
हैरान हैरान है

ये ज़मीन चुप है
आसमान चुप है
फिर ये धड़कन सी
चार सु क्या है
ऐ दिल-ए-नादान
ऐ दिल-ए-नादान
ऐ दिल-ए-नादान
ऐ दिल-ए-नादान
ऐसी राहों में
कितने काटें है
आरज़ूओं ने
आरज़ूओं ने
हर किसी दिल को
दर्द बाटें है
इतने घायल है
कितने बिस्मिल है
इस खुदाई में
एक तू क्या है
एक तू क्या है
एक तू क्या है
ऐ दिल-ए-नादान
ऐ दिल-ए-नादान
महबूब मेरे महबूब मेरे
महबूब मेरे महबूब मेरे
तू हैं तोह दुनिया
कितनी हसीन हैं
जो तू नहीं तोह
कुछ भी नहीं हैं
महबूब मेरे महबूब मेरे
महबूब मेरे महबूब मेरे
तू हैं तोह दुनिया
कितनी हसीन हैं
जो तू नहीं तोह
कुछ भी नहीं हैं
महबूब मेरे
तू हो तोह बढ़ जाती
हैं कीमत मौसम की
तू हो तोह बढ़ जाती हैं
कीमत मौसम की
ये जो तेरी आँखे
हैं शोले शबनम सी
यही मरना भी हैं मुझको
मुझे जीना भी यही हैं
महबूब मेरे महबूब मेरे
महबूब मेरे महबूब मेरे
तू हैं तोह दुनिया
कितनी हसीन हैं
जो तू नहीं तोह कुछ
भी नहीं हैं महबूब मेरे

अरमान किसको जन्नत की
रंगीन गलियो का
अरमान किसको जन्नत की
रंगीन गलियो का
मुझको तेरा दामन
हैं बिस्तर कलियों का
जहां पर हैं तेरी बाहें
मेरी जन्नत भी वही हैं
महबूब मेरे महबूब मेरे
महबूब मेरे महबूब मेरे
तू हैं तोह दुनिया
कितनी हसीन हैं
जो तू नहीं तोह कुछ
भी नहीं हैं महबूब मेरे

रख दे मुझको तू
अपना दीवाना कर के
रख दे मुझको तू
अपना दीवाना कर के
नजदीक आ जा फिर देखू
तुझको जी भर के
मेरे जैसे होंगे लाखो
कोई भी तुझसा नहीं हैं
महबूब मेरे महबूब मेरे
महबूब मेरे महबूब मेरे
तू हैं तोह दुनिया
कितनी हसीन हैं
जो तू नहीं तोह कुछ
भी नहीं हैं महबूब मेरे.
इस ज़माने में इस मोहब्बत ने
कितने दिल तोड़े कितने घर फूंके
जाने क्यों लोग मोहब्बत
किया करते हैं
जाने क्यों लोग मोहब्बत
किया करते हैं
दिल के बदले दर्द ए
दिल लिया करते हैं
जाने क्यों लोग मोहब्बत
किया करते हैं
म….
तन्हाई मिलती है
महफ़िल नहीं मिलती
राहें मोहब्बत में
कभी मंज़िल नहीं मिलती
दिल टूट जाता है नाकाम होता है
उल्फत में लोगों का
यही अंजाम होता है
कोई क्या जाने
क्यों ये परवाने
क्यों मचलते हैं
ग़म में जलते हैं
आहें भर भर के
दीवाने जिया करते हैं

आहें भर भर के
दीवाने जिया करते हैं
जाने क्यों लोग मोहब्बत
किया करते हैं
सावन में आँखों
को कितना रुलाती है
फुरक़त में जब दिल
को किसी की याद आती है

ये जिंदगी यूं ही
बरबाद होती है
हर वक़्त होंठों
पे कोई फ़रियाद होती है
न दवाओं का
नाम चलता है
न दुआओं से
काम चलता है
जहर ये फिर भी सभी
क्यों पिया करते हैं
जहर ये फिर भी सभी
क्यों पिया करते हैं
जाने क्यों लोग मोहब्बत
किया करते हैं

महबूब से हर ग़म
मनसूब होता है
दिन रात उल्फत में
तमाशा खूब होता है
रातों से भी लम्बे
ये प्यार के किस्से
आशिक़ सुनाते हैं
जफ़ा ए यार के क़िस्से
बेमुरव्वत है
बेवफा है वो
उस सितमगर का
अपने दिलबर का
नाम ले ले के दूहाई
दिया करते हैं
नाम ले ले के दूहाई
दिया करते हैं
जाने क्यों लोग
मोहब्बत किया करते हैं.
हाय शरमाऊं
हाय शरमाऊं
हाय शरमाऊं
किस किस को बताऊँ
ऐसे कैसे मै सुनाऊँ सब को
अपनी प्रेम कहानियां
अपनी प्रेम कहानियां
बालमा की जालमा की
हाय तीन निशानियां
हाय शरमाऊं
किस किस को बताऊँ
ऐसे कैसे मै सुनाऊँ सब को
अपनी प्रेम कहानियां
अपनी प्रेम कहानियां
पहली निशानी
मैं हूँ जिसकी दीवानी
पहली निशानी
मैं हूँ जिसकी दीवानी
रुत जैसे तूफानी
ऐसी उसकी जवानी
रुत जैसे तूफानी
ऐसी उसकी जवानी मस्तानी
उसके आगे फीकी लागे
है सबकी जवानियाँ
हाय शरमाऊं
किस किस को बताऊँ
ऐसे कैसे मै सुनाऊँ सब को
अपनी प्रेम कहानियां
अपनी प्रेम कहानियां

कुरता है नीला
रंग पगड़ी का पीला
कुरता है नीला
रंग पगड़ी का पीला
रूप उसका कटीला
ऐसा है वो छबीला
रूप उसका कटीला
ऐसा है वो छबीला रंगीला
चाल शराबी रंग गुलाबी
ते अखां मस्तानियाँ

हाय शरमाऊं
किस किस को बताऊँ
ऐसे कैसे मै सुनाऊँ सब को
अपनी प्रेम कहानियां
अपनी प्रेम कहानियां
आँखों को मीचे
देखो साँसों को खिचे
आँखों को मीचे
देखो साँसों को खिचे
वहाँ पीपल के नीचे
मेले में सबसे पीछे
वहाँ पीपल के नीचे
मेले में सबसे पीछे
खड़ा है नींद
उड़ाये चैन चुराए
ते करे बेईमानियां

हाय शरमाऊं
किस किस को बताऊँ
ऐसे कैसे मै सुनाऊँ सब को
अपनी प्रेम कहानियां
अपनी प्रेम कहानियां
बालमा की जालमा की
हाय तीन निशानियां
हाय शरमाऊं
किस किस को बताऊँ
ऐसे कैसे मै सुनाऊँ सब को
अपनी प्रेम कहानियां
अपनी प्रेम कहानियां.
दिल ढूंढता है फिर वही
फुर्सत के रात दिन
दिल ढूंढता है फिर वही
फुर्सत के रात दिन
बैठे रहें तसव्वुर-इ-जाना किये हुए
दिल ढूंढता है फिर वही
फुर्सत के रात दिन
दिल ढूंढता है फिर वही..

जाड़ों की नर्म धुप और
आँगन में लेट कर
जाड़ों की नर्म धुप और
आँगन में लेट कर
आँखों पे खींच कर
तेरे दामन के साये को
आँखों पे खींच कर
तेरे दामन के साये को
औंधे पड़े रहें कभी
करवट लिए हुए
दिल ढूंढता है
ओ दिल ढूंढता है
फिर वही फुर्सत के रात दिन
दिल ढूंढता है फिर वही..

या गर्मियों की रात जो
पुरवाईआं चले
या गर्मियों की रात जो
पुरवाईआं चले
ठंडी शफेद चादरों
पे जागें देर तक
ठंडी शफेद चादरों
पे जागें देर तक

तारों को देखते रहें
छत पर पड़े हुए
दिल ढूंढता है
ओ दिल ढूंढता है
फिर वही फुर्सत के रात दिन
दिल ढूंढता है फिर वही
बर्फीली सर्दियों में
किसी भी पहाड़ पर
बर्फीली सर्दियों में
किसी भी पहाड़ पर
वादी में गूंजती
हुयी खामोशियाँ सुनें
वादी में गूंजती
हुयी खामोशियाँ सुनें

आँखों में भीगे भीगे
से लम्हे लिए हुए
दिल ढूंढता है
ओ दिल ढूंढता है
फिर वही फुर्सत के रात दिन
दिल ढूंढता है फिर वही
फुर्सत के रात दिन बैठे रहें
तसव्वुर-इ-जाना किये हुए
दिल ढूंढता है फिर वही
फुर्सत के रात दिन
दिल ढूंढता है फिर वही.
क्या जानूँ सजन
होती है क्या गम की शाम
जल उठे सौ दिए
जब लिया तेरा नाम
क्या जानूँ सजन
होती है क्या गम की शाम
जल उठे सौ दिए
जब लिया तेरा नाम
क्या जानूँ सजन…
काँटों में मैं खड़ी
नैनों के द्वार पे
नित दिन बहार के, देखूँ सपने
काँटों में मैं खड़ी
नैनों के द्वार पे
नित दिन बहार के, देखूँ सपने
चेहरे की धूल क्या
चंदा की चांदनी
उतरी तो रह गयी
मुख पे अपनी
क्या जानूँ सजन
होती है क्या गम की शाम
जल उठे सौ दिए
जब लिया तेरा नाम
क्या जानूँ सजन…
जब से मिली नज़र
माथे पे बन गए
बिंदिया नयन तेरे
देखो सजना
जब से मिली नज़र
माथे पे बन गए
बिंदिया नयन तेरे
देखो सजना

भर ली जो प्यार से
मेरी कलाईयाँ
पिया तेरी उंगलियाँ
हो गयी कंगना
क्या जानूँ सजन
होती है क्या गम की शाम
जल उठे सौ दिए
जब लिया तेरा नाम
क्या जानूँ सजन…
क्या जानूँ सजन
होती है क्या गम की शाम
जल उठे सौ दिए
जब लिया तेरा नाम
क्या जानूँ सजन…
म्म हम्म हम्म म्म हम्म हम्म
तेरा मेरा साथ रहे
तेरा मेरा साथ रहे
तेरा मेरा साथ रहे
तेरा मेरा साथ रहे
धूप हो, छाया हो
दिन हो की रात रहे
तेरा मेरा साथ रहे
हो तेरा मेरा साथ रहे
दर्द की शाम हो
या सुख का सवेरा हो
सब गवारा है मुझे
साथ बस तेरा हो
साथ बस तेरा हो
साथ बस तेरा हो
जीते जी, मर के भी
हाथ में हाथ रहे
तेरा मेरा साथ रहे
तेरा मेरा साथ रहे
कोई वादा ना करे
कभी खाए ना कसम
जब कहे बस यह कहे
मिलके बिछड़ेंगे ना हम
मिलके बिछड़ेंगे ना हम
मिलके बिछड़ेंगे ना हम

प्यार की, प्रीत की
यूँ ही बरसात रहे
तेरा मेरा साथ रहे
हो तेरा मेरा साथ रहे
हो ओ ओ ओ ओ
ओ ओ ओ ओ हो ओ
हो ओ हो ओ हो ओ
बीच हम दोनो के
कोई दीवार ना हो
तू कभी मेरे खुदा
मुझसे बेजार ना हो
बीच हम दोनो के
कोई दीवार ना हो
तू कभी मेरे खुदा
मुझसे बेजार ना हो
मुझसे बेजार ना हो
मुझसे बेजार ना हो
सबके होठों पे
अपनी ही बात रहे
तेरा मेरा साथ रहे
तेरा मेरा साथ रहे
धूप हो, छाया हो
दिन हो की रात रहे
तेरा मेरा साथ रहे
तेरा मेरा साथ रहे
तेरा मेरा साथ रहे
तेरा मेरा साथ रहे
वादियाँ मेरा दामन रास्तें मेरी बाहें
जाओ मेरे सिवा तुम कहाँ जाओगे
वादियाँ मेरा दामन रास्तें मेरी बाहें
जाओ मेरे सिवा तुम कहाँ जाओगे
वादियाँ मेरा दामन..
जब चुराओगे तन तुम किसी बात से
जब चुराओगे तन तुम किसी बात से
शाख-ए-गुल छेड़ देगी मेरे हाथ से
अपनी ही ज़ुल्फ़ को और उलझाओगे
वादियाँ मेरा दामन रास्तें मेरी बाहें
जाओ मेरे सिवा तुम कहाँ जाओगे
वादियाँ मेरा दामन…
जबसे मिलने लगी तुमसे राहें मेरी
जबसे मिलने लगी तुमसे राहें मेरी
चाँद सूरज बनी दो निगाहें मेरी
तुम कहीं भी रहो तुम नज़र आओगे
वादियाँ मेरा दामन रास्तें मेरी बाहें
जाओ मेरे सिवा तुम कहाँ जाओगे
वादियाँ मेरा दामन..

जब हँसेगी कली रंगवाली कोई
और झुक जायेगी तुमपे डाली कोई
सर झुकाये हुये तुम मुझे पाओगे
वादियाँ मेरा दामन…
चल रहे हो जहाँ इस नज़र से परे
वो डगर तो गुजरती है दिल से मेरे
डगमगाते हुये तुम यहीं आओगे
वादियाँ मेरा दामन रास्तें मेरी बाहें
जाओ मेरे सिवा तुम कहाँ जाओगे
वादियाँ मेरा दामन…
ये रातें नयी पुरानी
ये रातें नयी पुरानी
आते, आते जाते
कहती हैं कोई कहानी
ये रातें नयी पुरानी
आते, आते जाते
कहती हैं कोई कहानी
ये रातें नयी पुरानी
आ रहा है देखो कोई
जा रहा है देखो कोई
सब के दिल हैं जागे जागे
सब की आँखें खोई खोई
ख़ामोशी करती हैं बातें
ये रातें नयी पुरानी
आते, आते जाते
कहती हैं कोई कहानी
ये रातें.
क्या समा है जैसे ख़ुशबू
उड़ रही हो कलियों से
गुजरी हो निंदिया में
पलकों की गलियों से

सुन्दर सपनों की बारातें
ये रातें नयी पुरानी
आते, आते जाते
कहती हैं कोई कहानी
ये रातें.
कौन जाने कब चलेंगी
किस तरफ से ये हवाएं
साल भर तो याद रखना
ऐसा ना हो भूल जाए
इस रात की मुलाक़ातें

ये रातें नयी पुरानी
आते, आते जाते
कहती हैं कोई कहानी
ये रातें नयी पुरानी
आते, आते जाते
कहती हैं कोई कहानी
दिल की गिरह खोल दो
चुप ना बैठो, कोई गीत गाओ
दिल की गिरह खोल दो
चुप ना बैठो, कोई गीत गाओ
महफ़िल मे अब कौन है अजनबी
तुम मेरे पास आओ
दिल की गिरह खोल दो
चुप ना बैठो, कोई गीत गाओ
मिलने दो अब दिल से दिल को
मिटने दो मजबूरियों को
शीशे मे अपने डुबो दो
सब फ़ासलो दूरियों को
आँखों मे मैं मुस्कुराऊं
तुम्हारी जो तुम मुस्कुराओ
महफ़िल मे अब कौन है अजनबी
तुम मेरे पास आओ
दिल की गिरह खोल दो
चुप ना बैठो, कोई गीत गाओ
हम तुम ना हम तुम रहे अब
कुछ और ही हो गये अब
सपनो की झिलमिल नगर मे
जाने कहा खो गये अब

हमराह पूछे किसी से ना तुम
अपनी मंज़िल बताओ
महफ़िल मे अब कौन है अजनबी
तुम मेरे पास आओ
दिल की गिरह खोल दो
चुप ना बैठो, कोई गीत गाओ
कल हमसे पूछे ना कोई
क्या हो गया था तुम्हे कल
मुड़कर नही देखते हम
दिल मे कहा है चला चल
जो दूर पीछे कही रह गये
अब उन्हे मत बुलाओ
महफ़िल मे अब कौन है अजनबी
तुम मेरे पास आओ
दिल की गिरह खोल दो
इतना न मुझसे तू प्यार बढ़ा
के मैं एक बादल आवारा
कैसे किसी का सहारा बनूँ
के मैं खुद बेघर बेचारा
इसलिए तुजसे में प्यार करू
के तू एक बादल आवारा
जनम जनम से हु साथ तेरे
है नाम मेरा जल की धारा
इतना न मुझसे तू प्यार बढ़ा
के मैं एक बादल आवारा
जनम जनम से हु साथ तेरे
है नाम मेरा जल की धारा
मुझे एक जगह आराम नहीं
रुक जाना मेरा काम नहीं
मुझे एक जगह आराम नहीं
रुक जाना मेरा काम नहीं
मेरा साथ कहाँ तक दोगी तुम
मै देश विदेश का बंजारा
इतना न मुझसे तू प्यार बढ़ा
के मैं एक बादल आवारा
कैसे किसी का सहारा बनूँ
के मैं खुद बेघर बेचारा
इसलिए तुजसे में प्यार करू
के तू एक बादल आवारा
जनम जनम से हु साथ तेरे
है नाम मेरा जल की धारा
ओ नील गगन के दीवाने
तू प्यार न मेरा पहचाने
ओ नील गगन के दीवाने
तू प्यार न मेरा पहचाने

मैं तब तक साथ चलूँ तेरे
जब तक न कहे तू मैं हारा
इसलिए तुजसे में प्यार करू
के तू एक बादल आवारा
जनम जनम से हु साथ तेरे
है नाम मेरा जल की धारा
इतना न मुझसे तू प्यार बढ़ा
के मैं एक बादल आवारा
कैसे किसी का सहारा बनूँ
के मैं खुद बेघर बेचारा
क्यूँ प्यार में तू नादान बने
इक पागल का अरमान बने
क्यूँ प्यार में तू नादान बने
इक पागल का अरमान बने
अब लोट के जाना मुश्किल है
मेंने छोड़ दिया है जग सारा
इतना न मुझसे तू प्यार बढ़ा
के मैं एक बादल आवारा
जनम जनम से हु साथ तेरे
है नाम मेरा जल की धारा
मदहोश हमेशा रहता हूँ
खामोश हूँ कब कुछ कहता हूँ
कोई क्या जाने मेरे सीने में
है बिजली का भी अंगारा
अरमान था गुलशन पर बरसूँ
एक शोख के दामन पर बरसूँ
अफ़सोस जली मिट्टी पे
मुझे तक़दीर ने मेरी दे मारा
इतना न मुझसे तू प्यार बढ़ा
के मैं एक बादल आवारा
कैसे किसी का सहारा बनूँ
के मैं खुद बेघर बेचारा.