गोपियों संग घुमे कन्हैया
रास रचैया राधा ना जाए रे
अब संवारा ना भाए
राधा ओन दी डांस फ्लोर
राधा लाइक्स टू पार्टी
राधा लाइक्स तो मूव देट
सेक्सी राधा बॉडी
राधा ओन दी डांस फ्लोरराधा लाइक्स टू पार्टी
राधा लाइक्स तो मूव
देट सेक्सी राधा बॉडी
पनघट पे आके सैयां मोड़
दे बैयाँ एंड एवरीबॉडी
क्रेजी ओन राधा छेड़े है
हमका देयां बैरी कन्हैया
एंड एवरीबॉडी क्रेजी ओन
राधा होगा वोह लाखों दिल
का चोर हमका तो लागे
वो हुआ है ऐसे बावला
जो कहता जाए
ओ राधा तेरी चुनरी
ओ राधा तेरा झल्ला
ओ राधा तेरी नटखट नजरिया
ओ राधा तेरा झुमका
ओ राधा तेरा ठुमका
ओ पीछे पीछे सारी नगरिया
ओ राधा तेरी चुनरी
ओ राधा तेरा झल्ला

ओ राधा तेरी नटखट नजरिया
ओ राधा तेरा झुमका
ओ राधा तेरा ठुमका
ओ पीछे पीछे सारी नगरिया
राधा ओन दी डांस फ्लोर
राधा लाइक्स टू पार्टी
राधा लाइक्स तो मूव
देट सेक्सी राधा बॉडी
राधा ओन दी डांस फ्लोर
राधा लाइक्स टू पार्टी
राधा लाइक्स तो मूव
देट सेक्सी राधा बॉडी

ओ… माथे पे पंख मोरे
कहते हैं माखन चोर
बजाये बांसुरी बड़ा
आया चित्त चोर
बट राधा वांट्स मोर
ढुंढूँगी चारों और मिलेगा
कोई और दूंगी मैं हाथों
में मेरे दिल डोर
कज़ राधा वांट्स मोर
ओ राधा राधा भोली दीवानी है
ओ राधा राधा दो पल जवानी है
ओ राधा को संभालो
कोई इसे बता दो की
मिलेगा ना कोई सांवरिया
ओ राधा तेरी चुनरी
ओ राधा तेरा झल्ला
ओ राधा तेरी नटखट नजरिया
ओ राधा तेरा झुमका
ओ राधा तेरा ठुमका
ओ पीछे पीछे सारी नगरिया


हे राधा राधा काहे इतना
गुरूर भला छोड़ो भी नखरे
ये कैसी अदा तूने क्या सोचा
एक तू ही मशहूर यहाँ लाखों हैं
गोपियाँ भी हमपे फ़िदा
हो सारी दुनिया ये नारी है
शुरू हमसे तेरी कहानी है
ओ रहने दे रे कान्हा
भूलेगा तू सताना
जो गिरूंगी मैं बन के बिजुरिया
ओ राधा तेरी चुनरी
ओ राधा तेरा झल्ला
ओ राधा तेरी नटखट नजरिया
ओ राधा तेरा झुमका
ओ राधा तेरा ठुमका
ओ पीछे पीछे सारी नगरिया
राधा ओन दी डांस फ्लोर
राधा लाइक्स टू पार्टी
राधा लाइक्स तो मूव देट
सेक्सी राधा बॉडी
राधा ओन दी डांस फ्लोर
राधा लाइक्स टू पार्टी
राधा लाइक्स तो मूव देट
सेक्सी राधा बॉडी
ओ पनघट पे आके सैयां मोड़
दे बैयाँ एंड एवरीबॉडी क्रेजी
ओन राधा छेड़े है हमका देयां
बैरी कन्हैया एंड एवरीबॉडी क्रेजी
ओन राधा होगा वोह लाखों
दिल का चोर हमका तो
लागे वो हुआ है ऐसे
बावला जो कहता जाए
ओ राधा तेरी चुनरी
ओ राधा तेरा झल्ला
ओ राधा तेरी नटखट नजरिया
ओ राधा तेरा झुमका
ओ राधा तेरा ठुमका
ओ पीछे पीछे सारी नगरिया
ओ राधा तेरी चुनरी
ओ राधा तेरा झल्ला
ओ राधा तेरी नटखट नजरिया
ओ राधा तेरा झुमका
ओ राधा तेरा ठुमका
ओ पीछे पीछे सारी नगरिया
राधा ओन दी डांस फ्लोर
राधा लाइक्स टू पार्टी
राधा लाइक्स तो मूव
देट सेक्सी राधा बॉडी
राधा ओन दी डांस फ्लोर
राधा लाइक्स टू पार्टी
राधा लाइक्स तो मूव
देट सेक्सी राधा बॉडी…
माशाल्लाह माशाल्लाह वह होओ
हो माशाल्लाह माशाल्लाह चेहरा
है मशाअल्लाह नैनो पे नैनो का
पहरा है माशाल्लाह तुझको
चुराया है पाया है ये जहां
माशाल्लाह माशाल्लाह
चेहरा है मशाअल्लाह
नैनो पे नैनो का
पहरा है माशाल्लाह तुझको
चुराया है पाया है ये जहां
हबीबी मशाल्लाह अंतशकला
अज़ीमुल्लाह हबीबी मशाल्लाह

यशोक इनि मिलिऐ है हबीबी
मशाल्लाह रूप ज़बरबत गणिनी
पडवाणिनी पडवाणिनी पडवाणिनी
ताईहो जलता है जल जाए
जलता है जल जाए पिघल जाए
ज़माना मैं तुझसे तू मुझसे बस
इतना फ़साना तेरी यारियाँ दिल
दरियाँ सुन जानियाँ मिली मिला
मुझे मिलना माशाल्लाह माशाल्लाह
माशाल्लाह माशाल्लाह चेहरा है
मशाअल्लाह नैनो पे नैनो का
पहरा है माशाल्लाह तुझको चुराया है

पाया है ये जहां माशाल्लाह माशाल्लाह
शोलों में शर्करा है अरे शोलों में शर्करा है
तारों में सितारा कुदरत में फुर्सत से
बनाया मेरा यारा तेरी चाहतें
मेरी राहटें हैं इबादतें तू मिला मिली
मुझे खुदाई माशाल्लाह माशाल्लाह
वह होओ हो माशाल्लाह माशाल्लाह
चेहरा है मशाअल्लाह नैनो पे नैनो का

पहरा है माशाल्लाह तुझको चुराया है
पाया है ये जहां हबीबी मशाल्लाह
अंतशकला अज़ीमुल्लाह हबीबी
मशाल्लाह यशोक इनि मिलिऐ है
हबीबी मशाल्लाह रूप ज़बरबत
गणिनी पडवाणिनी पडवाणिनी
पडवाणिनी ताईहो हबीबी मशाल्लाह
अंतशकला अज़ीमुल्लाह…
यारा…
मंजिलें रुसवा है खोया है रास्ता
आये ले जाये इतनी सी इल्तजा
ये मेरी ज़मानत है तू मेरी अमानत है
आ आ…
मुझको ही राह दे दे कसमें दे वादे दे
मेरी दुआओं के इशारों को सहारे दे
दिल को ठिकाने दे नये बहानें दे
ख़्वाबों की बारिशों को मौसम के
पैमाने दे अपने करम की कर अदाएं
कर दे इधर भी तू निगाहें…
सुन रहा है ना तू रो रही हूँ मैं
सुन रहा है ना तू रो रही हूँ मैं
सुन रहा है ना तू रो रही हूँ मैं
सुन रहा है ना तू रो रही हूँ मैं
यारा…
वक़्त भी ठेहरा है कैसे क्यूं ये हुआ
काश तू ऐसे आये जैसे कोई दुआ
तू रूह की राहत है तू मेरी इबादत है

आ…
अपने करम की कर अदाएं
कर दे इधर भी तू निगाहें
सुन रहा है ना तू रो रही हूँ मैं
सुन रहा है ना तू क्यूँ रो रही हूँ मैं
सुन रहा है ना तू रो रही हूँ मैं
सुन रहा है ना तू रो रही हूँ मैं
आ आ आ…
सांस में तेरी सांस मिली तो
मुझे सांस आयी
मुझे सांस आयी
मुझे सांस आयी
सांस में तेरी, सांस मिली तो
मुझे सांस आयी
मुझे सांस आयी
मुझे सांस आयी
रूह ने छू ली जिस्म कि ख़ुश्बू
तू जो पास आयी
तू जो पास आयी
तू जो पास आयी
सांस में तेरी
सांस मिली तो
मुझे सांस आयी
मुझे सांस आयी
मुझे सांस आयी
कब तक होश संभाले कोई
होश उड़े तो उड़ जाने दो
दिल कब सीधी राह चला है
राह मुड़े तो मुड़ जाने दो

तेरे ख्याल में डूब के अक्सर
अच्छी लगी तन्हाई
सांस में तेरी
सांस मिली तो
मुझे सांस आयी
मुझे सांस आयी
मुझे सांस आयी
आ… आ…

रात तेरी बाहों में कटे तो
सुबह बड़ी हल्की लगती है
आँख में रेहने लगे हो क्या तुम
क्यूँ छल्की छल्की लगती है
मुझको फिर से छू के बोलो
मेरी क़सम क्या खाई
सांस में तेरी
सांस मिली तो
मुझे सांस आयी
मुझे सांस आयी
मुझे सांस आयी

रूह ने छू ली जिस्म कि ख़ुश्बू
तू जो पास आयी, मुझे सांस आयी
तू जो पास आयी, मुझे सांस आयी
तू जो पास आयी, मुझे सांस आयी
पिंगा ग पोरी, पिंगा ग पोरी
पिंगा ग पोरी पिंगा…
माला पिंगयानि माला भोलावली
रात घलावली पोरी पिंगा
हो… लटपट लटपट कमर दामिनी
अधर रागिनी हो… हे लटपट लटपट
कमर दामिनी, अधर रागिनी
निर्धर आई कैसे सजी धजी देखो मेरे
पिया की संवारी जिया से बांवरी
मेरे अंगना में देखो आज खिला है चाँद
के बाजे धुन झम-झम झमक झा
तो नाचे मन छम-छम छमक छा
के बाजे धुन झम-झम झमक झा
तो नाचे मन छम-छम छमक छा
हे लटपट लटपट कमर दामिनी अधर
रागिनी निर्धर आई कैसे सजी धजी

देखो मेरे पिया की संवारी जिया से
बांवरी मेरे अंगना में देखो आज
खिला है चाँद…
पिंगा ग पोरी पिंगा ग पोरी
पिंगा ग पोरी पिंगा
पिंगा ग पोरी पिंगा ग पोरी
पिंगा ग पोरी पिंगा

मेरे जिया में उतारी तूने पैनी पिया
की कटारी हाँ तू जाने ये दुनियादारी
मैं तो हूँ बस मोहब्बत की मारी
जो पीर मेरी है सो पीर मेरी अरे दोनों
की मांग लागे सूनी आधी आधी ना
के बाजे धुन झम झम झमक झा
तो नाचे मन छम छम छा
के बाजे धुन झम झम झमक झा
तो नाचे मन छम छम छा

हे लटपट लटपट कमर दामिनी
अधर रागिनी निर्धर आई कैसे सजी
धजी देखो मेरे पिया की संवारी जिया
से बांवरी मेरे अंगना में देखो आज
खिला है चाँद…
के बाजे धुन झम-झम झमक झा
तो नाचे मन छम-छम छमक छा
के बाजे धुन झम-झम झमक झा
तो नाचे मन छम-छम छमक छा
तुमको पाया है तो जैसे खोया हूँ
कहना चाहूँ भी तो तुमसे क्या कहूँ
तुमको पाया है तो जैसे खोया हूँ
कहना चाहूँ भी तो तुमसे क्या कहूँ
किसी जुबां में भी वो लफ्ज ही
नहीं के जिनमें तुम हो क्या तुम्हें
बता सकूँ…
मैं अगर कहूँ तुम सा हसीं कायनात
में नहीं है कहीं तारीफ
ये भी तो सच है कुछ भी नहीं…
शोखियों में डूबी ये अदायें चेहरे से
झलकी हुई हैं जुल्फ की घनी घनी
घटायें शान से ढलकी हुई हैं
लहराता आँचल है जैसे बादल
बाहों में भरी है जैसे चाँदनी
रूप की चाँदनी…

मैं अगर कहूँ ये दिलकशी है नहीं
कहीं ना होगी कभी तारीफ ये भी तो
सच है कुछ भी नहीं…
तुम हुए मेहरबान तो है ये दास्ताँ
अब तुम्हारा मेरा एक है कारवाँ
तुम जहाँ मैं वहाँ

मैं अगर कहूँ हमसफ़र मेरी अप्सरा
हो तुम या कोई परी तारीफ ये भी तो
सच है कुछ भी नहीं…
तुमको पाया है तो जैसे खोया हूँ
कहना चाहूँ भी तो तुमसे क्या कहूँ
किसी जबां में भी वो लफ्ज ही नहीं
के जिनमें तुम हो क्या तुम्हें बता सकूँ
मैं अगर कहूँ तुम सा हसीं कायनात
में नहीं है कहीं तारीफ ये भी तो
सच है कुछ भी नहीं
धूम ताना नानाना
धूम ताना तानुम ताना नानाना
धूम ताना देरे ना देरे ना
कैसे नैनों से नैन मिलाऊँ सजना
कैसे मैं ऐसे न घबराऊँ सजना
कैसे आये ना ऐसे मोहे लाज सजना
छूना न देखो मोहे आज सजना
मृगनैनी तू ना जाने प्रेम कितना मेरे
मन में है ये बेचैनी मांगती है
रूप जो तेरे यौवन में है
तेरे फूल सा है अंग तेरे अंग में है रंग
तेरे रंग के मैं संग गोरिये तेरे रंग में है
रूप तेरे रूप में है धूप
तेरी धूप है अनूप गोरिये
सजना से काहे आये लाज सजनी
छूने दे अंग मोहे आज सजनी
धूम ताना नानाना

धूम ताना तानुम ताना नानाना
धूम ताना देरे ना देरे ना
झलकी झलकी फिरती हूँ
छलकी छलकी सी फिरती हूँ
जिस्म ये मेरा कोई जाम है जैसे

नज़र मिलाती हूँ ख़्वाब में समा जाती हूँ
दिल में बस जाना मेरा काम है जैसे
अरे दिल में मेरे बस जा मैंने रोका कब है
लेकिन क्या अरमान है मेरा ये तो समझाने
दे सजना से काहे आये लाज सजनी
छूने दे अंग मोहे आज सजनी
धूम ताना नानाना
धूम ताना तानुम ताना नानाना
धूम ताना देरे ना देरे ना

कैसे बंजारा मन की बात में आये
कैसे इक राजा को मनमीत बनाये
कैसे पहनूँ मैं प्यार का ये ताज सजना
करते हो तुम क्यूँ दिल पे राज सजना
धूम ताना नानाना
धूम ताना तानुम ताना नानाना
धूम ताना देरे ना देरे ना
मृगनैनी तू ना जाने प्रेम कितना मेरे
मन में है ये बेचैनी मांगती है
रूप जो तेरे यौवन में है
मेरे मीत तेरे गीत, तेरे गीत में है प्रीत
तेरी प्रीत मेरी जीत गोरिये…
मेरी जीत में भी हार मेरी हार में है प्यार
मेरे प्यार में इकरार गोरिये
भूल के सारे काम काज सजनी
छूने दे अंग मोहे आज सजनी
आये ना कैसे मोहे लाज सजना
छूना न देखो मोहे आज सजना
धूम ताना नानाना
धूम ताना तानुम ताना नानाना
धूम ताना देरे ना देरे ना
बीन पूछे मेरा नाम और पता
रस्मों को रख के परे
चार कदम बस चार कदम
चल दोना साथ मेरे
बीन पूछे मेरा नाम और पता
रस्मों को रख के परे
चार कदम बस चार कदम
चल दोना साथ मेरे
बीन कुछ कहे बीन कुछ सुने
हाथो में हाथ लिए
चार कदम बस चार कदम
चल दोना साथ मेरे
बीन कुछ कहे बीन कुछ सुने
हाथो में हाथ लिए
चार कदम बस चार कदम
चल दोना साथ मेरे
राहो में तुमको जो धुप सताए
छावं बीछा देंगे हम
अँधेरे डराए तो जाकर फलक पे
चाँद सजा देंगे हम

छाई उदासी लतीफे सुनाकर
तुझको हसा देंगे हम
हसते हसाते यूँही गुनगुनाते
चल देंगे चार कदम
तुमसा मिले कोई रहगुजर
दुनिया से कौन डरे
चार कदम क्या सारी उमर
चल दूंगी साथ तेरे

बीन कुछ कहे बीन कुछ सुने
हाथो में हाथ लिए
चार कदम बस चार कदम
चल दोना साथ मेरे
हो ओ..
दिल चरखे की इक तू डोरी
दिल चरखे की इक तू डोरी
सूफी इसका रंग हाए
इसमें जो तेरा ख्वाब पिरोया
इसमें जो तेरा ख्वाब पिरोया
नींदें बनी पतंग
दिल भरता नहीं आँखें रजति नहीं
दिल भरता नहीं आँखें रजति नहीं
चाहे कितना भी देखती जाऊं
वक़्त जाए मैं रोक ना पाऊं
तू थोड़ी देर और ठहर जा सोनेया
तू थोड़ी देर और ठहर जा
तू थोड़ी देर और ठहर जा ज़ालिमा
तू थोड़ी देर और ठहर जा
हा आ आ…
हाये दीन तेरे बिन अब जी ना पाए
दिन तेरे बिन अब जी ना पाए
सांस ना लेती रात

इश्क करे तेरे होंठों से
इश्क करे मेरे होंठों से
बस इक तेरी बात
तेरी दूर ना सहूँ
दूर खुद से रहूँ
तेरी दूर ना सहूँ
दूर खुद से रहूँ

तेरे पहलु में ही रह जाऊं
तू ही समझ ले जो मैं चाहूँ
तू थोड़ी देर ठहर जा सोनेया
तू थोड़ी देर और ठहर जा
तू थोड़ी देर और ठहर जा
जालिम तू थोड़ी देर और ठहर
जा ओ ओ ओ…
नैयो लगना नैयो लगना
तेरे बिन दिल मेरा
नैयो लगना नैयो लगना

तेरे बिन दिल मेरा
नैयो लगना नैयो लगना
तेरे बिन दिल मेरा
दिल मिन्नतें करे
ना तू जा ना परे
दिल मिन्नतें करे
ना तू जा ना परे
तेरे जाने से जी ना पाऊं
तू थोड़ी देर ठहर जा सोनेया
तू थोड़ी देर और ठहर जा
तू थोड़ी देर और ठहर जा जालिमा
तू थोड़ी देर और ठहर जा
तू थोड़ी देर और ठहर जा जालिमा
तू थोड़ी देर और ठहर जा ठहर जा
तू थोड़ी देर और ठहर जा जालिमा
ठहर जा तू थोड़ी देर और
ठहर जा तू थोड़ी देर
बस थोड़ी देर और ठहर जा…
रात, ये करमजलि रात
ये सनक चढ़ी रात
बेशरम बड़ी है..
आज, करेगी मेरे साथ
ये कोई खुराफात
पिछे ही पड़ी है.
उउउउउ..
रात, ये करमजलि रात
ये सनक चढ़ी रात
बेशरम बड़ी है.
आज, करेगी मेरे साथ
ये कोई खुराफात
पीछे ही पड़ी है..
होनी तो कोई गलत बात
पक्की है
मैने पी रखी है
मैने पी रखी है
मैने पी रखी है.

रज्ज के आज
मैने पी रखी है
मैने पी रखी है
मैने पी रखी है.
घल्टी है मौके की
मेरा दोष नहीं है.
कितनी टिकाई है
मुझे होश नहीं है..

होना क्या होना क्या
होना एब 90 एमएल से..
लीटरो में पिके
भी संतोष नहीं है..
सखी और पिलाने को
मरे जा रहे लड़के
कैप्स्टी के मामले में
सारे हैं कड़के..
पीके के भी, पीके के भी, पीके के भी
चोट खा रहा.
साथ ले जाउंगी
तेरे बाल पकड़ के..

पर ये इनायत कल सुबह..
तक की है
मैने पि रखी है
मैने पि रखी है
मैने पि रखी है
रज्ज के आज
मैने पि रखी है
मैने पि रखी है
मैने पि रखी है..
जिस बार में पेरों की
तेरे धूल पड़ी ना
दारु वहाँ की
पियाक्कड़ों को चढी ना
वैसे तो मैखानो का
मैं भी हूं फरिश्ता
फ़िर कैसे आना है
मेरी नज़र कभी तुझसे लड़ी ना..
आज की पहली मुलाकात
से छिडी है जो बात.
दिलचस्प बड़ी है..
साथ की सारी खुराफात
हो जाए लगे हाथ
क्या सोच रही है.
लगता है दोनो की ये रात
लकी है।
मैंने भी, मैंने भी, मैंने भी..
मैने पि रखी है
मैने पि रखी है
मैने पि रखी है..
रज्ज के आज
मैने पाई राखी है
मैने पाई राखी है
मैने पाई राखी है..
रज्ज के आज
मैने पि रखी है
मैने पि रखी है
मैने पि रखी है..
हो ओ… हो ओ.. ओ… ओ..
कैसे मुझे तुम मिल गयी
किस्मत पे आये ना यकीं
उतर आई झील में
जैसे चाँद उतरता है कभी
हौले हौले, धीरे से
गुनगुनी धूप की तरह से
तरन्नुम में तुम
छूके मुझे गुज़री हो यूँ
देखूँ तुम्हें या मैं सुनू
तुम हो सुकूँ, तुम हो जुनूँ
क्यों पहले ना आई तुम
कैसे मुझे तुम मिल गयी, हो ओ ओ
किस्मत पे आये ना यकीं, हो ओ ओ
मैं तो ये सोचता था, के आजकल
उपरवाले को फ़ुर्सत नहीं
फिर भी तुम्हें बनाके वो
मेरी नज़र में जड गया
रुतबेन वो, और बढ़ गया
आ.. आ.. आ..
हो ओ ओ..
बदले रास्ते झरने और नदी
बदले दीप की टिमटिम
छेड़े ज़िंदगी धुन कोई नयी
बदली बरखा की रिमझिम
बदलेंगी ऋतुयें अदा..

पर मैं रहूँगी सदा उसी तरह
तेरी बाहों में बाहें डालके
हर लम्हा, हर पल
आ.. आ.. आ..
ज़िन्दगी सितार हो गई
रिमझिम मल्हार हो गई
मुझे आता नहीं किस्मत
पे अपनी यकीं
कैसे मुझको मिल गयी तुम
बलम थारो गुरर गुरर गुररावे
पास म्हारो जिवड़ो
घणो हिचकावे
ओ घबरावे मन में भावे
म्हारो बादलो भंवर मन भावे
छमकछम बाजे पायल बाजे
बाईसा खेले
छमकछम घुंघरा बाजे
आओ सा घूमरड़ी खेलबां ने
आओ सा घूमरड़ी खेलबां ने

धनक प्रीत की सर पे
ओढ़ कर घूमर घूमर घूमे
हाँ घूमर घूमर घूमे
ओ ललक रीत सब
जग की छोड़कर
घूमर घूमर घूमे भर के

ढोला वाले ठाठ घूमर
घूमर घूमर घूमर घूमर घूमे रे
घूमर घूमर घूमे रे बाईसा
घूमर घूमे रे…
ओ म्हारी सारी काया बोले
ढोला जी की छाया होले
मन का घूमर जब भी डोले
सूनेपन में मेला भर के
ढोला वाले ठाठ घूमर
घूमर घूमर घूमर
घूमर घूमे रे…

ए आओ जी म्हारा पिया जी
थारे एहसासों की रौनक
है म्हारी दिवाली
मन महल की सारी दीवारें
थारे रंग रंगवा ली
पा के थारा साया
तन है जगमगाया
तारों भरी हो गयी म्हारी
सारी काली रात भर के
ढोला वाले ठाठ घूमर
घूमर घूमर घूमर घूमर घूमे रे…
धनक प्रीत की सर
पे ओढ़ कर
घूमर घूमर घूमे…
आवो जी आवो रे
घूमर खेलबां आवो
आपां साथ साथ घूमर
सगळा खेलबां आवो


अरे लहंगो कुर्ती चुनरी
पायलिया थे पहनो
ओये लूमर झूमर
घूमर घूमर ठे खेलो
देवरानी जेठानी खेले
सासू जी घूमर खेले
ननद भोजाई खेले
बाईसा घूमर खेले
घूमे रे घूमे रे घूमे
घूमे घूमे घूमे
झूमे झूमे घूमे झूमे
घूमर झूमे घूमे…
नै जीना, तेरे बाजू
नै जीना, नै जीना
नै जीना, तेरे बाजू
नै जीना, नै जीना
नै जीना, तेरे बाजू
नै जीना, नै जीना
नै जीना, तेरे बाजू
नै जीना, नै जीना
मैं तेनु समझावां की
ना तेरे बिना लगदा जी
मैं तेनु समझावां की
ना तेरे बिना लगदा जी
तू की जाने प्यार मेरा
मैं करूँ इंतजार तेरा
तू दिल तु यूँ जान मेरी
मैं तेनु समझावां की
ना तेरे बिना लगदा जी
तू की जाने प्यार मेरा
मैं करूँ इंतजार तेरा

तू दिल तु यूँ जान मेरी
मैं तेनु समझावां की
ना तेरे बिना लगदा जी
मेरे दिल ने चुनलईयाने
तेरे दिल दिया राहाँ
तू जो मेरे नाल तू रहंता
तुरपे मेरीया साहां

जीना मेरा हाए हुण है
तेरा की मैं करां
तू कर ऐतबार मेरा
मैं करूँ इन्तज़ार तेरा
तू दिल तु यूँ जान मेरी
मैं तेनु समझावां की
ना तेरे बिना लगदा जी
वे चंगा नईयों कीता बीवा
वे चंगा नईयों कीता बीवा
दिल मेरा तोड़ के

वे बड़ा पछताईयां अखाँ
वे बड़ा पछताईयां अखाँ
नाल तेरे जोड़ के
तेनु छड्ड के कित्थे जावां
तू मेरा परछावां
तेरे मुखड़े विच ही मैं
ताँ रब नु अपने पावां
मेरी दुआ…
हाय, सजदा तेरा करदी सदा
तू सुन इक़रार मेरा
मैं करूँ इंतज़ार तेरा
तू दिल तु यूँ जान मेरी
मैं तेनु समझावां की
ना तेरे बिना लगदा जी
आए बिकानेरी छ्छोकरी
संतरे की टोकरी
घर तो च्छुडवाया अब
क्या च्छुडवाएगी नौकरी
रोमियो रोमियो
गली के रोमियो
भोली शक़ल वेल
सारे के सारे फरेबियों
रोमियो रोमियो

भाड़े के प्रेमियों
काहे गले पड़े हो
बिन बुलाए बारातियों
ले तो गयी कलेजा
संग में हमे भी ले जा
यह तो चोरी पे है सीनाज़ोरी
कभी लगे मोनालिसा
कभी कभी लगे लोलिता
और कभी जैसे कदंबारी
हाए मेरी परम परम
परम परम परम सुंदरी
हाए मेरी परम परम
परम परम परम सुंदरी
सर से पाएर तलाक़
बेतहासा हुस्न से भारी
हाए मेरी परम परम
परम परम परम सुंदरी

पैरों में पायल की बेदी से
बँधके मैं ना रहने वाली
मैं अल्लहड़ पूवार् के जैसी हूँ
परदेसों तक बहने वाली
मुझे गहनो से बढ़के
सपनों की चाहत है
जिन सपनों को सच
हो जाने की आदत है

कटती है मेरी मर्दों से
यारी फिल्मों के पदॉर से
ले तो गयी कलेजा
संग में ह्यूम भी ले जा
यह तो चोरी पे है सीनाज़ोरी
कभी लगे मोनालिसा
कभी कभी लगे लोलिता
और कभी जैसे कदंबारी
हाए मेरी, परम परम
परम परम परम सुंदरी
हाए मेरी, परम परम
परम परम परम सुंदरी

सर से पाएर तलाक़
बेतहासा हुस्न से भारी
हाए मेरी, परम परम
परम परम परम सुंदरी
पैरों में पायल की बेदी से
बँधके मैं ना रहने वाली
मैं अल्लहड़ पूवार् के जैसी हूँ
परदेसों तक बहने वाली
मुझे गहनो से बढ़के
सपनों की चाहत है
जिन सपनों को सच
हो जाने की आदत है
कटती है मेरी मर्दों से
यारी फिल्मों के पदॉर से
ले तो गयी कलेजा
संग में हमे भी ले जा
यह तो चोरी पे है सीनाज़ोरी
कभी लगे मोनालिसा
कभी कभी लगे लोलिता
और कभी जैसे कदंबारी
हाए मेरी परम परम
परम परम परम सुंदरी
हाए मेरी परम परम
परम परम परम सुंदरी
सर से पाएर तलाक़
बेतहासा हुस्न से भारी
हाए मेरी परम परम
परम परम परम सुंदरी
च्छुना नही च्छुना च्छुना नही
च्छुना छीना नही मुझको
होना नही होना होना नही
तेरी होना नही मुझको
हाथ झोड़ चाहे पाँव पद
परवाह नही मुझको
आए बिकानेरी छ्छोकरी
संतरे की टोकरी
घर तो च्छुडवाया अब
क्या च्छुडवाएगी नौकरी
देख के कमर तेरी भागे नब्ज़ मेरी
जैसे घड़ी का काँटा
हिककेरी दिक्केरी डोक्करी
देखो पवन भी हाँ हाँ
देखो पवन भी लेहरा
रही है तुमको छू के
चोरी चोरी, चुपके चुपके
कोई खुशी है हो हो
कोई खुशी है जो गा
रही है तुमसे मिल के
चोरी चोरी, चुपके चुपके
हमको ये लगता ही नहीं
तुम दूर कहीं से आई हो
जैसे मेरे सपनों में तुम्हारी
पहले से परछाईं हो
मुझको भी संग राहो में तेरे
चलना अच्छा लगता है
पहला सफ़र है जीवन में जो
इतना सच्चा लगता है
रंग बदल के मुस्का रही है
ख्वाहिश मन में
चोरी चोरी, चुपके चुपके

देखो पवन भी लहरा
रही है तुमको छू के
चोरी चोरी, चुपके चुपके
कुछ ऐसे पल होते हैं जो
यादों में बस जाते हैं
सीधे साधे लोग कहाँ
इस दिल से वापस जाते हैं

दिल की भाषा ऐसी है जो
सब को समझ में आती है
लाख पराया हो कोई
अपना लेकिन ये बनाती है
शाम भी कहती ये जा रही है
हमसे तुमसे,
चोरी चोरी, चुपके चुपके
देखो पवन भी लेहरा
रही है तुमको छू के
कोई खुशी है जो गा
रही है तुमसे मिल के
चोरी चोरी, चुपके चुपके
धूप निकलती है जहां से
धूप निकलती है जहां से
चाँदनी रहती है जहां पे
खबर ये आयी है वहाँ से
कोई तुमसा नहीं
ओह कोई तुमसा नहीं
कोई तुमसा नहीं
ओह कोई तुमसा नहीं
नींद छुपती हैं जहां पे
नींद छुपती हैं जहां पे
नींद छुपती हैं जहां पे
ख्वाब सजते हैं जहां पे
खबर यह आयी है वहाँ से
कोई तुमसा नहीं
ओह कोई तुमसा नहीं
कोई तुमसा नहीं
ओह कोई तुमसा नहीं
फूल तितली और कलियाँ
हो गए तुमसे खफा
फूल तितली और कलियाँ
हो गए तुमसे खफा
छें ली जोह तुमने इसे

प्यार की हर एक आदा
प्यार की हर एक आदा
रंग बनता हैं जहां पे
रंग बनता हैं जहां पे
रंग बनता हैं जहां पे
रूप मिलता हैं जहां से
खबर यह आयी है वहाँ से
कोई तुमसा नहीं
ओह कोई तुमसा नहीं
कोई तुमसा नहीं
ओह कोई तुमसा नहीं

मेरे दिल के चोर हो तुम
किया तुम्हे एहसास है
हाँ मेरे दिलके चोर हो तुम
क्या तुम्हे एहसास है
मेरे दिल के चोर हो तुम
किया तुम्हे एहसास है
हाँ मेरे दिलके चोर हो तुम
क्या तुम्हे एहसास है
इश्क़ था दुनिया में जितना
सब तुम्हारे पास है
सब तुम्हारे पास है

है दीवानापन जहां पे
है दीवानापन जहाँ पे
है दीवानापन जहाँ पे
बनते हैं आशिक़ जहां पे
खबर यह आयी है वहाँ से
कोई तुमसा नहीं
ओह कोई तुमसा नहीं
कोई तुमसा नहीं
ओह कोई तुमसा नहीं
धूप निकलती है जहां से
धूप निकलती है जहां से
धूप निकलती है जहां से
चाँदनी रहती है जहां पे
खबर यह आयी है वहाँ से
कोई तुमसा नहीं
ओह कोई तुमसा नहीं
कोई तुमसा नहीं
ओह कोई तुमसा नहीं
आओ सुनाऊं
प्यार की एक कहानी
एक था लड़का
एक थी लड़की दीवानी
आओ सुनाऊं
प्यार की एक कहानी
एक था लड़का
एक थी लड़की दीवानी
वो भी हसने लगी थी
ये भी हसने लगा था
दोनों समझे नहीं थे
वो जो होने लगा था
आओ सुनाऊं
प्यार की एक कहानी
एक था लड़का
एक थी लड़की दीवानी
जो भी कहना ना था
वो भी कहने लगे
जो भी सुनना ना था
वो भी सुनने लगे

जो भी कहना ना था
वो भी कहने लगे
जो भी सुनना ना था
वो भी सुनने लगे
आ राही है हंसी मुझको
इस बात पर किस तरह
प्यार में दोनों खोने लगे
दोनों खोने लगे
दोनों खोने लगे…

जानने वाली
बातें थी अंजानी
एक था लड़का
एक थी लड़की दीवानी
वो भी हसने लगी थी
ये भी हसने लगा था
दोनों समझे नहीं थे
वो जो होने लगा था
आओ सुनाऊं
प्यार की एक कहानी
एक था लड़का
एक थी लड़की दीवानी

कोई तरसा ना था
कोई तड़पा ना था
वो मिले इस तरह
दिल भी धड़का ना था
कोई तरसा ना था
कोई तड़पा ना था
वो मिले इस तरह
दिल भी धड़का ना था
कोई तरसा ना था
कोई तड़पा ना था
वो मिले इस तरह
दिल भी धड़का ना था
होने वाली मगर
बात हो ही गयी
प्यार की राह में
जिन्दगी खो गयी
जिन्दगी खो गयी
दिल ने दिल से
ऐसे कि मनमानी
एक था लड़का
एक थी लड़की दीवानी


वो भी हसने लगी थी
ये भी हसने लगा था
दोनों समझे नहीं थे
वो जो होने लगा था
आओ सुनाऊं
प्यार की एक कहानी
एक था लड़का
एक थी लड़की दीवानी
ओ तोरा साजन
आयो तोरे देश
बदली बड्रा बदला सावन
बदला जग ने भेस रे
तोरा साजन
आयो तोरे देश
सोई सोई पलकों पे चल के
मेरी सपनो की खिड़की पे आ गया
आते जाते फिर मेरे दिल के
इन् हाथों में वह ख़त पकड़ा गया
प्यार का
लफ़्ज़ों में रंग है प्यार का
बहारा बहारा
हुआ दिल पहली बार वे
बहारा बहारा
की चैन तो हुआ फरार वी
बहारा बहारा
हुआ दिल पहली पहली बार वे
हो तोरा साजन
आयो तोरे देश
बदली बड्रा बदला सावन
बदला जग ने भेस रे
तोरा साजन
आयो तोरे देश
वो कभी दिखे ज़मीन पे
कभी वो चाँद पे

ये नज़र कहे उसे यहाँ
मैं रख लूँ बाँध के एक सांस में
धड़कनो के पास में
हाँ पास में घर बनाए
हाय भूले ये जहाँ
बहारा बहारा
हुआ दिल पहली बार वे
बहारा बहारा
की चैन तो हुआ फरार वे
बहारा बहारा
हुआ दिल पहली पहली बार वे
प्रीत में टोरी ओरे सावरिया
पायल जैसे छनके बिजुरिया
छम छम नाचे तन पे बदरिया हो ओ ओ ओ

बादलिया तू बरसे घणा
बरसे घणा
बरसे घणा
बरसे घणा
जो ये बदलियां
वो छेड़ दे
तो छलके बारिशें
वो दे आहटें
करीब से
तो बोले ख्वाइशें के आज कल
ज़िन्दगी हर एक पल
हर एक पल से चाहे
हाय जिसका दिल हुआ
बहारा बहारा
हुआ दिल पहली बार वे
बहारा बहारा
की चैन तो हुआ फरार वे
बहारा बहारा
हुआ दिल पहली पहली बार वे
सोई सोई पलकों पे चल के
मेरी सपनो की खिड़की पे आ गया
आते जाते फिर मेरे दिल के
इन् हाथों में वह ख़त पकड़ा गया
प्यार का
लफ़्ज़ों में रंग है प्यार का
बहारा बहारा
हुआ दिल पहली बार वे
बहारा बहारा
की चैन तो हुआ फरार वे
बहारा बहारा
हुआ दिल पहली पहली बार वे
हो तोरा साजन
आयो तोरे देश
बदली बड्रा बदला सावन
बदला जग ने भेस रे
तोरा साजन
आयो तोरे देश
हाय चकाचक चकाचक है तू
हाय चकाचक चकाचक हूँ मैं
हाय चकाचक चकाचक है तू
हाय चकाचक चकाचक हूँ मैं
तपती दोपहरी सी
लड़की गिलहरी सी
मेरी जैसी चाहिए तेरे जैसे को
फूलों वाली डाली भी हूँ
चुम्मा भी हूँ गाली भी हूँ
बोलो कैसी चाहिए तेरे जैसे को
पलंग टूटता पहली रात
सारा मोहल्ला करता बात
हुई चौबारे में बरसात
कौन वहां था किसके साथ
हाय चकाचक चकाचक है तू
हाय चकाचक चकाचक हूँ मैं
हाय चकाचक चकाचक है तू
हाय चकाचक चकाचक हूँ मैं
मुझे तुम्हारे नखरे वखरे
प्यारे हैं प्यारे हैं
तुझे हैं भाये लटके झटके
मेरे जी मेरे जी

मरी हूँ मैं मरी हूँ मैं
अब तेरे इश्क बुखार में
रख ले ना, रख ले ना, रख लेना
रख ले ना, रख ले दिल प्यार में
हाय चकाचक चकाचक है तू
हाय चकाचक चकाचक हूँ मैं
मेरे वाला मेरे वाला मेरे वाला तू
तेरे वाली तेरे वाली तेरे वाली मैं

जंगली सी चेहरि सी कोर्ट कचहरी सी
मेरे जैसी चाहिए तेरे जैसे को
छुई मुई छुरी भी हूँ
अच्छी भी हूँ बुरी भी हूँ
बोलो कैसी चाहिए तेरे जैसे को
पटना की चाट हो सोला स्वाद
माटी में मेरे प्यार की खाद
आस पड़ोस भी रखे याद
आतिशबाज़ी शाम के बाद

हाय चकाचक चकाचक है तू
हाय चकाचक चकाचक हूँ मैं
हाय चकाचक चकाचक है तू
हाय चकाचक चकाचक हूँ मैं
तपती दोपहरी सी
लड़की गिलहरी सी
मेरी जैसी चाहिए तेरे जैसे को
फूलों वाली डाली भी हूँ
चुम्मा भी हूँ गाली भी हूँ
बोलो कैसी चाहिए तेरे जैसे को
पलंग टूटता पहली रात
सारा मोहल्ला करता बात
हुई चौबारे में बरसात
कौन वहां था किसके साथ
हाय चकाचक चकाचक है तू
हाय चकाचक चकाचक हूँ मैं
मेरे वाला, मेरे वाला, मेरे वाला तू
तेरे वाली, तेरे वाली, तेरे वाली मैं
हाय चकाचक चकाचक है तू
हाय चकाचक चकाचक हूँ मैं
मेरे वाला, मेरे वाला, मेरे वाला तू
हाय, तेरे वाली, तेरे वाली, तेरे वाली मैं
दिल खो गया
हो गया किसी का
अब रास्ता मिल गया
ख़ुशी का
आँखों में है ख्वाब सा
किसी का
अब रास्ता मिल गया
ख़ुशी का
रिश्ता नया रब्बा
दिल छू रहा है
खींचे मुझे कोई डोर
तेरी ओर
तेरी ओर तेरी ओर
तेरी ओर हाय रब्बा
तेरी ओर तेरी ओर
तेरी ओर
तेरी ओर तेरी ओर
तेरी ओर हाय रब्बा
तेरी ओर तेरी ओर
तेरी ओर

खुलती फ़िज़ाएँ घुलती घटाएं
सर पे नया है आसमां
चारों दिशाएं हंस के बुलाएं
क्यों सब हुए हैं मेहरबान

हाँ हमें तो यही रब्बा
क़सम से पता है
दिल पे नहीं कोई ज़ोर
कोई ज़ोर
तेरी ओर तेरी ओर
तेरी ओर हाय रब्बा
तेरी ओर तेरी ओर तेरी ओर
तेरी ओर तेरी ओर
तेरी ओर हाय रब्बा
तेरी ओर तेरी ओर
तेरी ओर
एक हीर थी और था एक राँझा
कहते हैं मेरे गाँव में

सच्चा हो दिल तो
सौ मुश्किलें हों
झुकता नसीबा पाँव में
हो हो
आँचल तेरा रब्बा
फलक बन गया है
अब इसका नहीं
कोई ओर कोई छोर
तेरी ओर तेरी ओर
तेरी ओर हाय रब्बा
तेरी ओर तेरी ओर
तेरी ओर
तेरी ओर तेरी ओर
तेरी ओर हाय रब्बा
तेरी ओर तेरी ओर
तेरी ओर
दिल खो गया
हो गया किसी का
अब रास्ता मिल गया ख़ुशी का


आँखों में है ख्वाब सा किसी का
अब रास्ता मिल गया ख़ुशी का
रिश्ता नया रब्बा
दिल छू रहा है
खींचे मुझे कोई डोर तेरी ओर
तेरी ओर तेरी ओर
तेरी ओर हाय रब्बा
तेरी ओर तेरी ओर तेरी ओर
तेरी ओर तेरी ओर
तेरी ओर हाय रब्बा
तेरी ओर तेरी ओर तेरी ओर
तेरी ओर तेरी ओर
तेरी ओर हाय रब्बा
तेरी ओर तेरी ओर
तेरी ओर
हे धिन तड़ाक धिन तड़ाक
आजा उड़ के सरात
पैरों से बेड़ी ज़रा खोल
नगाड़ा संग ढोल बाजे, ढोल बाजे
धांये धांये धांये धम धांये
नगाड़ा संग ढोल बाजे, ढोल बाजे
धांये धांये धांये धम धांये
हे धिन तड़ाक धिन तड़ाक
आजा उड़ के सरात
पैरों से बेड़ी ज़रा खोल
नगाड़ा संग ढोल बाजे, ढोल बाजे
धांये धांये धांये धम धांये
नगाड़ा संग ढोल बाजे, ढोल बाजे
धांये धांये धांये धम धांये
रे खट खट हाँ खट खट
बाजे दस्तक वो ना अब तक आया
रे तब से हाँ तब से, हाँ देखे राहें
की अब तू खोल बाहें आजा
उमड़-घुमड़ घूमें,
रे मचले रे मोरा मन
गूंजे रे बालम के बोल
नगाड़ा संग ढोल बाजे, ढोल बाजे
धांये धांये धांये धम धांये
नगाड़ा संग ढोल बाजे, ढोल बाजे
धांये धांये धांये धम धांये
हे धिन तड़ाक धिन तड़ाक
आजा उड़ के सरात
पैरों से बेड़ी ज़रा खोल
नगाड़ा संग ढोल बाजे, ढोल बाजे
धांये धांये धांये धम धांये
नगाड़ा संग ढोल बाजे, ढोल बाजे
धांये धांये धांये धम धांये

लीली लेमडी रे
लीलो नागर वेल नो छोड़
प्रभु परोध ना रे
मारा घेर उत्तारा करता जाओ
उतारो नहीं करूं रे
मारा घेर सीता जुवे वाट
सीता एकला रे जुवे राम-लखमन नि वाट
ओ पल-पल रे पल-पल बीतता जल-जल
नाच अब चल आजा
रे थर-थर थर-थर, हाँ काँपे थर-थर
हां डर-डर जी से डर अब ना ना

बागों में बोला, बोला रे बोला
मोरे बदला रे दिल का भूगोल
नगाड़ा संग ढोल बाजे, ढोल बाजे
धांये धांये धांये धम धांये
नगाड़ा संग ढोल बाजे, ढोल बाजे
धांये धांये धांये धम धांये
हे धिन तड़ाक धिन तड़ाक
आजा उड़ के सरात
पैरों से बेड़ी ज़रा खोल
नगाड़ा संग ढोल बाजे, ढोल बाजे
धांये धांये धांये धम धांये
नगाड़ा संग ढोल बाजे, ढोल बाजे
धांये धांये धांये धम धांये

नगाड़ा संग ढोल बाजे, ढोल बाजे
धांये धांये धांये धम धांये
नगाड़ा संग ढोल बाजे, ढोल बाजे
धांये धांये धांये धम धांये
नगाड़ा संग ढोल बाजे, ढोल बाजे
धांये धांये धांये धम धांये
लीली लेमडी रे
लीलो नागर वेल नो छोड़
प्रभु परोध ना रे
मारा घेर उत्तारा करता जाओ
उतारो नहीं करूं रे
मारा घेर सीता जुवे वाट
सीता एकला रे जुवे राम-लखमन नि वाट
है.. ऐ.. ढोल बाजे..
मरहमी सा, चाँद है तू
दिलजला सा, मैं अँधेरा
एक दूजे के, लिए हैं
नींद मेरी, ख्वाब तेरा
तू घटा है फुहार की
मैं घड़ी इंतज़ार की
अपना मिलना लिखा
इसी बरस है ना
जो मेरी मंजिलों को जाती है
तेरे नाम की कोई सड़क है ना
जो मेरे दिल को दिल बनाती है
तेरे नाम की कोई धड़क है ना
हो ओ ओ..
कोई बांधनी, जोड़ा ओढ़के
बाबुल की गली आऊं छोड़के
तेरे ही लिए लाऊंगी पिया
सोलह साल के सावन जोड़के
प्यार से थामना, डोर बारीक है
सात जन्मों की ये, पहली तारीख है

डोर का एक मैं सिरा
और तेरा है दूसरा
जुड़ सके बीच में, कई तड़प है ना
जो मेरी मंजिलों को जाती है
तेरे नाम की कोई सड़क है ना
जो मेरे दिल को दिल बनाती है
तेरे नाम की कोई धड़क है ना
कच्चे धागों का ये रिस्ता
बन जाता है बचपन से
मरते दम तक साथ निभाये
बंध के रक्षा बंधन से
धागों से बांधा
एहसास दिल के रिश्ते का
रिस्ता ये अपना रब की रुबाई
मैं रहु ना मैं तेरे बिना
तू रहे ना तू मेरे बिना
मैं रहु ना मैं तेरे बिना
तू रहे ना तू मेरे बिना
चार दिशाओ जैसी तुम हो
मेरे लिए जरुरी

तुम ना हो तो हर दिन आधा
हर एक शाम अधूरी
आधा मुझे रहना नहीं
कुछ कम लगे वो घर मुझे
जिसमे कोई बहना नहीं

यादो से बांधा
जज़्बा ये अपने रिश्ते का
रिस्ता ये अपना रब की रुबाई
मैं रहु ना मैं तेरे बिना
तू रहे ना तू मेरे बिना
मैं रहु ना मैं तेरे बिना
तू रहे ना तू मेरे बिना
नारे नारे नारे नन्ना 
ना रे नारे नारे
नन्ना रे नन्ना रे 
नन्ना रे ना ना रे
बरसो रे मेघा-मेघा, 
बरसो रे मेघा-मेघा
बरसो रे मेघा बरसो
बरसो रे मेघा-मेघा, 
बरसो रे मेघा-मेघा
बरसो रे मेघा बरसो
मीठा है, कोसा है, 
बारिश का बोसा है
कोसा है कोसा है 
बारिश का बोसा है
मीठा है, कोसा है, 
बारिश का बोसा है

कोसा है कोसा है 
बारिश का बोसा है
जल जल जल जल 
जल जल थल जल थल
चल चल चल चल चल
चल चल बेहता चल

नन्ना रे नन्ना रे 
नन्ना रे ना ना रे
नन्ना रे नन्ना रे 
नन्ना रे ना ना रे..
बरसो रे.. बरसो रे मेघा
बरसो रे मेघा-मेघा
बरसो रे मेघा बरसो रे
गीली-गीली हाँ
हाँ हाँ हँ हँ हाँ…

गीली-गीली माटी, 
गीली माटी के
चल घरौंदे बनायेंगे रे
हरी भरी अम्बी, 
अम्बी की डाली
मिल के झूले 
झुलाएंगे रे हो ओ
धन बैजू गजनी, 
हल जोते सबने
बैलों की घंटी बजी, 
और ताल लगे भरने
रे तैर के चली, 
मैं तो पार चली
रे तैर के चली, 
मैं तो पार चली
पार वाले पर ले 
किनारे चली रे मेघा…
नन्ना रे नन्ना रे 
नन्ना रे ना ना रे
नन्ना रे नन्ना रे 
नन्ना रे ना ना रे..
काली-काली रातें, 
काली रातों में
ये बदरवा बरस जायेगा
गली-गली मुझको, 
मेघा ढूँढेगा
और गरज के पलट 
जायेगा हो ओ
घर आँगन अंगना, 
और पानी का झरना
भूल न जाना मुझे, 
सब पूछेंगे वरना
रे बेह के चली, 
मैं तो बेह के चली
रे केहती चली, 
मैं तो केहके चली
रे मेघा…
नन्ना रे नन्ना रे 
नन्ना रे ना ना रे
नन्ना रे नन्ना रे 
नन्ना रे ना ना रे
नन्ना रे नन्ना रे 
नन्ना रे ना ना रे
नन्ना रे नन्ना रे 
नन्ना रे ना ना रे
ना ना रे नन्ना रे ना रे
नन्ना रे ना ना रे
ना ना रे नन्ना रे ना रे
बिच्छू मेरे नैना
बड़ी जेहेरली अंख मारे
कमसीन कमरिया साली
एक ठुमके से लाख मारे
सी हाय
बिच्छू मेरे नैना
बड़ी जेहेरली अंख मारे
कमसीन कमरिया साली
एक ठुमके से लाख मारे
नोट हज़ारों के खुल्ला 
छूटता करने आई
हुस्न की तिल्ली से 
बीड़ी चिलम जलाने आई
आई चिकनी चमेली
चुप के अकेली 
पावूओ चड़ा के आई
आई चिकनी चमेली
चुप के अकेली
पावूओ चड़ा के आई

आई चिकनी चमेली
चुप के अकेल्ली
पावूओ चड़ा के आई
आई चिकनी चमेली
चुप के अकेल्ली
पावूओ चड़ा के आई
जंगल में आज मंगल करुँगी
भूके शेरोन से खेलूँगी में
मक्खन जैसी हथेली पे
जलतें अंगारे ले लुंगी में

गहरे पानी की मछली हूँ राजा
घाट घाट दरिया में घूमी हूँ में
तेरी नज़रों की लहरों से हार के
आज डूबी हूँ में
ओये जान लेवा जलवा है
देखने में हलवा है
जान लेवा जलवा है
देखने में हलवा है
प्यार से परोस दूंगी
टूटे ले ज़ज़रा
यह तोह ट्रेलर है
पूरी फिलम दिखाने आई
हुस्न की तिल्ली से बीड़ी
चिलम जलाने आई

आई चिकनी चमेली
चुप के अकेल्ली
पावूओ चड़ा के आई
आई चिकनी चमेली
चुप के अकेली
पावूओ चड़ा के आई
आई चिकनी चमेली
चुप के अकेल्ली
पावूओ चड़ा के आई
आई चिकनी चमेली
चुप के अकेल्ली
पावूओ चड़ा के आई
हे!
बंज़र बस्ती में आई है मस्ती
ऐसा नमकीन चेहरा तेरा
मेरी नीयत पे चढ़ के 
छूटे न है रंग गहरा तेरा
जोबन यह मेरा कैची है राजा
सारे परदों को काटूँगी में
शामें मेरी अकेली है आजा
संग तेरे बाटूंगी में
हाय बातों में इशारा है
जिसमें खेले सारा है
बातों में इशारा है
जिसमें खेले सारा है
तोड़ के तिजौरियों को लूट ले ज़रा
चुम के ज़ख्मों पे
थोड़ा मलहम लगाने आई
हुस्न की तिल्ली से बीड़ी
चिलम जलाने आई
आई चिकनी चिकनी चिकनी
आई चिकनी
आई चिकनी चमेली
चुप के अकेली
पावूओ चड़ा के आई
आई चिकनी चमेली
चुप के अकेल्ली
पावूओ चड़ा के आई.
है
चंदा ने पूछा तारों से 
तारों ने पूछा हजारों से 
सबसे प्यारा कौन है 
पापा मेरे पापा 
पापा मेरे पापा 
पापा मेरे पापा 
पापा मेरे पापा
पापा मेरे पापा
पापा मेरे पापा
चंदा ने पूछा तारों से 
तारों ने पूछा हजारों से 
चंदा ने पूछा तारों से 
तारों ने पूछा हजारों से
सबसे प्यारा कौन है 
पापा मेरे पापा 
हो पापा तेरे पापा
सारा शहर जानता है
जाना पहचाना है
हो लगता है वो नादान
पर वो सयाना है
चेहरे से हैं वो भोला
दिल का दीवाना है

फूलों ने पूछा कलियों से
कलियों ने पूछा गलियों से
सबसे प्यारा कौन हैं
पापा मेरे पापा
हे पापा तेरे पापा
मीठी मीठी बातों से वो 
सब को हँसाता है
एक दूसरे की जान है
इनका प्यार यहां की शान है
हो प्यारी अदाओं से वो 
दिल बहलाता है 
हो दुनिया में आते जाते 
वो प्यार लुटाता है

सागर ने पूछा नैया से 
नैया ने पूछा खिवैया से 
सबसे प्यारा कौन है 
पापा मेरे पापा 
पापा मेरे पापा 
पापा तेरे पापा
चंदा ने पूछा तारों से 
तारों ने पूछा हजारों से 
सबसे प्यारा कौन है 
पापा तेरे पापा
पापा तेरे पापा
पहली दफा जो मिली हैं
ये शाम है बावली सी
तू साथ है तो पिया जी
रात भी है मखमली सी
पहली दफा जो मिली हैं
ये शाम है बावली सी
तू साथ है तो पिया जी
रात भी है मखमली सी
तस्वीर से बाहर
तू यूं आया है
तू यूं आया तस्वीर से बहार सामने

ये अंबर नदिया
सब मन की गलियाँ
हां अंबर नदिया
मन की गलियाँ सब हो गए
मखमली मखमली
प्यार तेरा मखमली

मखमली मखमली
प्यार तेरा मखमली
सावरे तेरा साथ हैं सावरे
तेरे संग हम जुगनू भी तारे
तेरे संग मीठे पूरे सारे
तेरे संग हमने जो मांगा है
सब ही मुकम्मल हुआ

हो तेरे रास्ते पे जो चले हैं
तेरी आदत में यूं ढले हैं
तेरे संग हैं तो हम भले हैं
ये हमको हासिल हुआ
मैं प्रेम की छाया
तू पूरी काया
हम छवि क्या
एक दूजे में खो गए
तेरी सांस की दस्तक
से जान की हद तक
हां सांस से लेकर
जान की हद तक
हम हो गए
मखमली मखमली
प्यार तेरा मखमली
मखमली मखमली
प्यार तेरा मखमली
मखमली मखमली
प्यार तेरा मखमली
लाख वारी हाथ छोड़ दे
लाख वारी दिल ये तोड़ दे
छोड के मैं तुझे ना
जाउंगा कहिन
हक तुझे है ये इश्क में
मुझसे नज़र चाहे मोड ले
मेरी आंखें को तो ये
हक मिला नहीं
एक तू ही तो है तेरे जैसा यहाँ
बाकी सारा जहां खामखा
है मतलब तेरी यारी से
क्या लेना दुनिया दारी से
तू बन मेरी हीर
मैं बनू तेरा रांझणा

है मतलब तेरी यारी से
क्या लेना दुनिया दारी से
तू बन मेरी हीर
मैं बनू तेरा रांझणा
तेरा ग़ुस्सा तेरी मोहब्बत
दोनो हैं मेरे
दिल भी क्या है जान भी दे दूं
कहने पे तेरे

तेरे बिना है सब कुछ लेकिन
तू जो मिले
दुनिया क्या है रब से भी मैं
राखुन फासले
धड़कनों का सफर तेरे बिन हो अगर
तो ये जीना है किस काम का
है मतलब तेरी यारी से
क्या लेना दुनिया दारी से
तू बन मेरी हीर
मैं बनू तेरा रांझणा

है मतलब तेरी यारी से
क्या लेना दुनिया दारी से
तू बन मेरी हीर
मैं बनू तेरा रांझणा
मेरे हाथों से निकल के तू
लेकरों में भी आ जा ना
ये ज़िद्द है पागल से दिल की
इसे बस तुझको है पाना
इबादत कर बैठा तेरी
खुदा भी तुझको है मान
महरबान हो जाए अगर तू
करुंगा तेरा शुक्राना
लिख दिया धड़कनों पे
लफ्ज बस तेरे नाम का
है मतलब तेरी यारी से
क्या लेना दुनिया दारी से
तू बन मेरी हीर
मैं बनू तेरा रांझणा
है मतलब तेरी यारी से
क्या लेना दुनिया दारी से
तू बन मेरी हीर
मैं बनू तेरा रांझणा
तू बन मेरी हीर
मैं बनू तेरा रांझणा
तुम भी हो, मैं भी हूँ 
पास आओ तो कह दूँ 
आखिर क्यों पल में यूँ
दीवाना मैं हो गया 
तुम्हें जो मैंने देखा,
तुम्हें जो मैंने जाना 
तुम्हें जो मैंने देखा,
तुम्हें जो मैंने जाना 
जो होश था, वो तो गया 
बदन की ये खुशबु,
जगाने लगी जादू 
तो होके बेक़ाबू,
दिल खो गया
तुम्हें जो मैंने सोचा,
तुम्हें जो मैंने माना  
तुम्हें जो मैंने देखा,
तुम्हें जो मैंने जाना
जो होश था,
वो तो गया 
इतनी क्यों,
तुम खुबसूरत हो 
के सब को हैरत हो 
दुनिया में सच मुच ही रहती है
परियों से भी ज्यादा
प्यारी सी लड़की कोई 
हाँ इतनी क्यों,
बोलो हसीं तुम हो 
जो देखे गुम सुम हो 
देखो ना मैं भी हूँ खोया सा 
बहका सा मुझपे भी
छायी है दीवानगी 
तुम्हीं को मैंने पूजा,
तुम्हीं को चाहा पाना 
तुम्हें जो मैंने देखा,
तुम्हें जो मैंने जाना 
जो होश था, वो तो गया 

बदन की ये खुशबु,
जगाने लगी जादू 
तो होके बेक़ाबू,
दिल खो गया 
तुम्हें जो मैंने सोचा,
तुम्हें जो मैंने माना  
तुम्हें जो मैंने देखा,
तुम्हें जो मैंने जाना
जो होश था, वो तो गया 
तुम भी हो, मैं भी हूँ 
पास आओ तो कह दूँ 
तुमने जो देखा तो 
क्या जाने क्या हो गया

जाने क्यों, रहती हूँ खोयी सी 
जागी ना सोयी सी 
अब दिल में अरमां है
साँसों में तूफां है 
आँखों में ख्वाबों की है चाँदनी 
आ..
जाने क्यों, बहका सा ये मन है 
महका सा ये तन है 
चलती हूँ इतराके, इठलाके ,
शरमाके 
बलखाके जैसे कोई रागिनी 
तुम्हें जो मैंने समझा,
तुम्हें जो पहचाना  
तुम्हें जो मैंने देखा,
तुम्हें जो मैंने जाना
जो होश था, वो तो गया 
बदन की ये खुशबु,
जगाने लगी जादू 
तो होके बेक़ाबू,
दिल खो गया 
तुम्हें जो मैंने देखा,
तुम्हें जो मैंने जाना  
तुम्हें जो मैंने देखा,
तुम्हें जो मैंने जाना
तुम्हें जो मैंने देखा,
तुम्हें जो मैंने जाना
तुम्हें जो मैंने देखा,
तुम्हें जो मैंने जाना
जब से हुआ है आच्छा सा लगता है
दिल हो गया फिर से बच्चा सा लगता है
इश्क़ रगों में जो बहता रहे जाके
कानों में चुपके से कहता रहे

तारे गीन, तारे गीन
सोए बिन, सारे गीन
एक हसीं मज़ा है ये
मज़ा है या सज़ा है ये

जब से हुआ है आच्छा सा लगता है
दिल हो गया फिर से बच्चा सा लगता है

इश्क़ रगों में जो बहता रहे जाके
कानों में चुपके से कहता रहे

तारे गीन तारे गीन
सोए बिन सारे गीन
एक हसीं मज़ा है ये
मज़ा है या सज़ा है ये

हूँ.. ऊ ऊ..

रोको इसे जितना
महसूस हो ये उतना
दर्द ज़रा सा है
थोड़ा दावा सा है

इसमें है जो तैरा
वोहि तो डूबा है
धोखा ज़रा सा है
थोड़ा वफ़ा सा है

ये वादा है
या इरादा है
कभी ये ज़्यादा है
कभी ये आधा है

तारे गीन, तारे गीन
सोए बिन, सारे गीन
एक हसीं मज़ा है ये
मज़ा है या सज़ा है ये
हूँ..

हूँ.. ऊ ऊ..
मनवा लागे, ओ मनवा लागे
लागे रे सांवरे, लागे रे सांवरे
ले तेरा हुआ जिया का, जिया का
जिया का ये गाँव रे

मनवा लागे, ओ मनवा लागे
लागे रे सांवरे, लागे रे सांवरे
ले तेरा हुआ जिया का, जिया का
जिया का ये गाँव रे

मुसाफिर हूँ मैं दूर का दीवाना हूँ मैं धुप का
मुझे ना भाए, ना भाए ना भाए छाँव रे

मन के धागे, ओ मन के धागे
धागे पे सांवरे, धागे पे सांवरे
है लिखा मैंने तेरा ही, तेरा ही
तेरा ही तो नाम रे

ऐसी कैसी बोली तेरे नैनो में बोली
जाने क्यों मैं डोली
ऐसा लगे तेरी हो ली मैं, तू मेरा

हम्म तूने बात खोली कच्चे धागों में पिरो ली
बातों की रंगोली से ना खेलूं ऐसे होली मैं
ना तेरा…

ओ किसी का तो होगा ही तू
क्यों ना तुझे मैं ही जीतूं
खुले ख़ाबों में जीते हैं, जीते हैं बावरे

मनवा लागे, मनवा लागे
लागे रे संवारे, लागे रे संवारे
ले तेरा हुआ जिया का, जिया का
जिया का ये गाँव रे
रहूँ मैं तेरे नैनों की, नैनों की
नैनों की छाँव रे…

जादू है नशा है, मदहोशियाँ
तुझको भूला के अब जाऊँ कहाँ

देखती हैं, जिस तरह से, तेरी नज़रें मुझे
मैं खुद को छुपाऊँ कहाँ

जादू है नशा है, मदहोशियाँ
तुझको भूला के अब जाऊँ कहाँ

देखती हैं, जिस तरह से, तेरी नज़रें मुझे
मैं खुद को छुपाऊँ कहाँ

जादू है नशा है, मदहोशियाँ
तुझको भूला के अब जाऊँ कहाँ

ये पल है अपना, तो इस पल को जी ले
शोलों की तरह, ज़रा जल के जी ले
पल झपकते, खो न जाना
छू के कर लूँ यकीं
न जाने पल ये पाये कहाँ

जादू है नशा है, मदहोशियाँ
तुझको भूला के अब जाऊँ कहाँ

बाहों में तेरी, यूँ खो गए हैं
अरमां दबे से, जगने लगे हैं
जो मिले हो, आज हमको
दूर जाना नहीं, मिटा दो सारी ये दूरीयाँ

जादू है नशा है, मदहोशियाँ
तुझको भूला के अब जाऊँ कहाँ

देखती हैं, जिस तरह से, तेरी नज़रें मुझे

मैं खुद को छुपाऊँ कहाँ
हमम्म.. हा.. रा. उम्म..
सूरज तेरा गर्दिश में है
ढलते हुए कह गया
फिर लौट के आऊंगा मैं
नज़दीक ही है सुबह

गाये जा, गाये जा
ग़म में है सरगम
गुनगुना ये धुन, गाये जा
गाये जा, गाये जा
रात के धागों से सवेरा बुन
गाये जा.. गाये जा, गाये जा
ग़म में है सरगम
गुनगुना ये धुन, गाये जा..

अपना ही अपना, क्यों कहलाया है
कैसे कोई तय करता है कौन पराया है
एक वही रिश्ता, तेरी कमाई है
दर्द के पल में, जिसने तेरा साथ निभाया है
टूटा हुआ तो क्या सितारा तू
किसी का बन सहारा तू

गाये जा, गाये जा
रात के धागों से सवेरा बुन
गाये जा.. गाये जा, गाये जा
ग़म में है सरगम
गुनगुना ये धुन, गाये जा

हो.. आँखों में रखना, सपने तू कल के
तुझको लेकिन उन तक
जाना होगा खुद चल के..
मझदारों से तू.. हार नहीं जाना
साहिल तुझको पाना होगा लहरों में ढलके
है ज़िन्दगी वही जो चलती है

ये गिरके ही संभलती है
अपने करम की कर अदाएं..
यारा.. यारा.. यारा..
मुझको इरादे दे, कसमें दे, वादे दे
मेरी दुआओं के इशारों को सहारे दे
दिल को ठिकाने दे, नए बहाने दे
ख़्वाबों की बारिशों को
मौसम के पैमाने दे
अपने करम की कर अदाएं
कर दे इधर भी तू निगाहें

सुन रहा है ना तू, रो रहा हूँ मैं
सुन रहा है ना तू, क्यूँ रो रहा हूँ मैं
सुन रहा है ना तू, रो रहा हूँ मैं
सुन रहा है ना तू, क्यूँ रो रहा हूँ मैं

मंजिलें रुसवा हैं, खोया है रास्ता
आये ले जाए, इतनी सी इल्तेजा
ये मेरी ज़मानत है
तू मेरी अमानत है हाँ..

अपने करम की कर अदाएं
कर दे इधर भी तू निगाहें

सुन रहा है ना तू, रो रहा हूँ मैं
सुन रहा है ना तू, क्यूँ रो रहा हूँ मैं

वक़्त भी ठहरा है, कैसे क्यूँ ये हुआ
काश तू ऐसे आये, जैसे कोई दुआ
तू रूह की राहत है
तू मेरी इबादत है..

अपने करम की कर अदाएं
कर दे इधर भी तू निगाहें

सुन रहा है ना तू, रो रहा हूँ मैं
सुन रहा है ना तू, क्यूँ रो रहा हूँ मैं..
सुन रहा है ना तू, रो रहा हूँ मैं
सुन रहा है ना तू, क्यूँ रो रहा हूँ मैं..
यारा..
